BUGCHECK_CODE: 3b
BUGCHECK_P1: c0000005
BUGCHECK_P2: fffff9600015090b
BUGCHECK_P3: ffffd00021ad4a10
BUGCHECK_P4: '0'
Bugcheck_Analysis: 'SYSTEM_SERVICE_EXCEPTION (3b)

  An exception happened while executing a system service routine.

  Arguments:

  Arg1: 00000000c0000005, Exception code that caused the BugCheck

  Arg2: fffff9600015090b, Address of the instruction which caused the BugCheck

  Arg3: ffffd00021ad4a10, Address of the context record for the exception that caused
  the BugCheck

  Arg4: 0000000000000000, zero.'
Conext_Memory_Corruption_Status: 0
DISK_HARDWARE_ERROR_Status: Not_Found
Disk_Status_Abnormal: 0
FAILURE_BUCKET_ID: AV_win32k
Memory_Status_Abnormal: 0
Moduel_Name: win32k
Stack_Memory_Operation_Status: 0
Stack_Text: 'STACK_TEXT:   ffffd000`21ad5448 fffff960`0035cc47     : fffff901`400bd010
  ffffd000`21ad5550 00000000`00000000 00000000`00000000 : win32k!ENUMAREAS::bEnum+0x9f
  ffffd000`21ad5450 fffff960`001669ca     : fffff960`0027b000 00000000`00000000 00000000`00000d66
  fffff960`000b885b : win32k!bSpBltScreenToScreen+0x2cb ffffd000`21ad5810 fffff960`0014f1ac     :
  00000000`00000000 fffff901`400bc010 00000000`00000001 fffff901`400bc010 : win32k!SpBitBlt+0x2ea
  ffffd000`21ad5d60 fffff960`000af261     : 00000000`00000000 fffff901`400bd010 00000000`00000000
  ffffd000`21ad5ee0 : win32k!SpCopyBits+0x44 ffffd000`21ad5dd0 fffff960`0027ed3c     :
  fffff901`4077d010 ffffd000`21ad6209 00000000`00000000 fffff901`40804c60 : win32k!NtGdiBitBltInternal+0x9d1
  ffffd000`21ad6150 fffff960`000c0f04     : fffff901`4067b0d0 fffff901`4067b0d0 00000000`00000000
  fffff901`422342c0 : win32k!zzzBltValidBits+0x1bd24c ffffd000`21ad6270 fffff960`0020c420     :
  fffff901`00000001 fffff901`4008de40 00000000`00000000 00000000`00000000 : win32k!xxxEndDeferWindowPosEx+0x1b4
  ffffd000`21ad6330 fffff960`00169598     : fffff901`422342c0 fffff901`422342c0 ffffd000`21ad6450
  00000000`00000000 : win32k!xxxProcessDesktopRecalc+0x120 ffffd000`21ad63e0 fffff960`0009a2ac     :
  00000000`00000000 ffffd000`21ad6b18 00000000`00000001 00000000`00000001 : win32k!xxxProcessEventMessage+0x188
  ffffd000`21ad6470 fffff960`000dfbaa     : fffff901`422342c0 ffffd000`21ad6c00 fffff901`422342c0
  00000000`00000001 : win32k!xxxScanSysQueue+0x46a ffffd000`21ad6ac0 fffff960`0009ea8e     :
  ffffd000`21ad6c00 00000000`00000000 ffffd000`00000000 00000000`ffffffff : win32k!xxxRealInternalGetMessage+0x5ae
  ffffd000`21ad6b90 fffff960`000db84e     : 00000000`00000000 00000000`00000001 00000000`00020054
  00000000`00020054 : win32k!xxxInternalGetMessage+0x2e ffffd000`21ad6bd0 fffff801`76d5c4b3     :
  ffffe000`02e26300 00000000`00000000 00000000`00000020 00000000`00000000 : win32k!NtUserGetMessage+0x6e
  ffffd000`21ad6c40 00007ffd`0c8025fa     : 00000000`00000000 00000000`00000000 00000000`00000000
  00000000`00000000 : nt!KiSystemServiceCopyEnd+0x13 0000009d`72dffe98 00000000`00000000     :
  00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : 0x00007ffd`0c8025fa '
Trap_Frame_Context: 'CONTEXT:  ffffd00021ad4a10 -- (.cxr 0xffffd00021ad4a10) .cxr
  0xffffd00021ad4a10 rax=0000000000000000 rbx=fffff901400bd010 rcx=0000000000000513
  rdx=0000000000720044 rsi=0000000000000000 rdi=0000000000000000 rip=fffff9600015090b
  rsp=ffffd00021ad5448 rbp=ffffd00021ad5550  r8=ffffd00021ad54d0  r9=ffdff88841dd785c
  r10=ffffd00021ad5600 r11=fffff9600042f910 r12=0000000000000001 r13=fffff901400bd070
  r14=00000000000001b1 r15=ffffd00021ad60c0 iopl=0         nv up ei ng nz ac po nc
  cs=0010  ss=0000  ds=002b  es=002b  fs=0053  gs=002b             efl=00010296 win32k!ENUMAREAS::bEnum+0x9f:
  fffff960`0015090b 413909          cmp     dword ptr [r9],ecx ds:002b:ffdff888`41dd785c=????????
  .cxr'
