BUGCHECK_CODE: 9f
BUGCHECK_P1: '3'
BUGCHECK_P2: ffff960dca22d120
BUGCHECK_P3: ffff840b9af1f7d8
BUGCHECK_P4: ffff960dcb3319a0
Bugcheck_Analysis: 'DRIVER_POWER_STATE_FAILURE (9f)

  A driver has failed to complete a power IRP within a specific time.

  Arguments:

  Arg1: 0000000000000003, A device object has been blocking an IRP for too long a
  time

  Arg2: ffff960dca22d120, Physical Device Object of the stack

  Arg3: ffff840b9af1f7d8, nt!TRIAGE_9F_POWER on Win7 and higher, otherwise the Functional
  Device Object of the stack

  Arg4: ffff960dcb3319a0, The blocked IRP'
Conext_Memory_Corruption_Status: 0
DISK_HARDWARE_ERROR_Status: Not_Found
Disk_Status_Abnormal: 0
FAILURE_BUCKET_ID: 0x9F_3_IMAGE_usbccgp
Memory_Status_Abnormal: 0
Moduel_Name: usbccgp
Stack_Memory_Operation_Status: 0
Stack_Text: 'STACK_TEXT:   ffff840b`9af1f788 fffff807`1bf6f016     : 00000000`0000009f
  00000000`00000003 ffff960d`ca22d120 ffff840b`9af1f7d8 : nt!KeBugCheckEx ffff840b`9af1f790
  fffff807`1bf6eeec     : 00000000`00000002 ffffbe80`93356180 ffffbe80`93356180 fffff807`191fcf00
  : nt!PopIrpWatchdogBugcheck+0x122 ffff840b`9af1f810 fffff807`1bcb783b     : ffff960d`c222aac8
  00000000`00000000 ffff840b`9af1fab8 00000000`00000000 : nt!PopIrpWatchdog+0xc ffff840b`9af1f840
  fffff807`1bcb8fb6     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00052e68
  : nt!KiProcessExpiredTimerList+0x1eb ffff840b`9af1f970 fffff807`1be2bf7e     : ffffbe80`93356180
  ffffbe80`93356180 ffff960d`bf977080 ffff960d`d42f6080 : nt!KiRetireDpcList+0xed6
  ffff840b`9af1fc00 00000000`00000000     : ffff840b`9af20000 ffff840b`9af19000 00000000`00000000
  00000000`00000000 : nt!KiIdleLoop+0x9e '
Trap_Frame_Context: None
