'!VM': '0: kd> unable to get nt!PspSessionIdBitmap'
'!analyze  -v': '

  ************* Preparing the environment for Debugger Extensions Gallery repositories
  **************

  ExtensionRepository : Implicit

  UseExperimentalFeatureForNugetShare : true

  AllowNugetExeUpdate : true

  NonInteractiveNuget : true

  AllowNugetMSCredentialProviderInstall : true

  AllowParallelInitializationOfLocalRepositories : true

  EnableRedirectToChakraJsProvider : false


  -- Configuring repositories

  ----> Repository : LocalInstalled, Enabled: true

  ----> Repository : UserExtensions, Enabled: true


  >>>>>>>>>>>>> Preparing the environment for Debugger Extensions Gallery repositories
  completed, duration 0.000 seconds


  ************* Waiting for Debugger Extensions Gallery to Initialize **************


  >>>>>>>>>>>>> Waiting for Debugger Extensions Gallery to Initialize completed, duration
  0.000 seconds

  ----> Repository : UserExtensions, Enabled: true, Packages count: 0

  ----> Repository : LocalInstalled, Enabled: true, Packages count: 45


  Microsoft (R) Windows Debugger Version 10.0.27920.1001 X86

  Copyright (c) Microsoft Corporation. All rights reserved.



  Loading Dump File [D:\0_LOG_VIP\4_Process\4.1_SW Hung_0xEF_Locks_rtux64w10\MEMORY.DMP]

  Kernel Bitmap Dump File: Kernel address space is available, User address space may
  not be available.



  ************* Path validation summary **************

  Response                         Time (ms)     Location

  Deferred                                       SRV*C:\Symbols*http://msdl.microsoft.com/download/symbols

  Symbol search path is: SRV*C:\Symbols*http://msdl.microsoft.com/download/symbols

  Executable search path is:

  Windows 10 Kernel Version 16299 MP (8 procs) Free x64

  Product: WinNt, suite: TerminalServer SingleUserTS

  Edition build lab: 16299.15.amd64fre.rs3_release.170928-1534

  Kernel base = 0xfffff803`59c90000 PsLoadedModuleList = 0xfffff803`59ff1fd0

  Debug session time: Tue Nov 14 01:47:17.747 2017 (UTC + 8:00)

  System Uptime: 0 days 21:48:17.612

  Loading Kernel Symbols

  ...............................................................

  ................................................................

  ................................................................

  ...

  Loading User Symbols

  PEB is paged out (Peb.Ldr = 000000a4`e3adf018).  Type ".hh dbgerr001" for details

  Loading unloaded module list

  ...............................

  For analysis of this file, run !analyze -v

  0: kd> kd: Reading initial command ''.logopen tmp.log''

  Opened log file ''tmp.log''

  0: kd> Loading Kernel Symbols

  ...............................................................

  ................................................................

  ................................................................

  ...

  Loading User Symbols

  PEB is paged out (Peb.Ldr = 000000a4`e3adf018).  Type ".hh dbgerr001" for details

  Loading unloaded module list

  ...............................

  *******************************************************************************

  *                                                                             *

  *                        Bugcheck Analysis                                    *

  *                                                                             *

  *******************************************************************************


  MANUALLY_INITIATED_CRASH (e2)

  The user manually initiated this crash dump.

  Arguments:

  Arg1: 0000000000000000

  Arg2: 0000000000000000

  Arg3: 0000000000000000

  Arg4: 0000000000000000


  Debugging Details:

  ------------------

  '
'!devnode 0 1': '0: kd> Dumping IopRootDeviceNode (= 0xffffd60c7e5ced20)

  DevNode 0xffffd60c7e5ced20 for PDO 0xffffd60c7e5cfe40

  InstancePath is "HTREE\ROOT\0"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c7e5c9d20 for PDO 0xffffd60c7e5cae40

  InstancePath is "ROOT\volmgr\0000"

  ServiceName is "volmgr"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c80bb7050 for PDO 0xffffd60c7e281c70

  InstancePath is "STORAGE\Volume\{4544cbc2-c5b0-11e7-9301-806e6f6e6963}#0000000000100000"

  ServiceName is "volume"

  TargetDeviceNotify List - f 0xffffe685066f9090  b 0xffffe6850de614c0

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeStartPostWork (0x307)

  DevNode 0xffffd60c7e27e620 for PDO 0xffffd60c7e281880

  InstancePath is "STORAGE\Volume\{4544cbc2-c5b0-11e7-9301-806e6f6e6963}#0000000010500000"

  ServiceName is "volume"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeStartPostWork (0x307)

  DevNode 0xffffd60c7e27e330 for PDO 0xffffd60c7e281490

  InstancePath is "STORAGE\Volume\{4544cbc2-c5b0-11e7-9301-806e6f6e6963}#0000000011500000"

  ServiceName is "volume"

  TargetDeviceNotify List - f 0xffffe6850671af20  b 0xffffe6850dedb470

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeStartPostWork (0x307)

  DevNode 0xffffd60c7e27e040 for PDO 0xffffd60c7e2810a0

  InstancePath is "STORAGE\Volume\{4544cbc2-c5b0-11e7-9301-806e6f6e6963}#00000070BDA00000"

  ServiceName is "volume"

  TargetDeviceNotify List - f 0xffffe685069cab30  b 0xffffe68507452640

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeStartPostWork (0x307)

  DevNode 0xffffd60c80c06010 for PDO 0xffffd60c7e27ec70

  InstancePath is "STORAGE\Volume\{4544cbc2-c5b0-11e7-9301-806e6f6e6963}#00000076FDA00000"

  ServiceName is "volume"

  TargetDeviceNotify List - f 0xffffe6850673bd80  b 0xffffe6850de36480

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeStartPostWork (0x307)

  DevNode 0xffffd60c7e5c7d20 for PDO 0xffffd60c7e5c8e40

  InstancePath is "ROOT\BasicDisplay\0000"

  ServiceName is "BasicDisplay"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c7e5d2350 for PDO 0xffffd60c7e5d2690

  InstancePath is "ROOT\CompositeBus\0000"

  ServiceName is "CompositeBus"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c7e5c5d20 for PDO 0xffffd60c7e5c5060

  InstancePath is "ROOT\vdrvroot\0000"

  ServiceName is "vdrvroot"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c7e5c5810 for PDO 0xffffd60c7e5c5b50

  InstancePath is "ROOT\spaceport\0000"

  ServiceName is "spaceport"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c7e5c5300 for PDO 0xffffd60c7e5c5640

  InstancePath is "ROOT\KDNIC\0000"

  ServiceName is "kdnic"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c7e5c4d20 for PDO 0xffffd60c7e5c4060

  InstancePath is "ROOT\UMBUS\0000"

  ServiceName is "umbus"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c7e5c4810 for PDO 0xffffd60c7e5c4b50

  InstancePath is "ROOT\CAD\0000"

  ServiceName is "CAD"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c7e5c4300 for PDO 0xffffd60c7e5c4640

  InstancePath is "ROOT\ACPI_HAL\0000"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c7e31e010 for PDO 0xffffd60c7e5c0060

  InstancePath is "ACPI_HAL\PNP0C08\0"

  ServiceName is "ACPI"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c8032ab40 for PDO 0xffffd60c80332e40

  InstancePath is "ACPI\PNP0A08\0"

  ServiceName is "pci"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c8039dd20 for PDO 0xffffd60c8032f060

  InstancePath is "PCI\VEN_8086&DEV_5914&SUBSYS_382017AA&REV_08\3&11583659&1&00"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c8039da30 for PDO 0xffffd60c80335060

  InstancePath is "PCI\VEN_8086&DEV_5917&SUBSYS_398D17AA&REV_07\3&11583659&1&10"

  ServiceName is "igfx"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c85047940 for PDO 0xffffd60c8507aa40

  InstancePath is "DISPLAY\AUO403D\4&1d02f0a2&0&UID265988"

  ServiceName is "monitor"

  TargetDeviceNotify List - f 0xffffe6850defd450  b 0xffffe6850e859110

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c803bed20 for PDO 0xffffd60c7e3f9060

  InstancePath is "PCI\VEN_8086&DEV_1903&SUBSYS_381917AA&REV_08\3&11583659&1&20"

  ServiceName is "dptf_cpu"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c803bea30 for PDO 0xffffd60c8033e060

  InstancePath is "PCI\VEN_8086&DEV_9D2F&SUBSYS_386417AA&REV_21\3&11583659&1&A0"

  ServiceName is "USBXHCI"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c81392d20 for PDO 0xffffd60c80f9dc40

  InstancePath is "USB\ROOT_HUB30\4&348ab6fa&0&0"

  ServiceName is "USBHUB3"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c82afd010 for PDO 0xffffd60c811731b0

  InstancePath is "USB\VID_8087&PID_0A2B\5&144adc49&0&7"

  ServiceName is "BTHUSB"

  TargetDeviceNotify List - f 0xffffe68509874b10  b 0xffffe68509874b10

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c82b58440 for PDO 0xffffd60c817031e0

  InstancePath is "BTH\MS_BTHLE\6&1fbd258a&0&0"

  ServiceName is "BthLEEnum"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c83c89b70 for PDO 0xffffd60c83cbedc0

  InstancePath is "BTH\MS_RFCOMM\6&1fbd258a&0&0"

  ServiceName is "RFCOMM"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c83cbfd20 for PDO 0xffffd60c83cbeb20

  InstancePath is "BTH\MS_BTHBRB\6&1fbd258a&0&1"

  ServiceName is "BthEnum"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c83cbfa30 for PDO 0xffffd60c83cbe880

  InstancePath is "BTH\MS_BTHL2CAP\6&1fbd258a&0&2"

  ServiceName is "bthl2cap"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c83cbf740 for PDO 0xffffd60c83cbe5e0

  InstancePath is "BTH\MS_BTHPAN\6&1fbd258a&0&3"

  ServiceName is "BthPan"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c82af6010 for PDO 0xffffd60c8227e8e0

  InstancePath is "USB\VID_27C6&PID_5584\5&144adc49&0&4"

  ServiceName is "WUDFRd"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c815a7010 for PDO 0xffffd60c8227be20

  InstancePath is "USB\VID_04F2&PID_B61E\0001"

  ServiceName is "usbccgp"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c82b1e590 for PDO 0xffffd60c82b1e8d0

  InstancePath is "USB\VID_04F2&PID_B61E&MI_00\6&10400b6&1&0000"

  ServiceName is "rtsuvc"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c8032c010 for PDO 0xffffd60c80330060

  InstancePath is "PCI\VEN_8086&DEV_9D31&SUBSYS_385417AA&REV_21\3&11583659&1&A2"

  State = DeviceNodeInitialized (0x302)

  Previous State = DeviceNodeUninitialized (0x301)

  DevNode 0xffffd60c8032c530 for PDO 0xffffd60c80202250

  InstancePath is "PCI\VEN_8086&DEV_9D60&SUBSYS_385917AA&REV_21\3&11583659&1&A8"

  ServiceName is "iaLPSS2_I2C"

  TargetDeviceNotify List - f 0xffffe6850dff8fa0  b 0xffffe685074526b0

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c82ac73d0 for PDO 0xffffd60c813d3e40

  InstancePath is "ACPI\MSFT0001\4&204e0f40&0"

  ServiceName is "hidi2c"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c82270d20 for PDO 0xffffd60c822622f0

  InstancePath is "HID\MSFT0001&Col01\5&fff0eab&0&0000"

  ServiceName is "mouhid"

  TargetDeviceNotify List - f 0xffffe6850e45bd90  b 0xffffe6850e45bd90

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c82270a30 for PDO 0xffffd60c82270060

  InstancePath is "HID\MSFT0001&Col02\5&fff0eab&0&0001"

  TargetDeviceNotify List - f 0xffffe6850f23b4e0  b 0xffffe6850f23b4e0

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c8226fd20 for PDO 0xffffd60c8226f060

  InstancePath is "HID\MSFT0001&Col03\5&fff0eab&0&0002"

  ServiceName is "MTConfig"

  TargetDeviceNotify List - f 0xffffe6850efb6700  b 0xffffe6850efb6700

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c8226fa30 for PDO 0xffffd60c8226e060

  InstancePath is "HID\MSFT0001&Col04\5&fff0eab&0&0003"

  TargetDeviceNotify List - f 0xffffe6850e892a70  b 0xffffe6850e892a70

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c7f211010 for PDO 0xffffd60c80342060

  InstancePath is "PCI\VEN_8086&DEV_9D3A&SUBSYS_380117AA&REV_21\3&11583659&1&B0"

  ServiceName is "MEIx64"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c7f211530 for PDO 0xffffd60c80343060

  InstancePath is "PCI\VEN_8086&DEV_9D10&SUBSYS_385017AA&REV_F1\3&11583659&1&E0"

  ServiceName is "pci"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c803d24f0 for PDO 0xffffd60c803d2830

  InstancePath is "PCI\VEN_10DE&DEV_1D10&SUBSYS_398D17AA&REV_A1\4&139e7e42&0&00E0"

  ServiceName is "nvlddmkm"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c8032a010 for PDO 0xffffd60c80324060

  InstancePath is "PCI\VEN_8086&DEV_9D14&SUBSYS_385617AA&REV_F1\3&11583659&1&E4"

  ServiceName is "pci"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c803418c0 for PDO 0xffffd60c8037f060

  InstancePath is "PCI\VEN_8086&DEV_24FD&SUBSYS_10108086&REV_78\28C63FFFFF9CE26700"

  ServiceName is "Netwtw06"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c864ca660 for PDO 0xffffd60c864cb1a0

  InstancePath is "{5d624f94-8850-40c3-a3fa-a4fd2080baf3}\vwifimp_wfd\5&46353ef&1&12"

  ServiceName is "vwifimp"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c8032a530 for PDO 0xffffd60c8035d060

  InstancePath is "PCI\VEN_8086&DEV_9D18&SUBSYS_384417AA&REV_F1\3&11583659&1&E8"

  ServiceName is "pci"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c80383d20 for PDO 0xffffd60c803824b0

  InstancePath is "PCI\VEN_144D&DEV_A808&SUBSYS_A801144D&REV_00\4&354249bd&0&00E8"

  ServiceName is "stornvme"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c803c3ad0 for PDO 0xffffd60c8034f060

  InstancePath is "SCSI\Disk&Ven_NVMe&Prod_SAMSUNG_MZVLB512\5&16b22492&0&000000"

  ServiceName is "disk"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c8033c010 for PDO 0xffffd60c80381060

  InstancePath is "PCI\VEN_8086&DEV_9D4E&SUBSYS_381417AA&REV_21\3&11583659&1&F8"

  ServiceName is "msisadrv"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c80338540 for PDO 0xffffd60c7f211360

  InstancePath is "ACPI\PNP0C09\1"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c80384d20 for PDO 0xffffd60c803837b0

  InstancePath is "ACPI\PNP0C0A\1"

  ServiceName is "CmBatt"

  TargetDeviceNotify List - f 0xffffe6850de2f1a0  b 0xffffe6850dfb0e60

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c80384a30 for PDO 0xffffd60c80384060

  InstancePath is "ACPI\VPC2004\0"

  ServiceName is "ACPIVPC"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c7e3fc010 for PDO 0xffffd60c8032a360

  InstancePath is "ACPI\INT0800\4&30e7d4ba&0"

  State = DeviceNodeInitialized (0x302)

  Previous State = DeviceNodeUninitialized (0x301)

  DevNode 0xffffd60c7e3fc670 for PDO 0xffffd60c8033c360

  InstancePath is "ACPI\PNP0103\0"

  State = DeviceNodeInitialized (0x302)

  Previous State = DeviceNodeUninitialized (0x301)

  DevNode 0xffffd60c7e3fc380 for PDO 0xffffd60c7e601360

  InstancePath is "ACPI\PNP0000\4&30e7d4ba&0"

  State = DeviceNodeInitialized (0x302)

  Previous State = DeviceNodeUninitialized (0x301)

  DevNode 0xffffd60c803aa010 for PDO 0xffffd60c80331360

  InstancePath is "ACPI\PNP0C02\2"

  State = DeviceNodeInitialized (0x302)

  Previous State = DeviceNodeUninitialized (0x301)

  DevNode 0xffffd60c803aad20 for PDO 0xffffd60c80327360

  InstancePath is "ACPI\PNP0B00\4&30e7d4ba&0"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c803aaa30 for PDO 0xffffd60c7f212360

  InstancePath is "ACPI\PNP0100\4&30e7d4ba&0"

  State = DeviceNodeInitialized (0x302)

  Previous State = DeviceNodeUninitialized (0x301)

  DevNode 0xffffd60c803aa740 for PDO 0xffffd60c8033b660

  InstancePath is "ACPI\INT3F0D\4&30e7d4ba&0"

  State = DeviceNodeInitialized (0x302)

  Previous State = DeviceNodeUninitialized (0x301)

  DevNode 0xffffd60c803aa450 for PDO 0xffffd60c80352660

  InstancePath is "ACPI\MSFT0001\4&30e7d4ba&0"

  ServiceName is "i8042prt"

  TargetDeviceNotify List - f 0xffffe6850e42d560  b 0xffffe6850e42d560

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c8033c530 for PDO 0xffffd60c803ad060

  InstancePath is "PCI\VEN_8086&DEV_9D21&SUBSYS_386617AA&REV_21\3&11583659&1&FA"

  State = DeviceNodeInitialized (0x302)

  Previous State = DeviceNodeUninitialized (0x301)

  DevNode 0xffffd60c7e601010 for PDO 0xffffd60c803ac060

  InstancePath is "PCI\VEN_8086&DEV_9D71&SUBSYS_382917AA&REV_21\3&11583659&1&FB"

  ServiceName is "HDAudBus"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c815bf4b0 for PDO 0xffffd60c8159a2f0

  InstancePath is "HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_17AA3901&REV_1000\4&1df1386f&0&0001"

  ServiceName is "IntcAzAudAddService"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c86091d20 for PDO 0xffffd60c86091060

  InstancePath is "SWD\MMDEVAPI\{0.0.0.00000000}.{b390b9fc-fbc5-45a5-9570-e0529360cbd8}"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeStartPostWork (0x307)

  DevNode 0xffffd60c86090620 for PDO 0xffffd60c8608d970

  InstancePath is "SWD\MMDEVAPI\{0.0.1.00000000}.{53a52e48-e3f1-47f3-9f1f-16b968050f92}"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeStartPostWork (0x307)

  DevNode 0xffffd60c823b8010 for PDO 0xffffd60c80c16e20

  InstancePath is "HDAUDIO\FUNC_01&VEN_8086&DEV_280B&SUBSYS_80860101&REV_1000\4&1df1386f&0&0201"

  ServiceName is "IntcDAud"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c7e601530 for PDO 0xffffd60c803ab060

  InstancePath is "PCI\VEN_8086&DEV_9D23&SUBSYS_386217AA&REV_21\3&11583659&1&FC"

  State = DeviceNodeInitialized (0x302)

  Previous State = DeviceNodeUninitialized (0x301)

  DevNode 0xffffd60c80331010 for PDO 0xffffd60c803438a0

  InstancePath is "ACPI\PNP0C02\PCHRESV"

  State = DeviceNodeInitialized (0x302)

  Previous State = DeviceNodeUninitialized (0x301)

  DevNode 0xffffd60c80331530 for PDO 0xffffd60c803248e0

  InstancePath is "ACPI\PNP0C02\IoTraps"

  State = DeviceNodeInitialized (0x302)

  Previous State = DeviceNodeUninitialized (0x301)

  DevNode 0xffffd60c80327010 for PDO 0xffffd60c80336970

  InstancePath is "ACPI\PNP0C02\5"

  State = DeviceNodeInitialized (0x302)

  Previous State = DeviceNodeUninitialized (0x301)

  DevNode 0xffffd60c80327530 for PDO 0xffffd60c8032fa10

  InstancePath is "ACPI\INT344B\3&11583659&1"

  ServiceName is "iaLPSS2_GPIO2"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c7f212010 for PDO 0xffffd60c8035d9a0

  InstancePath is "ACPI\PNP0C02\1"

  State = DeviceNodeInitialized (0x302)

  Previous State = DeviceNodeUninitialized (0x301)

  DevNode 0xffffd60c7f212530 for PDO 0xffffd60c80381e40

  InstancePath is "ACPI\PNP0C14\MXM2"

  ServiceName is "WmiAcpi"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c80339d20 for PDO 0xffffd60c7efff560

  InstancePath is "ACPI\ACPI0003\2&daba3ff&2"

  ServiceName is "CmBatt"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c80351d20 for PDO 0xffffd60c7f3ff100

  InstancePath is "ACPI\PNP0C0D\2&daba3ff&2"

  TargetDeviceNotify List - f 0xffffe68506a93b60  b 0xffffe68506a93b60

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c80352b10 for PDO 0xffffd60c8032cc80

  InstancePath is "ACPI\PNP0C0C\2&daba3ff&2"

  TargetDeviceNotify List - f 0xffffe685066efa40  b 0xffffe685066efa40

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c80322510 for PDO 0xffffd60c8032be40

  InstancePath is "ACPI\PNP0C14\4"

  ServiceName is "WmiAcpi"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c80322220 for PDO 0xffffd60c8035ecd0

  InstancePath is "ACPI\INT0E0C\2&daba3ff&2"

  ServiceName is "UmPass"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c80b6e9e0 for PDO 0xffffd60c80322860

  InstancePath is "SWD\DRIVERENUM\psw_installer&3&37c9361f&0"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c8032ed20 for PDO 0xffffd60c8032b9e0

  InstancePath is "ACPI\PNP0C14\TBFP"

  ServiceName is "WmiAcpi"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c8032ea30 for PDO 0xffffd60c8033ee40

  InstancePath is "ACPI\GenuineIntel_-_Intel64_Family_6_Model_142_-_Intel(R)_Core(TM)_i7-8550U_CPU_@_1.80GHz\_1"

  ServiceName is "intelppm"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c803ccd20 for PDO 0xffffd60c8033ae40

  InstancePath is "ACPI\GenuineIntel_-_Intel64_Family_6_Model_142_-_Intel(R)_Core(TM)_i7-8550U_CPU_@_1.80GHz\_2"

  ServiceName is "intelppm"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c803cca30 for PDO 0xffffd60c8032fc30

  InstancePath is "ACPI\GenuineIntel_-_Intel64_Family_6_Model_142_-_Intel(R)_Core(TM)_i7-8550U_CPU_@_1.80GHz\_3"

  ServiceName is "intelppm"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c803cdd20 for PDO 0xffffd60c8035de40

  InstancePath is "ACPI\GenuineIntel_-_Intel64_Family_6_Model_142_-_Intel(R)_Core(TM)_i7-8550U_CPU_@_1.80GHz\_4"

  ServiceName is "intelppm"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c803cda30 for PDO 0xffffd60c80329e40

  InstancePath is "ACPI\GenuineIntel_-_Intel64_Family_6_Model_142_-_Intel(R)_Core(TM)_i7-8550U_CPU_@_1.80GHz\_5"

  ServiceName is "intelppm"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c803ced20 for PDO 0xffffd60c80329c20

  InstancePath is "ACPI\GenuineIntel_-_Intel64_Family_6_Model_142_-_Intel(R)_Core(TM)_i7-8550U_CPU_@_1.80GHz\_6"

  ServiceName is "intelppm"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c803cea30 for PDO 0xffffd60c8033fe40

  InstancePath is "ACPI\GenuineIntel_-_Intel64_Family_6_Model_142_-_Intel(R)_Core(TM)_i7-8550U_CPU_@_1.80GHz\_7"

  ServiceName is "intelppm"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c803cfd20 for PDO 0xffffd60c8033fc20

  InstancePath is "ACPI\GenuineIntel_-_Intel64_Family_6_Model_142_-_Intel(R)_Core(TM)_i7-8550U_CPU_@_1.80GHz\_8"

  ServiceName is "intelppm"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c803cfa30 for PDO 0xffffd60c8033dc60

  InstancePath is "ACPI\ACPI000C\2&daba3ff&2"

  ServiceName is "acpipagr"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c803d0d20 for PDO 0xffffd60c8033da40

  InstancePath is "ACPI\MSFT0101\2&daba3ff&2"

  ServiceName is "TPM"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c803d0a30 for PDO 0xffffd60c80343e40

  InstancePath is "ACPI\INT3400\2&daba3ff&2"

  ServiceName is "esif_lf"

  TargetDeviceNotify List - f 0xffffe6850e86d7a0  b 0xffffe6850e8933e0

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c803d1d20 for PDO 0xffffd60c80343c20

  InstancePath is "ACPI\INT340E\2&daba3ff&2"

  State = DeviceNodeInitialized (0x302)

  Previous State = DeviceNodeUninitialized (0x301)

  DevNode 0xffffd60c803d1a30 for PDO 0xffffd60c80324e40

  InstancePath is "ACPI\FixedButton\2&daba3ff&2"

  TargetDeviceNotify List - f 0xffffe68506a20af0  b 0xffffe68506a20af0

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c7e2df010 for PDO 0xffffd60c7e5c0e10

  InstancePath is "ACPI_HAL\UEFI\0"

  ServiceName is "UEFI"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c823e6d20 for PDO 0xffffd60c823a1e20

  InstancePath is "UEFI\RES_{865d322c-6ac7-4734-b43e-55db5a557d63}\0"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c823e6a30 for PDO 0xffffd60c823b59c0

  InstancePath is "UEFI\RES_{978b4cea-7c60-41f8-b5dd-93797fd3f314}\0"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c823ffd20 for PDO 0xffffd60c823bde20

  InstancePath is "UEFI\RES_{b1b2e56f-15ad-406a-ab1a-f27ff3cb70e3}\0"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c823ffa30 for PDO 0xffffd60c823c4e20

  InstancePath is "UEFI\RES_{c725e332-8c08-450b-97ba-57cccfa0da35}\0"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c7e5c3d20 for PDO 0xffffd60c7e5c3060

  InstancePath is "ROOT\BasicRender\0000"

  ServiceName is "BasicRender"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c7e5c3810 for PDO 0xffffd60c7e5c3b50

  InstancePath is "ROOT\UNNAMED_DEVICE\0000"

  ServiceName is "nvvad_WaveExtensible"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c7e5c3300 for PDO 0xffffd60c7e5c3640

  InstancePath is "ROOT\UNNAMED_DEVICE\0001"

  ServiceName is "nvvhci"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c7e5c2d20 for PDO 0xffffd60c7e5c2060

  InstancePath is "ROOT\NdisVirtualBus\0000"

  ServiceName is "NdisVirtualBus"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c7e5c2810 for PDO 0xffffd60c7e5c2b50

  InstancePath is "ROOT\mssmbios\0000"

  ServiceName is "mssmbios"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c7e5c2300 for PDO 0xffffd60c7e5c2640

  InstancePath is "ROOT\SYSTEM\0000"

  ServiceName is "swenum"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c7e5c1d20 for PDO 0xffffd60c7e5c1060

  InstancePath is "ROOT\SYSTEM\0001"

  ServiceName is "WUDFRd"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c7e5c1810 for PDO 0xffffd60c7e5c1b50

  InstancePath is "ROOT\RDPBUS\0000"

  ServiceName is "rdpbus"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c8592bc90 for PDO 0xffffd60c8592c880

  InstancePath is "SWD\RADIO\{3DB5895D-CC28-44B3-AD3D-6F01A782B8D2}"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c85bddd20 for PDO 0xffffd60c85a3d260

  InstancePath is "SWD\RADIO\Bluetooth_28c63f9ce26b"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeStartPostWork (0x307)

  DevNode 0xffffd60c865cc5f0 for PDO 0xffffd60c865ccb90

  InstancePath is "SWD\RADIO\{5F2AFA9F-5875-4B9C-844E-B3C3C5C8881E}"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeStartPostWork (0x307)

  DevNode 0xffffd60c86088d20 for PDO 0xffffd60c8601fe30

  InstancePath is "SWD\MSDAS\{ce958e9a-424f-4c88-86f4-11314821e75a}"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeStartPostWork (0x307)

  DevNode 0xffffd60c85a2cc50 for PDO 0xffffd60c85abeca0

  InstancePath is "SWD\MMDEVAPI\MicrosoftGSWavetableSynth"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeStartPostWork (0x307)

  DevNode 0xffffd60c86b7d010 for PDO 0xffffd60c86237e30

  InstancePath is "SWD\ScDeviceEnumBus\0"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeStartPostWork (0x307)

  DevNode 0xffffd60c8628cd20 for PDO 0xffffd60c86b69060

  InstancePath is "SWD\ScDeviceEnumBus\1"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeStartPostWork (0x307)

  DevNode 0xffffd60c8720eaf0 for PDO 0xffffd60c86e01e30

  InstancePath is "SWD\PRINTENUM\PrintQueues"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffffd60c874f3540 for PDO 0xffffd60c859bf7a0

  InstancePath is "SWD\PRINTENUM\{A3968DD2-90EF-44BB-8BEC-500BF3BE9125}"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeStartPostWork (0x307)

  DevNode 0xffffd60c874ecd20 for PDO 0xffffd60c86d3a060

  InstancePath is "SWD\PRINTENUM\{B27A5435-5DC2-4C36-9E02-87E21A316797}"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeStartPostWork (0x307)

  DevNode 0xffffd60c874ea910 for PDO 0xffffd60c81bcd3c0

  InstancePath is "SWD\PRINTENUM\{B98F4082-85CC-4629-89AF-5EDA672A248C}"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeStartPostWork (0x307)

  DevNode 0xffffd60c874df010 for PDO 0xffffd60c8663ec90

  InstancePath is "SWD\PRINTENUM\{B4BFBEEF-7ABC-413E-AA2C-CB1F86EA4405}"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeStartPostWork (0x307)'
'!devnode 1': '0: kd> There are no removals currently pending'
'!locks': '0: kd> **** DUMP OF ALL RESOURCE OBJECTS ****

  KD: Scanning for held locks..


  Resource @ nt!IopDeviceTreeLock (0xfffff8035a00be60)    Shared 1 owning threads

  Threads: ffffd60c86f1f040-01<*>

  KD: Scanning for held locks.


  Resource @ nt!PiEngineLock (0xfffff8035a00bee0)    Exclusively owned

  Contention Count = 33

  NumberOfExclusiveWaiters = 3

  Threads: ffffd60c86f1f040-01<*>


  Threads Waiting On Exclusive Access:

  ffffd60c87032700       ffffd60c813c4040       ffffd60c86f274c0

  KD: Scanning for held locks....................................................................................


  Resource @ 0xffffd60c84bbd560    Shared 1 owning threads

  Contention Count = 7

  Threads: ffffd60c85a43300-01<*>

  KD: Scanning for held locks............................................................................


  Resource @ 0xffffd60c861b22d0    Exclusively owned

  Threads: ffffd60c85a43300-01<*>

  KD: Scanning for held locks...........................................................................................................................................................................................................................................

  12660 total locks, 4 locks currently held'
'!pnptriage': '0: kd>

  ********************************************************************************

  Dumping PnP DeviceAction Queue @ 0xfffff8035a00a990

  ********************************************************************************


  Dumping nt!_PNP_DEVICE_ACTION_ENTRY @ 0xffffd60c869f5870

  Request to ReenumerateDeviceTree !devstack ffffd60c80f9dc40

  Argument - 0x0

  CompletionEvent - 0x00000000

  Dumping nt!_PNP_DEVICE_ACTION_ENTRY @ 0xffffd60c80fd6d20

  Request to ReenumerateDeviceTree !devstack ffffd60c80f9dc40

  Argument - 0x0

  CompletionEvent - 0x00000000

  Dumping nt!_PNP_DEVICE_ACTION_ENTRY @ 0xffffd60c817b2b90

  Request to ClearProblem !devstack ffffd60c7e5cfe40

  Argument - 0x26

  CompletionEvent - 0x00000000

  Dumping nt!_PNP_DEVICE_ACTION_ENTRY @ 0xffffd60c87be98b0

  Request to ClearProblem !devstack ffffd60c7e5cfe40

  Argument - 0x26

  CompletionEvent - 0x00000000

  Dumping nt!_PNP_DEVICE_ACTION_ENTRY @ 0xffffd60c87a9d550

  Request to ClearProblem !devstack ffffd60c7e5cfe40

  Argument - 0x26

  CompletionEvent - 0x00000000

  Dumping nt!_PNP_DEVICE_ACTION_ENTRY @ 0xffffd60c87746890

  Request to ClearProblem !devstack ffffd60c7e5cfe40

  Argument - 0x26

  CompletionEvent - 0x00000000

  Dumping nt!_PNP_DEVICE_ACTION_ENTRY @ 0xffffd60c87864c70

  Request to ClearProblem !devstack ffffd60c7e5cfe40

  Argument - 0x26

  CompletionEvent - 0x00000000

  Dumping nt!_PNP_DEVICE_ACTION_ENTRY @ 0xffffd60c87bb8fa0

  Request to ClearProblem !devstack ffffd60c7e5cfe40

  Argument - 0x26

  CompletionEvent - 0x00000000

  Dumping nt!_PNP_DEVICE_ACTION_ENTRY @ 0xffffd60c81b5c380

  Request to ClearProblem !devstack ffffd60c7e5cfe40

  Argument - 0x26

  CompletionEvent - 0x00000000

  Dumping nt!_PNP_DEVICE_ACTION_ENTRY @ 0xffffd60c861b2260

  Request to ReenumerateDeviceOnly !devstack ffffd60c7e5cfe40

  Argument - 0x0

  CompletionEvent - 0x00000000

  Dumping nt!_PNP_DEVICE_ACTION_ENTRY @ 0xffffd60c87b134b0

  Request to ReenumerateDeviceOnly !devstack ffffd60c8592c880

  Argument - 0x0

  CompletionEvent - 0x00000000

  Dumping nt!_PNP_DEVICE_ACTION_ENTRY @ 0xffffd60c8640b240

  Request to ReenumerateDeviceTree !devstack ffffd60c8037f060

  Argument - 0x0

  CompletionEvent - 0x00000000

  Dumping nt!_PNP_DEVICE_ACTION_ENTRY @ 0xffffd60c86c5e010

  Request to ReenumerateDeviceOnly !devstack ffffd60c8592c880

  Argument - 0x0

  CompletionEvent - 0x00000000


  Dumped 13 entries

  PnP DeviceActionWorker active!



  ********************************************************************************

  Dumping PnP DeviceEvent Queue @ 0xffffd60c7e5d1d30

  ********************************************************************************


  List = 0xffffe685127249a0, 0xffffe68512ebc640


  Dumping DeviceEventEntry @ 0xffffe685127249a0

  ListEntry = 0xffffe685128ea5f0, 0xffffd60c7e5d1da8, Argument = 0x00000000

  CallerEvent = 0xffffd206249d76c0, Callback = 0x00000000, Context = 0x00000000

  VetoType = 0x00000000, VetoName = 0x00000000


  Waiting threads:

  0xffffd60c80bbd700


  Dumping PlugPlayEventBlock @ 0x12724A08

  EventGuid = GUID_DEVICE_NOOP

  Category = TargetDeviceChangeEvent

  Result = 0xffffd206249d76f0, Flags = 0x00000000, TotalSize = 80

  DeviceObject = 0x00000000

  DeviceId =


  Dumping DeviceEventEntry @ 0xffffe685128ea5f0

  ListEntry = 0xffffe6851289f900, 0xffffe685127249a0, Argument = 0x00000000

  CallerEvent = 0x00000000, Callback = 0x00000000, Context = 0x00000000

  VetoType = 0x00000000, VetoName = 0x00000000


  Dumping PlugPlayEventBlock @ 0x128EA658

  EventGuid = GUID_DEVICE_INTERFACE_REMOVAL

  Category = DeviceClassChangeEvent

  Result = 0x00000000, Flags = 0x00000000, TotalSize = 234

  DeviceObject = 0x00000000

  ClassGuid = A5DCBF10-6530-11D2-901F-00C04FB951ED

  SymbolicLinkName = \??\USB#VID_0BDA&PID_8153#000001000000#{a5dcbf10-6530-11d2-901f-00c04fb951ed}


  Dumping DeviceEventEntry @ 0xffffe6851289f900

  ListEntry = 0xffffe68511ea1990, 0xffffe685128ea5f0, Argument = 0x00000000

  CallerEvent = 0x00000000, Callback = 0x00000000, Context = 0x00000000

  VetoType = 0x00000000, VetoName = 0x00000000


  Dumping PlugPlayEventBlock @ 0x1289F968

  EventGuid = GUID_DEVICE_INTERFACE_REMOVAL

  Category = DeviceClassChangeEvent

  Result = 0x00000000, Flags = 0x00000000, TotalSize = 234

  DeviceObject = 0x00000000

  ClassGuid = CAC88484-7515-4C03-82E6-71A87ABAC361

  SymbolicLinkName = \\?\USB#VID_0BDA&PID_8153#000001000000#{cac88484-7515-4c03-82e6-71a87abac361}


  Dumping DeviceEventEntry @ 0xffffe68511ea1990

  ListEntry = 0xffffe6850f8258d0, 0xffffe6851289f900, Argument = 0x00000000

  CallerEvent = 0x00000000, Callback = 0x00000000, Context = 0x00000000

  VetoType = 0x00000000, VetoName = 0x00000000


  Dumping PlugPlayEventBlock @ 0x11EA19F8

  EventGuid = GUID_DEVICE_INTERFACE_REMOVAL

  Category = DeviceClassChangeEvent

  Result = 0x00000000, Flags = 0x00000000, TotalSize = 312

  DeviceObject = 0x00000000

  ClassGuid = AD498944-762F-11D0-8DCB-00C04FC3358C

  SymbolicLinkName = \\?\USB#VID_0BDA&PID_8153#000001000000#{ad498944-762f-11d0-8dcb-00c04fc3358c}\{92087A7C-3935-430E-93DE-3B8ABD163D52}


  Dumping DeviceEventEntry @ 0xffffe6850f8258d0

  ListEntry = 0xffffe685122a6b30, 0xffffe68511ea1990, Argument = 0x00000000

  CallerEvent = 0x00000000, Callback = 0x00000000, Context = 0x00000000

  VetoType = 0x00000000, VetoName = 0x00000000


  Dumping PlugPlayEventBlock @ 0x0F825938

  EventGuid = GUID_DEVINST_REMOVE_COMPLETE

  Category = DeviceInstanceRemovalEvent

  Result = 0x00000000, Flags = 0x00000000, TotalSize = 150

  DeviceObject = 0x00000000

  DeviceId = USB\VID_0BDA&PID_8153\000001000000


  Dumping DeviceEventEntry @ 0xffffe685122a6b30

  ListEntry = 0xffffe685128f1010, 0xffffe6850f8258d0, Argument = 0x00000000

  CallerEvent = 0x00000000, Callback = 0x00000000, Context = 0x00000000

  VetoType = 0x00000000, VetoName = 0x00000000


  Dumping PlugPlayEventBlock @ 0x122A6B98

  EventGuid = GUID_PNP_CUSTOM_NOTIFICATION

  Category = CustomDeviceEvent

  Result = 0x00000000, Flags = 0x00000000, TotalSize = 286

  DeviceObject = 0xffffd60c7e281880

  NotificationStructure = 0xffffe685122a6c78

  DeviceId = STORAGE\Volume\{4544cbc2-c5b0-11e7-9301-806e6f6e6963}#0000000010500000


  Dumping DeviceEventEntry @ 0xffffe685128f1010

  ListEntry = 0xffffe68512f25340, 0xffffe685122a6b30, Argument = 0x00000000

  CallerEvent = 0x00000000, Callback = 0x00000000, Context = 0x00000000

  VetoType = 0x00000000, VetoName = 0x00000000


  Dumping PlugPlayEventBlock @ 0x128F1078

  EventGuid = GUID_PNP_CUSTOM_NOTIFICATION

  Category = CustomDeviceEvent

  Result = 0x00000000, Flags = 0x00000000, TotalSize = 270

  DeviceObject = 0xffffd60c8034f060

  NotificationStructure = 0xffffe685128f1148

  DeviceId = SCSI\Disk&Ven_NVMe&Prod_SAMSUNG_MZVLB512\5&16b22492&0&000000


  Dumping DeviceEventEntry @ 0xffffe68512f25340

  ListEntry = 0xffffe68512b11010, 0xffffe685128f1010, Argument = 0x00000000

  CallerEvent = 0x00000000, Callback = 0x00000000, Context = 0x00000000

  VetoType = 0x00000000, VetoName = 0x00000000


  Dumping PlugPlayEventBlock @ 0x12F253A8

  EventGuid = GUID_PNP_CUSTOM_NOTIFICATION

  Category = CustomDeviceEvent

  Result = 0x00000000, Flags = 0x00000000, TotalSize = 270

  DeviceObject = 0xffffd60c8034f060

  NotificationStructure = 0xffffe68512f25478

  DeviceId = SCSI\Disk&Ven_NVMe&Prod_SAMSUNG_MZVLB512\5&16b22492&0&000000


  Dumping DeviceEventEntry @ 0xffffe68512b11010

  ListEntry = 0xffffe68512ebc640, 0xffffe68512f25340, Argument = 0x00000000

  CallerEvent = 0x00000000, Callback = 0x00000000, Context = 0x00000000

  VetoType = 0x00000000, VetoName = 0x00000000


  Dumping PlugPlayEventBlock @ 0x12B11078

  EventGuid = GUID_PNP_CUSTOM_NOTIFICATION

  Category = CustomDeviceEvent

  Result = 0x00000000, Flags = 0x00000000, TotalSize = 270

  DeviceObject = 0xffffd60c8034f060

  NotificationStructure = 0xffffe68512b11148

  DeviceId = SCSI\Disk&Ven_NVMe&Prod_SAMSUNG_MZVLB512\5&16b22492&0&000000


  Dumping DeviceEventEntry @ 0xffffe68512ebc640

  ListEntry = 0xffffd60c7e5d1da8, 0xffffe68512b11010, Argument = 0x00000000

  CallerEvent = 0x00000000, Callback = 0x00000000, Context = 0x00000000

  VetoType = 0x00000000, VetoName = 0x00000000


  Dumping PlugPlayEventBlock @ 0x12EBC6A8

  EventGuid = GUID_PNP_CUSTOM_NOTIFICATION

  Category = CustomDeviceEvent

  Result = 0x00000000, Flags = 0x00000000, TotalSize = 270

  DeviceObject = 0xffffd60c8034f060

  NotificationStructure = 0xffffe68512ebc778

  DeviceId = SCSI\Disk&Ven_NVMe&Prod_SAMSUNG_MZVLB512\5&16b22492&0&000000


  Total events in the list: 10


  ********************************************************************************

  Dumping PnP DeviceCompletion Queue @ 0xfffff8035a00bd40

  ********************************************************************************


  0 Pnp operation(s) dispatched (IRP pending) currently.


  Dumping pending asynchronous request list...


  Dumping completed asynchronous request list...


  ********************************************************************************

  Dumping devnodes with problems...

  ********************************************************************************


  Dumping IopRootDeviceNode (= 0xffffd60c7e5ced20)


  ********************************************************************************

  Dumping PnP locks...

  ********************************************************************************



  Resource @ nt!PiEngineLock (0xfffff8035a00bee0)    Exclusively owned

  Contention Count = 33

  NumberOfExclusiveWaiters = 3

  Threads: ffffd60c86f1f040-01<*>


  Threads Waiting On Exclusive Access:

  ffffd60c87032700       ffffd60c813c4040       ffffd60c86f274c0

  1 total locks


  Resource @ nt!IopDeviceTreeLock (0xfffff8035a00be60)    Shared 1 owning threads

  Threads: ffffd60c86f1f040-01<*>

  1 total locks'
'!running -it': '0: kd>

  System Processors:  (00000000000000ff)

  Idle Processors:  (00000000000000fe)


  Prcbs             Current         (pri) Next            (pri) Idle

  0    fffff8035842e180  ffffd60c85a43300 (15)                       fffff8035a0a4380  ................


  # Child-SP          RetAddr               Call Site

  00 fffff803`5c064e98 fffff80c`01e36887     nt!KeBugCheckEx

  01 fffff803`5c064ea0 fffff80c`01e3623f     i8042prt!I8xProcessCrashDump+0x24f

  02 fffff803`5c064ee0 fffff803`59d4c175     i8042prt!I8042KeyboardInterruptService+0x3cf

  03 fffff803`5c064f60 fffff803`59df4c8f     nt!KiCallInterruptServiceRoutine+0xa5

  04 fffff803`5c064fa0 fffff803`59df4f37     nt!KiInterruptSubDispatch+0x10f

  05 ffffd206`2571e250 fffff803`59d54106     nt!KiInterruptDispatch+0x37

  06 ffffd206`2571e3e0 fffff803`59d53f50     nt!ExpAcquireResourceSharedLite+0xf6

  07 ffffd206`2571e480 fffff80b`fe2b03c1     nt!ExAcquireResourceSharedLite+0x40

  08 ffffd206`2571e4c0 fffff80b`fe2adf3d     dxgkrnl!DXGADAPTER::AcquireCoreResourceShared+0x81

  09 ffffd206`2571e500 fffff80b`fe2adc23     dxgkrnl!SignalSynchronizationObjectInternal+0x28d

  0a ffffd206`2571e860 ffffbc35`432255b1     dxgkrnl!DxgkSignalSynchronizationObjectFromGpu2+0x463

  0b ffffd206`2571e9d0 fffff803`59dfec53     win32kbase!NtGdiDdDDISignalSynchronizationObjectFromGpu2+0x11

  0c ffffd206`2571ea00 00007ff9`573b55c4     nt!KiSystemServiceCopyEnd+0x13

  0d 000000a4`e3d7f388 00000000`00000000     0x00007ff9`573b55c4


  1    ffffbf8117b15180  ffffbf8117b21cc0 ( 0)                       ffffbf8117b21cc0  ................


  # Child-SP          RetAddr               Call Site

  00 ffffd206`2442f5e8 fffff80c`02011390     intelppm!MWaitIdle+0x18

  01 ffffd206`2442f5f0 fffff803`59cfdd5b     intelppm!AcpiCStateIdleExecute+0x20

  02 ffffd206`2442f620 fffff803`59cfd5a0     nt!PpmIdleExecuteTransition+0x62b

  03 ffffd206`2442fa00 fffff803`59df68fc     nt!PoIdle+0x340

  04 ffffd206`2442fb60 00000000`00000000     nt!KiIdleLoop+0x2c


  2    ffffbf8117bb9180  ffffbf8117bc5cc0 ( 0)                       ffffbf8117bc5cc0  ................


  # Child-SP          RetAddr               Call Site

  00 ffffd206`2443f5e8 fffff80c`02011390     intelppm!MWaitIdle+0x18

  01 ffffd206`2443f5f0 fffff803`59cfdd5b     intelppm!AcpiCStateIdleExecute+0x20

  02 ffffd206`2443f620 fffff803`59cfd5a0     nt!PpmIdleExecuteTransition+0x62b

  03 ffffd206`2443fa00 fffff803`59df68fc     nt!PoIdle+0x340

  04 ffffd206`2443fb60 00000000`00000000     nt!KiIdleLoop+0x2c


  3    ffffbf8117c79180  ffffbf8117c85cc0 ( 0)                       ffffbf8117c85cc0  ................


  # Child-SP          RetAddr               Call Site

  00 ffffd206`2444f5e8 fffff80c`02011390     intelppm!MWaitIdle+0x18

  01 ffffd206`2444f5f0 fffff803`59cfdd5b     intelppm!AcpiCStateIdleExecute+0x20

  02 ffffd206`2444f620 fffff803`59cfd5a0     nt!PpmIdleExecuteTransition+0x62b

  03 ffffd206`2444fa00 fffff803`59df68fc     nt!PoIdle+0x340

  04 ffffd206`2444fb60 00000000`00000000     nt!KiIdleLoop+0x2c


  4    ffffbf8117d0c180  ffffbf8117d18cc0 ( 0)                       ffffbf8117d18cc0  ................


  # Child-SP          RetAddr               Call Site

  00 ffffd206`2445f5e8 fffff80c`02011390     intelppm!MWaitIdle+0x18

  01 ffffd206`2445f5f0 fffff803`59cfdd5b     intelppm!AcpiCStateIdleExecute+0x20

  02 ffffd206`2445f620 fffff803`59cfd5a0     nt!PpmIdleExecuteTransition+0x62b

  03 ffffd206`2445fa00 fffff803`59df68fc     nt!PoIdle+0x340

  04 ffffd206`2445fb60 00000000`00000000     nt!KiIdleLoop+0x2c


  5    ffffbf8117d29180  ffffbf8117d35cc0 ( 0)                       ffffbf8117d35cc0  ................


  # Child-SP          RetAddr               Call Site

  00 ffffd206`2446f5e8 fffff80c`02011390     intelppm!MWaitIdle+0x18

  01 ffffd206`2446f5f0 fffff803`59cfdd5b     intelppm!AcpiCStateIdleExecute+0x20

  02 ffffd206`2446f620 fffff803`59cfd5a0     nt!PpmIdleExecuteTransition+0x62b

  03 ffffd206`2446fa00 fffff803`59df68fc     nt!PoIdle+0x340

  04 ffffd206`2446fb60 00000000`00000000     nt!KiIdleLoop+0x2c


  6    ffffbf8117e40180  ffffbf8117e4ccc0 ( 0)                       ffffbf8117e4ccc0  ................


  # Child-SP          RetAddr               Call Site

  00 ffffd206`2447f5e8 fffff80c`02011390     intelppm!MWaitIdle+0x18

  01 ffffd206`2447f5f0 fffff803`59cfdd5b     intelppm!AcpiCStateIdleExecute+0x20

  02 ffffd206`2447f620 fffff803`59cfd5a0     nt!PpmIdleExecuteTransition+0x62b

  03 ffffd206`2447fa00 fffff803`59df68fc     nt!PoIdle+0x340

  04 ffffd206`2447fb60 00000000`00000000     nt!KiIdleLoop+0x2c


  7    ffffbf8117ed5180  ffffbf8117ee1cc0 ( 0)                       ffffbf8117ee1cc0  ................


  # Child-SP          RetAddr               Call Site

  00 ffffd206`2448f5e8 fffff80c`02011390     intelppm!MWaitIdle+0x18

  01 ffffd206`2448f5f0 fffff803`59cfdd5b     intelppm!AcpiCStateIdleExecute+0x20

  02 ffffd206`2448f620 fffff803`59cfd5a0     nt!PpmIdleExecuteTransition+0x62b

  03 ffffd206`2448fa00 fffff803`59df68fc     nt!PoIdle+0x340

  04 ffffd206`2448fb60 00000000`00000000     nt!KiIdleLoop+0x2c

  '
'!storadapter': '0: kd> STORPORT adapters:

  ==================

  Driver                 Object            Extension          State

  -----------------------------------------------------------------

  \Driver\stornvme       ffffd60c803bf050  ffffd60c803bf1a0   Working

  '
'!storadapter ffffd60c803bf050': '0: kd> RAID ADAPTER

  DeviceObj: ffffd60c803bf050   AdapterExt: ffffd60c803bf1a0   DriverObj:  ffffd60c80219690

  DeviceState: Working

  LowerDO: ffffd60c80382290  PhysicalDO: ffffd60c803824b0

  SlowLock: Free  RemLock: -666

  SystemPowerState: Working  AdapterPowerState: D0  IO Model: Full Duplex

  Bus: 3  Slot: 0  DMA: ffffd60c803906d0  Interrupt: 0000000000000000

  Allocated ResourceList: ffffd60c7e2bbb70

  Translated ResourceList: ffffd60c7e31d8f0

  Gateway: Outstanding: 0  Lower: 512  High: 512

  PortConfigInfo: ffffd60c803bf2d0

  HwInit: ffffd60c80391a80   HwDeviceExt: ffffd60c7e28e010  (11488 bytes)

  SrbExt: 8344 bytes  LUExt: 0 bytes


  Normal Logical Units:

  Product                 SCSI ID  Object            Extension          Pnd Out Ct
  State

  ---------------------------------------------------------------------------------------

  ERROR: Unable to retrieve InquiryData offset

  0  0  0  ffffd60c8034f060  ffffd60c8034f1b0    0   0  0  Working


  Zombie Logical Units:

  Product                 SCSI ID  Object            Extension          Pnd Out Ct
  State

  --------------------------------------------------------------------------------------


  !storloglist ffffd60c803bf1a0

  '
'!storagekd.storclass ffffd60c7e28d590 2': '0: kd> Storage class device ffffd60c7e28d590
  with extension at ffffd60c7e28d6e0


  Classpnp Internal Information at ffffd60c80b93310


  Transfer Packet Engine:


  Packet          Status  DL Irp          Opcode  Sector/ListId   UL Irp

  --------         ------ --------         ------ --------------- --------

  ffffd60c8796e0d0  Free  ffffd60c879e0130

  ffffd60c856a3330  Free  ffffd60c87a2b200

  ffffd60c871dd010  Free  ffffd60c8753c7d0

  ffffd60c87a4b860  Free  ffffd60c873d5a70

  ffffd60c871eee80  Free  ffffd60c871eec80

  ffffd60c87a46560  Free  ffffd60c878e12b0

  ffffd60c86f54290  Free  ffffd60c87a53c80

  ffffd60c87bdb520  Free  ffffd60c87b21470

  ffffd60c87bab520  Free  ffffd60c87ab7e10

  ffffd60c870ac010  Free  ffffd60c87c52180

  ffffd60c86c728e0  Free  ffffd60c87c54c10

  ffffd60c86328ae0  Free  ffffd60c871f7980

  ffffd60c83f0c240  Free  ffffd60c84b045f0

  ffffd60c83ef50d0  Free  ffffd60c86b6e780

  ffffd60c83f319f0  Free  ffffd60c864a25e0

  ffffd60c87b71b60  Free  ffffd60c84b89e10


  Pending Idle Requests: 0x0



  Failed Requests:


  Srb    Scsi

  Opcode Status Status Sense Code  Sector/ListId   Time Stamp

  ------ ------ ------ ---------- --------------- ------------

  1a     06     02    05 24 00                  03:59:01.904


  Classpnp External Information at ffffd60c7e28d6e0


  SAMSUNG MZVLB512HAJQ-000L2 2L1QEXA7 0025_3889_7100_2C06.


  Minidriver information at ffffd60c7e28dba0

  Attached device object at ffffd60c80bcb750

  Physical device object at ffffd60c8034f060


  Media Geometry:


  Bytes in a Sector = 512

  Sectors per Track = 63

  Tracks / Cylinder = 255

  Media Length      = 512110190592 bytes = ~476 GB


  dt classpnp!_FUNCTIONAL_DEVICE_EXTENSION ffffd60c7e28d6e0



  To get port level details, please use !storunit ffffd60c8034f060'
'!storclass': '0: kd> 0: kd> Storage Class Devices


  Usage Legend: B = Boot, P = Paging, D = Dump, H = Hiber, R = Removable


  FDO                      # Device ID                        Usage   UP   DN  FL

  -------------------------------------------------------------------------------

  ffffd60c7e28d590 [1,2]   0 SAMSUNG MZVLB512HAJQ-000L2       BPD      ?    ?   1


  Usage: !storclass <class device> <level [0-2]>

  !storclass 0 <level [1-2]> to display summary with upper-level and down-level IRP
  counts


  Optical devices, such as DVD drives, can be listed with !wdfkd.wdfdriverinfo cdrom,
  and further explored

  using the "!wdfkd.wdfdevice <device_handle>" and "!wdfkd.wdfdevicequeues <device_handle>"
  commands.

  '
'!sysinfo cpuinfo': '0: kd> [CPU Information]

  ~MHz = REG_DWORD 1992

  Component Information = REG_BINARY 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

  Configuration Data = REG_FULL_RESOURCE_DESCRIPTOR ff,ff,ff,ff,ff,ff,ff,ff,0,0,0,0,0,0,0,0

  Identifier = REG_SZ Intel64 Family 6 Model 142 Stepping 10

  ProcessorNameString = REG_SZ Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz

  Update Status = REG_DWORD 2

  VendorIdentifier = REG_SZ GenuineIntel

  MSR8B = REG_QWORD 6400000000'
'!sysinfo cpumicrocode': '0: kd> Initial Microcode Version: 00000064:00000000

  Cached Microcode Version: 00000064:00000000

  Processor Family: 06

  Processor Model: 8e

  Processor Stepping: 0a'
'!sysinfo cpuspeed': '0: kd> CPUID:           "Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz"

  Rated Speed:     1800

  Measured Speed:  1992'
'!sysinfo smbios': '0: kd> [SMBIOS Data Tables v3.0]

  [DMI Version - 0]

  [2.0 Calling Convention - No]

  [Table Size - 3772 bytes]


  [BIOS Information (Type 0) - Length 24 - Handle 0000h]

  Vendor                        LENOVO

  BIOS Version                  7PCN07WW

  BIOS Starting Address Segment e000

  BIOS Release Date             11/10/2017

  BIOS ROM Size                 5f0000

  BIOS Characteristics

  07: - PCI Supported

  11: - Upgradeable FLASH BIOS

  12: - BIOS Shadowing Supported

  15: - CD-Boot Supported

  16: - Selectable Boot Supported

  19: - EDD Supported

  20: - NEC 9800 J-Floppy Supported

  21: - Toshiba J-Floppy Supported

  22: - 360KB Floppy Supported

  23: - 1.2MB Floppy Supported

  24: - 720KB Floppy Supported

  25: - 2.88MB Floppy Supported

  27: - Keyboard Services Supported

  30: - CGA/Mono Services Supported

  49: - System Vendor Reserved

  51: - System Vendor Reserved

  52: - System Vendor Reserved

  BIOS Characteristic Extensions

  00: - ACPI Supported

  01: - USB Legacy Supported

  08: - BIOS Boot Specification Supported

  10: - Enable Targeted Content Distribution

  11: - UEFI Specification Supported

  BIOS Major Revision           0

  BIOS Minor Revision           7

  EC Firmware Major Revision    0

  EC Firmware Minor Revision    7

  [System Information (Type 1) - Length 27 - Handle 0001h]

  Manufacturer                  LENOVO

  Product Name                  INVALID

  Version                       530S-1415IKBIKBR

  Serial Number                 YB11038629

  UUID                          00000000-0000-0000-0000-000000000000

  Wakeup Type                   Power Switch

  SKUNumber                     LENOVO_BI_IDEAPAD7P_BU_idea_FM_ideapad 530S-14IKB

  Family                        ideapad 530S-14IKB

  [BaseBoard Information (Type 2) - Length 15 - Handle 0002h]

  Manufacturer                  LENOVO

  Product                       LNVNB161216

  Version                        NO DPK

  Serial Number                 YB11038629

  Asset Tag

  Feature Flags                 09h

  00: - Motherboard

  03: - Replaceable

  Location                      Type2 - Board Chassis Location

  Chassis Handle                0003h

  Board Type                    0ah - Processor/Memory Module

  Number of Child Handles       0

  [System Enclosure (Type 3) - Length 22 - Handle 0003h]

  Manufacturer                  LENOVO

  Chassis Type                  Notebook

  Version                       530S-1415IKBIKBR

  Serial Number

  Asset Tag Number

  Bootup State                  Safe

  Power Supply State            Safe

  Thermal State                 Safe

  Security Status               None

  OEM Defined                   0

  Height                        0U

  Number of Power Cords         1

  Number of Contained Elements  0

  Contained Element Size        0

  [Processor Information (Type 4) - Length 48 - Handle 0004h]

  Socket Designation            U3E1

  Processor Type                Central Processor

  Processor Family              c6h - Intel Pentium M processor

  Processor Manufacturer        Intel(R) Corporation

  Processor ID                   ea060800fffbebbf

  Processor Version             Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz

  Processor Voltage             87h - 0.7V

  External Clock                100MHz

  Max Speed                     8300MHz

  Current Speed                 1700MHz

  Status                        Enabled Populated

  Processor Upgrade             Socket BGA1356

  L1 Cache Handle               0005h

  L2 Cache Handle               0006h

  L3 Cache Handle               0007h

  Serial Number

  Asset Tag Number

  Part Number                   To Be Filled By O.E.M.

  Core Count                    4

  Core Enabled                  4

  Thread Count                  8

  Processor Characteristics     fc

  Enabled Characteristics:

  0x 2: 64-bit Capable

  0x 3: Multi-Core

  0x 4: Hardware Thread

  0x 5: Execute Protection

  0x 6: Enhanced Virtualization

  0x 7: Power/Performance Control

  Processor Family 2            00c6h - Intel Pentium M processor

  Core Count 2                  4

  Core Enabled 2                4

  Thread Count 2                8

  [Cache Information (Type 7) - Length 19 - Handle 0005h]

  Socket Designation            L1 Cache

  Cache Configuration           0180h - WBEnabled Int NonSocketed L1

  Maximum Cache Size            0100h - 256K

  Installed Size                0100h - 256K

  Supported SRAM Type           0020h - Synchronous

  Current SRAM Type             0020h - Synchronous

  Cache Speed                   0ns

  Error Correction Type         ParitySingle-Bit ECC

  System Cache Type             Unified

  Associativity                 8-way Set-Associative

  Maximum Cache Size 2          4320314c - 1126183244l Kb

  [Cache Information (Type 7) - Length 19 - Handle 0006h]

  Socket Designation            L2 Cache

  Cache Configuration           0181h - WBEnabled Int NonSocketed L2

  Maximum Cache Size            0400h - 1024K

  Installed Size                0400h - 1024K

  Supported SRAM Type           0020h - Synchronous

  Current SRAM Type             0020h - Synchronous

  Cache Speed                   0ns

  Error Correction Type         Multi-Bit ECC

  System Cache Type             Unified

  Associativity                 4-way Set-Associative

  Maximum Cache Size 2          4320324c - 1126183500l Kb

  [Cache Information (Type 7) - Length 19 - Handle 0007h]

  Socket Designation            L3 Cache

  Cache Configuration           0182h - WBEnabled Int NonSocketed L3

  Maximum Cache Size            2000h - 8192K

  Installed Size                2000h - 8192K

  Supported SRAM Type           0020h - Synchronous

  Current SRAM Type             0020h - Synchronous

  Cache Speed                   0ns

  Error Correction Type         Specification Reserved

  System Cache Type             Unified

  Associativity                 16-way Set-Associative

  Maximum Cache Size 2          4320334c - 1126183756l Kb

  [OEM Strings (Type 11) - Length 5 - Handle 001eh]

  Number of Strings             3

  1                            OemString1

  2                            OemString2

  3                            OemString3

  [System Configuration Options (Type 12) - Length 5 - Handle 001fh]

  [Physical Memory Array (Type 16) - Length 23 - Handle 0025h]

  Location                      03h - SystemBoard/Motherboard

  Use                           03h - System Memory

  Memory Error Correction       03h - None

  Maximum Capacity              33554432KB

  Memory Error Inf Handle       [No Errors]

  Number of Memory Devices      2

  [Memory Device (Type 17) - Length 40 - Handle 0026h]

  Memory Error Info Handle      [No Errors]

  Total Width                   64 bits

  Data Width                    64 bits

  Size                          16384MB

  Form Factor                   0dh - SODIMM

  Device Set                    [None]

  Device Locator                ChannelA-DIMM0

  Bank Locator                  BANK 0

  Memory Type                   1ah - DDR4

  Type Detail                   4080h - Synchronous Unbuffered (Unregistered)

  Speed                         2400MHz

  Manufacturer                  Samsung

  Serial Number

  Asset Tag Number

  Part Number                   M471A2K43CB1-CTD

  Attributes                    2

  Extended Size                 0

  Configured Memory Speed       2400

  Minimum Voltage               1250

  Maximum Voltage               1250

  Configured Voltage            1200

  [Memory Array Mapped Address (Type 19) - Length 31 - Handle 0027h]

  Starting Address              00000000h

  Ending Address                00ffffffh

  Memory Array Handle           0025h

  Partition Width               01

  Extended Starting Address     0000000000000000h

  Extended Ending Address       0000000000000000h

  [Memory Device Mapped Address (Type 20) - Length 35 - Handle 0028h]

  Starting Address              00000000h

  Ending Address                ffffffffh

  Memory Device Handle          0026h

  Mem Array Mapped Adr Handle   0027h

  Partition Row Position        [Unknown]

  Extended Starting Address     0000000000000000h

  Extended Ending Address       0000000000000000h

  [Memory Device Mapped Address (Type 20) - Length 35 - Handle 0029h]

  Starting Address              00000000h

  Ending Address                ffffffffh

  Memory Device Handle          0000h

  Mem Array Mapped Adr Handle   0027h

  Partition Row Position        [Unknown]

  Extended Starting Address     0000000000000000h

  Extended Ending Address       0000000000000000h

  [ (Type 256) - Length 17 - Handle 0032h]

  [ (Type 256) - Length 11 - Handle 0033h]

  [ (Type 256) - Length 8 - Handle 0034h]

  [ (Type 256) - Length 8 - Handle 0035h]

  [ (Type 256) - Length 20 - Handle 0036h]

  [ (Type 256) - Length 64 - Handle 0037h]

  [ (Type 256) - Length 5 - Handle 0038h]

  [ (Type 256) - Length 6 - Handle 0039h]

  [ (Type 256) - Length 81 - Handle 003bh]

  [ (Type 256) - Length 26 - Handle 003ch]

  [ (Type 256) - Length 26 - Handle 003dh]

  [ (Type 256) - Length 75 - Handle 003eh]

  [ (Type 256) - Length 54 - Handle 003fh]

  [ (Type 256) - Length 103 - Handle 0040h]

  [ (Type 256) - Length 14 - Handle 0041h]

  [ (Type 256) - Length 18 - Handle 0042h]

  [ (Type 256) - Length 4 - Handle feffh]'
'!thread': '0: kd> THREAD ffffd60c85a43300  Cid 0598.033c  Teb: 000000a4e3aec000 Win32Thread:
  ffffd60c858c3200 RUNNING on processor 0

  Not impersonating

  DeviceMap                 ffffe6850ea3bdf0

  Owning Process            ffffd60c858635c0       Image:         dwm.exe

  Attached Process          N/A            Image:         N/A

  Wait Start TickCount      5023847        Ticks: 0

  Context Switch Count      5077688        IdealProcessor: 0

  UserTime                  01:06:26.531

  KernelTime                00:21:45.703

  Win32 Start Address 0x00007ff954381180

  Stack Init ffffd2062571eb90 Current ffffd2062571de40

  Base ffffd2062571f000 Limit ffffd20625718000 Call 0000000000000000

  Priority 15  BasePriority 15  IoPriority 2  PagePriority 5

  Child-SP          RetAddr               : Args to Child                                                           :
  Call Site

  fffff803`5c064e98 fffff80c`01e36887     : 00000000`000000e2 00000000`00000000 00000000`00000000
  00000000`00000000 : nt!KeBugCheckEx

  fffff803`5c064ea0 fffff80c`01e3623f     : ffffd60c`81159730 00000000`00000001 00000000`00000001
  00000000`00000004 : i8042prt!I8xProcessCrashDump+0x24f

  fffff803`5c064ee0 fffff803`59d4c175     : 00000000`00000001 ffffd60c`811595e0 fffff803`59c675a0
  ffffd60c`81159ac4 : i8042prt!I8042KeyboardInterruptService+0x3cf

  fffff803`5c064f60 fffff803`59df4c8f     : ffffd206`2571e2d0 ffffbf81`17ff1780 00000000`00000001
  ffffd206`2571e500 : nt!KiCallInterruptServiceRoutine+0xa5

  fffff803`5c064fa0 fffff803`59df4f37     : ffffd60c`00000001 ffffd60c`85995050 ffffd60c`858635c0
  ffffd206`2571e760 : nt!KiInterruptSubDispatch+0x10f (TrapFrame @ fffff803`5c064e70)

  ffffd206`2571e250 fffff803`59d54106     : ffffd60c`860b9010 ffffd60c`00000000 ffffd60c`00000001
  00000000`00000000 : nt!KiInterruptDispatch+0x37 (TrapFrame @ ffffd206`2571e250)

  ffffd206`2571e3e0 fffff803`59d53f50     : ffffd60c`85a43302 ffffd60c`84bbd560 ffffd60c`84db6000
  00000000`00000001 : nt!ExpAcquireResourceSharedLite+0xf6

  ffffd206`2571e480 fffff80b`fe2b03c1     : ffffd60c`81b460a0 ffffd60c`81b460a0 00000000`00000000
  ffffd60c`84db6058 : nt!ExAcquireResourceSharedLite+0x40

  ffffd206`2571e4c0 fffff80b`fe2adf3d     : 00000000`00000000 ffffd60c`84db6058 ffffd60c`84db6058
  ffffd206`2571e6c0 : dxgkrnl!DXGADAPTER::AcquireCoreResourceShared+0x81

  ffffd206`2571e500 fffff80b`fe2adc23     : 00000001`00000000 ffffe685`0e4370f0 0043ec4e`00000000
  00000003`00000000 : dxgkrnl!SignalSynchronizationObjectInternal+0x28d

  ffffd206`2571e860 ffffbc35`432255b1     : ffffe685`0ee1f7c0 ffffd60c`85a43300 0000025a`12b6a690
  00000000`00000020 : dxgkrnl!DxgkSignalSynchronizationObjectFromGpu2+0x463

  ffffd206`2571e9d0 fffff803`59dfec53     : ffffd60c`85a43300 00000000`00000000 ffffd60c`86131560
  00000000`00000003 : win32kbase!NtGdiDdDDISignalSynchronizationObjectFromGpu2+0x11

  ffffd206`2571ea00 00007ff9`573b55c4     : 00000000`00000000 00000000`00000000 00000000`00000000
  00000000`00000000 : nt!KiSystemServiceCopyEnd+0x13 (TrapFrame @ ffffd206`2571ea00)

  000000a4`e3d7f388 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000
  00000000`00000000 : 0x00007ff9`573b55c4

  '
'!thread  ffffd60c86f1f040': '0: kd> THREAD ffffd60c86f1f040  Cid 0004.1bd8  Teb:
  0000000000000000 Win32Thread: 0000000000000000 WAIT: (Executive) KernelMode Non-Alertable

  ffffd20627abf480  NotificationEvent

  IRP List:

  ffffd60c87b4fb40: (0006,04c0) Flags: 00000000  Mdl: 00000000

  Not impersonating

  DeviceMap                 ffffe68506416940

  Owning Process            ffffd60c7e314480       Image:         System

  Attached Process          N/A            Image:         N/A

  Wait Start TickCount      7846           Ticks: 5016001 (0:21:46:15.015)

  Context Switch Count      1423           IdealProcessor: 0  NoStackSwap

  UserTime                  00:00:00.000

  KernelTime                00:00:00.015

  Win32 Start Address nt!ExpWorkerThread (0xfffff80359cea550)

  Stack Init ffffd20627abfb90 Current ffffd20627abf090

  Base ffffd20627ac0000 Limit ffffd20627ab9000 Call 0000000000000000

  Priority 15  BasePriority 12  IoPriority 2  PagePriority 5

  Child-SP          RetAddr               : Args to Child                                                           :
  Call Site

  ffffd206`27abf0d0 fffff803`59d10850     : 00000000`00000000 ffffd60c`86f1f100 ffffd206`00000000
  00000000`00000000 : nt!KiSwapContext+0x76

  ffffd206`27abf210 fffff803`59d101ce     : ffffd60c`87b81160 00000000`00000000 ffffd60c`86f1f100
  ffffd206`27abf390 : nt!KiSwapThread+0x190

  ffffd206`27abf2d0 fffff803`59d0f9a9     : ffffd206`27abf380 00000000`00000000 ffffd206`27abf400
  ffffd206`27abf480 : nt!KiCommitThreadWait+0x10e

  ffffd206`27abf370 fffff80b`fcc0e0fc     : ffffd206`27abf480 ffffd60c`00000000 00000000`00000000
  00000000`00000000 : nt!KeWaitForSingleObject+0x1c9

  ffffd206`27abf450 fffff80b`fcbd0cb1     : ffffd60c`87b4fb40 ffffd206`27abf4f0 00000000`00000000
  ffffd60c`87b801a0 : ndis!ndisPnPIrpRemoveDevice+0xf4

  ffffd206`27abf4b0 fffff803`59ce6149     : 00000000`00000001 ffffd60c`87b80050 00000000`00000001
  ffffd60c`87b80004 : ndis!ndisPnPDispatch+0x221

  ffffd206`27abf520 fffff803`5a10a4d1     : ffffd60c`87b80050 00000000`00000000 ffffd206`27abf610
  fffff803`5a21a731 : nt!IofCallDriver+0x59

  ffffd206`27abf560 fffff803`5a21a4df     : 00000000`00000002 ffffd206`27abf629 ffffd60c`8785c7a0
  ffffd60c`879d0e20 : nt!IopSynchronousCall+0xe5

  ffffd206`27abf5d0 fffff803`59da85db     : ffffe685`12415730 ffffd60c`8785c7a0 00000000`0000000a
  ffffd60c`00000309 : nt!IopRemoveDevice+0xdf

  ffffd206`27abf690 fffff803`5a2194ca     : ffffd60c`8785c7a0 fffff803`00000018 00000000`00000000
  fffff803`5a00be60 : nt!PnpRemoveLockedDeviceNode+0x1ab

  ffffd206`27abf6f0 fffff803`5a2191f7     : 00000000`00000000 ffffd206`27abf770 ffffe685`0eb6d0a0
  fffff803`59d9311c : nt!PnpDeleteLockedDeviceNode+0x4e

  ffffd206`27abf730 fffff803`5a2601ed     : ffffd60c`879d0e20 ffffd60c`00000002 ffffd60c`86529b70
  00000000`00000000 : nt!PnpDeleteLockedDeviceNodes+0xb3

  ffffd206`27abf7a0 fffff803`5a2600ff     : ffffd60c`86529b70 ffffd206`27abf820 ffffd60c`879d0e20
  fffff803`5a00be40 : nt!PipRemoveDevicesInRelationList+0x8d

  ffffd206`27abf7f0 fffff803`5a25ffd1     : ffffd60c`879d0e20 ffffe685`107f2202 ffffd60c`86529b70
  fffff803`59d50874 : nt!PnpDelayedRemoveWorker+0xff

  ffffd206`27abf830 fffff803`59da95f9     : 00000000`00000000 00000000`00000001 00000000`00000000
  00000000`00000000 : nt!PnpChainDereferenceComplete+0x101

  ffffd206`27abf860 fffff803`5a218c89     : ffffd60c`864231b0 ffffd206`27abf969 ffffe685`0eb6d0a0
  ffffe685`00000001 : nt!PnpIsChainDereferenced+0x111

  ffffd206`27abf8e0 fffff803`5a10ee42     : ffffd206`27abfa30 ffffe685`12851700 ffffd60c`86f76300
  00000000`00000001 : nt!PnpProcessQueryRemoveAndEject+0x3e1

  ffffd206`27abf9d0 fffff803`5a10cd1b     : ffffe685`12415730 00000000`00000000 ffffd60c`7e2ce500
  ffffe685`12851760 : nt!PnpProcessTargetDeviceEvent+0xde

  ffffd206`27abfa00 fffff803`59cea645     : ffffd60c`7e2ce560 ffffd60c`86f1f040 fffff803`5a10ca80
  ffffd60c`7e2ce560 : nt!PnpDeviceEventWorker+0x29b

  ffffd206`27abfa80 fffff803`59d733a7     : ffffbf81`17e4ccc0 00000000`00000080 ffffd60c`7e314480
  ffffd60c`86f1f040 : nt!ExpWorkerThread+0xf5

  ffffd206`27abfb10 fffff803`59df8d66     : ffffbf81`17e40180 ffffd60c`86f1f040 fffff803`59d73360
  00000000`00000246 : nt!PspSystemThreadStartup+0x47

  ffffd206`27abfb60 00000000`00000000     : ffffd206`27ac0000 ffffd206`27ab9000 00000000`00000000
  00000000`00000000 : nt!KiStartSystemThread+0x16

  '
'.load storagekd ': 'Current:  16777216 Kb  Free Space:  16777208 Kb

  Minimum:  16777216 Kb  Maximum:     50331648 Kb

  Page File: \??\C:\swapfile.sys

  Current:     16384 Kb  Free Space:     16376 Kb

  Minimum:     16384 Kb  Maximum:     24973396 Kb

  Virtual Store Paging File

  Current:  66980580 Kb  Free Space:  66980572 Kb

  Minimum:  66980580 Kb  Maximum:     66980580 Kb


  Physical Memory:          4162233 (   16648932 Kb)

  Available Pages:          3874827 (   15499308 Kb)

  ResAvail Pages:           3985805 (   15943220 Kb)

  Locked IO Pages:                0 (          0 Kb)

  Free System PTEs:      4294974915 (17179899660 Kb)

  Modified Pages:              4002 (      16008 Kb)

  Modified PF Pages:           4002 (      16008 Kb)

  Modified No Write Pages:        0 (          0 Kb)

  NonPagedPool Usage:           152 (        608 Kb)

  NonPagedPoolNx Usage:       46595 (     186380 Kb)

  NonPagedPool Max:      4294967296 (17179869184 Kb)

  PagedPool  0:               36896 (     147584 Kb)

  PagedPool  1:                2878 (      11512 Kb)

  PagedPool  2:                2831 (      11324 Kb)

  PagedPool  3:                2833 (      11332 Kb)

  PagedPool  4:                2846 (      11384 Kb)

  PagedPool Usage:            48284 (     193136 Kb)

  PagedPool Maximum:     4294967296 (17179869184 Kb)

  Processor Commit:            1197 (       4788 Kb)

  Unable to read nt!_LIST_ENTRY.Flink at 0000000000000000

  Shared Commit:              23004 (      92016 Kb)

  Special Pool:                   0 (          0 Kb)

  Kernel Stacks:               3735 (      14940 Kb)

  Pages For MDLs:              3788 (      15152 Kb)

  ContigMem Pages:                0 (          0 Kb)

  Partition Pages:                0 (          0 Kb)

  Pages For AWE:                  0 (          0 Kb)

  NonPagedPool Commit:        40012 (     160048 Kb)

  PagedPool Commit:           48284 (     193136 Kb)

  Driver Commit:              23625 (      94500 Kb)

  Boot Commit:                 2779 (      11116 Kb)

  PFN Array Commit:           49324 (     197296 Kb)

  SmallNonPagedPtesCommit:      604 (       2416 Kb)

  SlabAllocatorPages:             0 (          0 Kb)

  SkPagesInUnchargedSlabs:        0 (          0 Kb)

  CrossPartitionCommit:           0 (          0 Kb)

  System PageTables:            825 (       3300 Kb)

  ProcessLockedFilePages:         0 (          0 Kb)

  Pagefile Hash Pages:            0 (          0 Kb)

  Sum System Commit:         197177 (     788708 Kb)

  Total Private:              40713 (     162852 Kb)

  Misc/Transient Commit:      36565 (     146260 Kb)

  Committed pages:           274455 (    1097820 Kb)

  Commit limit:             8356537 (   33426148 Kb)


  Pid ImageName                        Commit   SharedCommit        Debt


  598 dwm.exe                        21716 Kb       38412 Kb        0 Kb

  1a9c LogonUI.exe                    10776 Kb        4720 Kb        0 Kb

  168 svchost.exe                    10176 Kb        2300 Kb        0 Kb

  8a4 svchost.exe                     8380 Kb        1928 Kb        0 Kb

  ec4 TPMProvisioningService.e        5968 Kb        1952 Kb        0 Kb

  2034 svchost.exe                     5548 Kb        2192 Kb        0 Kb

  c64 spoolsv.exe                     5392 Kb        1952 Kb        0 Kb

  37c services.exe                    4456 Kb         344 Kb        0 Kb

  2a8 svchost.exe                     4348 Kb         352 Kb        0 Kb

  7a4 svchost.exe                     4264 Kb        1924 Kb        0 Kb

  390 lsass.exe                       4080 Kb         420 Kb        0 Kb

  1e0 WUDFHost.exe                    3832 Kb        1940 Kb        0 Kb

  11ec mfevtps.exe                     3644 Kb        1944 Kb        0 Kb

  108c svchost.exe                     3456 Kb        1956 Kb        0 Kb

  69c svchost.exe                     3240 Kb        1924 Kb        0 Kb

  87c svchost.exe                     2772 Kb        1928 Kb        0 Kb

  a94 svchost.exe                     2628 Kb        1936 Kb        0 Kb

  172c svchost.exe                     2584 Kb        2200 Kb        0 Kb

  428 WUDFHost.exe                    2568 Kb         360 Kb        0 Kb

  fd8 svchost.exe                     2468 Kb        2200 Kb        0 Kb

  510 fontdrvhost.exe                 2340 Kb        2224 Kb        0 Kb

  4cc winlogon.exe                    2324 Kb       13360 Kb        0 Kb

  e20 svchost.exe                     2248 Kb        1948 Kb        0 Kb

  b4c svchost.exe                     2240 Kb        1924 Kb        0 Kb

  338 csrss.exe                       2228 Kb        4092 Kb        0 Kb

  14cc svchost.exe                     2188 Kb        1936 Kb        0 Kb

  c0c svchost.exe                     2120 Kb        1948 Kb        0 Kb

  26b8 svchost.exe                     2116 Kb        1956 Kb        0 Kb

  620 svchost.exe                     1956 Kb        1952 Kb        0 Kb

  d14 svchost.exe                     1944 Kb        1928 Kb        0 Kb

  410 svchost.exe                     1944 Kb        1948 Kb        0 Kb

  634 svchost.exe                     1892 Kb        1932 Kb        0 Kb

  374 svchost.exe                     1888 Kb        1948 Kb        0 Kb

  814 svchost.exe                     1844 Kb        1928 Kb        0 Kb

  2c8 csrss.exe                       1824 Kb        5340 Kb        0 Kb

  9b0 svchost.exe                     1816 Kb        1948 Kb        0 Kb

  97c igfxCUIService.exe              1772 Kb        1948 Kb        0 Kb

  904 svchost.exe                     1756 Kb        1952 Kb        0 Kb

  58 fontdrvhost.exe                 1692 Kb        1916 Kb        0 Kb

  32c wininit.exe                     1548 Kb        1908 Kb        0 Kb

  1130 svchost.exe                     1532 Kb        1948 Kb        0 Kb

  b3c svchost.exe                     1520 Kb        1924 Kb        0 Kb

  183c svchost.exe                     1472 Kb        1948 Kb        0 Kb

  478 WUDFHost.exe                    1392 Kb        1928 Kb        0 Kb

  1018 IntelCpHeciSvc.exe              1340 Kb        1944 Kb        0 Kb

  eac IntelCpHDCPSvc.exe              1312 Kb        1948 Kb        0 Kb

  6e4 svchost.exe                     1264 Kb        4692 Kb        0 Kb

  1a8 smss.exe                         460 Kb         244 Kb        0 Kb

  4 System                           152 Kb        3340 Kb        0 Kb

  1538 svchost.exe                       72 Kb           0 Kb        0 Kb

  324 smss.exe                          72 Kb           0 Kb        0 Kb

  bc4 svchost.exe                       68 Kb           0 Kb        0 Kb

  218 smss.exe                          68 Kb           0 Kb        0 Kb

  1814 explorer.exe                      64 Kb           0 Kb        0 Kb

  1ff8 McSvHost.exe                      56 Kb           0 Kb        0 Kb

  8d4 MemCompression                    32 Kb           0 Kb        0 Kb'
vertarget: '0: kd> Windows 10 Kernel Version 16299 MP (8 procs) Free x64

  Product: WinNt, suite: TerminalServer SingleUserTS

  Edition build lab: 16299.15.amd64fre.rs3_release.170928-1534

  Kernel base = 0xfffff803`59c90000 PsLoadedModuleList = 0xfffff803`59ff1fd0

  Debug session time: Tue Nov 14 01:47:17.747 2017 (UTC + 8:00)

  System Uptime: 0 days 21:48:17.612'
