BUGCHECK_CODE: e2
BUGCHECK_P1: '0'
BUGCHECK_P2: '0'
BUGCHECK_P3: '0'
BUGCHECK_P4: '0'
Bugcheck_Analysis: 'MANUALLY_INITIATED_CRASH (e2)

  The user manually initiated this crash dump.

  Arguments:

  Arg1: 0000000000000000

  Arg2: 0000000000000000

  Arg3: 0000000000000000

  Arg4: 0000000000000000'
CPUID:
- '"Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz"'
Conext_Memory_Corruption_Status: 0
DISK_HARDWARE_ERROR_Status: Not_Found
Disk_Status_Abnormal: 0
FAILURE_BUCKET_ID: MANUALLY_INITIATED_CRASH_i8042prt
Locks_Context:
- '0: kd> !locks'
- '**** DUMP OF ALL RESOURCE OBJECTS ****'
- 'KD: Scanning for held locks..'
- Resource @ nt!IopDeviceTreeLock (0xfffff8035a00be60)    Shared 1 owning threads
- 'Threads: ffffd60c86f1f040-01<*>'
- 'KD: Scanning for held locks.'
- Resource @ nt!PiEngineLock (0xfffff8035a00bee0)    Exclusively owned
- Contention Count = 33
- NumberOfExclusiveWaiters = 3
- 'Threads: ffffd60c86f1f040-01<*>'
- 'Threads Waiting On Exclusive Access:'
- ffffd60c87032700       ffffd60c813c4040       ffffd60c86f274c0
- 'KD: Scanning for held locks....................................................................................'
- Resource @ 0xffffd60c84bbd560    Shared 1 owning threads
- Contention Count = 7
- 'Threads: ffffd60c85a43300-01<*>'
- 'KD: Scanning for held locks............................................................................'
- Resource @ 0xffffd60c861b22d0    Exclusively owned
- 'Threads: ffffd60c85a43300-01<*>'
- 'KD: Scanning for held locks...........................................................................................................................................................................................................................................'
- 12660 total locks, 4 locks currently held
Locks_thread_Address: ' ffffd60c86f1f040'
Locks_thread_Status: 1
Locks_thread_context:
- '0: kd> !thread'
- 'THREAD ffffd60c85a43300  Cid 0598.033c  Teb: 000000a4e3aec000 Win32Thread: ffffd60c858c3200
  RUNNING on processor 0'
- Not impersonating
- DeviceMap                 ffffe6850ea3bdf0
- 'Owning Process            ffffd60c858635c0       Image:         dwm.exe'
- 'Attached Process          N/A            Image:         N/A'
- 'Wait Start TickCount      5023847        Ticks: 0'
- 'Context Switch Count      5077688        IdealProcessor: 0'
- UserTime                  01:06:26.531
- KernelTime                00:21:45.703
- Win32 Start Address 0x00007ff954381180
- Stack Init ffffd2062571eb90 Current ffffd2062571de40
- Base ffffd2062571f000 Limit ffffd20625718000 Call 0000000000000000
- Priority 15  BasePriority 15  IoPriority 2  PagePriority 5
- 'Child-SP          RetAddr               : Args to Child                                                           :
  Call Site'
- 'fffff803`5c064e98 fffff80c`01e36887     : 00000000`000000e2 00000000`00000000 00000000`00000000
  00000000`00000000 : nt!KeBugCheckEx'
- 'fffff803`5c064ea0 fffff80c`01e3623f     : ffffd60c`81159730 00000000`00000001 00000000`00000001
  00000000`00000004 : i8042prt!I8xProcessCrashDump+0x24f'
- 'fffff803`5c064ee0 fffff803`59d4c175     : 00000000`00000001 ffffd60c`811595e0 fffff803`59c675a0
  ffffd60c`81159ac4 : i8042prt!I8042KeyboardInterruptService+0x3cf'
- 'fffff803`5c064f60 fffff803`59df4c8f     : ffffd206`2571e2d0 ffffbf81`17ff1780 00000000`00000001
  ffffd206`2571e500 : nt!KiCallInterruptServiceRoutine+0xa5'
- 'fffff803`5c064fa0 fffff803`59df4f37     : ffffd60c`00000001 ffffd60c`85995050 ffffd60c`858635c0
  ffffd206`2571e760 : nt!KiInterruptSubDispatch+0x10f (TrapFrame @ fffff803`5c064e70)'
- 'ffffd206`2571e250 fffff803`59d54106     : ffffd60c`860b9010 ffffd60c`00000000 ffffd60c`00000001
  00000000`00000000 : nt!KiInterruptDispatch+0x37 (TrapFrame @ ffffd206`2571e250)'
- 'ffffd206`2571e3e0 fffff803`59d53f50     : ffffd60c`85a43302 ffffd60c`84bbd560 ffffd60c`84db6000
  00000000`00000001 : nt!ExpAcquireResourceSharedLite+0xf6'
- 'ffffd206`2571e480 fffff80b`fe2b03c1     : ffffd60c`81b460a0 ffffd60c`81b460a0 00000000`00000000
  ffffd60c`84db6058 : nt!ExAcquireResourceSharedLite+0x40'
- 'ffffd206`2571e4c0 fffff80b`fe2adf3d     : 00000000`00000000 ffffd60c`84db6058 ffffd60c`84db6058
  ffffd206`2571e6c0 : dxgkrnl!DXGADAPTER::AcquireCoreResourceShared+0x81'
- 'ffffd206`2571e500 fffff80b`fe2adc23     : 00000001`00000000 ffffe685`0e4370f0 0043ec4e`00000000
  00000003`00000000 : dxgkrnl!SignalSynchronizationObjectInternal+0x28d'
- 'ffffd206`2571e860 ffffbc35`432255b1     : ffffe685`0ee1f7c0 ffffd60c`85a43300 0000025a`12b6a690
  00000000`00000020 : dxgkrnl!DxgkSignalSynchronizationObjectFromGpu2+0x463'
- 'ffffd206`2571e9d0 fffff803`59dfec53     : ffffd60c`85a43300 00000000`00000000 ffffd60c`86131560
  00000000`00000003 : win32kbase!NtGdiDdDDISignalSynchronizationObjectFromGpu2+0x11'
- 'ffffd206`2571ea00 00007ff9`573b55c4     : 00000000`00000000 00000000`00000000 00000000`00000000
  00000000`00000000 : nt!KiSystemServiceCopyEnd+0x13 (TrapFrame @ ffffd206`2571ea00)'
- '000000a4`e3d7f388 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000
  00000000`00000000 : 0x00007ff9`573b55c4'
Memory_Status_Abnormal: 0
MODULE_NAME: i8042prt
OS_Version_ID: 'Edition build lab: 16299.15.amd64fre.rs3_release.170928-1534'
Stack_Memory_Operation_Status: 0
Stack_Text: 'STACK_TEXT:   fffff803`5c064e98 fffff80c`01e36887     : 00000000`000000e2
  00000000`00000000 00000000`00000000 00000000`00000000 : nt!KeBugCheckEx fffff803`5c064ea0
  fffff80c`01e3623f     : ffffd60c`81159730 00000000`00000001 00000000`00000001 00000000`00000004
  : i8042prt!I8xProcessCrashDump+0x24f fffff803`5c064ee0 fffff803`59d4c175     : 00000000`00000001
  ffffd60c`811595e0 fffff803`59c675a0 ffffd60c`81159ac4 : i8042prt!I8042KeyboardInterruptService+0x3cf
  fffff803`5c064f60 fffff803`59df4c8f     : ffffd206`2571e2d0 ffffbf81`17ff1780 00000000`00000001
  ffffd206`2571e500 : nt!KiCallInterruptServiceRoutine+0xa5 fffff803`5c064fa0 fffff803`59df4f37     :
  ffffd60c`00000001 ffffd60c`85995050 ffffd60c`858635c0 ffffd206`2571e760 : nt!KiInterruptSubDispatch+0x10f
  ffffd206`2571e250 fffff803`59d54106     : ffffd60c`860b9010 ffffd60c`00000000 ffffd60c`00000001
  00000000`00000000 : nt!KiInterruptDispatch+0x37 ffffd206`2571e3e0 fffff803`59d53f50     :
  ffffd60c`85a43302 ffffd60c`84bbd560 ffffd60c`84db6000 00000000`00000001 : nt!ExpAcquireResourceSharedLite+0xf6
  ffffd206`2571e480 fffff80b`fe2b03c1     : ffffd60c`81b460a0 ffffd60c`81b460a0 00000000`00000000
  ffffd60c`84db6058 : nt!ExAcquireResourceSharedLite+0x40 ffffd206`2571e4c0 fffff80b`fe2adf3d     :
  00000000`00000000 ffffd60c`84db6058 ffffd60c`84db6058 ffffd206`2571e6c0 : dxgkrnl!DXGADAPTER::AcquireCoreResourceShared+0x81
  ffffd206`2571e500 fffff80b`fe2adc23     : 00000001`00000000 ffffe685`0e4370f0 0043ec4e`00000000
  00000003`00000000 : dxgkrnl!SignalSynchronizationObjectInternal+0x28d ffffd206`2571e860
  ffffbc35`432255b1     : ffffe685`0ee1f7c0 ffffd60c`85a43300 0000025a`12b6a690 00000000`00000020
  : dxgkrnl!DxgkSignalSynchronizationObjectFromGpu2+0x463 ffffd206`2571e9d0 fffff803`59dfec53     :
  ffffd60c`85a43300 00000000`00000000 ffffd60c`86131560 00000000`00000003 : win32kbase!NtGdiDdDDISignalSynchronizationObjectFromGpu2+0x11
  ffffd206`2571ea00 00007ff9`573b55c4     : 00000000`00000000 00000000`00000000 00000000`00000000
  00000000`00000000 : nt!KiSystemServiceCopyEnd+0x13 000000a4`e3d7f388 00000000`00000000     :
  00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : 0x00007ff9`573b55c4 '
Storclass_FDO1_Context:
- '0: kd> !storagekd.storclass ffffd60c7e28d590 2'
- Storage class device ffffd60c7e28d590 with extension at ffffd60c7e28d6e0
- Classpnp Internal Information at ffffd60c80b93310
- 'Transfer Packet Engine:'
- Packet          Status  DL Irp          Opcode  Sector/ListId   UL Irp
- '--------         ------ --------         ------ --------------- --------'
- ffffd60c8796e0d0  Free  ffffd60c879e0130
- ffffd60c856a3330  Free  ffffd60c87a2b200
- ffffd60c871dd010  Free  ffffd60c8753c7d0
- ffffd60c87a4b860  Free  ffffd60c873d5a70
- ffffd60c871eee80  Free  ffffd60c871eec80
- ffffd60c87a46560  Free  ffffd60c878e12b0
- ffffd60c86f54290  Free  ffffd60c87a53c80
- ffffd60c87bdb520  Free  ffffd60c87b21470
- ffffd60c87bab520  Free  ffffd60c87ab7e10
- ffffd60c870ac010  Free  ffffd60c87c52180
- ffffd60c86c728e0  Free  ffffd60c87c54c10
- ffffd60c86328ae0  Free  ffffd60c871f7980
- ffffd60c83f0c240  Free  ffffd60c84b045f0
- ffffd60c83ef50d0  Free  ffffd60c86b6e780
- ffffd60c83f319f0  Free  ffffd60c864a25e0
- ffffd60c87b71b60  Free  ffffd60c84b89e10
- 'Pending Idle Requests: 0x0'
- 'Failed Requests:'
- Srb    Scsi
- Opcode Status Status Sense Code  Sector/ListId   Time Stamp
- '------ ------ ------ ---------- --------------- ------------'
- 1a     06     02    05 24 00                  03:59:01.904
- Classpnp External Information at ffffd60c7e28d6e0
- SAMSUNG MZVLB512HAJQ-000L2 2L1QEXA7 0025_3889_7100_2C06.
- Minidriver information at ffffd60c7e28dba0
- Attached device object at ffffd60c80bcb750
- Physical device object at ffffd60c8034f060
- 'Media Geometry:'
- Bytes in a Sector = 512
- Sectors per Track = 63
- Tracks / Cylinder = 255
- Media Length      = 512110190592 bytes = ~476 GB
- dt classpnp!_FUNCTIONAL_DEVICE_EXTENSION ffffd60c7e28d6e0
- To get port level details, please use !storunit ffffd60c8034f060
Storclass_FDO1_DeviceID: SAMSUNG
Storclass_FDO1_Failed_Requests_Status: 0
Storclass_FDO1_address: ffffd60c7e28d590
Trap_Frame_Context: 'TRAP_FRAME:  ffffd60c00000001 -- (.trap 0xffffd60c00000001) .trap
  0xffffd60c00000001 Unable to read trap frame at ffffd60c`00000001 .trap Resetting
  default scope  STACK_TEXT:   fffff803`5c064e98 fffff80c`01e36887     : 00000000`000000e2
  00000000`00000000 00000000`00000000 00000000`00000000 : nt!KeBugCheckEx fffff803`5c064ea0
  fffff80c`01e3623f     : ffffd60c`81159730 00000000`00000001 00000000`00000001 00000000`00000004
  : i8042prt!I8xProcessCrashDump+0x24f fffff803`5c064ee0 fffff803`59d4c175     : 00000000`00000001
  ffffd60c`811595e0 fffff803`59c675a0 ffffd60c`81159ac4 : i8042prt!I8042KeyboardInterruptService+0x3cf
  fffff803`5c064f60 fffff803`59df4c8f     : ffffd206`2571e2d0 ffffbf81`17ff1780 00000000`00000001
  ffffd206`2571e500 : nt!KiCallInterruptServiceRoutine+0xa5 fffff803`5c064fa0 fffff803`59df4f37     :
  ffffd60c`00000001 ffffd60c`85995050 ffffd60c`858635c0 ffffd206`2571e760 : nt!KiInterruptSubDispatch+0x10f
  ffffd206`2571e250 fffff803`59d54106     : ffffd60c`860b9010 ffffd60c`00000000 ffffd60c`00000001
  00000000`00000000 : nt!KiInterruptDispatch+0x37 ffffd206`2571e3e0 fffff803`59d53f50     :
  ffffd60c`85a43302 ffffd60c`84bbd560 ffffd60c`84db6000 00000000`00000001 : nt!ExpAcquireResourceSharedLite+0xf6
  ffffd206`2571e480 fffff80b`fe2b03c1     : ffffd60c`81b460a0 ffffd60c`81b460a0 00000000`00000000
  ffffd60c`84db6058 : nt!ExAcquireResourceSharedLite+0x40 ffffd206`2571e4c0 fffff80b`fe2adf3d     :
  00000000`00000000 ffffd60c`84db6058 ffffd60c`84db6058 ffffd206`2571e6c0 : dxgkrnl!DXGADAPTER::AcquireCoreResourceShared+0x81
  ffffd206`2571e500 fffff80b`fe2adc23     : 00000001`00000000 ffffe685`0e4370f0 0043ec4e`00000000
  00000003`00000000 : dxgkrnl!SignalSynchronizationObjectInternal+0x28d ffffd206`2571e860
  ffffbc35`432255b1     : ffffe685`0ee1f7c0 ffffd60c`85a43300 0000025a`12b6a690 00000000`00000020
  : dxgkrnl!DxgkSignalSynchronizationObjectFromGpu2+0x463 ffffd206`2571e9d0 fffff803`59dfec53     :
  ffffd60c`85a43300 00000000`00000000 ffffd60c`86131560 00000000`00000003 : win32kbase!NtGdiDdDDISignalSynchronizationObjectFromGpu2+0x11
  ffffd206`2571ea00 00007ff9`573b55c4     : 00000000`00000000 00000000`00000000 00000000`00000000
  00000000`00000000 : nt!KiSystemServiceCopyEnd+0x13 000000a4`e3d7f388 00000000`00000000     :
  00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : 0x00007ff9`573b55c4   SYMBOL_NAME:  i8042prt!I8xProcessCrashDump+24f  MODULE_NAME:
  i8042prt  IMAGE_NAME:  i8042prt.sys  STACK_COMMAND: .process /r /p 0xffffd60c858635c0;
  .thread 0xffffd60c85a43300 ; kb  BUCKET_ID_FUNC_OFFSET:  24f  FAILURE_BUCKET_ID:  MANUALLY_INITIATED_CRASH_i8042prt!I8xProcessCrashDump  OS_VERSION:  10.0.16299.15  BUILDLAB_STR:  rs3_release  OSPLATFORM_TYPE:  x64  OSNAME:  Windows
  10  FAILURE_ID_HASH:  {1d7663f3-a6ea-eec8-f0ed-7044b086bb9c}  Followup:     MachineOwner
  --------- '
VM_Context:
- '0: kd> !VM'
- unable to get nt!PspSessionIdBitmap
- 'Page File: \??\C:\pagefile.sys'
- 'Current:  16777216 Kb  Free Space:  16777208 Kb'
- 'Minimum:  16777216 Kb  Maximum:     50331648 Kb'
- 'Page File: \??\C:\swapfile.sys'
- 'Current:     16384 Kb  Free Space:     16376 Kb'
- 'Minimum:     16384 Kb  Maximum:     24973396 Kb'
- Virtual Store Paging File
- 'Current:  66980580 Kb  Free Space:  66980572 Kb'
- 'Minimum:  66980580 Kb  Maximum:     66980580 Kb'
blocked_thread_Address: ' ffffd60c86f1f040'
cpuinfo_Context:
- '0: kd> !sysinfo cpuinfo'
- '[CPU Information]'
- ~MHz = REG_DWORD 1992
- Component Information = REG_BINARY 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
- Configuration Data = REG_FULL_RESOURCE_DESCRIPTOR ff,ff,ff,ff,ff,ff,ff,ff,0,0,0,0,0,0,0,0
- Identifier = REG_SZ Intel64 Family 6 Model 142 Stepping 10
- ProcessorNameString = REG_SZ Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
- Update Status = REG_DWORD 2
- VendorIdentifier = REG_SZ GenuineIntel
- MSR8B = REG_QWORD 6400000000
cpumicrocode_context:
- '0: kd> !sysinfo cpumicrocode'
- 'Initial Microcode Version: 00000064:00000000'
- 'Cached Microcode Version: 00000064:00000000'
- 'Processor Family: 06'
- 'Processor Model: 8e'
- 'Processor Stepping: 0a'
cpuspeed_context:
- '0: kd> !sysinfo cpuspeed'
- 'CPUID:           "Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz"'
- 'Rated Speed:     1800'
- 'Measured Speed:  1992'
kdlog_Context:
- '0: kd> !sysinfo smbios'
- '[SMBIOS Data Tables v3.0]'
- '[DMI Version - 0]'
- '[2.0 Calling Convention - No]'
- '[Table Size - 3772 bytes]'
running_Context:
- '0: kd> !running -it'
- 'System Processors:  (00000000000000ff)'
- 'Idle Processors:  (00000000000000fe)'
- Prcbs             Current         (pri) Next            (pri) Idle
- 0    fffff8035842e180  ffffd60c85a43300 (15)                       fffff8035a0a4380  ................
- 0k
- '# Child-SP          RetAddr               Call Site'
- 00 fffff803`5c064e98 fffff80c`01e36887     nt!KeBugCheckEx
- 01 fffff803`5c064ea0 fffff80c`01e3623f     i8042prt!I8xProcessCrashDump+0x24f
- 02 fffff803`5c064ee0 fffff803`59d4c175     i8042prt!I8042KeyboardInterruptService+0x3cf
- 03 fffff803`5c064f60 fffff803`59df4c8f     nt!KiCallInterruptServiceRoutine+0xa5
- 04 fffff803`5c064fa0 fffff803`59df4f37     nt!KiInterruptSubDispatch+0x10f
- 05 ffffd206`2571e250 fffff803`59d54106     nt!KiInterruptDispatch+0x37
- 06 ffffd206`2571e3e0 fffff803`59d53f50     nt!ExpAcquireResourceSharedLite+0xf6
- 07 ffffd206`2571e480 fffff80b`fe2b03c1     nt!ExAcquireResourceSharedLite+0x40
- 08 ffffd206`2571e4c0 fffff80b`fe2adf3d     dxgkrnl!DXGADAPTER::AcquireCoreResourceShared+0x81
- 09 ffffd206`2571e500 fffff80b`fe2adc23     dxgkrnl!SignalSynchronizationObjectInternal+0x28d
- 0a ffffd206`2571e860 ffffbc35`432255b1     dxgkrnl!DxgkSignalSynchronizationObjectFromGpu2+0x463
- 0b ffffd206`2571e9d0 fffff803`59dfec53     win32kbase!NtGdiDdDDISignalSynchronizationObjectFromGpu2+0x11
- 0c ffffd206`2571ea00 00007ff9`573b55c4     nt!KiSystemServiceCopyEnd+0x13
- 0d 000000a4`e3d7f388 00000000`00000000     0x00007ff9`573b55c4
- 1    ffffbf8117b15180  ffffbf8117b21cc0 ( 0)                       ffffbf8117b21cc0  ................
- 1k
- '# Child-SP          RetAddr               Call Site'
- 00 ffffd206`2442f5e8 fffff80c`02011390     intelppm!MWaitIdle+0x18
- 01 ffffd206`2442f5f0 fffff803`59cfdd5b     intelppm!AcpiCStateIdleExecute+0x20
- 02 ffffd206`2442f620 fffff803`59cfd5a0     nt!PpmIdleExecuteTransition+0x62b
- 03 ffffd206`2442fa00 fffff803`59df68fc     nt!PoIdle+0x340
- 04 ffffd206`2442fb60 00000000`00000000     nt!KiIdleLoop+0x2c
- 2    ffffbf8117bb9180  ffffbf8117bc5cc0 ( 0)                       ffffbf8117bc5cc0  ................
- 2k
- '# Child-SP          RetAddr               Call Site'
- 00 ffffd206`2443f5e8 fffff80c`02011390     intelppm!MWaitIdle+0x18
- 01 ffffd206`2443f5f0 fffff803`59cfdd5b     intelppm!AcpiCStateIdleExecute+0x20
- 02 ffffd206`2443f620 fffff803`59cfd5a0     nt!PpmIdleExecuteTransition+0x62b
- 03 ffffd206`2443fa00 fffff803`59df68fc     nt!PoIdle+0x340
- 04 ffffd206`2443fb60 00000000`00000000     nt!KiIdleLoop+0x2c
- 3    ffffbf8117c79180  ffffbf8117c85cc0 ( 0)                       ffffbf8117c85cc0  ................
- 3k
- '# Child-SP          RetAddr               Call Site'
- 00 ffffd206`2444f5e8 fffff80c`02011390     intelppm!MWaitIdle+0x18
- 01 ffffd206`2444f5f0 fffff803`59cfdd5b     intelppm!AcpiCStateIdleExecute+0x20
- 02 ffffd206`2444f620 fffff803`59cfd5a0     nt!PpmIdleExecuteTransition+0x62b
- 03 ffffd206`2444fa00 fffff803`59df68fc     nt!PoIdle+0x340
- 04 ffffd206`2444fb60 00000000`00000000     nt!KiIdleLoop+0x2c
- 4    ffffbf8117d0c180  ffffbf8117d18cc0 ( 0)                       ffffbf8117d18cc0  ................
- 4k
- '# Child-SP          RetAddr               Call Site'
- 00 ffffd206`2445f5e8 fffff80c`02011390     intelppm!MWaitIdle+0x18
- 01 ffffd206`2445f5f0 fffff803`59cfdd5b     intelppm!AcpiCStateIdleExecute+0x20
- 02 ffffd206`2445f620 fffff803`59cfd5a0     nt!PpmIdleExecuteTransition+0x62b
- 03 ffffd206`2445fa00 fffff803`59df68fc     nt!PoIdle+0x340
- 04 ffffd206`2445fb60 00000000`00000000     nt!KiIdleLoop+0x2c
- 5    ffffbf8117d29180  ffffbf8117d35cc0 ( 0)                       ffffbf8117d35cc0  ................
- 5k
- '# Child-SP          RetAddr               Call Site'
- 00 ffffd206`2446f5e8 fffff80c`02011390     intelppm!MWaitIdle+0x18
- 01 ffffd206`2446f5f0 fffff803`59cfdd5b     intelppm!AcpiCStateIdleExecute+0x20
- 02 ffffd206`2446f620 fffff803`59cfd5a0     nt!PpmIdleExecuteTransition+0x62b
- 03 ffffd206`2446fa00 fffff803`59df68fc     nt!PoIdle+0x340
- 04 ffffd206`2446fb60 00000000`00000000     nt!KiIdleLoop+0x2c
- 6    ffffbf8117e40180  ffffbf8117e4ccc0 ( 0)                       ffffbf8117e4ccc0  ................
- 6k
- '# Child-SP          RetAddr               Call Site'
- 00 ffffd206`2447f5e8 fffff80c`02011390     intelppm!MWaitIdle+0x18
- 01 ffffd206`2447f5f0 fffff803`59cfdd5b     intelppm!AcpiCStateIdleExecute+0x20
- 02 ffffd206`2447f620 fffff803`59cfd5a0     nt!PpmIdleExecuteTransition+0x62b
- 03 ffffd206`2447fa00 fffff803`59df68fc     nt!PoIdle+0x340
- 04 ffffd206`2447fb60 00000000`00000000     nt!KiIdleLoop+0x2c
- 7    ffffbf8117ed5180  ffffbf8117ee1cc0 ( 0)                       ffffbf8117ee1cc0  ................
- 7k
- '# Child-SP          RetAddr               Call Site'
- 00 ffffd206`2448f5e8 fffff80c`02011390     intelppm!MWaitIdle+0x18
- 01 ffffd206`2448f5f0 fffff803`59cfdd5b     intelppm!AcpiCStateIdleExecute+0x20
- 02 ffffd206`2448f620 fffff803`59cfd5a0     nt!PpmIdleExecuteTransition+0x62b
- 03 ffffd206`2448fa00 fffff803`59df68fc     nt!PoIdle+0x340
- 04 ffffd206`2448fb60 00000000`00000000     nt!KiIdleLoop+0x2c
storadapter_adapter1_Context:
- '0: kd> !storadapter ffffd60c803bf050'
- RAID ADAPTER
- 'DeviceObj: ffffd60c803bf050   AdapterExt: ffffd60c803bf1a0   DriverObj:  ffffd60c80219690'
- 'DeviceState: Working'
- 'LowerDO: ffffd60c80382290  PhysicalDO: ffffd60c803824b0'
- 'SlowLock: Free  RemLock: -666'
- 'SystemPowerState: Working  AdapterPowerState: D0  IO Model: Full Duplex'
- 'Bus: 3  Slot: 0  DMA: ffffd60c803906d0  Interrupt: 0000000000000000'
- 'Allocated ResourceList: ffffd60c7e2bbb70'
- 'Translated ResourceList: ffffd60c7e31d8f0'
- 'Gateway: Outstanding: 0  Lower: 512  High: 512'
- 'PortConfigInfo: ffffd60c803bf2d0'
- 'HwInit: ffffd60c80391a80   HwDeviceExt: ffffd60c7e28e010  (11488 bytes)'
- 'SrbExt: 8344 bytes  LUExt: 0 bytes'
- 'Normal Logical Units:'
- Product                 SCSI ID  Object            Extension          Pnd Out Ct
  State
- '---------------------------------------------------------------------------------------'
- 'ERROR: Unable to retrieve InquiryData offset'
- 0  0  0  ffffd60c8034f060  ffffd60c8034f1b0    0   0  0  Working
- 'Zombie Logical Units:'
- Product                 SCSI ID  Object            Extension          Pnd Out Ct
  State
- '--------------------------------------------------------------------------------------'
- '!storloglist ffffd60c803bf1a0'
storadapter_adapter1_SurpriseRemoval_Status: 0
storadapter_adapter1_address: ffffd60c803bf050
storadapter_adapter1_driver: \Driver\stornvme
thread_Context:
- '0: kd> !thread'
- 'THREAD ffffd60c85a43300  Cid 0598.033c  Teb: 000000a4e3aec000 Win32Thread: ffffd60c858c3200
  RUNNING on processor 0'
- Not impersonating
- DeviceMap                 ffffe6850ea3bdf0
- 'Owning Process            ffffd60c858635c0       Image:         dwm.exe'
- 'Attached Process          N/A            Image:         N/A'
- 'Wait Start TickCount      5023847        Ticks: 0'
- 'Context Switch Count      5077688        IdealProcessor: 0'
- UserTime                  01:06:26.531
- KernelTime                00:21:45.703
- Win32 Start Address 0x00007ff954381180
- Stack Init ffffd2062571eb90 Current ffffd2062571de40
- Base ffffd2062571f000 Limit ffffd20625718000 Call 0000000000000000
- Priority 15  BasePriority 15  IoPriority 2  PagePriority 5
- 'Child-SP          RetAddr               : Args to Child                                                           :
  Call Site'
- 'fffff803`5c064e98 fffff80c`01e36887     : 00000000`000000e2 00000000`00000000 00000000`00000000
  00000000`00000000 : nt!KeBugCheckEx'
- 'fffff803`5c064ea0 fffff80c`01e3623f     : ffffd60c`81159730 00000000`00000001 00000000`00000001
  00000000`00000004 : i8042prt!I8xProcessCrashDump+0x24f'
- 'fffff803`5c064ee0 fffff803`59d4c175     : 00000000`00000001 ffffd60c`811595e0 fffff803`59c675a0
  ffffd60c`81159ac4 : i8042prt!I8042KeyboardInterruptService+0x3cf'
- 'fffff803`5c064f60 fffff803`59df4c8f     : ffffd206`2571e2d0 ffffbf81`17ff1780 00000000`00000001
  ffffd206`2571e500 : nt!KiCallInterruptServiceRoutine+0xa5'
- 'fffff803`5c064fa0 fffff803`59df4f37     : ffffd60c`00000001 ffffd60c`85995050 ffffd60c`858635c0
  ffffd206`2571e760 : nt!KiInterruptSubDispatch+0x10f (TrapFrame @ fffff803`5c064e70)'
- 'ffffd206`2571e250 fffff803`59d54106     : ffffd60c`860b9010 ffffd60c`00000000 ffffd60c`00000001
  00000000`00000000 : nt!KiInterruptDispatch+0x37 (TrapFrame @ ffffd206`2571e250)'
- 'ffffd206`2571e3e0 fffff803`59d53f50     : ffffd60c`85a43302 ffffd60c`84bbd560 ffffd60c`84db6000
  00000000`00000001 : nt!ExpAcquireResourceSharedLite+0xf6'
- 'ffffd206`2571e480 fffff80b`fe2b03c1     : ffffd60c`81b460a0 ffffd60c`81b460a0 00000000`00000000
  ffffd60c`84db6058 : nt!ExAcquireResourceSharedLite+0x40'
- 'ffffd206`2571e4c0 fffff80b`fe2adf3d     : 00000000`00000000 ffffd60c`84db6058 ffffd60c`84db6058
  ffffd206`2571e6c0 : dxgkrnl!DXGADAPTER::AcquireCoreResourceShared+0x81'
- 'ffffd206`2571e500 fffff80b`fe2adc23     : 00000001`00000000 ffffe685`0e4370f0 0043ec4e`00000000
  00000003`00000000 : dxgkrnl!SignalSynchronizationObjectInternal+0x28d'
- 'ffffd206`2571e860 ffffbc35`432255b1     : ffffe685`0ee1f7c0 ffffd60c`85a43300 0000025a`12b6a690
  00000000`00000020 : dxgkrnl!DxgkSignalSynchronizationObjectFromGpu2+0x463'
- 'ffffd206`2571e9d0 fffff803`59dfec53     : ffffd60c`85a43300 00000000`00000000 ffffd60c`86131560
  00000000`00000003 : win32kbase!NtGdiDdDDISignalSynchronizationObjectFromGpu2+0x11'
- 'ffffd206`2571ea00 00007ff9`573b55c4     : 00000000`00000000 00000000`00000000 00000000`00000000
  00000000`00000000 : nt!KiSystemServiceCopyEnd+0x13 (TrapFrame @ ffffd206`2571ea00)'
- '000000a4`e3d7f388 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000
  00000000`00000000 : 0x00007ff9`573b55c4'
vertarget_Context:
- '0: kd> vertarget'
- Windows 10 Kernel Version 16299 MP (8 procs) Free x64
- 'Product: WinNt, suite: TerminalServer SingleUserTS'
- 'Edition build lab: 16299.15.amd64fre.rs3_release.170928-1534'
- Kernel base = 0xfffff803`59c90000 PsLoadedModuleList = 0xfffff803`59ff1fd0
- 'Debug session time: Tue Nov 14 01:47:17.747 2017 (UTC + 8:00)'
- 'System Uptime: 0 days 21:48:17.612'
