7: kd> !swd
SWD: Initial DPC Watchdog Period:    120.000 (s)
SWD: Initial DPC Timeout Period:     20.000 (s)

CPU Type       Counter    Time (s)
 0: DPC        Period     120.000 (s)
 0: DPC        Count      19.968 (s)
 0: DPCTimeout Period     20.000 (s)
 0: DPCTimeout Count      12.500 (s)
 0: Thread                <Disabled>

 1: DPC        Period     120.000 (s)
 1: DPC        Count      20.062 (s)
 1: DPCTimeout Period     20.000 (s)
 1: DPCTimeout Count      20.000 (s)
 1: Thread                <Disabled>

 2: DPC        Period     120.000 (s)
 2: DPC        Count      20.000 (s)
 2: DPCTimeout Period     20.000 (s)
 2: DPCTimeout Count      20.000 (s)
 2: Thread                <Disabled>

 3: DPC        Period     120.000 (s)
 3: DPC        Count      0.000 (s)
 3: DPCTimeout Period     20.000 (s)
 3: DPCTimeout Count      20.000 (s)
 3: Thread                <Disabled>

 4: DPC        Period     120.000 (s)
 4: DPC        Count      0.000 (s)
 4: DPCTimeout Period     20.000 (s)
 4: DPCTimeout Count      20.000 (s)
 4: Thread                <Disabled>

 5: DPC        Period     120.000 (s)
 5: DPC        Count      0.000 (s)
 5: DPCTimeout Period     20.000 (s)
 5: DPCTimeout Count      20.000 (s)
 5: Thread                <Disabled>

 6: DPC        Period     120.000 (s)
 6: DPC        Count      0.000 (s)
 6: DPCTimeout Period     20.000 (s)
 6: DPCTimeout Count      20.000 (s)
 6: Thread                <Disabled>

 7: DPC        Period     120.000 (s)
 7: DPC        Count      20.000 (s)
 7: DPCTimeout Period     20.000 (s)
 7: DPCTimeout Count      67108863.984 (s)
 7: Thread                <Disabled>