get_list_text_count
cmd_output_list = cmd_output.splitlines()
PnP_6_run(result_dict)

analyze_v_run(result_dict)

result_dict = thread_run(log_file, result_dict)

result_dict = process_vm_run(log_file, result_dict)

result_dict = locks_run(result_dict)

BSOD_Supcious_Driver = result_dict.get('BSOD_Supcious_Driver', None)
if BSOD_Supcious_Driver == 'NDIS Driver':
    result_dict = ndis_run(result_dict)

BSOD_Supcious_Device = result_dict.get('BSOD_Supcious_Device', None)
if BSOD_Supcious_Device == 'USB':
    result_dict = usb_run(log_file, result_dict)

 result_dict = storage_run(log_file, result_dict)