'!analyze -v': '

  ************* Preparing the environment for Debugger Extensions Gallery repositories
  **************

  ExtensionRepository : Implicit

  UseExperimentalFeatureForNugetShare : true

  AllowNugetExeUpdate : true

  NonInteractiveNuget : true

  AllowNugetMSCredentialProviderInstall : true

  AllowParallelInitializationOfLocalRepositories : true

  EnableRedirectToChakraJsProvider : false


  -- Configuring repositories

  ----> Repository : LocalInstalled, Enabled: true

  ----> Repository : UserExtensions, Enabled: true


  >>>>>>>>>>>>> Preparing the environment for Debugger Extensions Gallery repositories
  completed, duration 0.000 seconds


  ************* Waiting for Debugger Extensions Gallery to Initialize **************


  >>>>>>>>>>>>> Waiting for Debugger Extensions Gallery to Initialize completed, duration
  0.031 seconds

  ----> Repository : UserExtensions, Enabled: true, Packages count: 0

  ----> Repository : LocalInstalled, Enabled: true, Packages count: 45


  Microsoft (R) Windows Debugger Version 10.0.27920.1001 X86

  Copyright (c) Microsoft Corporation. All rights reserved.



  Loading Dump File [E:\BSOD_Debug_SOP_0911\2. Sysinfo\2.1 0x124_0_Machine Check Error\MEMORY.DMP]

  Kernel Bitmap Dump File: Full address space is available



  ************* Path validation summary **************

  Response                         Time (ms)     Location

  Deferred                                       SRV*C:\Symbols*http://msdl.microsoft.com/download/symbols

  Symbol search path is: SRV*C:\Symbols*http://msdl.microsoft.com/download/symbols

  Executable search path is:

  Windows 8.1 Kernel Version 9600 MP (4 procs) Free x64

  Product: WinNt, suite: TerminalServer SingleUserTS Personal

  Edition build lab: 9600.17238.amd64fre.winblue_gdr.140723-2018

  Kernel base = 0xfffff801`20882000 PsLoadedModuleList = 0xfffff801`20b4c350

  Debug session time: Sun Sep  7 13:20:26.992 2014 (UTC + 8:00)

  System Uptime: 0 days 0:01:31.090

  Loading Kernel Symbols

  ...............................................................

  ................................................................

  ....................................

  Loading User Symbols


  Loading unloaded module list

  ................

  For analysis of this file, run !analyze -v

  1: kd> kd: Reading initial command ''.logopen tmp.log''

  Opened log file ''tmp.log''

  1: kd> Loading Kernel Symbols

  ...............................................................

  ................................................................

  ....................................

  Loading User Symbols


  Loading unloaded module list

  ................

  *******************************************************************************

  *                                                                             *

  *                        Bugcheck Analysis                                    *

  *                                                                             *

  *******************************************************************************


  WHEA_UNCORRECTABLE_ERROR (124)

  A fatal hardware error has occurred. Parameter 1 identifies the type of error

  source that reported the error. Parameter 2 holds the address of the

  nt!_WHEA_ERROR_RECORD structure that describes the error condition. Try !errrec
  Address of the nt!_WHEA_ERROR_RECORD structure to get more details.

  Arguments:

  Arg1: 0000000000000000, Machine Check Exception

  Arg2: ffffe001517fc028, Address of the nt!_WHEA_ERROR_RECORD structure.

  Arg3: 00000000be000000, High order 32-bits of the MCi_STATUS value.

  Arg4: 000000000100110b, Low order 32-bits of the MCi_STATUS value.


  Debugging Details:

  ------------------


  Unable to load image \SystemRoot\system32\DRIVERS\igdkmd64.sys, Win32 error 0n2


  KEY_VALUES_STRING: 1


  Key  : Analysis.CPU.mSec

  Value: 1000


  Key  : Analysis.Elapsed.mSec

  Value: 1646


  Key  : Analysis.IO.Other.Mb

  Value: 0


  Key  : Analysis.IO.Read.Mb

  Value: 1


  Key  : Analysis.IO.Write.Mb

  Value: 0


  Key  : Analysis.Init.CPU.mSec

  Value: 453


  Key  : Analysis.Init.Elapsed.mSec

  Value: 579


  Key  : Analysis.Memory.CommitPeak.Mb

  Value: 62


  Key  : Analysis.Version.DbgEng

  Value: 10.0.27920.1001


  Key  : Analysis.Version.Description

  Value: 10.2506.23.01 x86fre


  Key  : Analysis.Version.Ext

  Value: 1.2506.23.1


  Key  : Bugcheck.Code.KiBugCheckData

  Value: 0x124


  Key  : Bugcheck.Code.LegacyAPI

  Value: 0x124


  Key  : Bugcheck.Code.TargetModel

  Value: 0x124


  Key  : Failure.Bucket

  Value: 0x124_0_GenuineIntel_PROCESSOR_CACHE_IMAGE_GenuineIntel.sys


  Key  : Failure.Hash

  Value: {b70a049a-4a17-5749-b5df-df070316ca7d}


  Key  : Hypervisor.Enlightenments.Value

  Value: 0


  Key  : Hypervisor.Enlightenments.ValueHex

  Value: 0x0


  Key  : Hypervisor.Flags.Value

  Value: 0


  Key  : Hypervisor.Flags.ValueHex

  Value: 0x0


  Key  : WER.OS.Branch

  Value: winblue_gdr


  Key  : WER.OS.Version

  Value: 8.1.9600.17238


  Key  : WER.System.BIOSRevision

  Value: 0.25.0.0



  BUGCHECK_CODE:  124


  BUGCHECK_P1: 0


  BUGCHECK_P2: ffffe001517fc028


  BUGCHECK_P3: be000000


  BUGCHECK_P4: 100110b


  FILE_IN_CAB:  MEMORY.DMP


  FAULTING_THREAD:  ffffd000480302c0


  PROCESS_NAME:  System


  STACK_TEXT:

  ffffd000`4802dcf8 fffff801`20849213     : 00000000`00000124 00000000`00000000 ffffe001`517fc028
  00000000`be000000 : nt!KeBugCheckEx

  ffffd000`4802dd00 fffff801`20a41f71     : 00000000`00000001 ffffe001`4ece11a0 ffffe001`4ece11a0
  ffffe001`517fc028 : hal!HalBugCheckSystem+0xcf

  ffffd000`4802dd40 fffff801`208496a0     : 00000000`00000728 00000000`00000001 ffffd000`4802e130
  00000000`00000000 : nt!WheaReportHwError+0x22d

  ffffd000`4802dda0 fffff801`20849a0d     : ffffe001`00000010 ffffe001`4ece11a0 ffffd000`4802df48
  ffffe001`4ece11a0 : hal!HalpMcaReportError+0x50

  ffffd000`4802def0 fffff801`208498f8     : ffffe001`4ece0bf0 00000000`00000001 00000000`00000001
  00000000`00000000 : hal!HalpMceHandlerCore+0xe1

  ffffd000`4802df40 fffff801`20849b42     : 00000000`00000004 00000000`00000001 00000000`00000000
  00000000`00000000 : hal!HalpMceHandler+0xe4

  ffffd000`4802df80 fffff801`20849ccf     : ffffe001`4ece0bf0 ffffd000`4802e1b0 00000000`00000000
  00000000`00000000 : hal!HalpMceHandlerWithRendezvous+0xce

  ffffd000`4802dfb0 fffff801`209e07bb     : 00000000`00000000 00000000`00000000 00000000`00000000
  00000000`00000000 : hal!HalHandleMcheck+0x40

  ffffd000`4802dfe0 fffff801`209e0571     : 00000000`00000000 00000000`00000000 00000000`00000000
  00000000`00000000 : nt!KxMcheckAbort+0x7b

  ffffd000`4802e120 fffff801`f8383005     : fffff801`f832d9d9 ffffe001`529c4000 fffff801`0000002a
  ffffd000`481a9720 : nt!KiMcheckAbort+0x171

  ffffd000`481a9688 fffff801`f832d9d9     : ffffe001`529c4000 fffff801`0000002a ffffd000`481a9720
  00000000`00000000 : igdkmd64!hybDriverEntry+0x1195d5

  ffffd000`481a9690 fffff801`f82d46e2     : 00000000`00010000 00000000`00000000 ffffd000`00000001
  fffff801`f7eada30 : igdkmd64!hybDriverEntry+0xc3fa9

  ffffd000`481a9e50 fffff801`f82392f0     : 00000000`00000000 00000000`00000000 fffff801`20882000
  00000000`00000000 : igdkmd64!hybDriverEntry+0x6acb2

  ffffd000`481a9ed0 fffff801`f7eadae1     : ffffd000`00000000 ffffe001`52aeb040 00000000`00000000
  ffffd000`48024180 : igdkmd64+0x302f0

  ffffd000`481a9f40 fffff801`2095b162     : ffffd000`46cbe280 00000000`00000000 ffffd000`46cbec80
  00000000`00000000 : dxgkrnl!DpiFdoMessageInterruptRoutine+0x31

  ffffd000`481a9f70 fffff801`209d6ee8     : ffffd000`46cbe280 ffffe001`5696c080 ffffe001`58f7d830
  ffffe001`4ec4c900 : nt!KiCallInterruptServiceRoutine+0x122

  ffffd000`481a9fb0 fffff801`209d723b     : 00000000`00000001 00000000`00000001 ffffe001`5345c430
  ffffd000`48024180 : nt!KiInterruptSubDispatch+0x108

  ffffd000`4819bad0 fffff801`209d97c2     : ffffd000`48024180 ffffd000`48024180 ffffd000`480302c0
  ffffe001`58f7d830 : nt!KiInterruptDispatch+0xfb

  ffffd000`4819bc60 00000000`00000000     : ffffd000`4819c000 ffffd000`48196000 00000000`00000000
  00000000`00000000 : nt!KiIdleLoop+0x32



  MODULE_NAME: GenuineIntel


  IMAGE_NAME:  GenuineIntel.sys


  STACK_COMMAND: .process /r /p 0xfffff80120bcf300; .thread 0xffffd000480302c0 ; kb


  FAILURE_BUCKET_ID:  0x124_0_GenuineIntel_PROCESSOR_CACHE_IMAGE_GenuineIntel.sys


  OS_VERSION:  8.1.9600.17238


  BUILDLAB_STR:  winblue_gdr


  OSPLATFORM_TYPE:  x64


  OSNAME:  Windows 8.1


  FAILURE_ID_HASH:  {b70a049a-4a17-5749-b5df-df070316ca7d}


  Followup:     MachineOwner

  ---------

  '
'!sysinfo cpuinfo': '1: kd> [CPU Information]

  ~MHz = REG_DWORD 1995

  Component Information = REG_BINARY 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

  Configuration Data = REG_FULL_RESOURCE_DESCRIPTOR ff,ff,ff,ff,ff,ff,ff,ff,0,0,0,0,0,0,0,0

  Identifier = REG_SZ Intel64 Family 6 Model 61 Stepping 4

  ProcessorNameString = REG_SZ Intel(R) Core(TM) i3-5005U CPU @ 2.00GHz

  Update Status = REG_DWORD 2

  VendorIdentifier = REG_SZ GenuineIntel

  MSR8B = REG_QWORD d00000000'
'!sysinfo cpumicrocode': '1: kd> Initial Microcode Version: 0000000d:00000000

  Cached Microcode Version: 0000000d:00000000

  Processor Family: 06

  Processor Model: 3d

  Processor Stepping: 04'
'!sysinfo cpuspeed': '1: kd> CPUID:           "Intel(R) Core(TM) i3-5005U CPU @ 2.00GHz"

  Rated Speed:     2000

  Measured Speed:  1995'
'!sysinfo smbios': '1: kd> [SMBIOS Data Tables v2.7]

  [DMI Version - 39]

  [2.0 Calling Convention - No]

  [Table Size - 3323 bytes]


  [BIOS Information (Type 0) - Length 24 - Handle 0000h]

  Vendor                        LENOVO

  BIOS Version                  ABCN25WW

  BIOS Starting Address Segment e000

  BIOS Release Date             06/20/2014

  BIOS ROM Size                 600000

  BIOS Characteristics

  07: - PCI Supported

  11: - Upgradeable FLASH BIOS

  12: - BIOS Shadowing Supported

  15: - CD-Boot Supported

  16: - Selectable Boot Supported

  19: - EDD Supported

  20: - NEC 9800 J-Floppy Supported

  21: - Toshiba J-Floppy Supported

  22: - 360KB Floppy Supported

  23: - 1.2MB Floppy Supported

  24: - 720KB Floppy Supported

  25: - 2.88MB Floppy Supported

  27: - Keyboard Services Supported

  30: - CGA/Mono Services Supported

  49: - System Vendor Reserved

  51: - System Vendor Reserved

  52: - System Vendor Reserved

  BIOS Characteristic Extensions

  00: - ACPI Supported

  01: - USB Legacy Supported

  08: - BIOS Boot Specification Supported

  10: - Enable Targeted Content Distribution

  11: - UEFI Specification Supported

  BIOS Major Revision           0

  BIOS Minor Revision           25

  EC Firmware Major Revision    0

  EC Firmware Minor Revision    25

  [System Information (Type 1) - Length 27 - Handle 0001h]

  Manufacturer                  LENOVO

  Product Name                  20428

  Version                       Lenovo Z70-80

  Serial Number

  UUID                          00000000-0000-0000-0000-000000000000

  Wakeup Type                   Power Switch

  SKUNumber                     LENOVO_MT_20428_BU_idea_FM_Lenovo Z70-80

  Family                        IDEAPAD

  [BaseBoard Information (Type 2) - Length 15 - Handle 0002h]

  Manufacturer                  LENOVO

  Product                       Lancer 7A5

  Version                       NANANANANO DPK

  Serial Number

  Asset Tag

  Feature Flags                 09h

  00: - Motherboard

  03: - Replaceable

  Location                      Type2 - Board Chassis Location

  Chassis Handle                0003h

  Board Type                    0ah - Processor/Memory Module

  Number of Child Handles       0

  [System Enclosure (Type 3) - Length 22 - Handle 0003h]

  Manufacturer                  LENOVO

  Chassis Type                  Notebook

  Version                       Lenovo Z70-80

  Serial Number

  Asset Tag Number

  Bootup State                  Safe

  Power Supply State            Safe

  Thermal State                 Safe

  Security Status               None

  OEM Defined                   0

  Height                        0U

  Number of Power Cords         1

  Number of Contained Elements  0

  Contained Element Size        0

  [Processor Information (Type 4) - Length 42 - Handle 0004h]

  Socket Designation            U3E1

  Processor Type                Central Processor

  Processor Family              ceh - Intel Core 2 Extreme processor

  Processor Manufacturer        Intel(R) Corporation

  Processor ID                   d4060300fffbebbf

  Processor Version             Intel(R) Core(TM) i3-5005U CPU @ 2.00GHz

  Processor Voltage             89h - 0.9V

  External Clock                100MHz

  Max Speed                     2000MHz

  Current Speed                 2000MHz

  Status                        Enabled Populated

  Processor Upgrade             Socket BGA1168

  L1 Cache Handle               0006h

  L2 Cache Handle               0007h

  L3 Cache Handle               0008h

  Serial Number

  Asset Tag Number

  Part Number                   To Be Filled By O.E.M.

  Core Count                    2

  Core Enabled                  2

  Thread Count                  4

  Processor Characteristics     4

  Enabled Characteristics:

  0x 2: 64-bit Capable

  Processor Family 2            00ceh - Intel Core 2 Extreme processor

  [Cache Information (Type 7) - Length 19 - Handle 0005h]

  Socket Designation            L1 Cache

  Cache Configuration           0180h - WBEnabled Int NonSocketed L1

  Maximum Cache Size            0020h - 32K

  Installed Size                0020h - 32K

  Supported SRAM Type           0020h - Synchronous

  Current SRAM Type             0020h - Synchronous

  Cache Speed                   0ns

  Error Correction Type         ParitySingle-Bit ECC

  System Cache Type             Data

  Associativity                 8-way Set-Associative

  Maximum Cache Size 2          4320314c - 1126183244l Kb

  [Cache Information (Type 7) - Length 19 - Handle 0006h]

  Socket Designation            L1 Cache

  Cache Configuration           0180h - WBEnabled Int NonSocketed L1

  Maximum Cache Size            0020h - 32K

  Installed Size                0020h - 32K

  Supported SRAM Type           0020h - Synchronous

  Current SRAM Type             0020h - Synchronous

  Cache Speed                   0ns

  Error Correction Type         ParitySingle-Bit ECC

  System Cache Type             Instruction

  Associativity                 8-way Set-Associative

  Maximum Cache Size 2          4320314c - 1126183244l Kb

  [Cache Information (Type 7) - Length 19 - Handle 0007h]

  Socket Designation            L2 Cache

  Cache Configuration           0181h - WBEnabled Int NonSocketed L2

  Maximum Cache Size            0100h - 256K

  Installed Size                0100h - 256K

  Supported SRAM Type           0020h - Synchronous

  Current SRAM Type             0020h - Synchronous

  Cache Speed                   0ns

  Error Correction Type         Multi-Bit ECC

  System Cache Type             Unified

  Associativity                 8-way Set-Associative

  Maximum Cache Size 2          4320324c - 1126183500l Kb

  [Cache Information (Type 7) - Length 19 - Handle 0008h]

  Socket Designation            L3 Cache

  Cache Configuration           0182h - WBEnabled Int NonSocketed L3

  Maximum Cache Size            0c00h - 3072K

  Installed Size                0c00h - 3072K

  Supported SRAM Type           0020h - Synchronous

  Current SRAM Type             0020h - Synchronous

  Cache Speed                   0ns

  Error Correction Type         Specification Reserved

  System Cache Type             Unified

  Associativity                 12-way Set-Associative

  Maximum Cache Size 2          4320334c - 1126183756l Kb

  [OEM Strings (Type 11) - Length 5 - Handle 001fh]

  Number of Strings             3

  1                            OemString1

  2                            OemString2

  3                            OemString3

  [System Configuration Options (Type 12) - Length 5 - Handle 0020h]

  [Physical Memory Array (Type 16) - Length 23 - Handle 0025h]

  Location                      03h - SystemBoard/Motherboard

  Use                           03h - System Memory

  Memory Error Correction       03h - None

  Maximum Capacity              16777216KB

  Memory Error Inf Handle       [No Errors]

  Number of Memory Devices      2'
.logclose: '1: kd> Closing open log file tmp.log'
vertarget: '1: kd> Windows 8.1 Kernel Version 9600 MP (4 procs) Free x64

  Product: WinNt, suite: TerminalServer SingleUserTS Personal

  Edition build lab: 9600.17238.amd64fre.winblue_gdr.140723-2018

  Kernel base = 0xfffff801`20882000 PsLoadedModuleList = 0xfffff801`20b4c350

  Debug session time: Sun Sep  7 13:20:26.992 2014 (UTC + 8:00)

  System Uptime: 0 days 0:01:31.090'
