BSOD_Supcious_Device: DeviceInst is "PCI\VEN_8086&DEV_5916&SUBSYS_39F117AA&REV_00\3&11583659&1&10"
BSOD_Supcious_Driver: igfx
BUGCHECK_CODE: 9f
BUGCHECK_P1: '3'
BUGCHECK_P2: ffffe00063729060
BUGCHECK_P3: fffff803d1522890
BUGCHECK_P4: ffffe00067782950
Bugcheck_Analysis: '

  *******************************************************************************

  *                                                                             *

  *                        Bugcheck Analysis                                    *

  *                                                                             *

  *******************************************************************************

  DRIVER_POWER_STATE_FAILURE (9f)

  A driver has failed to complete a power IRP within a specific time.

  Arguments:

  Arg1: 0000000000000003, A device object has been blocking an IRP for too long a
  time

  Arg2: ffffe00063729060, Physical Device Object of the stack

  Arg3: fffff803d1522890, nt!TRIAGE_9F_POWER on Win7 and higher, otherwise the Functional
  Device Object of the stack

  Arg4: ffffe00067782950, The blocked IRP

  Debugging Details:'
Conext_Memory_Corruption_Status: 0
DISK_HARDWARE_ERROR_Status: 0
Device_State_Context:
- +  PCI\VEN_8086&DEV_5916&SUBSYS_39F117AA&REV_00\3&11583659&1&10
- '0xffffe00063729060 pci D3 !podev FxDevice: !fxdevice !rcdrlogdump'
- Upper DO 0xffffe00062dc2a40 ACPI !podev
- Upper DO 0xffffe00063756040 igfx  SET_POWER_IRP !irp Related Threads !podev
- +  PCI\VEN_8086&DEV_9D2F&SUBSYS_382E17AA&REV_21\3&11583659&1&A0
- '0xffffe00062dca060 pci D3 !podev FxDevice: !fxdevice  WAIT_WAKE_IRP !irp Related
  Threads !rcdrlogdump'
- Upper DO 0xffffe00062de9e40 ACPI !podev
- Upper DO 0xffffe00067758500 USBXHCI !podev !rcdrlogdump !wdfdriverinfo !wdflogdump
- +  USB\ROOT_HUB30\4&282d77b9&0&0
FAILURE_BUCKET_ID: 0x9F_3_DXG_POWER_IRP_TIMEOUT_igdkmd64!unknown_function
MODULE_NAME: igdkmd64
Memory_Status_Abnormal: 0
Stack_Memory_Operation_Status: 0
Stack_Text:
- 'STACK_TEXT:'
- 'ffffd000`28bc0210 fffff803`cf5066ca     : 00000000`00000000 00000000`00000001 ffffe000`00000000
  fffff800`8f976051 : nt!KiSwapContext+0x76'
- 'ffffd000`28bc0350 fffff803`cf506159     : ffffe000`62409be0 fffff803`cf6c1338 00000000`00000000
  ffffe000`66018820 : nt!KiSwapThread+0x15a'
- 'ffffd000`28bc0400 fffff803`cf505dc5     : 00000000`00000000 00000000`00000004 00000000`00000000
  00000000`00000000 : nt!KiCommitThreadWait+0x149'
- 'ffffd000`28bc0490 fffff800`8f9473a4     : ffffe000`69cbe090 ffffd000`00000000 ffffe000`68fb0400
  ffffe000`67611000 : nt!KeWaitForSingleObject+0x375'
- 'ffffd000`28bc0550 fffff800`8f9412c8     : ffffe000`68fce000 ffffd000`28bc0699 ffffe000`68fb04b0
  ffffe000`67611000 : igdkmd64+0x1d73a4'
- 'ffffd000`28bc0590 fffff800`8f7bc4b4     : ffffe000`67611000 00000000`00000000 00000000`00000000
  00000000`00000000 : igdkmd64+0x1d12c8'
- 'ffffd000`28bc05c0 fffff800`8f7babf4     : 00000000`63756b00 fffff800`8fb47e30 00000000`00000000
  00000000`ffffffff : igdkmd64+0x4c4b4'
- 'ffffd000`28bc0700 fffff800`8d8a2e89     : 00000000`00000004 00000000`00000004 0000000b`74727000
  00000000`00000000 : igdkmd64+0x4abf4'
- 'ffffd000`28bc07c0 fffff800`8d8a2790     : 00000000`00000000 ffffe000`67782950 00000000`00000002
  fffff803`cf515b62 : dxgkrnl!DpiDxgkDdiSetPowerState+0x51'
- 'ffffd000`28bc0820 fffff800`8d8a31c1     : 00000000`00000002 00000000`00000004 00000000`00000004
  00000000`00000000 : dxgkrnl!DpiFdoSetAdapterPowerState+0xf0'
- 'ffffd000`28bc08c0 fffff800`8d8a48fb     : ffffe000`67782901 ffffe000`63756190 ffffe000`67782950
  fffff803`cf5a0e36 : dxgkrnl!DpiFdoHandleDevicePower+0x1e1'
- 'ffffd000`28bc0950 fffff803`cf5a091a     : ffffe000`6aa20800 ffffe000`6aa20800 ffffe000`6aa20800
  fffff803`cf76a100 : dxgkrnl!DpiDispatchPower+0x8b'
- 'ffffd000`28bc0a70 fffff803`cf573895     : ffffffff`fa0a1f00 fffff803`cf5a0724 ffffe000`69f8e800
  00000000`00000048 : nt!PopIrpWorker+0x1f6'
- 'ffffd000`28bc0b10 fffff803`cf5d7906     : ffffd000`263c0180 ffffe000`6aa20800 fffff803`cf573854
  ffffffff`ffffffff : nt!PspSystemThreadStartup+0x41'
- 'ffffd000`28bc0b60 00000000`00000000     : ffffd000`28bc1000 ffffd000`28bba000 00000000`00000000
  00000000`00000000 : nt!KiStartSystemThread+0x16'
- 'SYMBOL_NAME:  igdkmd64+1d73a4'
System_State_Context: PopAction :fffff803cf76afe0
Trap_Frame_Context: null
blocked_device_Address: '00000000'
blocked_device_Context:
- '0: kd>   !DevObj           !DrvObj            !DevExt           ObjectName'
- ffffe00063756040  \Driver\igfx       ffffe00063756190
- ffffe00062dc2a40  \Driver\ACPI       ffffe00061ec88d0
- '> ffffe00063729060  \Driver\pci        ffffe000637291b0  NTPNP_PCI0001'
- '!DevNode ffffe00062def850 :'
- DeviceInst is "PCI\VEN_8086&DEV_5916&SUBSYS_39F117AA&REV_00\3&11583659&1&10"
- ServiceName is "igfx"
blocked_device_DevExta_address: ffffe000637291b0
blocked_device_DeviceInst: DeviceInst is "PCI\VEN_8086&DEV_5916&SUBSYS_39F117AA&REV_00\3&11583659&1&10"
blocked_device_ServiceName: ServiceName is "igfx"
blocked_irp_context:
- '0: kd> Irp is active with 6 stacks 5 is current (= 0xffffe00067782b40)'
- 'No Mdl: No System Buffer: Thread 00000000:  Irp stack trace.'
- cmd  flg cl Device   File     Completion-Context
- '[N/A(0), N/A(0)]'
- 0  0 00000000 00000000 00000000-00000000
- ''
- 'Args: 00000000 00000000 00000000 00000000'
- '[N/A(0), N/A(0)]'
- 0  0 00000000 00000000 00000000-00000000
- ''
- 'Args: 00000000 00000000 00000000 00000000'
- '[N/A(0), N/A(0)]'
- 0  0 00000000 00000000 00000000-00000000
- ''
- 'Args: 00000000 00000000 00000000 00000000'
- '[N/A(0), N/A(0)]'
- 0  0 00000000 00000000 00000000-00000000
- ''
- 'Args: 00000000 00000000 00000000 00000000'
- '>[IRP_MJ_POWER(16), IRP_MN_SET_POWER(2)]'
- 0 e1 ffffe00063756040 00000000 fffff803cf5a00b8-ffffe00069cd54b8 Success Error Cancel
  pending
- "\\Driver\\igfx\tnt!PopRequestCompletion"
- 'Args: 00000000 00000001 00000004 00000000'
- '[N/A(0), N/A(0)]'
- 0  0 00000000 00000000 00000000-ffffe00069cd54b8
- ''
- 'Args: 00000000 00000000 00000000 00000000'
blocked_irp_driver: igfx
