BSOD_Supcious_Driver: rtwlane
BUGCHECK_CODE: '133'
BUGCHECK_P1: '0'
BUGCHECK_P2: '501'
BUGCHECK_P3: '500'
BUGCHECK_P4: fffff80374e83370
Bugcheck_Analysis: "DPC_WATCHDOG_VIOLATION (133)\nThe DPC watchdog detected a prolonged\
  \ run time at an IRQL of DISPATCH_LEVEL\nor above.\nArguments:\nArg1: 0000000000000000,\
  \ A single DPC or ISR exceeded its time allotment. The offending\n\tcomponent can\
  \ usually be identified with a stack trace.\nArg2: 0000000000000501, The DPC time\
  \ count (in ticks).\nArg3: 0000000000000500, The DPC time allotment (in ticks).\n\
  Arg4: fffff80374e83370, cast to nt!DPC_WATCHDOG_GLOBAL_TRIAGE_BLOCK, which contains\n\
  \tadditional information regarding this single DPC timeout"
Conext_Memory_Corruption_Status: 0
DISK_HARDWARE_ERROR_Status: Not_Found
Disk_Status_Abnormal: 0
FAILURE_BUCKET_ID: 0x133_DPC_rtwlane
Memory_Status_Abnormal: 0
Moduel_Name: rtwlane
NDIS_OID_Context:
- '0: kd> !ndiskd.oid'
- ALL PENDING OIDs
- 'NetAdapter         ffffce8e2bdf21a0 - Microsoft Wi-Fi Direct Virtual Adapter #2'
- Current OID        OID_DOT11_RESET_REQUEST
- 'Filter             ffffce8e25a78010 - Microsoft Wi-Fi Direct Virtual Adapter #2-WFP
  Native MAC Layer LightWeight Filter-0000'
- Current OID        OID_DOT11_RESET_REQUEST
- 'Filter             ffffce8e2f7f0180 - Microsoft Wi-Fi Direct Virtual Adapter #2-Native
  WiFi Filter Driver-0000'
- Current OID        OID_PNP_SET_POWER
- 'Filter             ffffce8e2f037c60 - Microsoft Wi-Fi Direct Virtual Adapter #2-QoS
  Packet Scheduler-0000'
- Current OID        OID_PNP_SET_POWER
- Queued OIDs        OID_GEN_STATISTICS
- OID_GEN_STATISTICS
- OID_GEN_STATISTICS
- OID_GEN_STATISTICS
- OID_GEN_STATISTICS
- OID_GEN_STATISTICS
- OID_GEN_STATISTICS
- OID_GEN_STATISTICS
- OID_GEN_STATISTICS
- OID_GEN_STATISTICS
- OID_GEN_STATISTICS
- OID_GEN_STATISTICS
- OID_GEN_STATISTICS
- OID_GEN_STATISTICS
- OID_GEN_STATISTICS
- OID_GEN_STATISTICS
- NetAdapter         ffffce8e273c21a0 - Realtek 8821CE Wireless LAN 802.11ac PCI-E
  NIC
- Current OID        OID_DOT11_RESET_REQUEST
- Filter             ffffce8e2ee45010 - Realtek 8821CE Wireless LAN 802.11ac PCI-E
  NIC-WFP Native MAC Layer LightWeight Filter-0000
- Current OID        OID_DOT11_RESET_REQUEST
- Queued OIDs        OID_DOT11_NIC_SPECIFIC_EXTENSION
- Filter             ffffce8e2ee49b90 - Realtek 8821CE Wireless LAN 802.11ac PCI-E
  NIC-Virtual WiFi Filter Driver-0000
- Current OID        OID_DOT11_NIC_SPECIFIC_EXTENSION
NDIS_OID_Pending_Status: 1
NDIS_netadapter1_Context:
- '0: kd> !ndiskd.netadapter ffffce8e2bdf21a0'
- MINIPORT
- 'Microsoft Wi-Fi Direct Virtual Adapter #2'
- Ndis handle        ffffce8e2bdf21a0
- Ndis API version   v6.40
- Adapter context    ffffce8e2e8e2960
- Driver             ffffce8e23d2dae0 - vwifimp  v1.1
- Network interface  ffffce8e261e0a20
- Media type         802.3
- Physical medium    Native802.11
- Device instance    {5d624f94-8850-40c3-a3fa-a4fd2080baf3}\vwifimp_wfd\5&29b65970&1&13
- Device object      ffffce8e2bdf2050    !miniport ffffce8e2bdf21a0 -device
- MAC address        60-14-b3-c8-66-3b
- STATE
- Miniport           PAUSED
- Device PnP         Started             !miniport ffffce8e2bdf21a0 -log
- Datapath           DIVERTED_BECAUSE_MEDIA_DISCONNECTED,
- DIVERTED_BECAUSE_PM_STOPPED
- NBL status         NDIS_STATUS_LOW_POWER_STATE
- Operational status DOWN
- Operational flags  DOWN_NOT_CONNECTED
- Admin status       ADMIN_UP
- Media              MediaDisconnected
- Miniport media     Connected
- Power              D0
- References         0n27                !miniport ffffce8e2bdf21a0 -ref
- Total resets       0
- Pending OID        OID_DOT11_RESET_REQUEST
- Flags              NOT_BUS_MASTER, DEFAULT_PORT_ACTIVATED,
- SUPPORTS_MEDIA_SENSE, DOES_NOT_DO_LOOPBACK,
- NOT_MEDIA_CONNECTED
- PnP flags          PM_SUPPORTED, VIRTUAL_DEVICE, DEVICE_POWER_ENABLED,
- SYSTEM_SLEEPING, HIDDEN, RECEIVED_START,
- CANCELLED_WAKEUP_TIMER, VERIFY_NBL_CONTEXT
- Interlocked flags  DEV_INTERFACE_DISABLED
- More flags         PROCESSING_REQUEST
Ndis_netadapter1_address: 'ffffce8e2bdf21a0 '
Ndis_netadapter1_name: ' Microsoft Wi'
Ndis_netadapter2_address: 'ffffce8e273c21a0 '
Ndis_netadapter2_name: ' Realtek 8821CE Wireless LAN 802.11ac PCI'
Stack_Memory_Operation_Status: 0
Stack_Text: 'STACK_TEXT:   fffff803`76e7cbc8 fffff803`74c1c607     : 00000000`00000133
  00000000`00000000 00000000`00000501 00000000`00000500 : nt!KeBugCheckEx fffff803`76e7cbd0
  fffff803`74ada666     : 0000024a`c261f017 fffff803`730ca180 00000000`00018102 00000000`00000000
  : nt!KeAccumulateTicks+0x140207 fffff803`76e7cc30 fffff803`74a0f3c5     : 0000024a`c261dea9
  00000000`00000000 fffff803`74a62450 ffffae80`f1277330 : nt!KeClockInterruptNotify+0xc6
  fffff803`76e7cf40 fffff803`74b29da5     : 00000000`00000000 fffff803`74bf0440 ffffae80`f1277008
  ffff60de`9339c17e : hal!HalpTimerClockIpiRoutine+0x15 fffff803`76e7cf70 fffff803`74bf07fa     :
  fffff803`76e75860 fffff803`74a62450 00000000`00000000 ffffce8e`2780b708 : nt!KiCallInterruptServiceRoutine+0xa5
  fffff803`76e7cfb0 fffff803`74bf0c47     : ffff56d8`af5463f2 fffff803`74af16b7 ffffce8e`299f9cd0
  fffff800`c48b4040 : nt!KiInterruptSubDispatchNoLockNoEtw+0xea fffff803`76e757e0
  fffff803`74b6066c     : fffff803`76e75a40 ffffce8e`27800000 00000000`00000000 fffff800`c4978d72
  : nt!KiInterruptDispatchNoLockNoEtw+0x37 fffff803`76e75970 fffff803`74b60632     :
  00000000`00000002 fffff800`c47fd770 ffffce8e`27800000 fffff800`c475cae2 : nt!KxWaitForSpinLockAndAcquire+0x1c
  fffff803`76e759a0 fffff800`c4aa93c4     : fffff800`c49789f0 00000000`000010ba fffff803`76e75b01
  00000000`000010ba : nt!KeAcquireSpinLockRaiseToDpc+0x32 fffff803`76e759d0 fffff800`c47fe7c0     :
  ffffce8e`27800000 00000000`00000000 ffffce8e`27800000 ffffce8e`2a264730 : rtwlane+0x3893c4
  fffff803`76e75a00 fffff800`c47fb683     : ffffce8e`00000001 fffff800`c4970001 ffffce8e`29a00000
  00000000`00000000 : rtwlane+0xde7c0 fffff803`76e75a80 fffff800`c47628c4     : 00000000`00000000
  00000000`00000060 ffffce8e`27800000 ffffae80`00000000 : rtwlane+0xdb683 fffff803`76e75ad0
  fffff800`bfe0a4ad     : ffffce8e`2a3940c0 ffffce8e`280eb010 ffffce8e`273c21a0 00000000`00000000
  : rtwlane+0x428c4 fffff803`76e75b50 fffff803`74ad91a2     : 00000000`00000000 ffffce8e`23918000
  fffff803`730ca180 ffffce8e`00000002 : ndis!ndisInterruptDpc+0x17d fffff803`76e75c70
  fffff803`74ad889f     : 00000000`00000010 00000000`00000000 00000003`882698ab fffff803`730ca180
  : nt!KiExecuteAllDpcs+0x1d2 fffff803`76e75db0 fffff803`74bf4275     : 00000000`00000000
  fffff803`730ca180 ffff908d`3eb1da80 ffffae80`f1277280 : nt!KiRetireDpcList+0xdf
  fffff803`76e75fb0 fffff803`74bf4080     : 00000000`00000000 fffff803`74a0f356 00000000`00000000
  00000000`00000000 : nt!KxRetireDpcList+0x5 ffff908d`3eb1d9c0 fffff803`74bf2ac5     :
  000002c1`d9425dd0 fffff803`74bf08c1 000002c1`d9425a50 00000000`ffffffff : nt!KiDispatchInterruptContinue
  ffff908d`3eb1d9f0 fffff803`74bf08c1     : 000002c1`d9425a50 00000000`ffffffff 00000000`00000000
  ffffce8e`2f835f40 : nt!KiDpcInterruptBypass+0x25 ffff908d`3eb1da00 00007ffe`41f13754     :
  00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiInterruptDispatch+0xb1
  000000e3`0dc7f548 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000
  00000000`00000000 : 0x00007ffe`41f13754 '
Trap_Frame_Context: 'TRAP_FRAME:  fffff80376e757e0 -- (.trap 0xfffff80376e757e0) .trap
  0xfffff80376e757e0 NOTE: The trap frame does not contain all registers. Some register
  values may be zeroed or incorrect. rax=0000000000000001 rbx=0000000000000000 rcx=ffffce8e278000c8
  rdx=0000000000000000 rsi=0000000000000000 rdi=0000000000000000 rip=fffff80374b6066c
  rsp=fffff80376e75970 rbp=0000000000000001  r8=ffffce8e29a00000  r9=0000000000000000
  r10=fffff800c47627b0 r11=ffffce8e273c21a0 r12=0000000000000000 r13=0000000000000000
  r14=0000000000000000 r15=0000000000000000 iopl=0         nv up ei pl nz na pe nc
  nt!KxWaitForSpinLockAndAcquire+0x1c: fffff803`74b6066c 488b07          mov     rax,qword
  ptr [rdi] ds:00000000`00000000=???????????????? .trap Resetting default scope  BLACKBOXBSD:
  1 (!blackboxbsd)   PROCESS_NAME:  svchost.exe  STACK_TEXT:   fffff803`76e7cbc8 fffff803`74c1c607     :
  00000000`00000133 00000000`00000000 00000000`00000501 00000000`00000500 : nt!KeBugCheckEx
  fffff803`76e7cbd0 fffff803`74ada666     : 0000024a`c261f017 fffff803`730ca180 00000000`00018102
  00000000`00000000 : nt!KeAccumulateTicks+0x140207 fffff803`76e7cc30 fffff803`74a0f3c5     :
  0000024a`c261dea9 00000000`00000000 fffff803`74a62450 ffffae80`f1277330 : nt!KeClockInterruptNotify+0xc6
  fffff803`76e7cf40 fffff803`74b29da5     : 00000000`00000000 fffff803`74bf0440 ffffae80`f1277008
  ffff60de`9339c17e : hal!HalpTimerClockIpiRoutine+0x15 fffff803`76e7cf70 fffff803`74bf07fa     :
  fffff803`76e75860 fffff803`74a62450 00000000`00000000 ffffce8e`2780b708 : nt!KiCallInterruptServiceRoutine+0xa5
  fffff803`76e7cfb0 fffff803`74bf0c47     : ffff56d8`af5463f2 fffff803`74af16b7 ffffce8e`299f9cd0
  fffff800`c48b4040 : nt!KiInterruptSubDispatchNoLockNoEtw+0xea fffff803`76e757e0
  fffff803`74b6066c     : fffff803`76e75a40 ffffce8e`27800000 00000000`00000000 fffff800`c4978d72
  : nt!KiInterruptDispatchNoLockNoEtw+0x37 fffff803`76e75970 fffff803`74b60632     :
  00000000`00000002 fffff800`c47fd770 ffffce8e`27800000 fffff800`c475cae2 : nt!KxWaitForSpinLockAndAcquire+0x1c
  fffff803`76e759a0 fffff800`c4aa93c4     : fffff800`c49789f0 00000000`000010ba fffff803`76e75b01
  00000000`000010ba : nt!KeAcquireSpinLockRaiseToDpc+0x32 fffff803`76e759d0 fffff800`c47fe7c0     :
  ffffce8e`27800000 00000000`00000000 ffffce8e`27800000 ffffce8e`2a264730 : rtwlane+0x3893c4
  fffff803`76e75a00 fffff800`c47fb683     : ffffce8e`00000001 fffff800`c4970001 ffffce8e`29a00000
  00000000`00000000 : rtwlane+0xde7c0 fffff803`76e75a80 fffff800`c47628c4     : 00000000`00000000
  00000000`00000060 ffffce8e`27800000 ffffae80`00000000 : rtwlane+0xdb683 fffff803`76e75ad0
  fffff800`bfe0a4ad     : ffffce8e`2a3940c0 ffffce8e`280eb010 ffffce8e`273c21a0 00000000`00000000
  : rtwlane+0x428c4 fffff803`76e75b50 fffff803`74ad91a2     : 00000000`00000000 ffffce8e`23918000
  fffff803`730ca180 ffffce8e`00000002 : ndis!ndisInterruptDpc+0x17d fffff803`76e75c70
  fffff803`74ad889f     : 00000000`00000010 00000000`00000000 00000003`882698ab fffff803`730ca180
  : nt!KiExecuteAllDpcs+0x1d2 fffff803`76e75db0 fffff803`74bf4275     : 00000000`00000000
  fffff803`730ca180 ffff908d`3eb1da80 ffffae80`f1277280 : nt!KiRetireDpcList+0xdf
  fffff803`76e75fb0 fffff803`74bf4080     : 00000000`00000000 fffff803`74a0f356 00000000`00000000
  00000000`00000000 : nt!KxRetireDpcList+0x5 ffff908d`3eb1d9c0 fffff803`74bf2ac5     :
  000002c1`d9425dd0 fffff803`74bf08c1 000002c1`d9425a50 00000000`ffffffff : nt!KiDispatchInterruptContinue
  ffff908d`3eb1d9f0 fffff803`74bf08c1     : 000002c1`d9425a50 00000000`ffffffff 00000000`00000000
  ffffce8e`2f835f40 : nt!KiDpcInterruptBypass+0x25 ffff908d`3eb1da00 00007ffe`41f13754     :
  00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiInterruptDispatch+0xb1
  000000e3`0dc7f548 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000
  00000000`00000000 : 0x00007ffe`41f13754   SYMBOL_NAME:  rtwlane+3893c4  MODULE_NAME:
  rtwlane  IMAGE_NAME:  rtwlane.sys  STACK_COMMAND: .process /r /p 0xffffce8e255d95c0;
  .thread 0xffffce8e25b4e040 ; kb  BUCKET_ID_FUNC_OFFSET:  3893c4  FAILURE_BUCKET_ID:  0x133_DPC_rtwlane!unknown_function  OS_VERSION:  10.0.16299.15  BUILDLAB_STR:  rs3_release  OSPLATFORM_TYPE:  x64  OSNAME:  Windows
  10  FAILURE_ID_HASH:  {59e49550-247c-b883-d51a-d0d9f839f43f}  Followup:     MachineOwner
  --------- '
