'!analyze -v': '1: kd> Loading Kernel Symbols

  ...............................................................

  ................................................................

  ......................................

  Loading User Symbols


  Loading unloaded module list

  ...............

  *******************************************************************************

  *                                                                             *

  *                        Bugcheck Analysis                                    *

  *                                                                             *

  *******************************************************************************


  DRIVER_POWER_STATE_FAILURE (9f)

  A driver has failed to complete a power IRP within a specific time.

  Arguments:

  Arg1: 0000000000000004, The power transition timed out waiting to synchronize with
  the Pnp

  subsystem.

  Arg2: 000000000000012c, Timeout in seconds.

  Arg3: ffffe00129ba3040, The thread currently holding on to the Pnp lock.

  Arg4: ffffd0018f66b8b0, nt!TRIAGE_9F_PNP on Win7 and higher


  Debugging Details:

  ------------------


  Implicit thread is now ffffe001`29ba3040


  KEY_VALUES_STRING: 1


  Key  : Analysis.CPU.mSec

  Value: 890


  Key  : Analysis.Elapsed.mSec

  Value: 896


  Key  : Analysis.IO.Other.Mb

  Value: 0


  Key  : Analysis.IO.Read.Mb

  Value: 1


  Key  : Analysis.IO.Write.Mb

  Value: 0


  Key  : Analysis.Init.CPU.mSec

  Value: 671


  Key  : Analysis.Init.Elapsed.mSec

  Value: 10278


  Key  : Analysis.Memory.CommitPeak.Mb

  Value: 57


  Key  : Analysis.Version.DbgEng

  Value: 10.0.27920.1001


  Key  : Analysis.Version.Description

  Value: 10.2506.23.01 x86fre


  Key  : Analysis.Version.Ext

  Value: 1.2506.23.1


  Key  : Bugcheck.Code.KiBugCheckData

  Value: 0x9f


  Key  : Bugcheck.Code.LegacyAPI

  Value: 0x9f


  Key  : Bugcheck.Code.TargetModel

  Value: 0x9f


  Key  : Failure.Bucket

  Value: 0x9F_4_IMAGE_pci.sys


  Key  : Failure.Hash

  Value: {a4de793a-b432-5dfb-01e5-cf469bb57e9d}


  Key  : Hypervisor.Enlightenments.Value

  Value: 0


  Key  : Hypervisor.Enlightenments.ValueHex

  Value: 0x0


  Key  : Hypervisor.Flags.Value

  Value: 0


  Key  : Hypervisor.Flags.ValueHex

  Value: 0x0


  Key  : Hypervisor.RootFlags.Value

  Value: 0


  Key  : Hypervisor.RootFlags.ValueHex

  Value: 0x0


  Key  : WER.OS.Branch

  Value: th2_release_sec


  Key  : WER.OS.Version

  Value: 10.0.10586.212


  Key  : WER.System.BIOSRevision

  Value: 5.11.0.0



  BUGCHECK_CODE:  9f


  BUGCHECK_P1: 4


  BUGCHECK_P2: 12c


  BUGCHECK_P3: ffffe00129ba3040


  BUGCHECK_P4: ffffd0018f66b8b0


  FILE_IN_CAB:  MEMORY.DMP


  FAULTING_THREAD:  ffffd0018f64cbc0


  DRVPOWERSTATE_SUBCODE:  4


  DRIVER_OBJECT: ffffe0011ec1e8a0


  IMAGE_NAME:  pci.sys


  MODULE_NAME: pci


  FAULTING_MODULE: fffff800c5ed0000 pci


  DEVICE_NODE: ffffe0011e5fea50


  PROCESS_NAME:  System


  STACK_TEXT:

  ffffd001`8f66b878 fffff800`90634560     : 00000000`0000009f 00000000`00000004 00000000`0000012c
  ffffe001`29ba3040 : nt!KeBugCheckEx

  ffffd001`8f66b880 fffff800`908283fa     : ffffd001`8f64cbc0 ffffd001`926784e0 fffff800`9079ad20
  00000000`00000000 : nt!PnpBugcheckPowerTimeout+0x60

  ffffd001`8f66b8e0 fffff800`904e72c6     : ffffd001`926784a0 00000000`0028697b ffffd001`8f66ba18
  00000000`00004c85 : nt!PopBuildDeviceNotifyListWatchdog+0x16

  ffffd001`8f66b910 fffff800`905be51a     : ffffffff`00000000 ffffd001`8f640180 ffffd001`8f64cbc0
  ffffe001`1cdc7800 : nt!KiRetireDpcList+0x5f6

  ffffd001`8f66bb60 00000000`00000000     : ffffd001`8f66c000 ffffd001`8f665000 00000000`00000000
  00000000`00000000 : nt!KiIdleLoop+0x5a



  IMAGE_VERSION:  10.0.10586.0


  STACK_COMMAND: .process /r /p 0xfffff8009080ba40; .thread 0xffffd0018f64cbc0 ; kb


  FAILURE_BUCKET_ID:  0x9F_4_IMAGE_pci.sys


  OS_VERSION:  10.0.10586.212


  BUILDLAB_STR:  th2_release_sec


  OSPLATFORM_TYPE:  x64


  OSNAME:  Windows 10


  FAILURE_ID_HASH:  {a4de793a-b432-5dfb-01e5-cf469bb57e9d}


  Followup:     MachineOwner

  ---------

  '
'!irp 0xffffe001`1e9fe060': '1: kd> IRP signature does not match, probably not an
  IRP.  Use any flag to force.'
'!powertriage': '1: kd>

  System Capabilities :

  Machine is not AOAC capable.


  Power Capabilities:

  PopCapabilities @ 0xfffff80090753ec0

  Misc Supported Features:  PwrButton SlpButton S3 S4 S5 HiberFile FullWake VideoDim

  Processor Features:       Thermal

  Disk Features:

  Battery Features:

  Wake Caps

  Ac OnLine Wake:         Sx

  Soft Lid Wake:          Sx

  RTC Wake:               S4

  Min Device Wake:        Sx

  Default Wake:           Sx




  Power Action:


  PopAction :fffff80090753fe0

  Current System State..: Working

  Target System State...: Unspecified

  State.................: - Idle(0)


  Devices with allocated Power IRPs:


  +  PCI\VEN_8086&DEV_9D2F&SUBSYS_9D2F8086&REV_21\3&11583659&1&A0

  0xffffe0011ec06060 pci D3 !podev FxDevice: !fxdevice  WAIT_WAKE_IRP !irp Related
  Threads !rcdrlogdump

  Upper DO 0xffffe0011e1f99f0 ACPI !podev

  Upper DO 0xffffe00121d1ae20 USBXHCI !podev !rcdrlogdump !wdfdriverinfo !wdflogdump


  +  USB\ROOT_HUB30\4&110bd1ea&0&0

  0xffffe00121ee2800 USBXHCI D2 !podev  WAIT_WAKE_IRP !irp Related Threads !rcdrlogdump
  !wdfdriverinfo !wdflogdump

  Upper DO 0xffffe001221328f0 ACPI !podev

  Upper DO 0xffffe00123fce910 USBHUB3 !podev !rcdrlogdump !wdfdriverinfo !wdflogdump


  +  USB\VID_0BDA&PID_0129\20100201396000000

  0xffffe00124190800 USBHUB3 D2 !podev  WAIT_WAKE_IRP !irp Related Threads !rcdrlogdump
  !wdfdriverinfo !wdflogdump

  Upper DO 0xffffe00121edd340 ACPI !podev

  Upper DO 0xffffe001229dd450 RTSUER !podev Unable to load image \SystemRoot\system32\Drivers\RtsUer.sys,
  Win32 error 0n2



  +  USB\VID_0BDA&PID_0821\00e04c000001

  0xffffe001241e4060 USBHUB3 D2 !podev  WAIT_WAKE_IRP !irp Related Threads !rcdrlogdump
  !wdfdriverinfo !wdflogdump

  Upper DO 0xffffe00121e75250 ACPI !podev

  Upper DO 0xffffe00123dbee20 RtkBtFilter !podev Unable to load image \SystemRoot\system32\DRIVERS\RtkBtfilter.sys,
  Win32 error 0n2


  Upper DO 0xffffe001245fe040 BTHUSB !podev

  ***Error in InitTypeRead for WppTraceControlBlock





  Device Tree Info:


  !devpowerstate


  !devpowerstate Complete



  Links:

  !poaction

  !cstriage

  !pdctriage

  !pdcclients

  !fxdevice

  !pnptriage'
'!thread ffffe00129ba3040': '1: kd> THREAD ffffe00129ba3040  Cid 0004.1554  Teb: 0000000000000000
  Win32Thread: 0000000000000000 WAIT: (Executive) KernelMode Non-Alertable

  ffffe001241b3380  NotificationEvent

  Not impersonating

  DeviceMap                 ffffc000af61d240

  Owning Process            ffffe0011bcf8680       Image:         System

  Attached Process          N/A            Image:         N/A

  Wait Start TickCount      13664          Ticks: 19201 (0:00:05:00.015)

  Context Switch Count      1708           IdealProcessor: 0  NoStackSwap

  UserTime                  00:00:00.000

  KernelTime                00:00:04.484

  Win32 Start Address nt!ExpWorkerThread (0xfffff800904ca5c0)

  Stack Init ffffd0019295fb90 Current ffffd0019295f2f0

  Base ffffd00192960000 Limit ffffd00192959000 Call 0000000000000000

  Priority 15  BasePriority 12  IoPriority 2  PagePriority 5

  Child-SP          RetAddr               : Args to Child                                                           :
  Call Site

  ffffd001`9295f330 fffff800`904ef6ca     : 00000000`00000000 00000000`00000001 ffffe001`00000000
  fffff800`90933fdd : nt!KiSwapContext+0x76

  ffffd001`9295f470 fffff800`904ef159     : ffffe001`29ba3040 ffffe001`29ba3180 fffff800`9080c340
  fffff800`904d3371 : nt!KiSwapThread+0x15a

  ffffd001`9295f520 fffff800`904eedc5     : fffff800`9076efc0 00000000`00000000 ffffe001`1bc3a140
  00000000`00000000 : nt!KiCommitThreadWait+0x149

  ffffd001`9295f5b0 fffff800`90561d05     : ffffe001`241b3380 ffffe001`00000000 00000000`00000000
  00000000`00000000 : nt!KeWaitForSingleObject+0x375

  ffffd001`9295f670 fffff800`909289db     : ffffe001`1d1966c0 ffffe001`1e5fea78 ffffe001`1e5fea50
  00000000`00000001 : nt!PopFxActivateDevice+0x115

  ffffd001`9295f6b0 fffff800`90945b2b     : ffffe001`1e5fea50 ffffd001`9295f7e0 00000000`00000002
  00000000`00000000 : nt!PipEnumerateDevice+0xab

  ffffd001`9295f6e0 fffff800`908fe7a1     : ffffe001`28b23190 00000000`00000001 ffffd001`9295fa19
  fffff800`909449d3 : nt!PipProcessDevNodeTree+0x19f

  ffffd001`9295f960 fffff800`905517de     : 00000001`00000003 00000000`00000000 00000000`00000000
  ffffe001`1ea87950 : nt!PiProcessReenumeration+0xa1

  ffffd001`9295f9b0 fffff800`904ca6a9     : ffffe001`29ba3040 fffff800`9076eee0 fffff800`9080c340
  00000002`a8056701 : nt!PnpDeviceActionWorker+0x166

  ffffd001`9295fa80 fffff800`9055c895     : 0000008d`bd9bbfff 00000000`00000080 ffffe001`1bcf8680
  ffffe001`29ba3040 : nt!ExpWorkerThread+0xe9

  ffffd001`9295fb10 fffff800`905c0906     : ffffd001`8f6c0180 ffffe001`29ba3040 fffff800`9055c854
  00000000`00000246 : nt!PspSystemThreadStartup+0x41

  ffffd001`9295fb60 00000000`00000000     : ffffd001`92960000 ffffd001`92959000 00000000`00000000
  00000000`00000000 : nt!KiStartSystemThread+0x16

  '
.frame /r 4: '1: kd> 04 ffffd001`9295f670 fffff800`909289db     nt!PopFxActivateDevice+0x115

  rax=0000000000000000 rbx=ffffe001241b3550 rcx=0000000000000000

  rdx=0000000000000000 rsi=0000000000000000 rdi=ffffe001241b3318

  rip=fffff80090561d05 rsp=ffffd0019295f670 rbp=ffffe0011e5fea00

  r8=0000000000000000  r9=0000000000000000 r10=0000000000000000

  r11=0000000000000000 r12=0000000000001000 r13=0000000000000000

  r14=0000000000000000 r15=fffff8009080c200

  iopl=0         nv up di pl nz na pe nc

  cs=0000  ss=0000  ds=0000  es=0000  fs=0000  gs=0000             efl=00000000

  nt!PopFxActivateDevice+0x115:

  fffff800`90561d05 8b4758          mov     eax,dword ptr [rdi+58h] ds:ffffe001`241b3370=00000002'
.logclose: '1: kd> Closing open log file tmp.log'
.thread /p /r ffffe00129ba3040: '1: kd> Implicit thread is now ffffe001`29ba3040

  Implicit process is now ffffe001`1bcf8680

  Loading User Symbols

  '
dt _pop_fx_device ffffe001241b3550: '1: kd> nt!_POP_FX_DEVICE

  +0x000 Link             : _LIST_ENTRY [ 0xffffe001`27fcfd80 - 0xffffe001`24184d80
  ]

  +0x010 Irp              : 0xffffe001`23dd1630 _IRP

  +0x018 IrpData          : 0xffffe001`241b3448 _POP_IRP_DATA

  +0x020 Status           : _POP_FX_DEVICE_STATUS

  +0x024 PowerReqCall     : 0n0

  +0x028 PowerNotReqCall  : 0n0

  +0x030 DevNode          : 0xffffe001`1e5fea50 _DEVICE_NODE

  +0x038 DpmContext       : 0xffffe001`241b2010 PEPHANDLE__

  +0x040 Plugin           : (null)

  +0x048 PluginHandle     : (null)

  +0x050 AcpiPlugin       : (null)

  +0x058 AcpiPluginHandle : (null)

  +0x060 DeviceObject     : 0xffffe001`1e9fe060 _DEVICE_OBJECT

  +0x068 TargetDevice     : 0xffffe001`21dcd930 _DEVICE_OBJECT

  +0x070 Callbacks        : _POP_FX_DRIVER_CALLBACKS

  +0x0a8 DriverContext    : 0xffffe001`21ddc908 Void

  +0x0b0 AcpiLink         : _LIST_ENTRY [ 0xffffe001`241b3600 - 0xffffe001`241b3600
  ]

  +0x0c0 DeviceId         : _UNICODE_STRING "\_SB.PCI0.HECI"

  +0x0d0 RemoveLock       : _IO_REMOVE_LOCK

  +0x0f0 AcpiRemoveLock   : _IO_REMOVE_LOCK

  +0x110 WorkOrder        : _POP_FX_WORK_ORDER

  +0x148 IdleLock         : 0

  +0x150 IdleTimer        : _KTIMER

  +0x190 IdleDpc          : _KDPC

  +0x1d0 IdleTimeout      : 0x0000270f`ffffd8f0

  +0x1d8 IdleStamp        : 0xdb18cf7

  +0x1e0 NextIrpDeviceObject : [2] (null)

  +0x1f0 NextIrpPowerState : [2] _POWER_STATE

  +0x1f8 NextIrpCallerCompletion : [2] (null)

  +0x208 NextIrpCallerContext : [2] (null)

  +0x218 IrpCompleteEvent : _KEVENT

  +0x230 PowerOnDumpDeviceCallback : (null)

  +0x238 Accounting       : _POP_FX_ACCOUNTING

  +0x268 Flags            : 0

  +0x26c ComponentCount   : 1

  +0x270 Components       : 0xffffe001`241b3310  -> 0xffffe001`241b3318 _POP_FX_COMPONENT'
