BUGCHECK_CODE: 9f
BUGCHECK_P1: '4'
BUGCHECK_P2: 12c
BUGCHECK_P3: ffffe00129ba3040
BUGCHECK_P4: ffffd0018f66b8b0
Bugcheck_Analysis: '

  DRIVER_POWER_STATE_FAILURE (9f)

  A driver has failed to complete a power IRP within a specific time.

  Arguments:

  Arg1: 0000000000000004, The power transition timed out waiting to synchronize with
  the Pnp

  subsystem.

  Arg2: 000000000000012c, Timeout in seconds.

  Arg3: ffffe00129ba3040, The thread currently holding on to the Pnp lock.

  Arg4: ffffd0018f66b8b0, nt!TRIAGE_9F_PNP on Win7 and higher'
Conext_Memory_Corruption_Status: 0
DISK_HARDWARE_ERROR_Status: 0
Device_State_Context: '0xffffe0011ec06060 pci D3 !podev FxDevice: !fxdevice  WAIT_WAKE_IRP
  !irp Related Threads !rcdrlogdump

  Upper DO 0xffffe0011e1f99f0 ACPI !podev

  Upper DO 0xffffe00121d1ae20 USBXHCI !podev !rcdrlogdump !wdfdriverinfo !wdflogdump'
FAILURE_BUCKET_ID: 0x9F_4_IMAGE_pci.sys
Locks_thread_context:
- '1: kd> THREAD ffffe00129ba3040  Cid 0004.1554  Teb: 0000000000000000 Win32Thread:
  0000000000000000 WAIT: (Executive) KernelMode Non-Alertable'
- ffffe001241b3380  NotificationEvent
- Not impersonating
- DeviceMap                 ffffc000af61d240
- 'Owning Process            ffffe0011bcf8680       Image:         System'
- 'Attached Process          N/A            Image:         N/A'
- 'Wait Start TickCount      13664          Ticks: 19201 (0:00:05:00.015)'
- 'Context Switch Count      1708           IdealProcessor: 0  NoStackSwap'
- UserTime                  00:00:00.000
- KernelTime                00:00:04.484
- Win32 Start Address nt!ExpWorkerThread (0xfffff800904ca5c0)
- Stack Init ffffd0019295fb90 Current ffffd0019295f2f0
- Base ffffd00192960000 Limit ffffd00192959000 Call 0000000000000000
- Priority 15  BasePriority 12  IoPriority 2  PagePriority 5
- 'Child-SP          RetAddr               : Args to Child                                                           :
  Call Site'
- 'ffffd001`9295f330 fffff800`904ef6ca     : 00000000`00000000 00000000`00000001 ffffe001`00000000
  fffff800`90933fdd : nt!KiSwapContext+0x76'
- 'ffffd001`9295f470 fffff800`904ef159     : ffffe001`29ba3040 ffffe001`29ba3180 fffff800`9080c340
  fffff800`904d3371 : nt!KiSwapThread+0x15a'
- 'ffffd001`9295f520 fffff800`904eedc5     : fffff800`9076efc0 00000000`00000000 ffffe001`1bc3a140
  00000000`00000000 : nt!KiCommitThreadWait+0x149'
- 'ffffd001`9295f5b0 fffff800`90561d05     : ffffe001`241b3380 ffffe001`00000000 00000000`00000000
  00000000`00000000 : nt!KeWaitForSingleObject+0x375'
- 'ffffd001`9295f670 fffff800`909289db     : ffffe001`1d1966c0 ffffe001`1e5fea78 ffffe001`1e5fea50
  00000000`00000001 : nt!PopFxActivateDevice+0x115'
- 'ffffd001`9295f6b0 fffff800`90945b2b     : ffffe001`1e5fea50 ffffd001`9295f7e0 00000000`00000002
  00000000`00000000 : nt!PipEnumerateDevice+0xab'
- 'ffffd001`9295f6e0 fffff800`908fe7a1     : ffffe001`28b23190 00000000`00000001 ffffd001`9295fa19
  fffff800`909449d3 : nt!PipProcessDevNodeTree+0x19f'
- 'ffffd001`9295f960 fffff800`905517de     : 00000001`00000003 00000000`00000000 00000000`00000000
  ffffe001`1ea87950 : nt!PiProcessReenumeration+0xa1'
- 'ffffd001`9295f9b0 fffff800`904ca6a9     : ffffe001`29ba3040 fffff800`9076eee0 fffff800`9080c340
  00000002`a8056701 : nt!PnpDeviceActionWorker+0x166'
- 'ffffd001`9295fa80 fffff800`9055c895     : 0000008d`bd9bbfff 00000000`00000080 ffffe001`1bcf8680
  ffffe001`29ba3040 : nt!ExpWorkerThread+0xe9'
- 'ffffd001`9295fb10 fffff800`905c0906     : ffffd001`8f6c0180 ffffe001`29ba3040 fffff800`9055c854
  00000000`00000246 : nt!PspSystemThreadStartup+0x41'
- 'ffffd001`9295fb60 00000000`00000000     : ffffd001`92960000 ffffd001`92959000 00000000`00000000
  00000000`00000000 : nt!KiStartSystemThread+0x16'
MODULE_NAME: pci
Memory_Status_Abnormal: 0
STACK_TEXT: 'STACK_TEXT:

  ffffd001`8f66b878 fffff800`90634560     : 00000000`0000009f 00000000`00000004 00000000`0000012c
  ffffe001`29ba3040 : nt!KeBugCheckEx

  ffffd001`8f66b880 fffff800`908283fa     : ffffd001`8f64cbc0 ffffd001`926784e0 fffff800`9079ad20
  00000000`00000000 : nt!PnpBugcheckPowerTimeout+0x60

  ffffd001`8f66b8e0 fffff800`904e72c6     : ffffd001`926784a0 00000000`0028697b ffffd001`8f66ba18
  00000000`00004c85 : nt!PopBuildDeviceNotifyListWatchdog+0x16

  ffffd001`8f66b910 fffff800`905be51a     : ffffffff`00000000 ffffd001`8f640180 ffffd001`8f64cbc0
  ffffe001`1cdc7800 : nt!KiRetireDpcList+0x5f6

  ffffd001`8f66bb60 00000000`00000000     : ffffd001`8f66c000 ffffd001`8f665000 00000000`00000000
  00000000`00000000 : nt!KiIdleLoop+0x5a

  IMAGE_VERSION:  10.0.10586.0

  STACK_COMMAND: .process /r /p 0xfffff8009080ba40; .thread 0xffffd0018f64cbc0 ; kb

  FAILURE_BUCKET_ID:  0x9F_4_IMAGE_pci.sys

  OS_VERSION:  10.0.10586.212

  BUILDLAB_STR:  th2_release_sec

  OSPLATFORM_TYPE:  x64

  OSNAME:  Windows 10

  FAILURE_ID_HASH:  {a4de793a-b432-5dfb-01e5-cf469bb57e9d}

  Followup:     MachineOwner

  ---------'
Stack_Memory_Operation_Status: 0
System_State_Context: 'PopAction :fffff80090753fe0

  Current System State..: Working

  Target System State...: Unspecified

  State.................: - Idle(0)'
The Power Management Status Abnormal: 1
blocked_IRP_address: 0xffffe001`1e9fe060
blocked_device_address: 0xffffe001`23dd1630
blocked_irp_context:
- '1: kd> IRP signature does not match, probably not an IRP.  Use any flag to force.'
blocked_thread_Address: ffffe00129ba3040
locks_thread_Status_Abnormal: 1
nt!PopFxActivateDevice: ffffe001241b3550
nt!PopFxActivateDevice_Status: 1
nt!PopFxActivateDevice_address: ffffe001241b3550
nt!PopFxActivateDevice_frameNo: 4
