'!analyze -v': '

  ************* Preparing the environment for Debugger Extensions Gallery repositories
  **************

  ExtensionRepository : Implicit

  UseExperimentalFeatureForNugetShare : true

  AllowNugetExeUpdate : true

  NonInteractiveNuget : true

  AllowNugetMSCredentialProviderInstall : true

  AllowParallelInitializationOfLocalRepositories : true

  EnableRedirectToChakraJsProvider : false


  -- Configuring repositories

  ----> Repository : LocalInstalled, Enabled: true

  ----> Repository : UserExtensions, Enabled: true


  >>>>>>>>>>>>> Preparing the environment for Debugger Extensions Gallery repositories
  completed, duration 0.000 seconds


  ************* Waiting for Debugger Extensions Gallery to Initialize **************


  >>>>>>>>>>>>> Waiting for Debugger Extensions Gallery to Initialize completed, duration
  0.000 seconds

  ----> Repository : UserExtensions, Enabled: true, Packages count: 0

  ----> Repository : LocalInstalled, Enabled: true, Packages count: 45


  Microsoft (R) Windows Debugger Version 10.0.27920.1001 X86

  Copyright (c) Microsoft Corporation. All rights reserved.



  Loading Dump File [D:\0_LOG_VIP\8_NDIS\8.1_0x133_Realtek_WLAN_NDIS_OID\MEMORY.DMP]

  Kernel Bitmap Dump File: Kernel address space is available, User address space may
  not be available.



  ************* Path validation summary **************

  Response                         Time (ms)     Location

  Deferred                                       SRV*C:\Symbols*http://msdl.microsoft.com/download/symbols

  Symbol search path is: SRV*C:\Symbols*http://msdl.microsoft.com/download/symbols

  Executable search path is:

  Windows 10 Kernel Version 16299 MP (8 procs) Free x64

  Product: WinNt, suite: TerminalServer SingleUserTS Personal

  Edition build lab: 16299.15.amd64fre.rs3_release.170928-1534

  Kernel base = 0xfffff803`74a8b000 PsLoadedModuleList = 0xfffff803`74decfb0

  Debug session time: Tue Nov 28 10:32:37.022 2017 (UTC + 8:00)

  System Uptime: 0 days 0:25:40.039

  Loading Kernel Symbols

  ...............................................................

  ................................................................

  ................................................................

  .............

  Loading User Symbols

  PEB is paged out (Peb.Ldr = 000000e3`0d971018).  Type ".hh dbgerr001" for details

  Loading unloaded module list

  ..................

  For analysis of this file, run !analyze -v

  0: kd> kd: Reading initial command ''.logopen tmp.log''

  Opened log file ''tmp.log''

  0: kd> Loading Kernel Symbols

  ...............................................................

  ................................................................

  ................................................................

  .............

  Loading User Symbols

  PEB is paged out (Peb.Ldr = 000000e3`0d971018).  Type ".hh dbgerr001" for details

  Loading unloaded module list

  ..................

  *******************************************************************************

  *                                                                             *

  *                        Bugcheck Analysis                                    *

  *                                                                             *

  *******************************************************************************


  DPC_WATCHDOG_VIOLATION (133)

  The DPC watchdog detected a prolonged run time at an IRQL of DISPATCH_LEVEL

  or above.

  Arguments:

  Arg1: 0000000000000000, A single DPC or ISR exceeded its time allotment. The offending

  component can usually be identified with a stack trace.

  Arg2: 0000000000000501, The DPC time count (in ticks).

  Arg3: 0000000000000500, The DPC time allotment (in ticks).

  Arg4: fffff80374e83370, cast to nt!DPC_WATCHDOG_GLOBAL_TRIAGE_BLOCK, which contains

  additional information regarding this single DPC timeout


  Debugging Details:

  ------------------


  Unable to load image \SystemRoot\System32\drivers\rtwlane.sys, Win32 error 0n2

  *************************************************************************

  ***                                                                   ***

  ***                                                                   ***

  ***    Either you specified an unqualified symbol, or your debugger   ***

  ***    doesn''t have full symbol information.  Unqualified symbol      ***

  ***    resolution is turned off by default. Please either specify a   ***

  ***    fully qualified symbol module!symbolname, or enable resolution ***

  ***    of unqualified symbols by typing ".symopt- 100". Note that     ***

  ***    enabling unqualified symbol resolution with network symbol     ***

  ***    server shares in the symbol path may cause the debugger to     ***

  ***    appear to hang for long periods of time when an incorrect      ***

  ***    symbol name is typed or the network symbol server is down.     ***

  ***                                                                   ***

  ***    For some commands to work properly, your symbol path           ***

  ***    must point to .pdb files that have full type information.      ***

  ***                                                                   ***

  ***    Certain .pdb files (such as the public OS symbols) do not      ***

  ***    contain the required information.  Contact the group that      ***

  ***    provided you with these symbols if you need this command to    ***

  ***    work.                                                          ***

  ***                                                                   ***

  ***    Type referenced: TickPeriods                                   ***

  ***                                                                   ***

  *************************************************************************

  *** WARNING: Check Image - Checksum mismatch - Dump: 0x835ad3, File: 0x83c4cb -
  C:\Symbols\ntkrnlmp.exe\59EFFF9B8d2000\ntkrnlmp.exe


  KEY_VALUES_STRING: 1


  Key  : Analysis.CPU.mSec

  Value: 1171


  Key  : Analysis.Elapsed.mSec

  Value: 3296


  Key  : Analysis.IO.Other.Mb

  Value: 0


  Key  : Analysis.IO.Read.Mb

  Value: 1


  Key  : Analysis.IO.Write.Mb

  Value: 0


  Key  : Analysis.Init.CPU.mSec

  Value: 812


  Key  : Analysis.Init.Elapsed.mSec

  Value: 928


  Key  : Analysis.Memory.CommitPeak.Mb

  Value: 66


  Key  : Analysis.Version.DbgEng

  Value: 10.0.27920.1001


  Key  : Analysis.Version.Description

  Value: 10.2506.23.01 x86fre


  Key  : Analysis.Version.Ext

  Value: 1.2506.23.1


  Key  : Bugcheck.Code.KiBugCheckData

  Value: 0x133


  Key  : Bugcheck.Code.LegacyAPI

  Value: 0x133


  Key  : Bugcheck.Code.TargetModel

  Value: 0x133


  Key  : Failure.Bucket

  Value: 0x133_DPC_rtwlane!unknown_function


  Key  : Failure.Hash

  Value: {59e49550-247c-b883-d51a-d0d9f839f43f}


  Key  : Hypervisor.Enlightenments.Value

  Value: 0


  Key  : Hypervisor.Enlightenments.ValueHex

  Value: 0x0


  Key  : Hypervisor.Flags.AnyHypervisorPresent

  Value: 0


  Key  : Hypervisor.Flags.ApicEnlightened

  Value: 0


  Key  : Hypervisor.Flags.CpuManager

  Value: 0


  Key  : Hypervisor.Flags.DeprecateAutoEoi

  Value: 0


  Key  : Hypervisor.Flags.DynamicCpuDisabled

  Value: 0


  Key  : Hypervisor.Flags.ExtendedProcessorMasks

  Value: 0


  Key  : Hypervisor.Flags.MaxBankNumber

  Value: 0


  Key  : Hypervisor.Flags.NoExtendedRangeFlush

  Value: 0


  Key  : Hypervisor.Flags.Phase0InitDone

  Value: 0


  Key  : Hypervisor.Flags.PowerSchedulerQos

  Value: 0


  Key  : Hypervisor.Flags.RootScheduler

  Value: 0


  Key  : Hypervisor.Flags.SynicAvailable

  Value: 0


  Key  : Hypervisor.Flags.UseQpcBias

  Value: 0


  Key  : Hypervisor.Flags.Value

  Value: 0


  Key  : Hypervisor.Flags.ValueHex

  Value: 0x0


  Key  : Hypervisor.Flags.VsmAvailable

  Value: 0


  Key  : Hypervisor.RootFlags.Value

  Value: 0


  Key  : Hypervisor.RootFlags.ValueHex

  Value: 0x0


  Key  : Stack.Pointer

  Value: ISR


  Key  : WER.OS.Branch

  Value: rs3_release


  Key  : WER.OS.Version

  Value: 10.0.16299.15


  Key  : WER.System.BIOSRevision

  Value: 0.1.0.0



  BUGCHECK_CODE:  133


  BUGCHECK_P1: 0


  BUGCHECK_P2: 501


  BUGCHECK_P3: 500


  BUGCHECK_P4: fffff80374e83370


  FILE_IN_CAB:  MEMORY.DMP


  FAULTING_THREAD:  ffffce8e25b4e040


  DPC_TIMEOUT_TYPE:  SINGLE_DPC_TIMEOUT_EXCEEDED


  TRAP_FRAME:  fffff80376e757e0 -- (.trap 0xfffff80376e757e0)

  NOTE: The trap frame does not contain all registers.

  Some register values may be zeroed or incorrect.

  rax=0000000000000001 rbx=0000000000000000 rcx=ffffce8e278000c8

  rdx=0000000000000000 rsi=0000000000000000 rdi=0000000000000000

  rip=fffff80374b6066c rsp=fffff80376e75970 rbp=0000000000000001

  r8=ffffce8e29a00000  r9=0000000000000000 r10=fffff800c47627b0

  r11=ffffce8e273c21a0 r12=0000000000000000 r13=0000000000000000

  r14=0000000000000000 r15=0000000000000000

  iopl=0         nv up ei pl nz na pe nc

  nt!KxWaitForSpinLockAndAcquire+0x1c:

  fffff803`74b6066c 488b07          mov     rax,qword ptr [rdi] ds:00000000`00000000=????????????????

  Resetting default scope


  BLACKBOXBSD: 1 (!blackboxbsd)



  PROCESS_NAME:  svchost.exe


  STACK_TEXT:

  fffff803`76e7cbc8 fffff803`74c1c607     : 00000000`00000133 00000000`00000000 00000000`00000501
  00000000`00000500 : nt!KeBugCheckEx

  fffff803`76e7cbd0 fffff803`74ada666     : 0000024a`c261f017 fffff803`730ca180 00000000`00018102
  00000000`00000000 : nt!KeAccumulateTicks+0x140207

  fffff803`76e7cc30 fffff803`74a0f3c5     : 0000024a`c261dea9 00000000`00000000 fffff803`74a62450
  ffffae80`f1277330 : nt!KeClockInterruptNotify+0xc6

  fffff803`76e7cf40 fffff803`74b29da5     : 00000000`00000000 fffff803`74bf0440 ffffae80`f1277008
  ffff60de`9339c17e : hal!HalpTimerClockIpiRoutine+0x15

  fffff803`76e7cf70 fffff803`74bf07fa     : fffff803`76e75860 fffff803`74a62450 00000000`00000000
  ffffce8e`2780b708 : nt!KiCallInterruptServiceRoutine+0xa5

  fffff803`76e7cfb0 fffff803`74bf0c47     : ffff56d8`af5463f2 fffff803`74af16b7 ffffce8e`299f9cd0
  fffff800`c48b4040 : nt!KiInterruptSubDispatchNoLockNoEtw+0xea

  fffff803`76e757e0 fffff803`74b6066c     : fffff803`76e75a40 ffffce8e`27800000 00000000`00000000
  fffff800`c4978d72 : nt!KiInterruptDispatchNoLockNoEtw+0x37

  fffff803`76e75970 fffff803`74b60632     : 00000000`00000002 fffff800`c47fd770 ffffce8e`27800000
  fffff800`c475cae2 : nt!KxWaitForSpinLockAndAcquire+0x1c

  fffff803`76e759a0 fffff800`c4aa93c4     : fffff800`c49789f0 00000000`000010ba fffff803`76e75b01
  00000000`000010ba : nt!KeAcquireSpinLockRaiseToDpc+0x32

  fffff803`76e759d0 fffff800`c47fe7c0     : ffffce8e`27800000 00000000`00000000 ffffce8e`27800000
  ffffce8e`2a264730 : rtwlane+0x3893c4

  fffff803`76e75a00 fffff800`c47fb683     : ffffce8e`00000001 fffff800`c4970001 ffffce8e`29a00000
  00000000`00000000 : rtwlane+0xde7c0

  fffff803`76e75a80 fffff800`c47628c4     : 00000000`00000000 00000000`00000060 ffffce8e`27800000
  ffffae80`00000000 : rtwlane+0xdb683

  fffff803`76e75ad0 fffff800`bfe0a4ad     : ffffce8e`2a3940c0 ffffce8e`280eb010 ffffce8e`273c21a0
  00000000`00000000 : rtwlane+0x428c4

  fffff803`76e75b50 fffff803`74ad91a2     : 00000000`00000000 ffffce8e`23918000 fffff803`730ca180
  ffffce8e`00000002 : ndis!ndisInterruptDpc+0x17d

  fffff803`76e75c70 fffff803`74ad889f     : 00000000`00000010 00000000`00000000 00000003`882698ab
  fffff803`730ca180 : nt!KiExecuteAllDpcs+0x1d2

  fffff803`76e75db0 fffff803`74bf4275     : 00000000`00000000 fffff803`730ca180 ffff908d`3eb1da80
  ffffae80`f1277280 : nt!KiRetireDpcList+0xdf

  fffff803`76e75fb0 fffff803`74bf4080     : 00000000`00000000 fffff803`74a0f356 00000000`00000000
  00000000`00000000 : nt!KxRetireDpcList+0x5

  ffff908d`3eb1d9c0 fffff803`74bf2ac5     : 000002c1`d9425dd0 fffff803`74bf08c1 000002c1`d9425a50
  00000000`ffffffff : nt!KiDispatchInterruptContinue

  ffff908d`3eb1d9f0 fffff803`74bf08c1     : 000002c1`d9425a50 00000000`ffffffff 00000000`00000000
  ffffce8e`2f835f40 : nt!KiDpcInterruptBypass+0x25

  ffff908d`3eb1da00 00007ffe`41f13754     : 00000000`00000000 00000000`00000000 00000000`00000000
  00000000`00000000 : nt!KiInterruptDispatch+0xb1

  000000e3`0dc7f548 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000
  00000000`00000000 : 0x00007ffe`41f13754



  SYMBOL_NAME:  rtwlane+3893c4


  MODULE_NAME: rtwlane


  IMAGE_NAME:  rtwlane.sys


  STACK_COMMAND: .process /r /p 0xffffce8e255d95c0; .thread 0xffffce8e25b4e040 ; kb


  BUCKET_ID_FUNC_OFFSET:  3893c4


  FAILURE_BUCKET_ID:  0x133_DPC_rtwlane!unknown_function


  OS_VERSION:  10.0.16299.15


  BUILDLAB_STR:  rs3_release


  OSPLATFORM_TYPE:  x64


  OSNAME:  Windows 10


  FAILURE_ID_HASH:  {59e49550-247c-b883-d51a-d0d9f839f43f}


  Followup:     MachineOwner

  ---------

  '
'!dpcwatchdog': '0: kd>

  All durations are in seconds (1 System tick = 15.625000 milliseconds)


  Circular Kernel Context Logger history: !logdump 0x2

  DPC and ISR stats (total since boot): !intstats /d

  DPC and ISR stats (during DPC watchdog period): !intstats /w


  --------------------------------------------------

  CPU#0

  --------------------------------------------------

  Current DPC: ndis!ndisInterruptDpc (Normal DPC)

  Debugger Saved IRQL: 13

  Cumulative DPC Time Limit: 120.000 seconds

  Current Cumulative DPC Time: 20.000 seconds

  Single DPC Time Limit: 20.000 seconds

  Current Single DPC Time: 20.016 seconds

  dt nt!_ISRDPCSTATS fffff80374a62500

  IsrActive: TRUE


  Pending DPCs:

  ----------------------------------------

  CPU Type      KDPC       Function

  0: Normal  : 0xffffce8e26ba6440 0xfffff800bf4a1ee0 Wdf01000!FxInterrupt::_InterruptDpcThunk

  0: Normal  : 0xffffce8e266f6660 0xfffff800c13250d0 dxgkrnl!DpiFdoDpcForIsr

  0: Normal  : 0xfffff803730cff90 0xfffff80374ad93f0 nt!PpmPerfAction

  0: Normal  : 0xffffce8e2a39ac38 0xfffff800c3b02ea0 HDAudBus!HdaController::CodecDpc

  0: Normal  : 0xffffce8e23914000 0xfffff800bfa4b320 storport!RaidpAdapterRedirectDpcRoutine

  0: Normal  : 0xffffce8e266591c0 0xfffff800bf4a1ee0 Wdf01000!FxInterrupt::_InterruptDpcThunk

  0: Normal  : 0xffffce8e261088a0 0xfffff800bfa04450 storahci!AhciPortSrbCompletionDpcRoutine

  0: Normal  : 0xffffce8e2f446000 0xfffff800c5351010 rassstp!SstpTimerPeriodicDpc

  0: Normal  : 0xffff908d3b906030 0xfffff80374b1a1b0 nt!PopExecuteProcessorCallback

  Unable to load image \SystemRoot\System32\DriverStore\FileRepository\igdlh64.inf_amd64_b99c0edf4a599f95\igdkmd64.sys,
  Win32 error 0n2

  0: Normal  : 0xffffce8e2dfc8288 0xfffff800c2eb3520 igdkmd64



  DPC Watchdog Captures Analysis for CPU #0.

  DPC Watchdog capture size: 108 stacks.

  Number of unique stacks: 1.

  No common functions detected!


  The captured stacks seem to indicate that only a single DPC or generic function
  is the culprit.

  Try to analyse what other processors were doing at the time of the following reference
  capture:

  CPU #0 DPC Watchdog Reference Stack (#0 of 108) - Profiling started at time since
  boot: 25 Min 38 Sec 343.75 mSec

  # RetAddr           Call Site

  00 fffff80374a0f3c5  nt!KeClockInterruptNotify+0xC6

  01 fffff80374b29da5  hal!HalpTimerClockIpiRoutine+0x15

  02 fffff80374bf07fa  nt!KiCallInterruptServiceRoutine+0xA5

  03 fffff80374bf0c47  nt!KiInterruptSubDispatchNoLockNoEtw+0xEA

  04 fffff80374b6066c  nt!KiInterruptDispatchNoLockNoEtw+0x37

  05 fffff80374b60632  nt!KxWaitForSpinLockAndAcquire+0x1C

  06 fffff800c4aa93c4  nt!KeAcquireSpinLockRaiseToDpc+0x32

  07 fffff800c47fe7c0  rtwlane+0x3893C4

  08 fffff800c47fb683  rtwlane+0xDE7C0

  09 fffff800c47628c4  rtwlane+0xDB683

  0a fffff800bfe0a4ad  rtwlane+0x428C4

  0b fffff80374ad91a2  ndis!ndisInterruptDpc+0x17D

  0c fffff80374ad889f  nt!KiExecuteAllDpcs+0x1D2

  0d fffff80374bf4275  nt!KiRetireDpcList+0xDF

  0e fffff80374bf4080  nt!KxRetireDpcList+0x5

  0f fffff80374bf2ac5  nt!KiDispatchInterruptContinue

  10 fffff80374bf08c1  nt!KiDpcInterruptBypass+0x25

  11 ----------------  nt!KiInterruptDispatch+0xB1


  --------------------------------------------------

  CPU#1

  --------------------------------------------------

  Current DPC: No Active DPC


  Pending DPCs:

  ----------------------------------------

  CPU Type      KDPC       Function

  1: Normal  : 0xffffae80f0752f90 0xfffff80374ad93f0 nt!PpmPerfAction

  1: Normal  : 0xffffce8e26274260 0xfffff800c026d800 tcpip!TcpPeriodicTimeoutHandler

  1: Normal  : 0xffffce8e2f4463d8 0xfffff800c5351010 rassstp!SstpTimerPeriodicDpc

  1: Normal  : 0xffffae80f0753568 0xfffff80374b965e0 nt!KiEntropyDpcRoutine



  --------------------------------------------------

  CPU#2

  --------------------------------------------------

  Current DPC: No Active DPC


  Pending DPCs:

  ----------------------------------------

  CPU Type      KDPC       Function

  2: Normal  : 0xffffae80f0a7ef90 0xfffff80374ad93f0 nt!PpmPerfAction

  2: Normal  : 0xffffce8e2f4467b0 0xfffff800c5351010 rassstp!SstpTimerPeriodicDpc

  2: Normal  : 0xffffae80f0a7f568 0xfffff80374b965e0 nt!KiEntropyDpcRoutine



  --------------------------------------------------

  CPU#3

  --------------------------------------------------

  Current DPC: No Active DPC


  Pending DPCs:

  ----------------------------------------

  CPU Type      KDPC       Function


  dpcs: no pending DPCs found


  --------------------------------------------------

  CPU#4

  --------------------------------------------------

  Current DPC: No Active DPC


  Pending DPCs:

  ----------------------------------------

  CPU Type      KDPC       Function


  dpcs: no pending DPCs found


  --------------------------------------------------

  CPU#5

  --------------------------------------------------

  Current DPC: No Active DPC


  Pending DPCs:

  ----------------------------------------

  CPU Type      KDPC       Function

  5: Normal  : 0xffffae80f0c46568 0xfffff80374b965e0 nt!KiEntropyDpcRoutine

  5: Normal  : 0xffffce8e2f447338 0xfffff800c5351010 rassstp!SstpTimerPeriodicDpc

  5: Normal  : 0xffffce8e262748c0 0xfffff800c026d800 tcpip!TcpPeriodicTimeoutHandler



  --------------------------------------------------

  CPU#6

  --------------------------------------------------

  Current DPC: No Active DPC


  Pending DPCs:

  ----------------------------------------

  CPU Type      KDPC       Function


  dpcs: no pending DPCs found


  --------------------------------------------------

  CPU#7

  --------------------------------------------------

  Current DPC: No Active DPC


  Pending DPCs:

  ----------------------------------------

  CPU Type      KDPC       Function


  dpcs: no pending DPCs found

  '
'!ndiskd.netadapter ffffce8e273c21a0 ': '0: kd>


  MINIPORT


  Realtek 8821CE Wireless LAN 802.11ac PCI-E NIC


  Ndis handle        ffffce8e273c21a0

  Ndis API version   v6.70

  Adapter context    ffffce8e27800000

  Driver             ffffce8e2747dae0 - RTWlanE  v1.0

  Network interface  ffffce8e24e81a20


  Media type         802.3

  Physical medium    Native802.11

  Device instance    PCI\VEN_10EC&DEV_C821&SUBSYS_C02417AA&REV_00\00E04CFFFEC8210100

  Device object      ffffce8e273c2050    !miniport ffffce8e273c21a0 -device

  MAC address        60-14-b3-c8-66-3b



  STATE


  Miniport           Running

  Device PnP         Started             !miniport ffffce8e273c21a0 -log

  Datapath           Normal

  Interface          Up

  Media              Connected

  Power              D0

  References         0n350               !miniport ffffce8e273c21a0 -ref

  Total resets       0

  Pending OID        OID_DOT11_RESET_REQUEST

  Flags              BUS_MASTER, SG_DMA, DEFAULT_PORT_ACTIVATED,

  SUPPORTS_MEDIA_SENSE, DOES_NOT_DO_LOOPBACK,

  MEDIA_CONNECTED

  PnP flags          PM_SUPPORTED, DEVICE_POWER_ENABLED, RECEIVED_START,

  HARDWARE_DEVICE, WAKE_CAPABLE, CANCELLED_WAKEUP_TIMER

  More flags         PROCESSING_REQUEST

  *************************************************************************

  ***                                                                   ***

  ***                                                                   ***

  ***    Either you specified an unqualified symbol, or your debugger   ***

  ***    doesn''t have full symbol information.  Unqualified symbol      ***

  ***    resolution is turned off by default. Please either specify a   ***

  ***    fully qualified symbol module!symbolname, or enable resolution ***

  ***    of unqualified symbols by typing ".symopt- 100". Note that     ***

  ***    enabling unqualified symbol resolution with network symbol     ***

  ***    server shares in the symbol path may cause the debugger to     ***

  ***    appear to hang for long periods of time when an incorrect      ***

  ***    symbol name is typed or the network symbol server is down.     ***

  ***                                                                   ***

  ***    For some commands to work properly, your symbol path           ***

  ***    must point to .pdb files that have full type information.      ***

  ***                                                                   ***

  ***    Certain .pdb files (such as the public OS symbols) do not      ***

  ***    contain the required information.  Contact the group that      ***

  ***    provided you with these symbols if you need this command to    ***

  ***    work.                                                          ***

  ***                                                                   ***

  ***    Type referenced: tcpip!_IP_INTERFACE                           ***

  ***                                                                   ***

  *************************************************************************



  BINDINGS


  Protocol list      Driver              Open               Context

  RSPNDR             ffffce8e2ee56010    ffffce8e2ee7fc00   ffffce8e2ee7a6a0

  (RASPPPOE)         ffffce8e2f503c10    Declined with NDIS_STATUS_FAILURE

  (RDMANDK)          ffffce8e265a65d0    Declined with NDIS_STATUS_NOT_RECOGNIZED

  TCPIP              ffffce8e261e8c10    ffffce8e2ee7f7f0   ffffce8e2ee779c0

  TCPIP6             ffffce8e24f8ac10    ffffce8e2ee289f0   ffffce8e2ee6c010

  LLTDIO             ffffce8e238b8c10    ffffce8e2ee6a010   ffffce8e2ee71580

  (MSLLDP)           ffffce8e2ee19c10    Declined with NDIS_STATUS_NOT_SUPPORTED

  NDISUIO            ffffce8e2e99c010    ffffce8e2eea3010   ffffce8e2ee9fd70


  Filter list        Driver              Module             Context

  WFP 802.3 MAC Layer LightWeight Filter-0000

  ffffce8e262c6050    ffffce8e2ee13c00   ffffce8e2ee08010

  QoS Packet Scheduler-0000

  ffffce8e265a52a0    ffffce8e2ee39c60   ffffce8e2edcea00

  Native WiFi Filter Driver-0000

  ffffce8e2ee4b010    ffffce8e2ee48670   ffffce8e2ee00020

  Virtual WiFi Filter Driver-0000

  ffffce8e2658a790    ffffce8e2ee49b90   ffffce8e2ee3a010

  WFP Native MAC Layer LightWeight Filter-0000

  ffffce8e262e8d60    ffffce8e2ee45010   ffffce8e2ee46010


  Miniport hook                                             Context

  WDI                                                       ffffce8e277c1000




  WiFi (Wdi)


  This network adapter uses the WDI driver framework.

  WDI state          ffffce8e277c1000



  MORE INFORMATION


  !minidriver ffffce8e2747dae0 -handlers   !miniport ffffce8e273c21a0 -offloads

  !miniport ffffce8e273c21a0 -pm         !miniport ffffce8e273c21a0 -protocoloffloads

  !oid -miniport ffffce8e273c21a0        !miniport ffffce8e273c21a0 -timers

  !pendingnbls ffffce8e273c21a0

  !miniport ffffce8e273c21a0 -wol        !miniport ffffce8e273c21a0 -filterdb

  !miniport ffffce8e273c21a0 -rcvqueues   !miniport ffffce8e273c21a0 -rcvfilter

  !miniport ffffce8e273c21a0 -rss        !miniport ffffce8e273c21a0 -nicswitch

  !miniport ffffce8e273c21a0 -hw         !miniport ffffce8e273c21a0 -ss

  !miniport ffffce8e273c21a0 -ports      !miniport ffffce8e273c21a0 -wmi

  !miniport ffffce8e273c21a0 -ifrtrace'
'!ndiskd.netadapter ffffce8e2bdf21a0 ': '0: kd>


  MINIPORT


  Microsoft Wi-Fi Direct Virtual Adapter #2


  Ndis handle        ffffce8e2bdf21a0

  Ndis API version   v6.40

  Adapter context    ffffce8e2e8e2960

  Driver             ffffce8e23d2dae0 - vwifimp  v1.1

  Network interface  ffffce8e261e0a20


  Media type         802.3

  Physical medium    Native802.11

  Device instance    {5d624f94-8850-40c3-a3fa-a4fd2080baf3}\vwifimp_wfd\5&29b65970&1&13

  Device object      ffffce8e2bdf2050    !miniport ffffce8e2bdf21a0 -device

  MAC address        60-14-b3-c8-66-3b



  STATE


  Miniport           PAUSED

  Device PnP         Started             !miniport ffffce8e2bdf21a0 -log

  Datapath           DIVERTED_BECAUSE_MEDIA_DISCONNECTED,

  DIVERTED_BECAUSE_PM_STOPPED

  NBL status         NDIS_STATUS_LOW_POWER_STATE

  Operational status DOWN

  Operational flags  DOWN_NOT_CONNECTED

  Admin status       ADMIN_UP

  Media              MediaDisconnected

  Miniport media     Connected

  Power              D0

  References         0n27                !miniport ffffce8e2bdf21a0 -ref

  Total resets       0

  Pending OID        OID_DOT11_RESET_REQUEST

  Flags              NOT_BUS_MASTER, DEFAULT_PORT_ACTIVATED,

  SUPPORTS_MEDIA_SENSE, DOES_NOT_DO_LOOPBACK,

  NOT_MEDIA_CONNECTED

  PnP flags          PM_SUPPORTED, VIRTUAL_DEVICE, DEVICE_POWER_ENABLED,

  SYSTEM_SLEEPING, HIDDEN, RECEIVED_START,

  CANCELLED_WAKEUP_TIMER, VERIFY_NBL_CONTEXT

  Interlocked flags  DEV_INTERFACE_DISABLED

  More flags         PROCESSING_REQUEST

  *************************************************************************

  ***                                                                   ***

  ***                                                                   ***

  ***    Either you specified an unqualified symbol, or your debugger   ***

  ***    doesn''t have full symbol information.  Unqualified symbol      ***

  ***    resolution is turned off by default. Please either specify a   ***

  ***    fully qualified symbol module!symbolname, or enable resolution ***

  ***    of unqualified symbols by typing ".symopt- 100". Note that     ***

  ***    enabling unqualified symbol resolution with network symbol     ***

  ***    server shares in the symbol path may cause the debugger to     ***

  ***    appear to hang for long periods of time when an incorrect      ***

  ***    symbol name is typed or the network symbol server is down.     ***

  ***                                                                   ***

  ***    For some commands to work properly, your symbol path           ***

  ***    must point to .pdb files that have full type information.      ***

  ***                                                                   ***

  ***    Certain .pdb files (such as the public OS symbols) do not      ***

  ***    contain the required information.  Contact the group that      ***

  ***    provided you with these symbols if you need this command to    ***

  ***    work.                                                          ***

  ***                                                                   ***

  ***    Type referenced: tcpip!_IP_INTERFACE                           ***

  ***                                                                   ***

  *************************************************************************



  VIRTUAL WIFI


  This miniport is a virtual port on a physical Wi-Fi miniport.

  ffffce8e273c21a0 - Realtek 8821CE Wireless LAN 802.11ac PCI-E NIC



  BINDINGS


  Protocol list      Driver              Open               Context

  RSPNDR             ffffce8e2ee56010    ffffce8e264c7700   ffffce8e253c4450

  (RASPPPOE)         ffffce8e2f503c10    Declined with NDIS_STATUS_FAILURE

  (RDMANDK)          ffffce8e265a65d0    Declined with NDIS_STATUS_NOT_RECOGNIZED

  TCPIP              ffffce8e261e8c10    ffffce8e26aae700   ffffce8e2453b9c0

  TCPIP6             ffffce8e24f8ac10    ffffce8e2dda1590   ffffce8e271599c0

  LLTDIO             ffffce8e238b8c10    ffffce8e26db3700   ffffce8e26f86780

  (MSLLDP)           ffffce8e2ee19c10    Declined with NDIS_STATUS_NOT_SUPPORTED

  NDISUIO            ffffce8e2e99c010    ffffce8e25319200   ffffce8e26c19810


  Filter list        Driver              Module             Context

  WFP 802.3 MAC Layer LightWeight Filter-0000

  ffffce8e262c6050    ffffce8e2446f010   ffffce8e2739dc20

  QoS Packet Scheduler-0000

  ffffce8e265a52a0    ffffce8e2f037c60   ffffce8e246a9940

  Native WiFi Filter Driver-0000

  ffffce8e2ee4b010    ffffce8e2f7f0180   ffffce8e2647a810

  WFP Native MAC Layer LightWeight Filter-0000

  ffffce8e262e8d60    ffffce8e25a78010   ffffce8e26d5d190




  WiFi (Wdi)


  This network adapter uses the WDI driver framework.

  WDI state          ffffce8e277c1000



  MORE INFORMATION


  !minidriver ffffce8e23d2dae0 -handlers   !miniport ffffce8e2bdf21a0 -offloads

  !miniport ffffce8e2bdf21a0 -pm         !miniport ffffce8e2bdf21a0 -protocoloffloads

  !oid -miniport ffffce8e2bdf21a0        !miniport ffffce8e2bdf21a0 -timers

  !pendingnbls ffffce8e2bdf21a0

  !miniport ffffce8e2bdf21a0 -wol        !miniport ffffce8e2bdf21a0 -filterdb

  !miniport ffffce8e2bdf21a0 -rcvqueues   !miniport ffffce8e2bdf21a0 -rcvfilter

  !miniport ffffce8e2bdf21a0 -rss        !miniport ffffce8e2bdf21a0 -nicswitch

  !miniport ffffce8e2bdf21a0 -hw         !miniport ffffce8e2bdf21a0 -ss

  !miniport ffffce8e2bdf21a0 -ports      !miniport ffffce8e2bdf21a0 -wmi

  !miniport ffffce8e2bdf21a0 -ifrtrace'
'!ndiskd.oid': '0: kd> 0: kd>


  ALL PENDING OIDs


  NetAdapter         ffffce8e2bdf21a0 - Microsoft Wi-Fi Direct Virtual Adapter #2

  Current OID        OID_DOT11_RESET_REQUEST

  Filter             ffffce8e25a78010 - Microsoft Wi-Fi Direct Virtual Adapter #2-WFP
  Native MAC Layer LightWeight Filter-0000

  Current OID        OID_DOT11_RESET_REQUEST

  Filter             ffffce8e2f7f0180 - Microsoft Wi-Fi Direct Virtual Adapter #2-Native
  WiFi Filter Driver-0000

  Current OID        OID_PNP_SET_POWER

  Filter             ffffce8e2f037c60 - Microsoft Wi-Fi Direct Virtual Adapter #2-QoS
  Packet Scheduler-0000

  Current OID        OID_PNP_SET_POWER

  Queued OIDs        OID_GEN_STATISTICS

  OID_GEN_STATISTICS

  OID_GEN_STATISTICS

  OID_GEN_STATISTICS

  OID_GEN_STATISTICS

  OID_GEN_STATISTICS

  OID_GEN_STATISTICS

  OID_GEN_STATISTICS

  OID_GEN_STATISTICS

  OID_GEN_STATISTICS

  OID_GEN_STATISTICS

  OID_GEN_STATISTICS

  OID_GEN_STATISTICS

  OID_GEN_STATISTICS

  OID_GEN_STATISTICS

  OID_GEN_STATISTICS


  NetAdapter         ffffce8e273c21a0 - Realtek 8821CE Wireless LAN 802.11ac PCI-E
  NIC

  Current OID        OID_DOT11_RESET_REQUEST

  Filter             ffffce8e2ee45010 - Realtek 8821CE Wireless LAN 802.11ac PCI-E
  NIC-WFP Native MAC Layer LightWeight Filter-0000

  Current OID        OID_DOT11_RESET_REQUEST

  Queued OIDs        OID_DOT11_NIC_SPECIFIC_EXTENSION

  Filter             ffffce8e2ee49b90 - Realtek 8821CE Wireless LAN 802.11ac PCI-E
  NIC-Virtual WiFi Filter Driver-0000

  Current OID        OID_DOT11_NIC_SPECIFIC_EXTENSION

  '
'!running -it': '7: kd> 0: kd>

  System Processors:  (00000000000000ff)

  Idle Processors:  (0000000000000000)


  Prcbs             Current         (pri) Next            (pri) Idle

  0    fffff803730ca180  ffffce8e25b4e040 (11) ffffce8e30245700 (30) fffff80374e9f380  ................


  # Child-SP          RetAddr               Call Site

  00 fffff803`76e7cbc8 fffff803`74c1c607     nt!KeBugCheckEx

  01 fffff803`76e7cbd0 fffff803`74ada666     nt!KeAccumulateTicks+0x140207

  02 fffff803`76e7cc30 fffff803`74a0f3c5     nt!KeClockInterruptNotify+0xc6

  03 fffff803`76e7cf40 fffff803`74b29da5     hal!HalpTimerClockIpiRoutine+0x15

  04 fffff803`76e7cf70 fffff803`74bf07fa     nt!KiCallInterruptServiceRoutine+0xa5

  05 fffff803`76e7cfb0 fffff803`74bf0c47     nt!KiInterruptSubDispatchNoLockNoEtw+0xea

  06 fffff803`76e757e0 fffff803`74b6066c     nt!KiInterruptDispatchNoLockNoEtw+0x37

  07 fffff803`76e75970 fffff803`74b60632     nt!KxWaitForSpinLockAndAcquire+0x1c

  08 fffff803`76e759a0 fffff800`c4aa93c4     nt!KeAcquireSpinLockRaiseToDpc+0x32

  09 fffff803`76e759d0 fffff800`c47fe7c0     rtwlane+0x3893c4

  0a fffff803`76e75a00 fffff800`c47fb683     rtwlane+0xde7c0

  0b fffff803`76e75a80 fffff800`c47628c4     rtwlane+0xdb683

  0c fffff803`76e75ad0 fffff800`bfe0a4ad     rtwlane+0x428c4

  0d fffff803`76e75b50 fffff803`74ad91a2     ndis!ndisInterruptDpc+0x17d

  0e fffff803`76e75c70 fffff803`74ad889f     nt!KiExecuteAllDpcs+0x1d2

  0f fffff803`76e75db0 fffff803`74bf4275     nt!KiRetireDpcList+0xdf

  10 fffff803`76e75fb0 fffff803`74bf4080     nt!KxRetireDpcList+0x5

  11 ffff908d`3eb1d9c0 fffff803`74bf2ac5     nt!KiDispatchInterruptContinue

  12 ffff908d`3eb1d9f0 fffff803`74bf08c1     nt!KiDpcInterruptBypass+0x25

  13 ffff908d`3eb1da00 00007ffe`41f13754     nt!KiInterruptDispatch+0xb1

  14 000000e3`0dc7f548 00000000`00000000     0x00007ffe`41f13754


  1    ffffae80f074d180  ffffce8e24676700 (13) ffffce8e3050b700 (15) ffffae80f0759cc0  ................


  # Child-SP          RetAddr               Call Site

  00 ffff908d`3ed637c0 fffff803`74b60632     nt!KxWaitForSpinLockAndAcquire+0x1c

  01 ffff908d`3ed637f0 fffff800`c4aa93c4     nt!KeAcquireSpinLockRaiseToDpc+0x32

  02 ffff908d`3ed63820 fffff800`c47fa1c7     rtwlane+0x3893c4

  03 ffff908d`3ed63850 fffff800`c47fa0d2     rtwlane+0xda1c7

  04 ffff908d`3ed63880 fffff800`c47dc776     rtwlane+0xda0d2

  05 ffff908d`3ed638b0 fffff800`c47dc56b     rtwlane+0xbc776

  06 ffff908d`3ed63900 fffff800`c47b18b5     rtwlane+0xbc56b

  07 ffff908d`3ed63940 fffff800`c47a9ab5     rtwlane+0x918b5

  08 ffff908d`3ed63970 fffff800`c474fbac     rtwlane+0x89ab5

  09 ffff908d`3ed639b0 fffff800`bfec5f72     rtwlane+0x2fbac

  0a ffff908d`3ed639e0 fffff803`74b8714b     ndis!ndisDispatchIoWorkItem+0x12

  0b ffff908d`3ed63a10 fffff803`74ac7e05     nt!IopProcessWorkItem+0xfb

  0c ffff908d`3ed63a80 fffff803`74ab3f87     nt!ExpWorkerThread+0xf5

  0d ffff908d`3ed63b10 fffff803`74bf4676     nt!PspSystemThreadStartup+0x47

  0e ffff908d`3ed63b60 00000000`00000000     nt!KiStartSystemThread+0x16


  2    ffffae80f0a79180  ffffce8e283f85c0 ( 8) ffffce8e27046700 (15) ffffae80f0a85cc0  ................


  # Child-SP          RetAddr               Call Site

  00 ffff908d`38de77c0 fffff803`74b60632     nt!KxWaitForSpinLockAndAcquire+0x1c

  01 ffff908d`38de77f0 fffff800`c4aa93c4     nt!KeAcquireSpinLockRaiseToDpc+0x32

  02 ffff908d`38de7820 fffff800`c47fa1c7     rtwlane+0x3893c4

  03 ffff908d`38de7850 fffff800`c47fa0d2     rtwlane+0xda1c7

  04 ffff908d`38de7880 fffff800`c47dc776     rtwlane+0xda0d2

  05 ffff908d`38de78b0 fffff800`c47dc56b     rtwlane+0xbc776

  06 ffff908d`38de7900 fffff800`c47e3cf5     rtwlane+0xbc56b

  07 ffff908d`38de7940 fffff800`c474b194     rtwlane+0xc3cf5

  08 ffff908d`38de7980 fffff800`c47775f0     rtwlane+0x2b194

  09 ffff908d`38de79b0 fffff800`c4773ddd     rtwlane+0x575f0

  0a ffff908d`38de7a00 fffff800`c4772eb1     rtwlane+0x53ddd

  0b ffff908d`38de7a50 fffff800`c4773f8b     rtwlane+0x52eb1

  0c ffff908d`38de7a90 fffff800`c4aa521e     rtwlane+0x53f8b

  0d ffff908d`38de7ae0 fffff803`74ab3f87     rtwlane+0x38521e

  0e ffff908d`38de7b10 fffff803`74bf4676     nt!PspSystemThreadStartup+0x47

  0f ffff908d`38de7b60 00000000`00000000     nt!KiStartSystemThread+0x16


  3    ffffae80f0b04180  ffffce8e2d8b6700 ( 8)                       ffffae80f0b10cc0  ................


  # Child-SP          RetAddr               Call Site

  00 00000079`02c7f440 00000000`00000000     0x00007ffe`41ea5af7


  4    ffffae80f0b97180  ffffce8e2eda2700 ( 8)                       ffffae80f0ba3cc0  ................


  # Child-SP          RetAddr               Call Site

  00 00000000`0658ee88 00000000`00000000     0x6d00a1b1


  5    ffffae80f0c40180  ffffce8e247a3040 (13)                       ffffae80f0c4ccc0  ................


  # Child-SP          RetAddr               Call Site

  00 ffff908d`39b51780 fffff803`74b60632     nt!KxWaitForSpinLockAndAcquire+0x1c

  01 ffff908d`39b517b0 fffff800`c4aa93c4     nt!KeAcquireSpinLockRaiseToDpc+0x32

  02 ffff908d`39b517e0 fffff800`c47fa1c7     rtwlane+0x3893c4

  03 ffff908d`39b51810 fffff800`c47f9f03     rtwlane+0xda1c7

  04 ffff908d`39b51840 fffff800`c47d009c     rtwlane+0xd9f03

  05 ffff908d`39b51870 fffff800`c47cdb9f     rtwlane+0xb009c

  06 ffff908d`39b51930 fffff800`c496c545     rtwlane+0xadb9f

  07 ffff908d`39b51970 fffff800`c474fbac     rtwlane+0x24c545

  08 ffff908d`39b519b0 fffff800`bfec5f72     rtwlane+0x2fbac

  09 ffff908d`39b519e0 fffff803`74b8714b     ndis!ndisDispatchIoWorkItem+0x12

  0a ffff908d`39b51a10 fffff803`74ac7e05     nt!IopProcessWorkItem+0xfb

  0b ffff908d`39b51a80 fffff803`74ab3f87     nt!ExpWorkerThread+0xf5

  0c ffff908d`39b51b10 fffff803`74bf4676     nt!PspSystemThreadStartup+0x47

  0d ffff908d`39b51b60 00000000`00000000     nt!KiStartSystemThread+0x16


  6    ffffae80f0ccb180  ffffae80f0cd7cc0 ( 0) ffffce8e27328700 ( 8) ffffae80f0cd7cc0  ................


  # Child-SP          RetAddr               Call Site

  00 ffff908d`3887f5e8 fffff800`c3c41390     intelppm!MWaitIdle+0x18

  01 ffff908d`3887f5f0 fffff803`74adba0b     intelppm!AcpiCStateIdleExecute+0x20

  02 ffff908d`3887f620 fffff803`74adb250     nt!PpmIdleExecuteTransition+0x62b

  03 ffff908d`3887fa00 fffff803`74bf220c     nt!PoIdle+0x340

  04 ffff908d`3887fb60 00000000`00000000     nt!KiIdleLoop+0x2c


  7    ffffae80f0d60180  ffffae80f0d6ccc0 ( 0) ffffce8e2da88080 ( 8) ffffae80f0d6ccc0  ................


  # Child-SP          RetAddr               Call Site

  00 ffff908d`3888f5e8 fffff800`c3c41390     intelppm!MWaitIdle+0x18

  01 ffff908d`3888f5f0 fffff803`74adba0b     intelppm!AcpiCStateIdleExecute+0x20

  02 ffff908d`3888f620 fffff803`74adb250     nt!PpmIdleExecuteTransition+0x62b

  03 ffff908d`3888fa00 fffff803`74bf220c     nt!PoIdle+0x340

  04 ffff908d`3888fb60 00000000`00000000     nt!KiIdleLoop+0x2c

  '
'!swd': '0: kd> SWD: Initial DPC Watchdog Period:    120.000 (s)

  SWD: Initial DPC Timeout Period:     20.000 (s)


  CPU Type       Counter    Time (s)

  0: DPC        Period     120.000 (s)

  0: DPC        Count      20.000 (s)

  0: DPCTimeout Period     20.000 (s)

  0: DPCTimeout Count      67108863.984 (s)

  0: Thread                <Disabled>


  1: DPC        Period     120.000 (s)

  1: DPC        Count      20.015 (s)

  1: DPCTimeout Period     20.000 (s)

  1: DPCTimeout Count      20.000 (s)

  1: Thread                <Disabled>


  2: DPC        Period     120.000 (s)

  2: DPC        Count      20.015 (s)

  2: DPCTimeout Period     20.000 (s)

  2: DPCTimeout Count      20.000 (s)

  2: Thread                <Disabled>


  3: DPC        Period     120.000 (s)

  3: DPC        Count      0.000 (s)

  3: DPCTimeout Period     20.000 (s)

  3: DPCTimeout Count      20.000 (s)

  3: Thread                <Disabled>


  4: DPC        Period     120.000 (s)

  4: DPC        Count      0.000 (s)

  4: DPCTimeout Period     20.000 (s)

  4: DPCTimeout Count      20.000 (s)

  4: Thread                <Disabled>


  5: DPC        Period     120.000 (s)

  5: DPC        Count      14.968 (s)

  5: DPCTimeout Period     20.000 (s)

  5: DPCTimeout Count      20.000 (s)

  5: Thread                <Disabled>


  6: DPC        Period     120.000 (s)

  6: DPC        Count      0.000 (s)

  6: DPCTimeout Period     20.000 (s)

  6: DPCTimeout Count      20.000 (s)

  6: Thread                <Disabled>


  7: DPC        Period     120.000 (s)

  7: DPC        Count      0.000 (s)

  7: DPCTimeout Period     20.000 (s)

  7: DPCTimeout Count      20.000 (s)

  7: Thread                <Disabled>

  '
.load ndiskd: ''
.logclose: '0: kd> Closing open log file tmp.log'
~0: ''
