BUGCHECK_CODE: e2
BUGCHECK_P1: '0'
BUGCHECK_P2: '0'
BUGCHECK_P3: '0'
BUGCHECK_P4: '0'
Bugcheck_Analysis: 'MANUALLY_INITIATED_CRASH (e2)

  The user manually initiated this crash dump.

  Arguments:

  Arg1: 0000000000000000

  Arg2: 0000000000000000

  Arg3: 0000000000000000

  Arg4: 0000000000000000'
Conext_Memory_Corruption_Status: 0
DISK_HARDWARE_ERROR_Status: Not_Found
Disk_Status_Abnormal: 0
FAILURE_BUCKET_ID: MANUALLY_INITIATED_CRASH_i8042prt
Locks_Context:
- '0: kd> !locks'
- '**** DUMP OF ALL RESOURCE OBJECTS ****'
- 'KD: Scanning for held locks.....'
- Resource @ 0xffffe60020c79a38    Shared 8 owning threads
- Contention Count = 11
- 'Threads: ffffe6002730c080-01<*> ffffe600233af080-01<*> ffffe60027562680-01<*> ffffe60026801080-01<*>'
- ffffe60026811280-01<*> ffffe60021278040-02<*> ffffe6002731e080-01<*> ffffe60024db8640-01<*>
- Resource @ 0xffffe60020c79aa0    Shared 1 owning threads
- 'Threads: ffffe600274fe040-01<*>'
- 'KD: Scanning for held locks.'
- Resource @ 0xffffe60020c795e8    Exclusively owned
- Contention Count = 113
- NumberOfExclusiveWaiters = 1
- 'Threads: ffffe60022a2d040-01<*>'
- 'Threads Waiting On Exclusive Access:'
- ffffe600233af080
- 'KD: Scanning for held locks.'
- Resource @ 0xffffe6002293e940    Exclusively owned
- Contention Count = 2481
- NumberOfExclusiveWaiters = 4
- 'Threads: ffffe60027562680-01<*>'
- 'Threads Waiting On Exclusive Access:'
- ffffe60025d65080       ffffe60025a1e500       ffffe600274fe040       ffffe60022a2d040
- 'KD: Scanning for held locks.'
- Resource @ 0xffffe60022963bb0    Exclusively owned
- Contention Count = 49
- NumberOfExclusiveWaiters = 5
- 'Threads: ffffe600233af080-01<*>'
- 'Threads Waiting On Exclusive Access:'
- ffffe60020f22040       ffffe6002105e040       ffffe60026811280       ffffe6002730c080
- ffffe600275d6700
- 'KD: Scanning for held locks.'
- Resource @ 0xffffe60022955a10    Exclusively owned
- Contention Count = 7237
- NumberOfExclusiveWaiters = 1
- 'Threads: ffffe60022a2d040-01<*>'
- 'Threads Waiting On Exclusive Access:'
- ffffe60021278040
- 'KD: Scanning for held locks..'
- Resource @ 0xffffe60022944b90    Shared 1 owning threads
- Contention Count = 97
- NumberOfExclusiveWaiters = 2
- 'Threads: ffffe60026801080-01<*>'
- 'Threads Waiting On Exclusive Access:'
- ffffe60024db8640       ffffe6002731e080
- 'KD: Scanning for held locks................................'
- Resource @ 0xffffe600256607d0    Shared 1 owning threads
- Contention Count = 2
- 'Threads: ffffe60026d50080-01<*>'
- 'KD: Scanning for held locks.'
- Resource @ 0xffffe600235d8100    Shared 1 owning threads
- 'Threads: ffffe600277b1700-01<*>'
- 'KD: Scanning for held locks.'
- Resource @ 0xffffe6002313ee00    Shared 1 owning threads
- Contention Count = 2
- 'Threads: ffffe60027534700-01<*>'
- 'KD: Scanning for held locks........'
- Resource @ 0xffffe60022d1f770    Exclusively owned
- 'Threads: ffffe6002105e040-01<*>'
- Resource @ 0xffffe60022d1f820    Shared 1 owning threads
- 'Threads: ffffe6002105e040-01<*>'
- 'KD: Scanning for held locks..............'
- Resource @ 0xffffe60026629af0    Shared 1 owning threads
- 'Threads: ffffe600268aa700-01<*>'
- 'KD: Scanning for held locks..'
- Resource @ 0xffffe600265425e0    Exclusively owned
- Contention Count = 8
- 'Threads: ffffe60024db8640-01<*>'
- Resource @ 0xffffe60026542690    Shared 1 owning threads
- Contention Count = 9
- 'Threads: ffffe60024db8640-01<*>'
- 'KD: Scanning for held locks.....'
- Resource @ 0xffffe600267dad40    Shared 1 owning threads
- 'Threads: ffffe6002174e080-01<*>'
- 'KD: Scanning for held locks.....'
- Resource @ 0xffffe60026813f50    Shared 1 owning threads
- 'Threads: ffffe60026811280-01<*>'
- 'KD: Scanning for held locks.'
- Resource @ 0xffffe600268134e0    Exclusively owned
- 'Threads: ffffe60026811280-01<*>'
- Resource @ 0xffffe60026813590    Exclusively owned
- 'Threads: ffffe60026811280-01<*>'
- 'KD: Scanning for held locks.'
- Resource @ 0xffffe60026809710    Shared 1 owning threads
- Contention Count = 14
- 'Threads: ffffe60027122700-01<*>'
- 'KD: Scanning for held locks.....'
- Resource @ 0xffffe6002685d5a0    Shared 1 owning threads
- 'Threads: ffffe60026b83080-01<*>'
- 'KD: Scanning for held locks.....'
- Resource @ 0xffffe600233b5970    Exclusively owned
- Contention Count = 3
- 'Threads: ffffe600233af080-01<*>'
- 'KD: Scanning for held locks...'
- Resource @ 0xffffe6002698d8d0    Shared 1 owning threads
- Contention Count = 2
- 'Threads: ffffe60022abd700-01<*>'
- 'KD: Scanning for held locks...'
- Resource @ 0xffffe600269cf7a0    Shared 1 owning threads
- 'Threads: ffffe6002338d2c0-01<*>'
- 'KD: Scanning for held locks...'
- Resource @ 0xffffe60026c18050    Exclusively owned
- 'Threads: ffffe60020f22040-01<*>'
- Resource @ 0xffffe60026c18100    Shared 1 owning threads
- 'Threads: ffffe60020f22040-01<*>'
- 'KD: Scanning for held locks.......................'
- Resource @ 0xffffe60025b79a30    Shared 1 owning threads
- 'Threads: ffffe600251be080-01<*>'
- 'KD: Scanning for held locks.....'
- Resource @ 0xffffe60025bee560    Exclusively owned
- 'Threads: ffffe60022a2d040-01<*>'
- Resource @ 0xffffe60025bee610    Shared 1 owning threads
- 'Threads: ffffe60022a2d040-01<*>'
- 'KD: Scanning for held locks...'
- Resource @ 0xffffe60023668830    Shared 1 owning threads
- 'Threads: ffffe60022d1e080-01<*>'
- 'KD: Scanning for held locks.............'
- Resource @ 0xffffe60025d9a7e0    Shared 1 owning threads
- 'Threads: ffffe60027325040-01<*>'
- 'KD: Scanning for held locks.........'
- Resource @ 0xffffe60026a90e00    Shared 1 owning threads
- Contention Count = 1
- 'Threads: ffffe60021048700-01<*>'
- 'KD: Scanning for held locks.'
- Resource @ 0xffffe60026ab5e00    Shared 1 owning threads
- Contention Count = 1
- 'Threads: ffffe60027774080-01<*>'
- 'KD: Scanning for held locks........'
- Resource @ 0xffffe60026bdb600    Shared 1 owning threads
- 'Threads: ffffe60027985080-01<*>'
- 'KD: Scanning for held locks...'
- Resource @ 0xffffe60026bffbb0    Shared 1 owning threads
- 'Threads: ffffe60021aeb700-01<*>'
- 'KD: Scanning for held locks........'
- Resource @ 0xffffe60026e26a20    Shared 1 owning threads
- 'Threads: ffffe60027be7700-01<*>'
- 'KD: Scanning for held locks.................'
- Resource @ 0xffffe60026f54d20    Shared 1 owning threads
- 'Threads: ffffe60027244600-01<*>'
- 'KD: Scanning for held locks................'
- Resource @ 0xffffe60027258d00    Exclusively owned
- 'Threads: ffffe6002730c080-01<*>'
- 'KD: Scanning for held locks..............'
- Resource @ 0xffffe60027306600    Exclusively owned
- 'Threads: ffffe6002730c080-01<*>'
- Resource @ 0xffffe600273066b0    Exclusively owned
- 'Threads: ffffe6002730c080-01<*>'
- 'KD: Scanning for held locks......'
- Resource @ 0xffffe60027236100    Shared 1 owning threads
- 'Threads: ffffe6002738e080-01<*>'
- 'KD: Scanning for held locks.......................'
- Resource @ 0xffffe600277909d0    Shared 2 owning threads
- Contention Count = 1
- 'Threads: ffffe600275cf700-01<*> ffffe6002158c700-01<*>'
- 'KD: Scanning for held locks..'
- Resource @ 0xffffe6002777a050    Exclusively owned
- 'Threads: ffffe600233af080-01<*>'
- Resource @ 0xffffe6002777a100    Exclusively owned
- Contention Count = 1
- 'Threads: ffffe600233af080-01<*>'
- 'KD: Scanning for held locks...................'
- Resource @ 0xffffe60027a232d0    Exclusively owned
- Contention Count = 17
- 'Threads: ffffe600275d6700-01<*>'
- 'KD: Scanning for held locks.......'
- Resource @ 0xffffe600277d6eb0    Shared 1 owning threads
- 'Threads: ffffe60025d37700-01<*>'
- 'KD: Scanning for held locks.'
- Resource @ 0xffffe60026bf7b80    Shared 1 owning threads
- 'Threads: ffffe60020d92080-01<*>'
- 'KD: Scanning for held locks.'
- Resource @ 0xffffe60025bd4820    Exclusively owned
- 'Threads: ffffe60021278040-01<*>'
- Resource @ 0xffffe60025bd48d0    Exclusively owned
- Contention Count = 1
- 'Threads: ffffe60021278040-01<*>'
- 'KD: Scanning for held locks..................'
- Resource @ 0xffffe60022dad350    Shared 1 owning threads
- 'Threads: ffffe6002770b080-01<*>'
- 'KD: Scanning for held locks.........'
- Resource @ 0xffffe600231cd290    Exclusively owned
- Contention Count = 3
- 'Threads: ffffe60025d65080-01<*>'
- 'KD: Scanning for held locks.......'
- Resource @ 0xffffe60021a514e0    Shared 1 owning threads
- 'Threads: ffffe60026fcf140-01<*>'
- 'KD: Scanning for held locks...............................'
- Resource @ 0xffffe600218c3050    Exclusively owned
- 'Threads: ffffe60025d65080-01<*>'
- Resource @ 0xffffe600218c3100    Exclusively owned
- 'Threads: ffffe60025d65080-01<*>'
- 'KD: Scanning for held locks..........'
- Resource @ 0xffffe6002428ae18    Shared 1 owning threads
- 'Threads: ffffe60022a2d040-01<*>'
- 'KD: Scanning for held locks..........'
- Resource @ 0xffffe600216ecbb0    Exclusively owned
- 'Threads: ffffe60025a1e500-01<*>'
- Resource @ 0xffffe600216ecc60    Exclusively owned
- 'Threads: ffffe60025a1e500-01<*>'
- 'KD: Scanning for held locks....'
- Resource @ 0xffff91868dc4c510    Exclusively owned
- 'Threads: ffffe60027562680-01<*>'
- 'KD: Scanning for held locks.'
- Resource @ 0xffffe60021017418    Shared 1 owning threads
- 'Threads: ffffe600233af080-01<*>'
- 'KD: Scanning for held locks.'
- Resource @ 0xffffe60027655260    Exclusively owned
- 'Threads: ffffe60026801080-01<*>'
- 'KD: Scanning for held locks.'
- 11018 total locks, 60 locks currently held
Locks_thread_Address: ' ffffe60022a2d040-01<*>'
Locks_thread_Status: 1
Locks_thread_context:
- '0: kd> !thread'
- 'THREAD fffff803964a4380  Cid 0000.0000  Teb: 0000000000000000 Win32Thread: 0000000000000000
  RUNNING on processor 0'
- Not impersonating
- DeviceMap                 ffffc28ff6e18ba0
- 'Owning Process            fffff803964a2b40       Image:         Idle'
- 'Attached Process          ffffe60020c4a480       Image:         System'
- 'Wait Start TickCount      3964039        Ticks: 1317688 (0:05:43:08.875)'
- 'Context Switch Count      5026467        IdealProcessor: 0'
- UserTime                  00:00:00.000
- KernelTime                20:17:44.859
- Win32 Start Address nt!KiIdleLoop (0xfffff803961f71e0)
- Stack Init fffff8039823cc90 Current fffff8039823cc20
- Base fffff8039823d000 Limit fffff80398237000 Call 0000000000000000
- Priority 0  BasePriority 0  IoPriority 0  PagePriority 5
- 'Child-SP          RetAddr               : Args to Child                                                           :
  Call Site'
- 'fffff803`9824ae98 fffff802`cd0f6887     : 00000000`000000e2 00000000`00000000 00000000`00000000
  00000000`00000000 : nt!KeBugCheckEx'
- 'fffff803`9824aea0 fffff802`cd0f623f     : ffffe600`23540800 00000000`00000001 00000000`00000001
  00000000`00000004 : i8042prt!I8xProcessCrashDump+0x24f'
- 'fffff803`9824aee0 fffff803`9612eda5     : fffff803`9824afd0 ffffe600`235406b0 fffff803`9824afa0
  ffffe600`23540b94 : i8042prt!I8042KeyboardInterruptService+0x3cf'
- 'fffff803`9824af60 fffff803`961f559f     : fffff803`9823cb50 ffff8181`d5b82280 00000000`00001243
  ffffe600`20c4a480 : nt!KiCallInterruptServiceRoutine+0xa5'
- 'fffff803`9824afa0 fffff803`961f5847     : 00000000`00000001 00000000`00000000 fffff803`9823cc00
  00000000`00000000 : nt!KiInterruptSubDispatch+0x10f (TrapFrame @ fffff803`9824ae70)'
- 'fffff803`9823cad0 fffff803`961f7212     : 00000000`00000000 fffff803`94987180 fffff803`964a4380
  ffffe600`27a55700 : nt!KiInterruptDispatch+0x37 (TrapFrame @ fffff803`9823cad0)'
- 'fffff803`9823cc60 00000000`00000000     : fffff803`9823d000 fffff803`98237000 00000000`00000000
  00000000`00000000 : nt!KiIdleLoop+0x32'
Memory_Status_Abnormal: 0
Moduel_Name: i8042prt
Stack_Memory_Operation_Status: 0
Stack_Text: 'STACK_TEXT:   fffff803`9824ae98 fffff802`cd0f6887     : 00000000`000000e2
  00000000`00000000 00000000`00000000 00000000`00000000 : nt!KeBugCheckEx fffff803`9824aea0
  fffff802`cd0f623f     : ffffe600`23540800 00000000`00000001 00000000`00000001 00000000`00000004
  : i8042prt!I8xProcessCrashDump+0x24f fffff803`9824aee0 fffff803`9612eda5     : fffff803`9824afd0
  ffffe600`235406b0 fffff803`9824afa0 ffffe600`23540b94 : i8042prt!I8042KeyboardInterruptService+0x3cf
  fffff803`9824af60 fffff803`961f559f     : fffff803`9823cb50 ffff8181`d5b82280 00000000`00001243
  ffffe600`20c4a480 : nt!KiCallInterruptServiceRoutine+0xa5 fffff803`9824afa0 fffff803`961f5847     :
  00000000`00000001 00000000`00000000 fffff803`9823cc00 00000000`00000000 : nt!KiInterruptSubDispatch+0x10f
  fffff803`9823cad0 fffff803`961f7212     : 00000000`00000000 fffff803`94987180 fffff803`964a4380
  ffffe600`27a55700 : nt!KiInterruptDispatch+0x37 fffff803`9823cc60 00000000`00000000     :
  fffff803`9823d000 fffff803`98237000 00000000`00000000 00000000`00000000 : nt!KiIdleLoop+0x32 '
Trap_Frame_Context: 'TRAP_FRAME:  fffff803964a4380 -- (.trap 0xfffff803964a4380) .trap
  0xfffff803964a4380 NOTE: The trap frame does not contain all registers. Some register
  values may be zeroed or incorrect. rax=0000000000000000 rbx=0000000000000000 rcx=0000000000000000
  rdx=0000000000000000 rsi=0000000000000000 rdi=0000000000000000 rip=0000000000000000
  rsp=0002000200000000 rbp=fffff803964a4380  r8=0000000000000000  r9=0000000000000000
  r10=0000000000000000 r11=0000000000000000 r12=0000000000000000 r13=0000000000000000
  r14=0000000000000000 r15=0000000000000000 iopl=0         nv up di pl nz na pe nc
  00000000`00000000 ??              ??? .trap Resetting default scope  IP_IN_FREE_BLOCK:
  0  STACK_TEXT:   fffff803`9824ae98 fffff802`cd0f6887     : 00000000`000000e2 00000000`00000000
  00000000`00000000 00000000`00000000 : nt!KeBugCheckEx fffff803`9824aea0 fffff802`cd0f623f     :
  ffffe600`23540800 00000000`00000001 00000000`00000001 00000000`00000004 : i8042prt!I8xProcessCrashDump+0x24f
  fffff803`9824aee0 fffff803`9612eda5     : fffff803`9824afd0 ffffe600`235406b0 fffff803`9824afa0
  ffffe600`23540b94 : i8042prt!I8042KeyboardInterruptService+0x3cf fffff803`9824af60
  fffff803`961f559f     : fffff803`9823cb50 ffff8181`d5b82280 00000000`00001243 ffffe600`20c4a480
  : nt!KiCallInterruptServiceRoutine+0xa5 fffff803`9824afa0 fffff803`961f5847     :
  00000000`00000001 00000000`00000000 fffff803`9823cc00 00000000`00000000 : nt!KiInterruptSubDispatch+0x10f
  fffff803`9823cad0 fffff803`961f7212     : 00000000`00000000 fffff803`94987180 fffff803`964a4380
  ffffe600`27a55700 : nt!KiInterruptDispatch+0x37 fffff803`9823cc60 00000000`00000000     :
  fffff803`9823d000 fffff803`98237000 00000000`00000000 00000000`00000000 : nt!KiIdleLoop+0x32   SYMBOL_NAME:  i8042prt!I8xProcessCrashDump+24f  MODULE_NAME:
  i8042prt  IMAGE_NAME:  i8042prt.sys  STACK_COMMAND: .process /r /p 0xfffff803964a2b40;
  .thread 0xfffff803964a4380 ; kb  BUCKET_ID_FUNC_OFFSET:  24f  FAILURE_BUCKET_ID:  MANUALLY_INITIATED_CRASH_i8042prt!I8xProcessCrashDump  OS_VERSION:  10.0.16299.15  BUILDLAB_STR:  rs3_release  OSPLATFORM_TYPE:  x64  OSNAME:  Windows
  10  FAILURE_ID_HASH:  {1d7663f3-a6ea-eec8-f0ed-7044b086bb9c}  Followup:     MachineOwner
  --------- '
VM_Context:
- '0: kd> !VM'
- unable to get nt!PspSessionIdBitmap
blocked_thread_Address: ' ffffe60022a2d040-01<*>'
running_Context:
- '0: kd> !running -it'
- 'System Processors:  (000000000000000f)'
- 'Idle Processors:  (000000000000000f)'
- All processors idle.
- Prcbs             Current         (pri) Next            (pri) Idle
- 0    fffff80394987180  fffff803964a4380 ( 0)                       fffff803964a4380  ................
- 0k
- '# Child-SP          RetAddr               Call Site'
- 00 fffff803`9824ae98 fffff802`cd0f6887     nt!KeBugCheckEx
- 01 fffff803`9824aea0 fffff802`cd0f623f     i8042prt!I8xProcessCrashDump+0x24f
- 02 fffff803`9824aee0 fffff803`9612eda5     i8042prt!I8042KeyboardInterruptService+0x3cf
- 03 fffff803`9824af60 fffff803`961f559f     nt!KiCallInterruptServiceRoutine+0xa5
- 04 fffff803`9824afa0 fffff803`961f5847     nt!KiInterruptSubDispatch+0x10f
- 05 fffff803`9823cad0 fffff803`961f7212     nt!KiInterruptDispatch+0x37
- 06 fffff803`9823cc60 00000000`00000000     nt!KiIdleLoop+0x32
- 1    ffff8181d5220180  ffff8181d522cbc0 ( 0)                       ffff8181d522cbc0  ................
- 1k
- '# Child-SP          RetAddr               Call Site'
- 00 ffff9186`8ba29688 fffff802`c9818865     amdppm!ReadIoMemRaw+0xe8
- 01 ffff9186`8ba29690 fffff802`c98175bd     amdppm!ReadGenAddr+0x21
- 02 ffff9186`8ba296c0 fffff802`c98174f0     amdppm!C2Idle+0x6d
- 03 ffff9186`8ba296f0 fffff803`960e0a0b     amdppm!AcpiCStateIdleExecute+0x20
- 04 ffff9186`8ba29720 fffff803`960e0250     nt!PpmIdleExecuteTransition+0x62b
- 05 ffff9186`8ba29b00 fffff803`961f720c     nt!PoIdle+0x340
- 06 ffff9186`8ba29c60 00000000`00000000     nt!KiIdleLoop+0x2c
- 2    ffff8181d52ac180  ffff8181d52b8bc0 ( 0)                       ffff8181d52b8bc0  ................
- 2k
- '# Child-SP          RetAddr               Call Site'
- 00 ffff9186`8ba37688 fffff802`c9818865     amdppm!ReadIoMemRaw+0xe8
- 01 ffff9186`8ba37690 fffff802`c98175bd     amdppm!ReadGenAddr+0x21
- 02 ffff9186`8ba376c0 fffff802`c98174f0     amdppm!C2Idle+0x6d
- 03 ffff9186`8ba376f0 fffff803`960e0a0b     amdppm!AcpiCStateIdleExecute+0x20
- 04 ffff9186`8ba37720 fffff803`960e0250     nt!PpmIdleExecuteTransition+0x62b
- 05 ffff9186`8ba37b00 fffff803`961f720c     nt!PoIdle+0x340
- 06 ffff9186`8ba37c60 00000000`00000000     nt!KiIdleLoop+0x2c
- 3    ffff8181d5342180  ffff8181d534ebc0 ( 0)                       ffff8181d534ebc0  ................
- 3k
- '# Child-SP          RetAddr               Call Site'
- 00 ffff9186`8ba45688 fffff802`c9818865     amdppm!ReadIoMemRaw+0xe8
- 01 ffff9186`8ba45690 fffff802`c98175bd     amdppm!ReadGenAddr+0x21
- 02 ffff9186`8ba456c0 fffff802`c98174f0     amdppm!C2Idle+0x6d
- 03 ffff9186`8ba456f0 fffff803`960e0a0b     amdppm!AcpiCStateIdleExecute+0x20
- 04 ffff9186`8ba45720 fffff803`960e0250     nt!PpmIdleExecuteTransition+0x62b
- 05 ffff9186`8ba45b00 fffff803`961f720c     nt!PoIdle+0x340
- 06 ffff9186`8ba45c60 00000000`00000000     nt!KiIdleLoop+0x2c
thread_Context:
- '0: kd> !thread'
- 'THREAD fffff803964a4380  Cid 0000.0000  Teb: 0000000000000000 Win32Thread: 0000000000000000
  RUNNING on processor 0'
- Not impersonating
- DeviceMap                 ffffc28ff6e18ba0
- 'Owning Process            fffff803964a2b40       Image:         Idle'
- 'Attached Process          ffffe60020c4a480       Image:         System'
- 'Wait Start TickCount      3964039        Ticks: 1317688 (0:05:43:08.875)'
- 'Context Switch Count      5026467        IdealProcessor: 0'
- UserTime                  00:00:00.000
- KernelTime                20:17:44.859
- Win32 Start Address nt!KiIdleLoop (0xfffff803961f71e0)
- Stack Init fffff8039823cc90 Current fffff8039823cc20
- Base fffff8039823d000 Limit fffff80398237000 Call 0000000000000000
- Priority 0  BasePriority 0  IoPriority 0  PagePriority 5
- 'Child-SP          RetAddr               : Args to Child                                                           :
  Call Site'
- 'fffff803`9824ae98 fffff802`cd0f6887     : 00000000`000000e2 00000000`00000000 00000000`00000000
  00000000`00000000 : nt!KeBugCheckEx'
- 'fffff803`9824aea0 fffff802`cd0f623f     : ffffe600`23540800 00000000`00000001 00000000`00000001
  00000000`00000004 : i8042prt!I8xProcessCrashDump+0x24f'
- 'fffff803`9824aee0 fffff803`9612eda5     : fffff803`9824afd0 ffffe600`235406b0 fffff803`9824afa0
  ffffe600`23540b94 : i8042prt!I8042KeyboardInterruptService+0x3cf'
- 'fffff803`9824af60 fffff803`961f559f     : fffff803`9823cb50 ffff8181`d5b82280 00000000`00001243
  ffffe600`20c4a480 : nt!KiCallInterruptServiceRoutine+0xa5'
- 'fffff803`9824afa0 fffff803`961f5847     : 00000000`00000001 00000000`00000000 fffff803`9823cc00
  00000000`00000000 : nt!KiInterruptSubDispatch+0x10f (TrapFrame @ fffff803`9824ae70)'
- 'fffff803`9823cad0 fffff803`961f7212     : 00000000`00000000 fffff803`94987180 fffff803`964a4380
  ffffe600`27a55700 : nt!KiInterruptDispatch+0x37 (TrapFrame @ fffff803`9823cad0)'
- 'fffff803`9823cc60 00000000`00000000     : fffff803`9823d000 fffff803`98237000 00000000`00000000
  00000000`00000000 : nt!KiIdleLoop+0x32'
