'!analyze -v': '

  ************* Preparing the environment for Debugger Extensions Gallery repositories
  **************

  ExtensionRepository : Implicit

  UseExperimentalFeatureForNugetShare : true

  AllowNugetExeUpdate : true

  NonInteractiveNuget : true

  AllowNugetMSCredentialProviderInstall : true

  AllowParallelInitializationOfLocalRepositories : true

  EnableRedirectToChakraJsProvider : false


  -- Configuring repositories

  ----> Repository : LocalInstalled, Enabled: true

  ----> Repository : UserExtensions, Enabled: true


  >>>>>>>>>>>>> Preparing the environment for Debugger Extensions Gallery repositories
  completed, duration 0.000 seconds


  ************* Waiting for Debugger Extensions Gallery to Initialize **************


  >>>>>>>>>>>>> Waiting for Debugger Extensions Gallery to Initialize completed, duration
  0.015 seconds

  ----> Repository : UserExtensions, Enabled: true, Packages count: 0

  ----> Repository : LocalInstalled, Enabled: true, Packages count: 45


  Microsoft (R) Windows Debugger Version 10.0.27920.1001 X86

  Copyright (c) Microsoft Corporation. All rights reserved.



  Loading Dump File [D:\0_LOG_VIP\11_Power_0x9f_3\11.1_0x9f_3_igfx\MEMORY.DMP]

  Kernel Bitmap Dump File: Full address space is available



  ************* Path validation summary **************

  Response                         Time (ms)     Location

  Deferred                                       SRV*C:\Symbols*http://msdl.microsoft.com/download/symbols

  Symbol search path is: SRV*C:\Symbols*http://msdl.microsoft.com/download/symbols

  Executable search path is:

  Windows 10 Kernel Version 10586 MP (4 procs) Free x64

  Product: WinNt, suite: TerminalServer SingleUserTS

  Edition build lab: 10586.212.amd64fre.th2_release_sec.160328-1908

  Kernel base = 0xfffff803`cf490000 PsLoadedModuleList = 0xfffff803`cf76ecd0

  Debug session time: Thu Apr 14 15:53:39.135 2016 (UTC + 8:00)

  System Uptime: 0 days 4:40:38.882

  Loading Kernel Symbols

  ...............................................................

  ................................................................

  .............................................

  Loading User Symbols


  Loading unloaded module list

  ..................................................

  For analysis of this file, run !analyze -v

  0: kd> kd: Reading initial command ''.logopen tmp.log''

  Opened log file ''tmp.log''

  0: kd> Loading Kernel Symbols

  ...............................................................

  ................................................................

  .............................................

  Loading User Symbols


  Loading unloaded module list

  ..................................................

  *******************************************************************************

  *                                                                             *

  *                        Bugcheck Analysis                                    *

  *                                                                             *

  *******************************************************************************


  DRIVER_POWER_STATE_FAILURE (9f)

  A driver has failed to complete a power IRP within a specific time.

  Arguments:

  Arg1: 0000000000000003, A device object has been blocking an IRP for too long a
  time

  Arg2: ffffe00063729060, Physical Device Object of the stack

  Arg3: fffff803d1522890, nt!TRIAGE_9F_POWER on Win7 and higher, otherwise the Functional
  Device Object of the stack

  Arg4: ffffe00067782950, The blocked IRP


  Debugging Details:

  ------------------


  Implicit thread is now ffffe000`6aa20800

  Unable to load image \SystemRoot\system32\DRIVERS\igdkmd64.sys, Win32 error 0n2


  KEY_VALUES_STRING: 1


  Key  : Analysis.CPU.mSec

  Value: 953


  Key  : Analysis.Elapsed.mSec

  Value: 2729


  Key  : Analysis.IO.Other.Mb

  Value: 0


  Key  : Analysis.IO.Read.Mb

  Value: 1


  Key  : Analysis.IO.Write.Mb

  Value: 0


  Key  : Analysis.Init.CPU.mSec

  Value: 703


  Key  : Analysis.Init.Elapsed.mSec

  Value: 818


  Key  : Analysis.Memory.CommitPeak.Mb

  Value: 65


  Key  : Analysis.Version.DbgEng

  Value: 10.0.27920.1001


  Key  : Analysis.Version.Description

  Value: 10.2506.23.01 x86fre


  Key  : Analysis.Version.Ext

  Value: 1.2506.23.1


  Key  : Bugcheck.Code.KiBugCheckData

  Value: 0x9f


  Key  : Bugcheck.Code.LegacyAPI

  Value: 0x9f


  Key  : Bugcheck.Code.TargetModel

  Value: 0x9f


  Key  : Failure.Bucket

  Value: 0x9F_3_DXG_POWER_IRP_TIMEOUT_igdkmd64!unknown_function


  Key  : Failure.Hash

  Value: {76b7527a-eee7-14ed-e20a-aa1f70c9bd68}


  Key  : Hypervisor.Enlightenments.Value

  Value: 0


  Key  : Hypervisor.Enlightenments.ValueHex

  Value: 0x0


  Key  : Hypervisor.Flags.Value

  Value: 0


  Key  : Hypervisor.Flags.ValueHex

  Value: 0x0


  Key  : Hypervisor.RootFlags.Value

  Value: 0


  Key  : Hypervisor.RootFlags.ValueHex

  Value: 0x0


  Key  : WER.OS.Branch

  Value: th2_release_sec


  Key  : WER.OS.Version

  Value: 10.0.10586.212


  Key  : WER.System.BIOSRevision

  Value: 0.2.0.0



  BUGCHECK_CODE:  9f


  BUGCHECK_P1: 3


  BUGCHECK_P2: ffffe00063729060


  BUGCHECK_P3: fffff803d1522890


  BUGCHECK_P4: ffffe00067782950


  FILE_IN_CAB:  MEMORY.DMP


  FAULTING_THREAD:  ffffe0006aa20800


  DRVPOWERSTATE_SUBCODE:  3


  ADDITIONAL_DEBUG_TEXT:  DXG Power IRP timeout.


  PROCESS_NAME:  System


  STACK_TEXT:

  ffffd000`28bc0210 fffff803`cf5066ca     : 00000000`00000000 00000000`00000001 ffffe000`00000000
  fffff800`8f976051 : nt!KiSwapContext+0x76

  ffffd000`28bc0350 fffff803`cf506159     : ffffe000`62409be0 fffff803`cf6c1338 00000000`00000000
  ffffe000`66018820 : nt!KiSwapThread+0x15a

  ffffd000`28bc0400 fffff803`cf505dc5     : 00000000`00000000 00000000`00000004 00000000`00000000
  00000000`00000000 : nt!KiCommitThreadWait+0x149

  ffffd000`28bc0490 fffff800`8f9473a4     : ffffe000`69cbe090 ffffd000`00000000 ffffe000`68fb0400
  ffffe000`67611000 : nt!KeWaitForSingleObject+0x375

  ffffd000`28bc0550 fffff800`8f9412c8     : ffffe000`68fce000 ffffd000`28bc0699 ffffe000`68fb04b0
  ffffe000`67611000 : igdkmd64+0x1d73a4

  ffffd000`28bc0590 fffff800`8f7bc4b4     : ffffe000`67611000 00000000`00000000 00000000`00000000
  00000000`00000000 : igdkmd64+0x1d12c8

  ffffd000`28bc05c0 fffff800`8f7babf4     : 00000000`63756b00 fffff800`8fb47e30 00000000`00000000
  00000000`ffffffff : igdkmd64+0x4c4b4

  ffffd000`28bc0700 fffff800`8d8a2e89     : 00000000`00000004 00000000`00000004 0000000b`74727000
  00000000`00000000 : igdkmd64+0x4abf4

  ffffd000`28bc07c0 fffff800`8d8a2790     : 00000000`00000000 ffffe000`67782950 00000000`00000002
  fffff803`cf515b62 : dxgkrnl!DpiDxgkDdiSetPowerState+0x51

  ffffd000`28bc0820 fffff800`8d8a31c1     : 00000000`00000002 00000000`00000004 00000000`00000004
  00000000`00000000 : dxgkrnl!DpiFdoSetAdapterPowerState+0xf0

  ffffd000`28bc08c0 fffff800`8d8a48fb     : ffffe000`67782901 ffffe000`63756190 ffffe000`67782950
  fffff803`cf5a0e36 : dxgkrnl!DpiFdoHandleDevicePower+0x1e1

  ffffd000`28bc0950 fffff803`cf5a091a     : ffffe000`6aa20800 ffffe000`6aa20800 ffffe000`6aa20800
  fffff803`cf76a100 : dxgkrnl!DpiDispatchPower+0x8b

  ffffd000`28bc0a70 fffff803`cf573895     : ffffffff`fa0a1f00 fffff803`cf5a0724 ffffe000`69f8e800
  00000000`00000048 : nt!PopIrpWorker+0x1f6

  ffffd000`28bc0b10 fffff803`cf5d7906     : ffffd000`263c0180 ffffe000`6aa20800 fffff803`cf573854
  ffffffff`ffffffff : nt!PspSystemThreadStartup+0x41

  ffffd000`28bc0b60 00000000`00000000     : ffffd000`28bc1000 ffffd000`28bba000 00000000`00000000
  00000000`00000000 : nt!KiStartSystemThread+0x16



  SYMBOL_NAME:  igdkmd64+1d73a4


  MODULE_NAME: igdkmd64


  IMAGE_NAME:  igdkmd64.sys


  STACK_COMMAND: .process /r /p 0xffffe00061ef4680; .thread 0xffffe0006aa20800 ; kb


  BUCKET_ID_FUNC_OFFSET:  1d73a4


  FAILURE_BUCKET_ID:  0x9F_3_DXG_POWER_IRP_TIMEOUT_igdkmd64!unknown_function


  OS_VERSION:  10.0.10586.212


  BUILDLAB_STR:  th2_release_sec


  OSPLATFORM_TYPE:  x64


  OSNAME:  Windows 10


  FAILURE_ID_HASH:  {76b7527a-eee7-14ed-e20a-aa1f70c9bd68}


  Followup:     MachineOwner

  ---------

  '
.logclose: '0: kd> Closing open log file tmp.log'
