'!analyze -v': '

  ************* Preparing the environment for Debugger Extensions Gallery repositories
  **************

  ExtensionRepository : Implicit

  UseExperimentalFeatureForNugetShare : true

  AllowNugetExeUpdate : true

  NonInteractiveNuget : true

  AllowNugetMSCredentialProviderInstall : true

  AllowParallelInitializationOfLocalRepositories : true

  EnableRedirectToChakraJsProvider : false


  -- Configuring repositories

  ----> Repository : LocalInstalled, Enabled: true

  ----> Repository : UserExtensions, Enabled: true


  >>>>>>>>>>>>> Preparing the environment for Debugger Extensions Gallery repositories
  completed, duration 0.000 seconds


  ************* Waiting for Debugger Extensions Gallery to Initialize **************


  >>>>>>>>>>>>> Waiting for Debugger Extensions Gallery to Initialize completed, duration
  0.031 seconds

  ----> Repository : UserExtensions, Enabled: true, Packages count: 0

  ----> Repository : LocalInstalled, Enabled: true, Packages count: 45


  Microsoft (R) Windows Debugger Version 10.0.27920.1001 X86

  Copyright (c) Microsoft Corporation. All rights reserved.



  Loading Dump File [E:\BSOD_Debug_SOP_0911\6. PnP\6.2 _0x9f_4_IRP_Intel WLAN\MEMORY.DKernel
  Bitmap Dump File: Kernel address space is available, User address space may not
  be available.



  ************* Path validation summary **************

  Response                         Time (ms)     Location

  Deferred                                       SRV*C:\Symbols*http://msdl.microsoft.com/download/symbols

  Symbol search path is: SRV*C:\Symbols*http://msdl.microsoft.com/download/symbols

  Executable search path is:

  Windows 10 Kernel Version 14393 MP (4 procs) Free x64

  Product: WinNt, suite: TerminalServer SingleUserTS

  Edition build lab: 14393.693.amd64fre.rs1_release.161220-1747

  Kernel base = 0xfffff803`05092000 PsLoadedModuleList = 0xfffff803`05397060

  Debug session time: Sat Feb 25 22:20:29.324 2017 (UTC + 8:00)

  System Uptime: 1 days 10:30:09.112

  Loading Kernel Symbols

  ...............................................................

  ................................................................

  ........................................................

  Loading User Symbols


  Loading unloaded module list

  ..................................................

  For analysis of this file, run !analyze -v

  0: kd> kd: Reading initial command ''.logopen tmp.log''

  Opened log file ''tmp.log''

  0: kd> Loading Kernel Symbols

  ...............................................................

  ................................................................

  ........................................................

  Loading User Symbols


  Loading unloaded module list

  ..................................................

  *******************************************************************************

  *                                                                             *

  *                        Bugcheck Analysis                                    *

  *                                                                             *

  *******************************************************************************


  DRIVER_POWER_STATE_FAILURE (9f)

  A driver has failed to complete a power IRP within a specific time.

  Arguments:

  Arg1: 0000000000000004, The power transition timed out waiting to synchronize with
  the Pnp

  subsystem.

  Arg2: 000000000000012c, Timeout in seconds.

  Arg3: ffff9c0cd85c1040, The thread currently holding on to the Pnp lock.

  Arg4: fffff80307516a00, nt!TRIAGE_9F_PNP on Win7 and higher


  Debugging Details:

  ------------------


  Implicit thread is now ffff9c0c`d85c1040


  KEY_VALUES_STRING: 1


  Key  : Analysis.CPU.mSec

  Value: 828


  Key  : Analysis.Elapsed.mSec

  Value: 832


  Key  : Analysis.IO.Other.Mb

  Value: 0


  Key  : Analysis.IO.Read.Mb

  Value: 1


  Key  : Analysis.IO.Write.Mb

  Value: 0


  Key  : Analysis.Init.CPU.mSec

  Value: 765


  Key  : Analysis.Init.Elapsed.mSec

  Value: 874


  Key  : Analysis.Memory.CommitPeak.Mb

  Value: 58


  Key  : Analysis.Version.DbgEng

  Value: 10.0.27920.1001


  Key  : Analysis.Version.Description

  Value: 10.2506.23.01 x86fre


  Key  : Analysis.Version.Ext

  Value: 1.2506.23.1


  Key  : Bugcheck.Code.KiBugCheckData

  Value: 0x9f


  Key  : Bugcheck.Code.LegacyAPI

  Value: 0x9f


  Key  : Bugcheck.Code.TargetModel

  Value: 0x9f


  Key  : Failure.Bucket

  Value: 0x9F_4_Netwtw04_IMAGE_pci.sys


  Key  : Failure.Hash

  Value: {878ae9a9-e148-e69e-bc53-86ebb3751647}


  Key  : Hypervisor.Enlightenments.Value

  Value: 0


  Key  : Hypervisor.Enlightenments.ValueHex

  Value: 0x0


  Key  : Hypervisor.Flags.AnyHypervisorPresent

  Value: 0


  Key  : Hypervisor.Flags.ApicEnlightened

  Value: 0


  Key  : Hypervisor.Flags.CpuManager

  Value: 0


  Key  : Hypervisor.Flags.DeprecateAutoEoi

  Value: 0


  Key  : Hypervisor.Flags.DynamicCpuDisabled

  Value: 0


  Key  : Hypervisor.Flags.ExtendedProcessorMasks

  Value: 0


  Key  : Hypervisor.Flags.MaxBankNumber

  Value: 0


  Key  : Hypervisor.Flags.NoExtendedRangeFlush

  Value: 0


  Key  : Hypervisor.Flags.Phase0InitDone

  Value: 0


  Key  : Hypervisor.Flags.SynicAvailable

  Value: 0


  Key  : Hypervisor.Flags.Value

  Value: 0


  Key  : Hypervisor.Flags.ValueHex

  Value: 0x0


  Key  : Hypervisor.Flags.VsmAvailable

  Value: 0


  Key  : Hypervisor.RootFlags.Value

  Value: 0


  Key  : Hypervisor.RootFlags.ValueHex

  Value: 0x0


  Key  : WER.OS.Branch

  Value: rs1_release


  Key  : WER.OS.Version

  Value: 10.0.14393.693


  Key  : WER.System.BIOSRevision

  Value: 1.16.0.0



  BUGCHECK_CODE:  9f


  BUGCHECK_P1: 4


  BUGCHECK_P2: 12c


  BUGCHECK_P3: ffff9c0cd85c1040


  BUGCHECK_P4: fffff80307516a00


  FILE_IN_CAB:  MEMORY.DMP


  FAULTING_THREAD:  fffff8030544f940


  DRVPOWERSTATE_SUBCODE:  4


  IMAGE_NAME:  pci.sys


  MODULE_NAME: pci


  FAULTING_MODULE: fffff8030cf40000 pci


  PROCESS_NAME:  System


  STACK_TEXT:

  fffff803`075169c8 fffff803`0525f984     : 00000000`0000009f 00000000`00000004 00000000`0000012c
  ffff9c0c`d85c1040 : nt!KeBugCheckEx

  fffff803`075169d0 fffff803`0546d71e     : 00000000`00000000 00000000`00000001 00000000`00000001
  00000000`00484cb1 : nt!PnpBugcheckPowerTimeout+0x60

  fffff803`07516a30 fffff803`050f54e0     : ffffdc80`13c7f6c0 00000000`00225512 00000000`00140001
  00000000`00000000 : nt!PopBuildDeviceNotifyListWatchdog+0x16

  fffff803`07516a60 fffff803`051df77a     : 00000000`00000000 fffff803`053d4180 fffff803`0544f940
  ffff9c0c`d81cb6c0 : nt!KiRetireDpcList+0x440

  fffff803`07516ce0 00000000`00000000     : fffff803`07517000 fffff803`07511000 00000000`00000000
  00000000`00000000 : nt!KiIdleLoop+0x5a



  IMAGE_VERSION:  10.0.14393.594


  STACK_COMMAND: .process /r /p 0xfffff8030544e940; .thread 0xfffff8030544f940 ; kb


  FAILURE_BUCKET_ID:  0x9F_4_Netwtw04_IMAGE_pci.sys


  OS_VERSION:  10.0.14393.693


  BUILDLAB_STR:  rs1_release


  OSPLATFORM_TYPE:  x64


  OSNAME:  Windows 10


  FAILURE_ID_HASH:  {878ae9a9-e148-e69e-bc53-86ebb3751647}


  Followup:     MachineOwner

  ---------

  '
'!devnode 0 1': '0: kd> Dumping IopRootDeviceNode (= 0xffff9c0cd0119d30)

  DevNode 0xffff9c0cd0119d30 for PDO 0xffff9c0cd011ae40

  InstancePath is "HTREE\ROOT\0"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffff9c0cd0114d30 for PDO 0xffff9c0cd0115e40

  InstancePath is "ROOT\volmgr\0000"

  ServiceName is "volmgr"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffff9c0cd3a0f850 for PDO 0xffff9c0cd3a19c80

  InstancePath is "STORAGE\Volume\{37c3368e-f3e6-11e6-83d4-806e6f6e6963}#0000000000100000"

  ServiceName is "volume"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeStartPostWork (0x307)

  DevNode 0xffff9c0cd3a00d30 for PDO 0xffff9c0cd3a01a30

  InstancePath is "STORAGE\Volume\{37c3368e-f3e6-11e6-83d4-806e6f6e6963}#0000000010500000"

  ServiceName is "volume"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeStartPostWork (0x307)

  DevNode 0xffff9c0cd3a00a50 for PDO 0xffff9c0cd3a14bb0

  InstancePath is "STORAGE\Volume\{37c3368e-f3e6-11e6-83d4-806e6f6e6963}#0000000011500000"

  ServiceName is "volume"

  TargetDeviceNotify List - f 0xffffb20acdeb3950  b 0xffffb20ad4df9e60

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffff9c0cd3a85a10 for PDO 0xffff9c0cd3a5c8b0

  InstancePath is "STORAGE\VolumeSnapshot\HarddiskVolumeSnapshot1"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffff9c0cd3a65d30 for PDO 0xffff9c0cd3a5b8b0

  InstancePath is "STORAGE\VolumeSnapshot\HarddiskVolumeSnapshot2"

  TargetDeviceNotify List - f 0xffffb20ad612d4e0  b 0xffffb20ad612d4e0

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffff9c0cd3a0dd30 for PDO 0xffff9c0cd3a20c80

  InstancePath is "STORAGE\Volume\{37c3368e-f3e6-11e6-83d4-806e6f6e6963}#000000351FE00000"

  ServiceName is "volume"

  TargetDeviceNotify List - f 0xffffb20acde51c30  b 0xffffb20ad4e40990

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeStartPostWork (0x307)

  DevNode 0xffff9c0cd3a0da50 for PDO 0xffff9c0cd3a0ec80

  InstancePath is "STORAGE\Volume\{37c3368e-f3e6-11e6-83d4-806e6f6e6963}#0000003B5FE00000"

  ServiceName is "volume"

  TargetDeviceNotify List - f 0xffffb20acde2afa0  b 0xffffb20ad4ed9d80

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeStartPostWork (0x307)

  DevNode 0xffff9c0cd0112d30 for PDO 0xffff9c0cd0113e40

  InstancePath is "ROOT\BasicDisplay\0000"

  ServiceName is "BasicDisplay"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffff9c0cd009ed30 for PDO 0xffff9c0cd0111e40

  InstancePath is "ROOT\CompositeBus\0000"

  ServiceName is "CompositeBus"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffff9c0cd009e830 for PDO 0xffff9c0cd009eb60

  InstancePath is "ROOT\vdrvroot\0000"

  ServiceName is "vdrvroot"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffff9c0cd00743f0 for PDO 0xffff9c0cd0074720

  InstancePath is "ROOT\spaceport\0000"

  ServiceName is "spaceport"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffff9c0cd0110010 for PDO 0xffff9c0cd0074220

  InstancePath is "ROOT\KDNIC\0000"

  ServiceName is "kdnic"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffff9c0cd0110b10 for PDO 0xffff9c0cd0110e40

  InstancePath is "ROOT\UMBUS\0000"

  ServiceName is "umbus"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffff9c0cd0110610 for PDO 0xffff9c0cd0110940

  InstancePath is "ROOT\ACPI_HAL\0000"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffff9c0cd00e1680 for PDO 0xffff9c0cd01dce10

  InstancePath is "ACPI_HAL\PNP0C08\0"

  ServiceName is "ACPI"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffff9c0cd10c5b10 for PDO 0xffff9c0cd10935a0

  InstancePath is "ACPI\PNP0A08\0"

  ServiceName is "pci"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffff9c0cd11478e0 for PDO 0xffff9c0cd1092060

  InstancePath is "PCI\VEN_8086&DEV_5904&SUBSYS_381717AA&REV_02\3&11583659&0&00"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffff9c0cd1148930 for PDO 0xffff9c0cd10de060

  InstancePath is "PCI\VEN_8086&DEV_5906&SUBSYS_39C517AA&REV_02\3&11583659&0&10"

  ServiceName is "igfx"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffff9c0cd706cd30 for PDO 0xffff9c0cd6e85080

  InstancePath is "DISPLAY\LGD056D\4&17dfaf8f&0&UID265988"

  ServiceName is "monitor"

  TargetDeviceNotify List - f 0xffffb20ad4f71f70  b 0xffffb20ad4f71f70

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffff9c0cd1144d30 for PDO 0xffff9c0cd10d6060

  InstancePath is "PCI\VEN_8086&DEV_9D2F&SUBSYS_384417AA&REV_21\3&11583659&0&A0"

  ServiceName is "USBXHCI"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffff9c0cd57d5c10 for PDO 0xffff9c0cd3fdac40

  InstancePath is "USB\ROOT_HUB30\4&2c621961&0&0"

  ServiceName is "USBHUB3"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffff9c0cd4d20010 for PDO 0xffff9c0cd4d16c40

  InstancePath is "USB\VID_8087&PID_0A2A\5&995d74e&0&7"

  ServiceName is "BTHUSB"

  TargetDeviceNotify List - f 0xffffb20ad4ed8950  b 0xffffb20ad4ed8950

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffff9c0cd3daf360 for PDO 0xffff9c0cd4ab8dc0

  InstancePath is "BTH\MS_BTHLE\6&35b7bb4a&0&0"

  ServiceName is "BthLEEnum"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffff9c0cd3dcf010 for PDO 0xffff9c0cd4a7f670

  InstancePath is "BTH\MS_RFCOMM\6&35b7bb4a&0&0"

  ServiceName is "RFCOMM"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffff9c0cd3dcfd30 for PDO 0xffff9c0cd3e54dc0

  InstancePath is "BTH\MS_BTHBRB\6&35b7bb4a&0&1"

  ServiceName is "BthEnum"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffff9c0cd3dcfa50 for PDO 0xffff9c0cd59ebdc0

  InstancePath is "BTH\MS_BTHPAN\6&35b7bb4a&0&2"

  ServiceName is "BthPan"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffff9c0cd61c5d30 for PDO 0xffff9c0cd59e7650

  InstancePath is "USB\VID_04F2&PID_B5D7\0x0001"

  ServiceName is "usbccgp"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffff9c0cd5997010 for PDO 0xffff9c0cd61c48d0

  InstancePath is "USB\VID_04F2&PID_B5D7&MI_00\6&ffa436&0&0000"

  ServiceName is "rtsuvc"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffff9c0cd1144a50 for PDO 0xffff9c0cd114d060

  InstancePath is "PCI\VEN_8086&DEV_9D31&SUBSYS_383617AA&REV_21\3&11583659&0&A2"

  State = DeviceNodeInitialized (0x302)

  Previous State = DeviceNodeUninitialized (0x301)

  DevNode 0xffff9c0cd1143d30 for PDO 0xffff9c0cd114a060

  InstancePath is "PCI\VEN_8086&DEV_9D60&SUBSYS_383B17AA&REV_21\3&11583659&0&A8"

  ServiceName is "iaLPSS2_I2C"

  TargetDeviceNotify List - f 0xffffb20ad4d52730  b 0xffffb20ace7ff0c0

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffff9c0cd5f62730 for PDO 0xffff9c0cd4d11e40

  InstancePath is "ACPI\ELAN0608\4&2ea56d02&0"

  ServiceName is "hidi2c"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffff9c0cd4d433b0 for PDO 0xffff9c0cd4d436e0

  InstancePath is "HID\ELAN0608&Col01\5&39ea69d&0&0000"

  ServiceName is "mouhid"

  TargetDeviceNotify List - f 0xffffb20ad578cb90  b 0xffffb20ad578cb90

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffff9c0cd4d42d30 for PDO 0xffff9c0cd4d42060

  InstancePath is "HID\ELAN0608&Col02\5&39ea69d&0&0001"

  ServiceName is "ETDHCF"

  TargetDeviceNotify List - f 0xffffb20ad5d72ab0  b 0xffffb20ad8472920

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffff9c0cd1143a50 for PDO 0xffff9c0cd1149060

  InstancePath is "PCI\VEN_8086&DEV_9D3A&SUBSYS_384317AA&REV_21\3&11583659&0&B0"

  ServiceName is "MEIx64"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffff9c0cd1142d30 for PDO 0xffff9c0cd1148060

  InstancePath is "PCI\VEN_8086&DEV_9D03&SUBSYS_383F17AA&REV_21\3&11583659&0&B8"

  ServiceName is "iaStorA"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffff9c0cd00cf0d0 for PDO 0xffff9c0cd00cf400

  InstancePath is "SCSI\Disk&Ven_LITEON&Prod_CV3-DE256\4&1d17c499&0&000000"

  ServiceName is "disk"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffff9c0cd1106d30 for PDO 0xffff9c0cd1106060

  InstancePath is "SCSI\CdRom&Ven_HL-DT-ST&Prod_DVDRAM_GUE0N\4&1d17c499&0&000100"

  ServiceName is "cdrom"

  TargetDeviceNotify List - f 0xffffb20ad4d25850  b 0xffffb20ad5788410

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffff9c0cd1142a50 for PDO 0xffff9c0cd1147060

  InstancePath is "PCI\VEN_8086&DEV_9D14&SUBSYS_381717AA&REV_F1\3&11583659&0&E0"

  ServiceName is "pci"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffff9c0cd1158010 for PDO 0xffff9c0cd1157060

  InstancePath is "PCI\VEN_10EC&DEV_8168&SUBSYS_384B17AA&REV_15\01000000684CE00000"

  ServiceName is "rt640x64"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffff9c0cd1141d30 for PDO 0xffff9c0cd1144060

  InstancePath is "PCI\VEN_8086&DEV_9D15&SUBSYS_382417AA&REV_F1\3&11583659&0&E5"

  ServiceName is "pci"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffff9c0cd1141a50 for PDO 0xffff9c0cd1143060

  InstancePath is "PCI\VEN_8086&DEV_9D50&SUBSYS_381717AA&REV_21\3&11583659&0&F8"

  ServiceName is "msisadrv"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffff9c0cd1154b10 for PDO 0xffff9c0cd1142880

  InstancePath is "ACPI\PNP0C09\1"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffff9c0cd111ad30 for PDO 0xffff9c0cd10db7c0

  InstancePath is "ACPI\PNP0C0A\1"

  ServiceName is "CmBatt"

  TargetDeviceNotify List - f 0xffffb20ad4cde340  b 0xffffb20ad4cde340

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffff9c0cd111aa50 for PDO 0xffff9c0cd111a060

  InstancePath is "ACPI\VPC2004\0"

  ServiceName is "ACPIVPC"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffff9c0cd1154830 for PDO 0xffff9c0cd1141880

  InstancePath is "ACPI\INT0800\4&27f1140a&0"

  State = DeviceNodeInitialized (0x302)

  Previous State = DeviceNodeUninitialized (0x301)

  DevNode 0xffff9c0cd1154550 for PDO 0xffff9c0cd1113880

  InstancePath is "ACPI\PNP0103\0"

  State = DeviceNodeInitialized (0x302)

  Previous State = DeviceNodeUninitialized (0x301)

  DevNode 0xffff9c0cd1154270 for PDO 0xffff9c0cd1147e40

  InstancePath is "ACPI\PNP0000\4&27f1140a&0"

  State = DeviceNodeInitialized (0x302)

  Previous State = DeviceNodeUninitialized (0x301)

  DevNode 0xffff9c0cd1155010 for PDO 0xffff9c0cd1147c20

  InstancePath is "ACPI\PNP0C02\2"

  State = DeviceNodeInitialized (0x302)

  Previous State = DeviceNodeUninitialized (0x301)

  DevNode 0xffff9c0cd1155d30 for PDO 0xffff9c0cd1150e40

  InstancePath is "ACPI\PNP0B00\4&27f1140a&0"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffff9c0cd1155a50 for PDO 0xffff9c0cd1150c20

  InstancePath is "ACPI\PNP0100\4&27f1140a&0"

  State = DeviceNodeInitialized (0x302)

  Previous State = DeviceNodeUninitialized (0x301)

  DevNode 0xffff9c0cd1155770 for PDO 0xffff9c0cd1154060

  InstancePath is "ACPI\INT3F0D\4&27f1140a&0"

  State = DeviceNodeInitialized (0x302)

  Previous State = DeviceNodeUninitialized (0x301)

  DevNode 0xffff9c0cd1155490 for PDO 0xffff9c0cd1154e40

  InstancePath is "ACPI\MSFT0001\4&27f1140a&0"

  ServiceName is "i8042prt"

  TargetDeviceNotify List - f 0xffffb20ad578c150  b 0xffffb20ad578c150

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffff9c0cd1113d30 for PDO 0xffff9c0cd1142060

  InstancePath is "PCI\VEN_8086&DEV_9D21&SUBSYS_384517AA&REV_21\3&11583659&0&FA"

  State = DeviceNodeInitialized (0x302)

  Previous State = DeviceNodeUninitialized (0x301)

  DevNode 0xffff9c0cd1113a50 for PDO 0xffff9c0cd1141060

  InstancePath is "PCI\VEN_8086&DEV_9D71&SUBSYS_380D17AA&REV_21\3&11583659&0&FB"

  ServiceName is "HDAudBus"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffff9c0cd3b5a010 for PDO 0xffff9c0cd1090550

  InstancePath is "HDAUDIO\FUNC_01&VEN_10EC&DEV_0230&SUBSYS_17AA3804&REV_1000\4&83968d6&0&0001"

  ServiceName is "IntcAzAudAddService"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffff9c0cd7ea4d30 for PDO 0xffff9c0cd7eb0620

  InstancePath is "SWD\MMDEVAPI\{0.0.0.00000000}.{571d9fd4-7a3a-4a17-b669-5348bac47437}"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffff9c0cd7eb1d30 for PDO 0xffff9c0cd7ec4db0

  InstancePath is "SWD\MMDEVAPI\{0.0.1.00000000}.{8dc159f6-9da4-44dc-8c66-d803241f8672}"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffff9c0cd3b5a590 for PDO 0xffff9c0cd57f7670

  InstancePath is "HDAUDIO\FUNC_01&VEN_8086&DEV_280B&SUBSYS_80860101&REV_1000\4&83968d6&0&0201"

  ServiceName is "IntcDAud"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffff9c0cd10b8010 for PDO 0xffff9c0cd1113060

  InstancePath is "PCI\VEN_8086&DEV_9D23&SUBSYS_384117AA&REV_21\3&11583659&0&FC"

  State = DeviceNodeInitialized (0x302)

  Previous State = DeviceNodeUninitialized (0x301)

  DevNode 0xffff9c0cd10b8d30 for PDO 0xffff9c0cd10929e0

  InstancePath is "ACPI\PNP0C02\PCHRESV"

  State = DeviceNodeInitialized (0x302)

  Previous State = DeviceNodeUninitialized (0x301)

  DevNode 0xffff9c0cd10b8a50 for PDO 0xffff9c0cd10dea80

  InstancePath is "ACPI\PNP0C02\IoTraps"

  State = DeviceNodeInitialized (0x302)

  Previous State = DeviceNodeUninitialized (0x301)

  DevNode 0xffff9c0cd10b8770 for PDO 0xffff9c0cd10d9930

  InstancePath is "ACPI\PNP0C02\5"

  State = DeviceNodeInitialized (0x302)

  Previous State = DeviceNodeUninitialized (0x301)

  DevNode 0xffff9c0cd10b8490 for PDO 0xffff9c0cd10d9710

  InstancePath is "ACPI\PNP0C02\1"

  State = DeviceNodeInitialized (0x302)

  Previous State = DeviceNodeUninitialized (0x301)

  DevNode 0xffff9c0cd10dace0 for PDO 0xffff9c0cd011d970

  InstancePath is "ACPI\ACPI0003\2&daba3ff&1"

  ServiceName is "CmBatt"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffff9c0cd10daa00 for PDO 0xffff9c0cd10d9e40

  InstancePath is "ACPI\PNP0C0D\2&daba3ff&1"

  TargetDeviceNotify List - f 0xffffb20acde13490  b 0xffffb20acde13490

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffff9c0cd1088d30 for PDO 0xffff9c0cd108ee40

  InstancePath is "ACPI\PNP0C0C\2&daba3ff&1"

  TargetDeviceNotify List - f 0xffffb20acde1c010  b 0xffffb20acde1c010

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffff9c0cd1088a50 for PDO 0xffff9c0cd108be40

  InstancePath is "ACPI\PNP0C14\4"

  ServiceName is "WmiAcpi"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffff9c0cd10ced30 for PDO 0xffff9c0cd1092e40

  InstancePath is "ACPI\PNP0C14\TBFP"

  ServiceName is "WmiAcpi"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffff9c0cd10cea50 for PDO 0xffff9c0cd108fbc0

  InstancePath is "ACPI\GenuineIntel_-_Intel64_Family_6_Model_142_-_Intel(R)_Pentium(R)_CPU_4415U_@_2.30GHz\_1"

  ServiceName is "intelppm"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffff9c0cd10dcd30 for PDO 0xffff9c0cd108f9a0

  InstancePath is "ACPI\GenuineIntel_-_Intel64_Family_6_Model_142_-_Intel(R)_Pentium(R)_CPU_4415U_@_2.30GHz\_2"

  ServiceName is "intelppm"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffff9c0cd10dca50 for PDO 0xffff9c0cd10915b0

  InstancePath is "ACPI\GenuineIntel_-_Intel64_Family_6_Model_142_-_Intel(R)_Pentium(R)_CPU_4415U_@_2.30GHz\_3"

  ServiceName is "intelppm"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffff9c0cd10cdd30 for PDO 0xffff9c0cd1091390

  InstancePath is "ACPI\GenuineIntel_-_Intel64_Family_6_Model_142_-_Intel(R)_Pentium(R)_CPU_4415U_@_2.30GHz\_4"

  ServiceName is "intelppm"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffff9c0cd10cda50 for PDO 0xffff9c0cd1090e40

  InstancePath is "ACPI\ACPI000C\2&daba3ff&1"

  ServiceName is "acpipagr"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffff9c0cd115cd30 for PDO 0xffff9c0cd1090c20

  InstancePath is "ACPI\MSFT0101\2&daba3ff&1"

  ServiceName is "TPM"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffff9c0cd115ca50 for PDO 0xffff9c0cd1090a00

  InstancePath is "ACPI\INT340E\2&daba3ff&1"

  State = DeviceNodeInitialized (0x302)

  Previous State = DeviceNodeUninitialized (0x301)

  DevNode 0xffff9c0cd0597010 for PDO 0xffff9c0cd10c5e40

  InstancePath is "ACPI\FixedButton\2&daba3ff&1"

  TargetDeviceNotify List - f 0xffffb20acdd96820  b 0xffffb20acdd96820

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffff9c0cd00e13a0 for PDO 0xffff9c0cd01dcbc0

  InstancePath is "ACPI_HAL\UEFI\0"

  ServiceName is "UEFI"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffff9c0cd5e248b0 for PDO 0xffff9c0cd5e50ad0

  InstancePath is "UEFI\RES_{80f84523-bf60-4366-81a9-713d86c81731}\0"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffff9c0cd5e45d30 for PDO 0xffff9c0cd5e50890

  InstancePath is "UEFI\RES_{865d322c-6ac7-4734-b43e-55db5a557d63}\0"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffff9c0cd5e45a50 for PDO 0xffff9c0cd5e24e20

  InstancePath is "UEFI\RES_{978b4cea-7c60-41f8-b5dd-93797fd3f314}\0"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffff9c0cd5e2bd30 for PDO 0xffff9c0cd5e24be0

  InstancePath is "UEFI\RES_{c725e332-8c08-450b-97ba-57cccfa0da35}\0"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffff9c0cd010f010 for PDO 0xffff9c0cd0110440

  InstancePath is "ROOT\BasicRender\0000"

  ServiceName is "BasicRender"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffff9c0cd010fb10 for PDO 0xffff9c0cd010fe40

  InstancePath is "ROOT\UNNAMED_DEVICE\0000"

  ServiceName is "nvvad_WaveExtensible"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffff9c0cd010f610 for PDO 0xffff9c0cd010f940

  InstancePath is "ROOT\UNNAMED_DEVICE\0001"

  ServiceName is "nvvhci"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffff9c0cd0094010 for PDO 0xffff9c0cd010f440

  InstancePath is "ROOT\NdisVirtualBus\0000"

  ServiceName is "NdisVirtualBus"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffff9c0cd0094b10 for PDO 0xffff9c0cd0094e40

  InstancePath is "ROOT\LENOVOVHID\0000"

  ServiceName is "mshidumdf"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffff9c0cd7347d30 for PDO 0xffff9c0cd73ca060

  InstancePath is "HID\LENOVOVHID\1&632d18&0&0000"

  TargetDeviceNotify List - f 0xffffb20ad5d0f2a0  b 0xffffb20ad5d0f2a0

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffff9c0cd0094610 for PDO 0xffff9c0cd0094940

  InstancePath is "ROOT\mssmbios\0000"

  ServiceName is "mssmbios"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffff9c0cd01dd010 for PDO 0xffff9c0cd0094440

  InstancePath is "ROOT\SYSTEM\0000"

  ServiceName is "swenum"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffff9c0cd01ddb10 for PDO 0xffff9c0cd01dde40

  InstancePath is "ROOT\SYSTEM\0001"

  ServiceName is "WUDFRd"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffff9c0cd01dd610 for PDO 0xffff9c0cd01dd940

  InstancePath is "ROOT\RDPBUS\0000"

  ServiceName is "rdpbus"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffff9c0cd3dc7150 for PDO 0xffff9c0cd73a0060

  InstancePath is "SWD\RADIO\{3DB5895D-CC28-44B3-AD3D-6F01A782B8D2}"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffff9c0cd7ed14b0 for PDO 0xffff9c0cd7ed17e0

  InstancePath is "SWD\RADIO\Bluetooth_701ce79f7814"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeStartPostWork (0x307)

  DevNode 0xffff9c0cd81da900 for PDO 0xffff9c0cd81dac30

  InstancePath is "SWD\RADIO\{8577BA2A-B68C-4ADD-8397-8D59E2F855E6}"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeStartPostWork (0x307)

  DevNode 0xffff9c0cd73aab50 for PDO 0xffff9c0cd4d52060

  InstancePath is "SWD\MSDAS\{ce958e9a-424f-4c88-86f4-11314821e75a}"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeStartPostWork (0x307)

  DevNode 0xffff9c0cd7eded30 for PDO 0xffff9c0cd7eb4ca0

  InstancePath is "SWD\MMDEVAPI\MicrosoftGSWavetableSynth"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeStartPostWork (0x307)

  DevNode 0xffff9c0cd68a2d30 for PDO 0xffff9c0cd886de30

  InstancePath is "SWD\IP_TUNNEL_VBUS\IP_TUNNEL_DEVICE_ROOT"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffff9c0cd6dc7010 for PDO 0xffff9c0cd86b8a20

  InstancePath is "SWD\PRINTENUM\PrintQueues"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeEnumerateCompletion (0x30d)

  DevNode 0xffff9c0cd719e9f0 for PDO 0xffff9c0cd8c06c60

  InstancePath is "SWD\PRINTENUM\{742F32C2-78A5-4FC1-A5D8-AC6D51FBB86E}"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeStartPostWork (0x307)

  DevNode 0xffff9c0cd86b9ba0 for PDO 0xffff9c0cd86b8c60

  InstancePath is "SWD\PRINTENUM\{B552362B-0C95-48A9-88D8-4F621B3C719C}"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeStartPostWork (0x307)

  DevNode 0xffff9c0cd7e54510 for PDO 0xffff9c0cd6ddad00

  InstancePath is "SWD\PRINTENUM\{7A7E5301-CAB1-4786-9A8B-B2B9FD7CE8BB}"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeStartPostWork (0x307)

  DevNode 0xffff9c0cd8c7f5f0 for PDO 0xffff9c0cd894d620

  InstancePath is "SWD\PRINTENUM\{443E929E-5DE7-4AF3-91DB-C5F2B004F764}"

  State = DeviceNodeStarted (0x308)

  Previous State = DeviceNodeStartPostWork (0x307)'
'!devnode 1': '0: kd> There are no removals currently pending'
'!devstack ffff9c0cd43ca050': '0: kd>   !DevObj           !DrvObj            !DevExt           ObjectName

  ffff9c0cd3f74c60  \Driver\vwifibus   ffff9c0cd43a4f30

  > ffff9c0cd43ca050  \Driver\Netwtw04   ffff9c0cd43ca1a0  NDMP2

  ffff9c0cd10d74c0  \Driver\ACPI       ffff9c0cd01ca010

  ffff9c0cd10d76e0  \Driver\pci        ffff9c0cd10d7830  NTPNP_PCI0014

  !DevNode ffff9c0cd10dbd30 :

  DeviceInst is "PCI\VEN_8086&DEV_3166&SUBSYS_42108086&REV_99\701CE7FFFF9F781000"

  ServiceName is "Netwtw04"'
'!irp ffff9c0cd8cf5560': '0: kd> Irp is active with 4 stacks 3 is current (= 0xffff9c0cd8cf56c0)

  No Mdl: No System Buffer: Thread ffff9c0cd85c1040:  Irp stack trace.

  cmd  flg cl Device   File     Completion-Context

  [N/A(0), N/A(0)]

  0  0 00000000 00000000 00000000-00000000


  Args: 00000000 00000000 00000000 00000000

  [N/A(0), N/A(0)]

  0  0 00000000 00000000 00000000-00000000


  Args: 00000000 00000000 00000000 00000000

  >[IRP_MJ_PNP(1b), IRP_MN_REMOVE_DEVICE - (2)]

  0  0 ffff9c0cd43ca050 00000000 00000000-00000000

  Unable to load image \SystemRoot\System32\drivers\Netwtw04.sys, Win32 error 0n2

  \Driver\Netwtw04

  Args: 00000000 00000000 00000000 00000000

  [IRP_MJ_PNP(1b), IRP_MN_REMOVE_DEVICE - (2)]

  0  0 ffff9c0cd3f74c60 00000000 00000000-00000000

  \Driver\vwifibus

  Args: 00000000 00000000 00000000 00000000'
'!pnptriage': '0: kd>

  ********************************************************************************

  Dumping PnP DeviceAction Queue @ 0xfffff803053ae3a0

  ********************************************************************************


  Dumping nt!_PNP_DEVICE_ACTION_ENTRY @ 0xffff9c0cd7f9c320

  Request to ReenumerateDeviceTree !devstack ffff9c0cd10d76e0

  Argument - 0x0

  CompletionEvent - 0x00000000

  Dumping nt!_PNP_DEVICE_ACTION_ENTRY @ 0xffff9c0cd7ec2fb0

  Request to RequeryDeviceState !devstack ffff9c0cd01dce10

  Argument - 0x0

  CompletionEvent - 0x00000000

  Dumping nt!_PNP_DEVICE_ACTION_ENTRY @ 0xffff9c0cd73ed1f0

  Request to RequeryDeviceState !devstack ffff9c0cd10935a0

  Argument - 0x0

  CompletionEvent - 0x00000000

  Dumping nt!_PNP_DEVICE_ACTION_ENTRY @ 0xffff9c0cd73ee0c0

  Request to RequeryDeviceState !devstack ffff9c0cd1148060

  Argument - 0x0

  CompletionEvent - 0x00000000

  Dumping nt!_PNP_DEVICE_ACTION_ENTRY @ 0xffff9c0cd7ede5f0

  Request to RequeryDeviceState !devstack ffff9c0cd1148060

  Argument - 0x0

  CompletionEvent - 0x00000000

  Dumping nt!_PNP_DEVICE_ACTION_ENTRY @ 0xffff9c0cd863f5d0

  Request to RequeryDeviceState !devstack ffff9c0cd00cf400

  Argument - 0x0

  CompletionEvent - 0x00000000

  Dumping nt!_PNP_DEVICE_ACTION_ENTRY @ 0xffff9c0cd81f1300

  Request to RequeryDeviceState !devstack ffff9c0cd00cf400

  Argument - 0x0

  CompletionEvent - 0x00000000

  Dumping nt!_PNP_DEVICE_ACTION_ENTRY @ 0xffff9c0cd7f33420

  Request to ReenumerateDeviceOnly !devstack ffff9c0cd73a0060

  Argument - 0x0

  CompletionEvent - 0x00000000

  Dumping nt!_PNP_DEVICE_ACTION_ENTRY @ 0xffff9c0cd7f322c0

  Request to ReenumerateDeviceTree !devstack ffff9c0cd1144060

  Argument - 0x0

  CompletionEvent - 0x00000000

  Dumping nt!_PNP_DEVICE_ACTION_ENTRY @ 0xffff9c0cded5b3c0

  Request to AssignResources !devstack ffff9c0cd011ae40

  Argument - 0x0

  CompletionEvent - 0x00000000


  Dumped 10 entries

  PnP DeviceActionWorker active!



  ********************************************************************************

  Dumping PnP DeviceEvent Queue @ 0xffff9c0cd011ad70

  ********************************************************************************


  List = 0xffffb20ad58d9b20, 0xffffb20ae0205af0


  Dumping DeviceEventEntry @ 0xffffb20ad58d9b20

  ListEntry = 0xffffb20ad56d9650, 0xffff9c0cd011ade8, Argument = 0x00000000

  CallerEvent = 0xffffdc8014121830, Callback = 0x00000000, Context = 0x00000000

  VetoType = 0x00000000, VetoName = 0x00000000


  Waiting threads:

  0xffff9c0cd85c9040


  Dumping PlugPlayEventBlock @ 0xD58D9B88

  EventGuid = GUID_DEVICE_NOOP

  Category = TargetDeviceChangeEvent

  Result = 0xffffdc8014121860, Flags = 0x00000000, TotalSize = 80

  DeviceObject = 0x00000000

  DeviceId =


  Dumping DeviceEventEntry @ 0xffffb20ad56d9650

  ListEntry = 0xffffb20ad6426900, 0xffffb20ad58d9b20, Argument = 0x00000000

  CallerEvent = 0x00000000, Callback = 0x00000000, Context = 0x00000000

  VetoType = 0x00000000, VetoName = 0x00000000


  Dumping PlugPlayEventBlock @ 0xD56D96B8

  EventGuid = GUID_DEVICE_INTERFACE_REMOVAL

  Category = DeviceClassChangeEvent

  Result = 0x00000000, Flags = 0x00000000, TotalSize = 292

  DeviceObject = 0x00000000

  ClassGuid = 435B6226-1DCC-43B3-887E-217DBAA27BA3

  SymbolicLinkName = \??\PCI#VEN_8086&DEV_3166&SUBSYS_42108086&REV_99#701CE7FFFF9F781000#{435b6226-1dcc-43b3-887e-217dbaa27ba3}


  Dumping DeviceEventEntry @ 0xffffb20ad6426900

  ListEntry = 0xffffb20ad69e0590, 0xffffb20ad56d9650, Argument = 0x00000000

  CallerEvent = 0x00000000, Callback = 0x00000000, Context = 0x00000000

  VetoType = 0x00000000, VetoName = 0x00000000


  Dumping PlugPlayEventBlock @ 0xD6426968

  EventGuid = GUID_PNP_CUSTOM_NOTIFICATION

  Category = CustomDeviceEvent

  Result = 0x00000000, Flags = 0x00000000, TotalSize = 254

  DeviceObject = 0xffff9c0cd00cf400

  NotificationStructure = 0xffffb20ad6426a28

  DeviceId = SCSI\Disk&Ven_LITEON&Prod_CV3-DE256\4&1d17c499&0&000000


  Dumping DeviceEventEntry @ 0xffffb20ad69e0590

  ListEntry = 0xffffb20ad8f00420, 0xffffb20ad6426900, Argument = 0x00000000

  CallerEvent = 0x00000000, Callback = 0x00000000, Context = 0x00000000

  VetoType = 0x00000000, VetoName = 0x00000000


  Dumping PlugPlayEventBlock @ 0xD69E05F8

  EventGuid = GUID_PNP_CUSTOM_NOTIFICATION

  Category = CustomDeviceEvent

  Result = 0x00000000, Flags = 0x00000000, TotalSize = 254

  DeviceObject = 0xffff9c0cd00cf400

  NotificationStructure = 0xffffb20ad69e06b8

  DeviceId = SCSI\Disk&Ven_LITEON&Prod_CV3-DE256\4&1d17c499&0&000000


  Dumping DeviceEventEntry @ 0xffffb20ad8f00420

  ListEntry = 0xffffb20ad788ce20, 0xffffb20ad69e0590, Argument = 0x00000000

  CallerEvent = 0x00000000, Callback = 0x00000000, Context = 0x00000000

  VetoType = 0x00000000, VetoName = 0x00000000


  Dumping PlugPlayEventBlock @ 0xD8F00488

  EventGuid = GUID_DEVICE_INTERFACE_REMOVAL

  Category = DeviceClassChangeEvent

  Result = 0x00000000, Flags = 0x00000000, TotalSize = 292

  DeviceObject = 0x00000000

  ClassGuid = CAC88484-7515-4C03-82E6-71A87ABAC361

  SymbolicLinkName = \\?\PCI#VEN_8086&DEV_3166&SUBSYS_42108086&REV_99#701CE7FFFF9F781000#{cac88484-7515-4c03-82e6-71a87abac361}


  Dumping DeviceEventEntry @ 0xffffb20ad788ce20

  ListEntry = 0xffffb20ad8fffd30, 0xffffb20ad8f00420, Argument = 0x00000000

  CallerEvent = 0x00000000, Callback = 0x00000000, Context = 0x00000000

  VetoType = 0x00000000, VetoName = 0x00000000


  Dumping PlugPlayEventBlock @ 0xD788CE88

  EventGuid = GUID_DEVICE_INTERFACE_REMOVAL

  Category = DeviceClassChangeEvent

  Result = 0x00000000, Flags = 0x00000000, TotalSize = 370

  DeviceObject = 0x00000000

  ClassGuid = AD498944-762F-11D0-8DCB-00C04FC3358C

  SymbolicLinkName = \\?\PCI#VEN_8086&DEV_3166&SUBSYS_42108086&REV_99#701CE7FFFF9F781000#{ad498944-762f-11d0-8dcb-00c04fc3358c}\{8577BA2A-B68C-4ADD-8397-8D59E2F855E6}


  Dumping DeviceEventEntry @ 0xffffb20ad8fffd30

  ListEntry = 0xffffb20ad8df5ec0, 0xffffb20ad788ce20, Argument = 0x00000000

  CallerEvent = 0x00000000, Callback = 0x00000000, Context = 0x00000000

  VetoType = 0x00000000, VetoName = 0x00000000


  Dumping PlugPlayEventBlock @ 0xD8FFFD98

  EventGuid = GUID_DEVINST_REMOVE_COMPLETE

  Category = DeviceInstanceRemovalEvent

  Result = 0x00000000, Flags = 0x00000000, TotalSize = 214

  DeviceObject = 0x00000000

  DeviceId = {5d624f94-8850-40c3-a3fa-a4fd2080baf3}\vwifimp_wfd\5&2342352e&0&12


  Dumping DeviceEventEntry @ 0xffffb20ad8df5ec0

  ListEntry = 0xffffb20ad6069650, 0xffffb20ad8fffd30, Argument = 0x00000000

  CallerEvent = 0x00000000, Callback = 0x00000000, Context = 0x00000000

  VetoType = 0x00000000, VetoName = 0x00000000


  Dumping PlugPlayEventBlock @ 0xD8DF5F28

  EventGuid = GUID_DEVINST_REMOVE_COMPLETE

  Category = DeviceInstanceRemovalEvent

  Result = 0x00000000, Flags = 0x00000000, TotalSize = 208

  DeviceObject = 0x00000000

  DeviceId = PCI\VEN_8086&DEV_3166&SUBSYS_42108086&REV_99\701CE7FFFF9F781000


  Dumping DeviceEventEntry @ 0xffffb20ad6069650

  ListEntry = 0xffffb20ad4ed0d60, 0xffffb20ad8df5ec0, Argument = 0x00000000

  CallerEvent = 0x00000000, Callback = 0x00000000, Context = 0x00000000

  VetoType = 0x00000000, VetoName = 0x00000000


  Dumping PlugPlayEventBlock @ 0xD60696B8

  EventGuid = GUID_PNP_CUSTOM_NOTIFICATION

  Category = CustomDeviceEvent

  Result = 0x00000000, Flags = 0x00000000, TotalSize = 254

  DeviceObject = 0xffff9c0cd00cf400

  NotificationStructure = 0xffffb20ad6069778

  DeviceId = SCSI\Disk&Ven_LITEON&Prod_CV3-DE256\4&1d17c499&0&000000


  Dumping DeviceEventEntry @ 0xffffb20ad4ed0d60

  ListEntry = 0xffffb20ad643a180, 0xffffb20ad6069650, Argument = 0x00000000

  CallerEvent = 0x00000000, Callback = 0x00000000, Context = 0x00000000

  VetoType = 0x00000000, VetoName = 0x00000000


  Dumping PlugPlayEventBlock @ 0xD4ED0DC8

  EventGuid = GUID_PNP_CUSTOM_NOTIFICATION

  Category = CustomDeviceEvent

  Result = 0x00000000, Flags = 0x00000000, TotalSize = 254

  DeviceObject = 0xffff9c0cd00cf400

  NotificationStructure = 0xffffb20ad4ed0e88

  DeviceId = SCSI\Disk&Ven_LITEON&Prod_CV3-DE256\4&1d17c499&0&000000


  Dumping DeviceEventEntry @ 0xffffb20ad643a180

  ListEntry = 0xffffb20acdc940d0, 0xffffb20ad4ed0d60, Argument = 0x00000000

  CallerEvent = 0x00000000, Callback = 0x00000000, Context = 0x00000000

  VetoType = 0x00000000, VetoName = 0x00000000


  Dumping PlugPlayEventBlock @ 0xD643A1E8

  EventGuid = GUID_PNP_CUSTOM_NOTIFICATION

  Category = CustomDeviceEvent

  Result = 0x00000000, Flags = 0x00000000, TotalSize = 254

  DeviceObject = 0xffff9c0cd00cf400

  NotificationStructure = 0xffffb20ad643a2a8

  DeviceId = SCSI\Disk&Ven_LITEON&Prod_CV3-DE256\4&1d17c499&0&000000


  Dumping DeviceEventEntry @ 0xffffb20acdc940d0

  ListEntry = 0xffffb20ad7b84880, 0xffffb20ad643a180, Argument = 0x00000000

  CallerEvent = 0x00000000, Callback = 0x00000000, Context = 0x00000000

  VetoType = 0x00000000, VetoName = 0x00000000


  Dumping PlugPlayEventBlock @ 0xCDC94138

  EventGuid = GUID_PNP_CUSTOM_NOTIFICATION

  Category = CustomDeviceEvent

  Result = 0x00000000, Flags = 0x00000000, TotalSize = 270

  DeviceObject = 0xffff9c0cd1106060

  NotificationStructure = 0xffffb20acdc94208

  DeviceId = SCSI\CdRom&Ven_HL-DT-ST&Prod_DVDRAM_GUE0N\4&1d17c499&0&000100


  Dumping DeviceEventEntry @ 0xffffb20ad7b84880

  ListEntry = 0xffffb20ad4df41a0, 0xffffb20acdc940d0, Argument = 0x00000000

  CallerEvent = 0x00000000, Callback = 0x00000000, Context = 0x00000000

  VetoType = 0x00000000, VetoName = 0x00000000


  Dumping PlugPlayEventBlock @ 0xD7B848E8

  EventGuid = GUID_PNP_CUSTOM_NOTIFICATION

  Category = CustomDeviceEvent

  Result = 0x00000000, Flags = 0x00000000, TotalSize = 254

  DeviceObject = 0xffff9c0cd00cf400

  NotificationStructure = 0xffffb20ad7b849a8

  DeviceId = SCSI\Disk&Ven_LITEON&Prod_CV3-DE256\4&1d17c499&0&000000


  Dumping DeviceEventEntry @ 0xffffb20ad4df41a0

  ListEntry = 0xffffb20ad6afe2d0, 0xffffb20ad7b84880, Argument = 0x00000000

  CallerEvent = 0x00000000, Callback = 0x00000000, Context = 0x00000000

  VetoType = 0x00000000, VetoName = 0x00000000


  Dumping PlugPlayEventBlock @ 0xD4DF4208

  EventGuid = GUID_PNP_CUSTOM_NOTIFICATION

  Category = CustomDeviceEvent

  Result = 0x00000000, Flags = 0x00000000, TotalSize = 254

  DeviceObject = 0xffff9c0cd00cf400

  NotificationStructure = 0xffffb20ad4df42c8

  DeviceId = SCSI\Disk&Ven_LITEON&Prod_CV3-DE256\4&1d17c499&0&000000


  Dumping DeviceEventEntry @ 0xffffb20ad6afe2d0

  ListEntry = 0xffffb20ad77207c0, 0xffffb20ad4df41a0, Argument = 0x00000000

  CallerEvent = 0x00000000, Callback = 0x00000000, Context = 0x00000000

  VetoType = 0x00000000, VetoName = 0x00000000


  Dumping PlugPlayEventBlock @ 0xD6AFE338

  EventGuid = GUID_PNP_CUSTOM_NOTIFICATION

  Category = CustomDeviceEvent

  Result = 0x00000000, Flags = 0x00000000, TotalSize = 270

  DeviceObject = 0xffff9c0cd1106060

  NotificationStructure = 0xffffb20ad6afe408

  DeviceId = SCSI\CdRom&Ven_HL-DT-ST&Prod_DVDRAM_GUE0N\4&1d17c499&0&000100


  Dumping DeviceEventEntry @ 0xffffb20ad77207c0

  ListEntry = 0xffffb20ad7ccf750, 0xffffb20ad6afe2d0, Argument = 0x00000000

  CallerEvent = 0x00000000, Callback = 0x00000000, Context = 0x00000000

  VetoType = 0x00000000, VetoName = 0x00000000


  Dumping PlugPlayEventBlock @ 0xD7720828

  EventGuid = GUID_PNP_CUSTOM_NOTIFICATION

  Category = CustomDeviceEvent

  Result = 0x00000000, Flags = 0x00000000, TotalSize = 254

  DeviceObject = 0xffff9c0cd00cf400

  NotificationStructure = 0xffffb20ad77208e8

  DeviceId = SCSI\Disk&Ven_LITEON&Prod_CV3-DE256\4&1d17c499&0&000000


  Dumping DeviceEventEntry @ 0xffffb20ad7ccf750

  ListEntry = 0xffffb20ad7ebf1c0, 0xffffb20ad77207c0, Argument = 0x00000000

  CallerEvent = 0x00000000, Callback = 0x00000000, Context = 0x00000000

  VetoType = 0x00000000, VetoName = 0x00000000


  Dumping PlugPlayEventBlock @ 0xD7CCF7B8

  EventGuid = GUID_PNP_CUSTOM_NOTIFICATION

  Category = CustomDeviceEvent

  Result = 0x00000000, Flags = 0x00000000, TotalSize = 254

  DeviceObject = 0xffff9c0cd00cf400

  NotificationStructure = 0xffffb20ad7ccf878

  DeviceId = SCSI\Disk&Ven_LITEON&Prod_CV3-DE256\4&1d17c499&0&000000


  Dumping DeviceEventEntry @ 0xffffb20ad7ebf1c0

  ListEntry = 0xffffb20ad5c28010, 0xffffb20ad7ccf750, Argument = 0x00000000

  CallerEvent = 0x00000000, Callback = 0x00000000, Context = 0x00000000

  VetoType = 0x00000000, VetoName = 0x00000000


  Dumping PlugPlayEventBlock @ 0xD7EBF228

  EventGuid = GUID_PNP_CUSTOM_NOTIFICATION

  Category = CustomDeviceEvent

  Result = 0x00000000, Flags = 0x00000000, TotalSize = 254

  DeviceObject = 0xffff9c0cd00cf400

  NotificationStructure = 0xffffb20ad7ebf2e8

  DeviceId = SCSI\Disk&Ven_LITEON&Prod_CV3-DE256\4&1d17c499&0&000000


  Dumping DeviceEventEntry @ 0xffffb20ad5c28010

  ListEntry = 0xffffb20ad7bbb8c0, 0xffffb20ad7ebf1c0, Argument = 0x00000000

  CallerEvent = 0x00000000, Callback = 0x00000000, Context = 0x00000000

  VetoType = 0x00000000, VetoName = 0x00000000


  Dumping PlugPlayEventBlock @ 0xD5C28078

  EventGuid = GUID_PNP_CUSTOM_NOTIFICATION

  Category = CustomDeviceEvent

  Result = 0x00000000, Flags = 0x00000000, TotalSize = 254

  DeviceObject = 0xffff9c0cd00cf400

  NotificationStructure = 0xffffb20ad5c28138

  DeviceId = SCSI\Disk&Ven_LITEON&Prod_CV3-DE256\4&1d17c499&0&000000


  Dumping DeviceEventEntry @ 0xffffb20ad7bbb8c0

  ListEntry = 0xffffb20ad7133010, 0xffffb20ad5c28010, Argument = 0x00000000

  CallerEvent = 0x00000000, Callback = 0x00000000, Context = 0x00000000

  VetoType = 0x00000000, VetoName = 0x00000000


  Dumping PlugPlayEventBlock @ 0xD7BBB928

  EventGuid = GUID_PNP_CUSTOM_NOTIFICATION

  Category = CustomDeviceEvent

  Result = 0x00000000, Flags = 0x00000000, TotalSize = 254

  DeviceObject = 0xffff9c0cd00cf400

  NotificationStructure = 0xffffb20ad7bbb9e8

  DeviceId = SCSI\Disk&Ven_LITEON&Prod_CV3-DE256\4&1d17c499&0&000000


  Dumping DeviceEventEntry @ 0xffffb20ad7133010

  ListEntry = 0xffffb20ad63d4e80, 0xffffb20ad7bbb8c0, Argument = 0x00000000

  CallerEvent = 0x00000000, Callback = 0x00000000, Context = 0x00000000

  VetoType = 0x00000000, VetoName = 0x00000000


  Dumping PlugPlayEventBlock @ 0xD7133078

  EventGuid = GUID_PNP_CUSTOM_NOTIFICATION

  Category = CustomDeviceEvent

  Result = 0x00000000, Flags = 0x00000000, TotalSize = 254

  DeviceObject = 0xffff9c0cd00cf400

  NotificationStructure = 0xffffb20ad7133138

  DeviceId = SCSI\Disk&Ven_LITEON&Prod_CV3-DE256\4&1d17c499&0&000000


  Dumping DeviceEventEntry @ 0xffffb20ad63d4e80

  ListEntry = 0xffffb20ad7778010, 0xffffb20ad7133010, Argument = 0x00000000

  CallerEvent = 0x00000000, Callback = 0x00000000, Context = 0x00000000

  VetoType = 0x00000000, VetoName = 0x00000000


  Dumping PlugPlayEventBlock @ 0xD63D4EE8

  EventGuid = GUID_PNP_CUSTOM_NOTIFICATION

  Category = CustomDeviceEvent

  Result = 0x00000000, Flags = 0x00000000, TotalSize = 270

  DeviceObject = 0xffff9c0cd1106060

  NotificationStructure = 0xffffb20ad63d4fb8

  DeviceId = SCSI\CdRom&Ven_HL-DT-ST&Prod_DVDRAM_GUE0N\4&1d17c499&0&000100


  Dumping DeviceEventEntry @ 0xffffb20ad7778010

  ListEntry = 0xffffb20ad78a1e90, 0xffffb20ad63d4e80, Argument = 0x00000000

  CallerEvent = 0x00000000, Callback = 0x00000000, Context = 0x00000000

  VetoType = 0x00000000, VetoName = 0x00000000


  Dumping PlugPlayEventBlock @ 0xD7778078

  EventGuid = GUID_PNP_CUSTOM_NOTIFICATION

  Category = CustomDeviceEvent

  Result = 0x00000000, Flags = 0x00000000, TotalSize = 254

  DeviceObject = 0xffff9c0cd00cf400

  NotificationStructure = 0xffffb20ad7778138

  DeviceId = SCSI\Disk&Ven_LITEON&Prod_CV3-DE256\4&1d17c499&0&000000


  Dumping DeviceEventEntry @ 0xffffb20ad78a1e90

  ListEntry = 0xffffb20ad6aa5850, 0xffffb20ad7778010, Argument = 0x00000000

  CallerEvent = 0x00000000, Callback = 0x00000000, Context = 0x00000000

  VetoType = 0x00000000, VetoName = 0x00000000


  Dumping PlugPlayEventBlock @ 0xD78A1EF8

  EventGuid = GUID_PNP_CUSTOM_NOTIFICATION

  Category = CustomDeviceEvent

  Result = 0x00000000, Flags = 0x00000000, TotalSize = 254

  DeviceObject = 0xffff9c0cd00cf400

  NotificationStructure = 0xffffb20ad78a1fb8

  DeviceId = SCSI\Disk&Ven_LITEON&Prod_CV3-DE256\4&1d17c499&0&000000


  Dumping DeviceEventEntry @ 0xffffb20ad6aa5850

  ListEntry = 0xffffb20ae0205af0, 0xffffb20ad78a1e90, Argument = 0x00000000

  CallerEvent = 0x00000000, Callback = 0x00000000, Context = 0x00000000

  VetoType = 0x00000000, VetoName = 0x00000000


  Dumping PlugPlayEventBlock @ 0xD6AA58B8

  EventGuid = GUID_PNP_CUSTOM_NOTIFICATION

  Category = CustomDeviceEvent

  Result = 0x00000000, Flags = 0x00000000, TotalSize = 240

  DeviceObject = 0xffff9c0cd3a5b8b0

  NotificationStructure = 0xffffb20ad6aa5968

  DeviceId = STORAGE\VolumeSnapshot\HarddiskVolumeSnapshot2


  Dumping DeviceEventEntry @ 0xffffb20ae0205af0

  ListEntry = 0xffff9c0cd011ade8, 0xffffb20ad6aa5850, Argument = 0x00000000

  CallerEvent = 0x00000000, Callback = 0x00000000, Context = 0x00000000

  VetoType = 0x00000000, VetoName = 0x00000000


  Dumping PlugPlayEventBlock @ 0xE0205B58

  EventGuid = GUID_PNP_CUSTOM_NOTIFICATION

  Category = CustomDeviceEvent

  Result = 0x00000000, Flags = 0x00000000, TotalSize = 270

  DeviceObject = 0xffff9c0cd1106060

  NotificationStructure = 0xffffb20ae0205c28

  DeviceId = SCSI\CdRom&Ven_HL-DT-ST&Prod_DVDRAM_GUE0N\4&1d17c499&0&000100


  Total events in the list: 26


  ********************************************************************************

  Dumping PnP DeviceCompletion Queue @ 0xfffff803053af740

  ********************************************************************************


  0 Pnp operation(s) dispatched (IRP pending) currently.


  Dumping pending asynchronous request list...


  Dumping completed asynchronous request list...


  ********************************************************************************

  Dumping devnodes with problems...

  ********************************************************************************


  Dumping IopRootDeviceNode (= 0xffff9c0cd0119d30)


  ********************************************************************************

  Dumping PnP locks...

  ********************************************************************************



  Resource @ nt!PiEngineLock (0xfffff803053af8e0)    Exclusively owned

  Contention Count = 3712

  NumberOfExclusiveWaiters = 2

  Threads: ffff9c0cd85c1040-01<*>


  Threads Waiting On Exclusive Access:

  ffff9c0cd6956040       ffff9c0cd85af040

  1 total locks


  Resource @ nt!IopDeviceTreeLock (0xfffff803053af7e0)    Shared 1 owning threads

  Contention Count = 5

  Threads: ffff9c0cd85c1040-01<*>

  1 total locks


  Resource @ nt!PnpRegistryDeviceResource (0xfffff803053afa00)    Available

  Contention Count = 2809

  1 total locks


  ********************************************************************************

  If one or more of above are NOT available, do !thread on the owner thread to find
  the thread hung in PnP

  ********************************************************************************



  ********************************************************************************

  Dumping currently active PnP thread (if any)...

  ********************************************************************************


  Dumping device action thread...


  THREAD ffff9c0cd85c9040  Cid 0004.1128  Teb: 0000000000000000 Win32Thread: 0000000000000000
  WAIT: (Executive) KernelMode Non-Alertable

  ffffdc8014121830  NotificationEvent

  Not impersonating

  DeviceMap                 ffffb20acd817cb0

  Owning Process            ffff9c0cd00ab040       Image:         System

  Attached Process          N/A            Image:         N/A

  Wait Start TickCount      7930183        Ticks: 19200 (0:00:05:00.000)

  Context Switch Count      407639         IdealProcessor: 0  NoStackSwap

  UserTime                  00:00:00.000

  KernelTime                00:00:08.109

  Win32 Start Address nt!ExpWorkerThread (0xfffff803051290d0)

  Stack Init ffffdc8014121d10 Current ffffdc8014121480

  Base ffffdc8014122000 Limit ffffdc801411c000 Call 0000000000000000

  Priority 15  BasePriority 12  IoPriority 2  PagePriority 5

  Child-SP          RetAddr               : Args to Child                                                           :
  Call Site

  ffffdc80`141214c0 fffff803`050f7f5c     : 00000000`00000000 00000000`00000001 394d0000`00000000
  00000002`00000000 : nt!KiSwapContext+0x76

  ffffdc80`14121600 fffff803`050f79ff     : ffff9c0c`d85c9040 ffff9c0c`d85c9180 fffff803`0544f280
  ffff9c0c`d85c11b0 : nt!KiSwapThread+0x17c

  ffffdc80`141216b0 fffff803`050f97c7     : 00000000`00000000 00000000`00000000 ffffdc80`14121780
  00000000`00000000 : nt!KiCommitThreadWait+0x14f

  ffffdc80`14121750 fffff803`055c15bd     : ffffdc80`14121830 ffffb20a`00000000 00000000`00000000
  00000000`00000000 : nt!KeWaitForSingleObject+0x377

  ffffdc80`14121800 fffff803`0558ee38     : 00000000`00000078 00000000`00000002 00000000`00000002
  ffff9c0c`d1141d30 : nt!PnpSynchronizeDeviceEventQueue+0x7d

  ffffdc80`14121860 fffff803`05589322     : ffff9c0c`df140610 00000000`00000001 00000000`00000000
  00000000`00000000 : nt!PipProcessDevNodeTree+0x59c

  ffffdc80`14121ae0 fffff803`050cf70a     : ffff9c01`00000003 00000000`00000000 00000000`00000000
  00000000`00000006 : nt!PiProcessReenumeration+0xa6

  ffffdc80`14121b30 fffff803`051291b9     : ffff9c0c`d85c9040 fffff803`053ae380 fffff803`0544f280
  fffff803`00000000 : nt!PnpDeviceActionWorker+0x166

  ffffdc80`14121c00 fffff803`05094729     : ffffdc80`10553180 00000000`00000080 ffff9c0c`d00ab040
  ffff9c0c`d85c9040 : nt!ExpWorkerThread+0xe9

  ffffdc80`14121c90 fffff803`051e1bb6     : ffffdc80`10553180 ffff9c0c`d85c9040 fffff803`050946e8
  00000000`00000000 : nt!PspSystemThreadStartup+0x41

  ffffdc80`14121ce0 00000000`00000000     : ffffdc80`14122000 ffffdc80`1411c000 00000000`00000000
  00000000`00000000 : nt!KiStartSystemThread+0x16


  Dumping device event thread...


  THREAD ffff9c0cd85c1040  Cid 0004.111c  Teb: 0000000000000000 Win32Thread: 0000000000000000
  WAIT: (Executive) KernelMode Non-Alertable

  ffffdc80157f03c0  NotificationEvent

  IRP List:

  ffff9c0cd8cf5560: (0006,01f0) Flags: 00000000  Mdl: 00000000

  Not impersonating

  DeviceMap                 ffffb20acd817cb0

  Owning Process            ffff9c0cd00ab040       Image:         System

  Attached Process          N/A            Image:         N/A

  Wait Start TickCount      7930183        Ticks: 19200 (0:00:05:00.000)

  Context Switch Count      193674         IdealProcessor: 0  NoStackSwap

  UserTime                  00:00:00.000

  KernelTime                00:00:05.812

  Win32 Start Address nt!ExpWorkerThread (0xfffff803051290d0)

  Stack Init ffffdc80157f0d10 Current ffffdc80157f0010

  Base ffffdc80157f1000 Limit ffffdc80157eb000 Call 0000000000000000

  Priority 15  BasePriority 12  IoPriority 2  PagePriority 5

  Child-SP          RetAddr               : Args to Child                                                           :
  Call Site

  ffffdc80`157f0050 fffff803`050f7f5c     : 00000000`00000000 00000000`00000001 00000000`00000000
  ffff9c0c`d43cb180 : nt!KiSwapContext+0x76

  ffffdc80`157f0190 fffff803`050f79ff     : ffff9c0c`d85c1040 ffff9c0c`d85c1180 fffff803`0544f280
  ffffdc80`157f02f9 : nt!KiSwapThread+0x17c

  ffffdc80`157f0240 fffff803`050f97c7     : ffffdc80`00000000 00000000`00000004 ffffdc80`157f0368
  00000000`00000000 : nt!KiCommitThreadWait+0x14f

  ffffdc80`157f02e0 fffff803`0da97ba2     : ffffdc80`157f03c0 ffff9c0c`00000000 00000000`00000000
  ffff9c0c`00000000 : nt!KeWaitForSingleObject+0x377

  ffffdc80`157f0390 fffff803`0da4ebba     : ffff9c0c`d8cf5560 ffffdc80`157f0430 00000000`00000000
  ffff9c0c`d43ca1a0 : ndis!ndisPnPIrpRemoveDevice+0xaa

  ffffdc80`157f03f0 fffff803`0cdb8d8e     : ffffdc80`157f05a0 ffffdc80`157f05a0 ffff9c0c`d439d001
  00000000`00000001 : ndis!ndisPnPDispatch+0x1da

  (Inline Function) --------`--------     : --------`-------- --------`-------- --------`--------
  --------`-------- : Wdf01000!FxIrp::CallDriver+0x10 (Inline Function @ fffff803`0cdb8d8e)

  ffffdc80`157f0460 fffff803`0cdb8174     : 00000000`00000001 00000000`00000000 ffffdc80`157f0500
  ffff9c0c`00000000 : Wdf01000!FxPkgFdo::ProcessRemoveDeviceOverload+0x7e

  ffffdc80`157f0490 fffff803`0cd23e7f     : ffff9c0c`d439d020 ffffdc80`157f0539 00000000`00000000
  ffff9c0c`d8cf5560 : Wdf01000!FxPkgPnp::_PnpRemoveDevice+0x114

  ffffdc80`157f0500 fffff803`0cd234f5     : ffff9c0c`d8cf5560 ffff9c0c`d439d020 ffff9c0c`d8cf5560
  00000000`00000000 : Wdf01000!FxPkgPnp::Dispatch+0xef

  (Inline Function) --------`--------     : --------`-------- --------`-------- --------`--------
  --------`-------- : Wdf01000!DispatchWorker+0xdf (Inline Function @ fffff803`0cd234f5)

  (Inline Function) --------`--------     : --------`-------- --------`-------- --------`--------
  --------`-------- : Wdf01000!FxDevice::Dispatch+0xeb (Inline Function @ fffff803`0cd234f5)

  ffffdc80`157f05a0 fffff803`054917d0     : ffffdc80`157f0740 00000000`c00000bb ffffdc80`157f0740
  fffff803`05583fb4 : Wdf01000!FxDevice::DispatchWithLock+0x155

  ffffdc80`157f0690 fffff803`05582404     : 00000000`00000002 ffff9c0c`d10d76e0 ffff9c0c`d10dbd30
  ffff9c0c`d10d76e0 : nt!IopSynchronousCall+0xd8

  ffffdc80`157f0700 fffff803`050c01e5     : ffffb20a`d86307e0 ffff9c0c`d10dbd30 00000000`00000001
  00000000`0000000a : nt!IopRemoveDevice+0xdc

  ffffdc80`157f07b0 fffff803`05583962     : ffff9c0c`d10dbd30 00000000`00000018 00000000`00000000
  00000000`00000000 : nt!PnpRemoveLockedDeviceNode+0xed

  ffffdc80`157f0810 fffff803`055836be     : 00000000`00000000 ffffdc80`157f0890 ffffb20a`d8949850
  fffff803`0517686a : nt!PnpDeleteLockedDeviceNode+0x52

  ffffdc80`157f0850 fffff803`054e3791     : ffff9c0c`d10d76e0 00000000`00000002 ffff9c0c`d74f27c0
  00000000`00000000 : nt!PnpDeleteLockedDeviceNodes+0xbe

  ffffdc80`157f08c0 fffff803`054e36a3     : ffff9c0c`d74f27c0 ffffdc80`157f0940 ffff9c0c`d10d76e0
  ffffdc80`157f0940 : nt!PipRemoveDevicesInRelationList+0x8d

  ffffdc80`157f0910 fffff803`054e3595     : ffffb20a`d6922138 00000000`00000000 00000000`00000002
  00000000`0000000a : nt!PnpDelayedRemoveWorker+0xef

  ffffdc80`157f0950 fffff803`050d3024     : 00000000`00000001 00000000`00000001 00000000`00000000
  ffffb20a`d8949850 : nt!PnpChainDereferenceComplete+0x101

  ffffdc80`157f0980 fffff803`05582c7d     : 00000000`00000002 00000002`00000000 ffffdc80`157f0ac9
  00000000`00000001 : nt!PnpIsChainDereferenced+0xac

  ffffdc80`157f0a00 fffff803`05589cc9     : ffffdc80`157f0ba0 ffffb20a`d6b35a00 ffffdc80`157f0b00
  ffff9c0c`d10dbd01 : nt!PnpProcessQueryRemoveAndEject+0x299

  ffffdc80`157f0b30 fffff803`05589f84     : ffffb20a`d86307e0 00000000`00000000 ffffdc80`157f0be0
  ffff9c0c`dfb9d500 : nt!PnpProcessTargetDeviceEvent+0xd9

  ffffdc80`157f0b70 fffff803`051291b9     : fffff803`0544f100 ffff9c0c`d85c1040 ffff9c0c`dfb9d530
  fffff803`0544f280 : nt!PnpDeviceEventWorker+0x294

  ffffdc80`157f0c00 fffff803`05094729     : ffffdc80`10553180 00000000`00000080 ffff9c0c`d00ab040
  ffff9c0c`d85c1040 : nt!ExpWorkerThread+0xe9

  ffffdc80`157f0c90 fffff803`051e1bb6     : ffffdc80`10553180 ffff9c0c`d85c1040 fffff803`050946e8
  00000000`00000000 : nt!PspSystemThreadStartup+0x41

  ffffdc80`157f0ce0 00000000`00000000     : ffffdc80`157f1000 ffffdc80`157eb000 00000000`00000000
  00000000`00000000 : nt!KiStartSystemThread+0x16

  '
.logclose: '0: kd> Closing open log file tmp.log'
