BUGCHECK_CODE: 9f
BUGCHECK_P1: '4'
BUGCHECK_P2: 12c
BUGCHECK_P3: ffff9c0cd85c1040
BUGCHECK_P4: fffff80307516a00
Bugcheck_Analysis: '

  *******************************************************************************

  *                                                                             *

  *                        Bugcheck Analysis                                    *

  *                                                                             *

  *******************************************************************************

  DRIVER_POWER_STATE_FAILURE (9f)

  A driver has failed to complete a power IRP within a specific time.

  Arguments:

  Arg1: 0000000000000004, The power transition timed out waiting to synchronize with
  the Pnp

  subsystem.

  Arg2: 000000000000012c, Timeout in seconds.

  Arg3: ffff9c0cd85c1040, The thread currently holding on to the Pnp lock.

  Arg4: fffff80307516a00, nt!TRIAGE_9F_PNP on Win7 and higher

  Debugging Details:'
Conext_Memory_Corruption_Status: 0
DISK_HARDWARE_ERROR_Status: 0
FAILURE_BUCKET_ID: 0x9F_4_Netwtw04_IMAGE_pci.sys
Locks_thread_context:
- '0: kd>'
- '********************************************************************************'
- Dumping PnP DeviceAction Queue @ 0xfffff803053ae3a0
- '********************************************************************************'
- ''
- Dumping nt!_PNP_DEVICE_ACTION_ENTRY @ 0xffff9c0cd7f9c320
- Request to ReenumerateDeviceTree !devstack ffff9c0cd10d76e0
- Argument - 0x0
- CompletionEvent - 0x00000000
- Dumping nt!_PNP_DEVICE_ACTION_ENTRY @ 0xffff9c0cd7ec2fb0
- Request to RequeryDeviceState !devstack ffff9c0cd01dce10
- Argument - 0x0
- CompletionEvent - 0x00000000
- Dumping nt!_PNP_DEVICE_ACTION_ENTRY @ 0xffff9c0cd73ed1f0
- Request to RequeryDeviceState !devstack ffff9c0cd10935a0
- Argument - 0x0
- CompletionEvent - 0x00000000
- Dumping nt!_PNP_DEVICE_ACTION_ENTRY @ 0xffff9c0cd73ee0c0
- Request to RequeryDeviceState !devstack ffff9c0cd1148060
- Argument - 0x0
- CompletionEvent - 0x00000000
- Dumping nt!_PNP_DEVICE_ACTION_ENTRY @ 0xffff9c0cd7ede5f0
- Request to RequeryDeviceState !devstack ffff9c0cd1148060
- Argument - 0x0
- CompletionEvent - 0x00000000
- Dumping nt!_PNP_DEVICE_ACTION_ENTRY @ 0xffff9c0cd863f5d0
- Request to RequeryDeviceState !devstack ffff9c0cd00cf400
- Argument - 0x0
- CompletionEvent - 0x00000000
- Dumping nt!_PNP_DEVICE_ACTION_ENTRY @ 0xffff9c0cd81f1300
- Request to RequeryDeviceState !devstack ffff9c0cd00cf400
- Argument - 0x0
- CompletionEvent - 0x00000000
- Dumping nt!_PNP_DEVICE_ACTION_ENTRY @ 0xffff9c0cd7f33420
- Request to ReenumerateDeviceOnly !devstack ffff9c0cd73a0060
- Argument - 0x0
- CompletionEvent - 0x00000000
- Dumping nt!_PNP_DEVICE_ACTION_ENTRY @ 0xffff9c0cd7f322c0
- Request to ReenumerateDeviceTree !devstack ffff9c0cd1144060
- Argument - 0x0
- CompletionEvent - 0x00000000
- Dumping nt!_PNP_DEVICE_ACTION_ENTRY @ 0xffff9c0cded5b3c0
- Request to AssignResources !devstack ffff9c0cd011ae40
- Argument - 0x0
- CompletionEvent - 0x00000000
- ''
- Dumped 10 entries
- PnP DeviceActionWorker active!
- ''
- ''
- '********************************************************************************'
- Dumping PnP DeviceEvent Queue @ 0xffff9c0cd011ad70
- '********************************************************************************'
- ''
- List = 0xffffb20ad58d9b20, 0xffffb20ae0205af0
- ''
- Dumping DeviceEventEntry @ 0xffffb20ad58d9b20
- ListEntry = 0xffffb20ad56d9650, 0xffff9c0cd011ade8, Argument = 0x00000000
- CallerEvent = 0xffffdc8014121830, Callback = 0x00000000, Context = 0x00000000
- VetoType = 0x00000000, VetoName = 0x00000000
- ''
- 'Waiting threads:'
- '0xffff9c0cd85c9040'
- ''
- Dumping PlugPlayEventBlock @ 0xD58D9B88
- EventGuid = GUID_DEVICE_NOOP
- Category = TargetDeviceChangeEvent
- Result = 0xffffdc8014121860, Flags = 0x00000000, TotalSize = 80
- DeviceObject = 0x00000000
- DeviceId =
- ''
- Dumping DeviceEventEntry @ 0xffffb20ad56d9650
- ListEntry = 0xffffb20ad6426900, 0xffffb20ad58d9b20, Argument = 0x00000000
- CallerEvent = 0x00000000, Callback = 0x00000000, Context = 0x00000000
- VetoType = 0x00000000, VetoName = 0x00000000
- ''
- Dumping PlugPlayEventBlock @ 0xD56D96B8
- EventGuid = GUID_DEVICE_INTERFACE_REMOVAL
- Category = DeviceClassChangeEvent
- Result = 0x00000000, Flags = 0x00000000, TotalSize = 292
- DeviceObject = 0x00000000
- ClassGuid = 435B6226-1DCC-43B3-887E-217DBAA27BA3
- SymbolicLinkName = \??\PCI#VEN_8086&DEV_3166&SUBSYS_42108086&REV_99#701CE7FFFF9F781000#{435b6226-1dcc-43b3-887e-217dbaa27ba3}
- ''
- Dumping DeviceEventEntry @ 0xffffb20ad6426900
- ListEntry = 0xffffb20ad69e0590, 0xffffb20ad56d9650, Argument = 0x00000000
- CallerEvent = 0x00000000, Callback = 0x00000000, Context = 0x00000000
- VetoType = 0x00000000, VetoName = 0x00000000
- ''
- Dumping PlugPlayEventBlock @ 0xD6426968
- EventGuid = GUID_PNP_CUSTOM_NOTIFICATION
- Category = CustomDeviceEvent
- Result = 0x00000000, Flags = 0x00000000, TotalSize = 254
- DeviceObject = 0xffff9c0cd00cf400
- NotificationStructure = 0xffffb20ad6426a28
- DeviceId = SCSI\Disk&Ven_LITEON&Prod_CV3-DE256\4&1d17c499&0&000000
- ''
- Dumping DeviceEventEntry @ 0xffffb20ad69e0590
- ListEntry = 0xffffb20ad8f00420, 0xffffb20ad6426900, Argument = 0x00000000
- CallerEvent = 0x00000000, Callback = 0x00000000, Context = 0x00000000
- VetoType = 0x00000000, VetoName = 0x00000000
- ''
- Dumping PlugPlayEventBlock @ 0xD69E05F8
- EventGuid = GUID_PNP_CUSTOM_NOTIFICATION
- Category = CustomDeviceEvent
- Result = 0x00000000, Flags = 0x00000000, TotalSize = 254
- DeviceObject = 0xffff9c0cd00cf400
- NotificationStructure = 0xffffb20ad69e06b8
- DeviceId = SCSI\Disk&Ven_LITEON&Prod_CV3-DE256\4&1d17c499&0&000000
- ''
- Dumping DeviceEventEntry @ 0xffffb20ad8f00420
- ListEntry = 0xffffb20ad788ce20, 0xffffb20ad69e0590, Argument = 0x00000000
- CallerEvent = 0x00000000, Callback = 0x00000000, Context = 0x00000000
- VetoType = 0x00000000, VetoName = 0x00000000
- ''
- Dumping PlugPlayEventBlock @ 0xD8F00488
- EventGuid = GUID_DEVICE_INTERFACE_REMOVAL
- Category = DeviceClassChangeEvent
- Result = 0x00000000, Flags = 0x00000000, TotalSize = 292
- DeviceObject = 0x00000000
- ClassGuid = CAC88484-7515-4C03-82E6-71A87ABAC361
- SymbolicLinkName = \\?\PCI#VEN_8086&DEV_3166&SUBSYS_42108086&REV_99#701CE7FFFF9F781000#{cac88484-7515-4c03-82e6-71a87abac361}
- ''
- Dumping DeviceEventEntry @ 0xffffb20ad788ce20
- ListEntry = 0xffffb20ad8fffd30, 0xffffb20ad8f00420, Argument = 0x00000000
- CallerEvent = 0x00000000, Callback = 0x00000000, Context = 0x00000000
- VetoType = 0x00000000, VetoName = 0x00000000
- ''
- Dumping PlugPlayEventBlock @ 0xD788CE88
- EventGuid = GUID_DEVICE_INTERFACE_REMOVAL
- Category = DeviceClassChangeEvent
- Result = 0x00000000, Flags = 0x00000000, TotalSize = 370
- DeviceObject = 0x00000000
- ClassGuid = AD498944-762F-11D0-8DCB-00C04FC3358C
- SymbolicLinkName = \\?\PCI#VEN_8086&DEV_3166&SUBSYS_42108086&REV_99#701CE7FFFF9F781000#{ad498944-762f-11d0-8dcb-00c04fc3358c}\{8577BA2A-B68C-4ADD-8397-8D59E2F855E6}
- ''
- Dumping DeviceEventEntry @ 0xffffb20ad8fffd30
- ListEntry = 0xffffb20ad8df5ec0, 0xffffb20ad788ce20, Argument = 0x00000000
- CallerEvent = 0x00000000, Callback = 0x00000000, Context = 0x00000000
- VetoType = 0x00000000, VetoName = 0x00000000
- ''
- Dumping PlugPlayEventBlock @ 0xD8FFFD98
- EventGuid = GUID_DEVINST_REMOVE_COMPLETE
- Category = DeviceInstanceRemovalEvent
- Result = 0x00000000, Flags = 0x00000000, TotalSize = 214
- DeviceObject = 0x00000000
- DeviceId = {5d624f94-8850-40c3-a3fa-a4fd2080baf3}\vwifimp_wfd\5&2342352e&0&12
- ''
- Dumping DeviceEventEntry @ 0xffffb20ad8df5ec0
- ListEntry = 0xffffb20ad6069650, 0xffffb20ad8fffd30, Argument = 0x00000000
- CallerEvent = 0x00000000, Callback = 0x00000000, Context = 0x00000000
- VetoType = 0x00000000, VetoName = 0x00000000
- ''
- Dumping PlugPlayEventBlock @ 0xD8DF5F28
- EventGuid = GUID_DEVINST_REMOVE_COMPLETE
- Category = DeviceInstanceRemovalEvent
- Result = 0x00000000, Flags = 0x00000000, TotalSize = 208
- DeviceObject = 0x00000000
- DeviceId = PCI\VEN_8086&DEV_3166&SUBSYS_42108086&REV_99\701CE7FFFF9F781000
- ''
- Dumping DeviceEventEntry @ 0xffffb20ad6069650
- ListEntry = 0xffffb20ad4ed0d60, 0xffffb20ad8df5ec0, Argument = 0x00000000
- CallerEvent = 0x00000000, Callback = 0x00000000, Context = 0x00000000
- VetoType = 0x00000000, VetoName = 0x00000000
- ''
- Dumping PlugPlayEventBlock @ 0xD60696B8
- EventGuid = GUID_PNP_CUSTOM_NOTIFICATION
- Category = CustomDeviceEvent
- Result = 0x00000000, Flags = 0x00000000, TotalSize = 254
- DeviceObject = 0xffff9c0cd00cf400
- NotificationStructure = 0xffffb20ad6069778
- DeviceId = SCSI\Disk&Ven_LITEON&Prod_CV3-DE256\4&1d17c499&0&000000
- ''
- Dumping DeviceEventEntry @ 0xffffb20ad4ed0d60
- ListEntry = 0xffffb20ad643a180, 0xffffb20ad6069650, Argument = 0x00000000
- CallerEvent = 0x00000000, Callback = 0x00000000, Context = 0x00000000
- VetoType = 0x00000000, VetoName = 0x00000000
- ''
- Dumping PlugPlayEventBlock @ 0xD4ED0DC8
- EventGuid = GUID_PNP_CUSTOM_NOTIFICATION
- Category = CustomDeviceEvent
- Result = 0x00000000, Flags = 0x00000000, TotalSize = 254
- DeviceObject = 0xffff9c0cd00cf400
- NotificationStructure = 0xffffb20ad4ed0e88
- DeviceId = SCSI\Disk&Ven_LITEON&Prod_CV3-DE256\4&1d17c499&0&000000
- ''
- Dumping DeviceEventEntry @ 0xffffb20ad643a180
- ListEntry = 0xffffb20acdc940d0, 0xffffb20ad4ed0d60, Argument = 0x00000000
- CallerEvent = 0x00000000, Callback = 0x00000000, Context = 0x00000000
- VetoType = 0x00000000, VetoName = 0x00000000
- ''
- Dumping PlugPlayEventBlock @ 0xD643A1E8
- EventGuid = GUID_PNP_CUSTOM_NOTIFICATION
- Category = CustomDeviceEvent
- Result = 0x00000000, Flags = 0x00000000, TotalSize = 254
- DeviceObject = 0xffff9c0cd00cf400
- NotificationStructure = 0xffffb20ad643a2a8
- DeviceId = SCSI\Disk&Ven_LITEON&Prod_CV3-DE256\4&1d17c499&0&000000
- ''
- Dumping DeviceEventEntry @ 0xffffb20acdc940d0
- ListEntry = 0xffffb20ad7b84880, 0xffffb20ad643a180, Argument = 0x00000000
- CallerEvent = 0x00000000, Callback = 0x00000000, Context = 0x00000000
- VetoType = 0x00000000, VetoName = 0x00000000
- ''
- Dumping PlugPlayEventBlock @ 0xCDC94138
- EventGuid = GUID_PNP_CUSTOM_NOTIFICATION
- Category = CustomDeviceEvent
- Result = 0x00000000, Flags = 0x00000000, TotalSize = 270
- DeviceObject = 0xffff9c0cd1106060
- NotificationStructure = 0xffffb20acdc94208
- DeviceId = SCSI\CdRom&Ven_HL-DT-ST&Prod_DVDRAM_GUE0N\4&1d17c499&0&000100
- ''
- Dumping DeviceEventEntry @ 0xffffb20ad7b84880
- ListEntry = 0xffffb20ad4df41a0, 0xffffb20acdc940d0, Argument = 0x00000000
- CallerEvent = 0x00000000, Callback = 0x00000000, Context = 0x00000000
- VetoType = 0x00000000, VetoName = 0x00000000
- ''
- Dumping PlugPlayEventBlock @ 0xD7B848E8
- EventGuid = GUID_PNP_CUSTOM_NOTIFICATION
- Category = CustomDeviceEvent
- Result = 0x00000000, Flags = 0x00000000, TotalSize = 254
- DeviceObject = 0xffff9c0cd00cf400
- NotificationStructure = 0xffffb20ad7b849a8
- DeviceId = SCSI\Disk&Ven_LITEON&Prod_CV3-DE256\4&1d17c499&0&000000
- ''
- Dumping DeviceEventEntry @ 0xffffb20ad4df41a0
- ListEntry = 0xffffb20ad6afe2d0, 0xffffb20ad7b84880, Argument = 0x00000000
- CallerEvent = 0x00000000, Callback = 0x00000000, Context = 0x00000000
- VetoType = 0x00000000, VetoName = 0x00000000
- ''
- Dumping PlugPlayEventBlock @ 0xD4DF4208
- EventGuid = GUID_PNP_CUSTOM_NOTIFICATION
- Category = CustomDeviceEvent
- Result = 0x00000000, Flags = 0x00000000, TotalSize = 254
- DeviceObject = 0xffff9c0cd00cf400
- NotificationStructure = 0xffffb20ad4df42c8
- DeviceId = SCSI\Disk&Ven_LITEON&Prod_CV3-DE256\4&1d17c499&0&000000
- ''
- Dumping DeviceEventEntry @ 0xffffb20ad6afe2d0
- ListEntry = 0xffffb20ad77207c0, 0xffffb20ad4df41a0, Argument = 0x00000000
- CallerEvent = 0x00000000, Callback = 0x00000000, Context = 0x00000000
- VetoType = 0x00000000, VetoName = 0x00000000
- ''
- Dumping PlugPlayEventBlock @ 0xD6AFE338
- EventGuid = GUID_PNP_CUSTOM_NOTIFICATION
- Category = CustomDeviceEvent
- Result = 0x00000000, Flags = 0x00000000, TotalSize = 270
- DeviceObject = 0xffff9c0cd1106060
- NotificationStructure = 0xffffb20ad6afe408
- DeviceId = SCSI\CdRom&Ven_HL-DT-ST&Prod_DVDRAM_GUE0N\4&1d17c499&0&000100
- ''
- Dumping DeviceEventEntry @ 0xffffb20ad77207c0
- ListEntry = 0xffffb20ad7ccf750, 0xffffb20ad6afe2d0, Argument = 0x00000000
- CallerEvent = 0x00000000, Callback = 0x00000000, Context = 0x00000000
- VetoType = 0x00000000, VetoName = 0x00000000
- ''
- Dumping PlugPlayEventBlock @ 0xD7720828
- EventGuid = GUID_PNP_CUSTOM_NOTIFICATION
- Category = CustomDeviceEvent
- Result = 0x00000000, Flags = 0x00000000, TotalSize = 254
- DeviceObject = 0xffff9c0cd00cf400
- NotificationStructure = 0xffffb20ad77208e8
- DeviceId = SCSI\Disk&Ven_LITEON&Prod_CV3-DE256\4&1d17c499&0&000000
- ''
- Dumping DeviceEventEntry @ 0xffffb20ad7ccf750
- ListEntry = 0xffffb20ad7ebf1c0, 0xffffb20ad77207c0, Argument = 0x00000000
- CallerEvent = 0x00000000, Callback = 0x00000000, Context = 0x00000000
- VetoType = 0x00000000, VetoName = 0x00000000
- ''
- Dumping PlugPlayEventBlock @ 0xD7CCF7B8
- EventGuid = GUID_PNP_CUSTOM_NOTIFICATION
- Category = CustomDeviceEvent
- Result = 0x00000000, Flags = 0x00000000, TotalSize = 254
- DeviceObject = 0xffff9c0cd00cf400
- NotificationStructure = 0xffffb20ad7ccf878
- DeviceId = SCSI\Disk&Ven_LITEON&Prod_CV3-DE256\4&1d17c499&0&000000
- ''
- Dumping DeviceEventEntry @ 0xffffb20ad7ebf1c0
- ListEntry = 0xffffb20ad5c28010, 0xffffb20ad7ccf750, Argument = 0x00000000
- CallerEvent = 0x00000000, Callback = 0x00000000, Context = 0x00000000
- VetoType = 0x00000000, VetoName = 0x00000000
- ''
- Dumping PlugPlayEventBlock @ 0xD7EBF228
- EventGuid = GUID_PNP_CUSTOM_NOTIFICATION
- Category = CustomDeviceEvent
- Result = 0x00000000, Flags = 0x00000000, TotalSize = 254
- DeviceObject = 0xffff9c0cd00cf400
- NotificationStructure = 0xffffb20ad7ebf2e8
- DeviceId = SCSI\Disk&Ven_LITEON&Prod_CV3-DE256\4&1d17c499&0&000000
- ''
- Dumping DeviceEventEntry @ 0xffffb20ad5c28010
- ListEntry = 0xffffb20ad7bbb8c0, 0xffffb20ad7ebf1c0, Argument = 0x00000000
- CallerEvent = 0x00000000, Callback = 0x00000000, Context = 0x00000000
- VetoType = 0x00000000, VetoName = 0x00000000
- ''
- Dumping PlugPlayEventBlock @ 0xD5C28078
- EventGuid = GUID_PNP_CUSTOM_NOTIFICATION
- Category = CustomDeviceEvent
- Result = 0x00000000, Flags = 0x00000000, TotalSize = 254
- DeviceObject = 0xffff9c0cd00cf400
- NotificationStructure = 0xffffb20ad5c28138
- DeviceId = SCSI\Disk&Ven_LITEON&Prod_CV3-DE256\4&1d17c499&0&000000
- ''
- Dumping DeviceEventEntry @ 0xffffb20ad7bbb8c0
- ListEntry = 0xffffb20ad7133010, 0xffffb20ad5c28010, Argument = 0x00000000
- CallerEvent = 0x00000000, Callback = 0x00000000, Context = 0x00000000
- VetoType = 0x00000000, VetoName = 0x00000000
- ''
- Dumping PlugPlayEventBlock @ 0xD7BBB928
- EventGuid = GUID_PNP_CUSTOM_NOTIFICATION
- Category = CustomDeviceEvent
- Result = 0x00000000, Flags = 0x00000000, TotalSize = 254
- DeviceObject = 0xffff9c0cd00cf400
- NotificationStructure = 0xffffb20ad7bbb9e8
- DeviceId = SCSI\Disk&Ven_LITEON&Prod_CV3-DE256\4&1d17c499&0&000000
- ''
- Dumping DeviceEventEntry @ 0xffffb20ad7133010
- ListEntry = 0xffffb20ad63d4e80, 0xffffb20ad7bbb8c0, Argument = 0x00000000
- CallerEvent = 0x00000000, Callback = 0x00000000, Context = 0x00000000
- VetoType = 0x00000000, VetoName = 0x00000000
- ''
- Dumping PlugPlayEventBlock @ 0xD7133078
- EventGuid = GUID_PNP_CUSTOM_NOTIFICATION
- Category = CustomDeviceEvent
- Result = 0x00000000, Flags = 0x00000000, TotalSize = 254
- DeviceObject = 0xffff9c0cd00cf400
- NotificationStructure = 0xffffb20ad7133138
- DeviceId = SCSI\Disk&Ven_LITEON&Prod_CV3-DE256\4&1d17c499&0&000000
- ''
- Dumping DeviceEventEntry @ 0xffffb20ad63d4e80
- ListEntry = 0xffffb20ad7778010, 0xffffb20ad7133010, Argument = 0x00000000
- CallerEvent = 0x00000000, Callback = 0x00000000, Context = 0x00000000
- VetoType = 0x00000000, VetoName = 0x00000000
- ''
- Dumping PlugPlayEventBlock @ 0xD63D4EE8
- EventGuid = GUID_PNP_CUSTOM_NOTIFICATION
- Category = CustomDeviceEvent
- Result = 0x00000000, Flags = 0x00000000, TotalSize = 270
- DeviceObject = 0xffff9c0cd1106060
- NotificationStructure = 0xffffb20ad63d4fb8
- DeviceId = SCSI\CdRom&Ven_HL-DT-ST&Prod_DVDRAM_GUE0N\4&1d17c499&0&000100
- ''
- Dumping DeviceEventEntry @ 0xffffb20ad7778010
- ListEntry = 0xffffb20ad78a1e90, 0xffffb20ad63d4e80, Argument = 0x00000000
- CallerEvent = 0x00000000, Callback = 0x00000000, Context = 0x00000000
- VetoType = 0x00000000, VetoName = 0x00000000
- ''
- Dumping PlugPlayEventBlock @ 0xD7778078
- EventGuid = GUID_PNP_CUSTOM_NOTIFICATION
- Category = CustomDeviceEvent
- Result = 0x00000000, Flags = 0x00000000, TotalSize = 254
- DeviceObject = 0xffff9c0cd00cf400
- NotificationStructure = 0xffffb20ad7778138
- DeviceId = SCSI\Disk&Ven_LITEON&Prod_CV3-DE256\4&1d17c499&0&000000
- ''
- Dumping DeviceEventEntry @ 0xffffb20ad78a1e90
- ListEntry = 0xffffb20ad6aa5850, 0xffffb20ad7778010, Argument = 0x00000000
- CallerEvent = 0x00000000, Callback = 0x00000000, Context = 0x00000000
- VetoType = 0x00000000, VetoName = 0x00000000
- ''
- Dumping PlugPlayEventBlock @ 0xD78A1EF8
- EventGuid = GUID_PNP_CUSTOM_NOTIFICATION
- Category = CustomDeviceEvent
- Result = 0x00000000, Flags = 0x00000000, TotalSize = 254
- DeviceObject = 0xffff9c0cd00cf400
- NotificationStructure = 0xffffb20ad78a1fb8
- DeviceId = SCSI\Disk&Ven_LITEON&Prod_CV3-DE256\4&1d17c499&0&000000
- ''
- Dumping DeviceEventEntry @ 0xffffb20ad6aa5850
- ListEntry = 0xffffb20ae0205af0, 0xffffb20ad78a1e90, Argument = 0x00000000
- CallerEvent = 0x00000000, Callback = 0x00000000, Context = 0x00000000
- VetoType = 0x00000000, VetoName = 0x00000000
- ''
- Dumping PlugPlayEventBlock @ 0xD6AA58B8
- EventGuid = GUID_PNP_CUSTOM_NOTIFICATION
- Category = CustomDeviceEvent
- Result = 0x00000000, Flags = 0x00000000, TotalSize = 240
- DeviceObject = 0xffff9c0cd3a5b8b0
- NotificationStructure = 0xffffb20ad6aa5968
- DeviceId = STORAGE\VolumeSnapshot\HarddiskVolumeSnapshot2
- ''
- Dumping DeviceEventEntry @ 0xffffb20ae0205af0
- ListEntry = 0xffff9c0cd011ade8, 0xffffb20ad6aa5850, Argument = 0x00000000
- CallerEvent = 0x00000000, Callback = 0x00000000, Context = 0x00000000
- VetoType = 0x00000000, VetoName = 0x00000000
- ''
- Dumping PlugPlayEventBlock @ 0xE0205B58
- EventGuid = GUID_PNP_CUSTOM_NOTIFICATION
- Category = CustomDeviceEvent
- Result = 0x00000000, Flags = 0x00000000, TotalSize = 270
- DeviceObject = 0xffff9c0cd1106060
- NotificationStructure = 0xffffb20ae0205c28
- DeviceId = SCSI\CdRom&Ven_HL-DT-ST&Prod_DVDRAM_GUE0N\4&1d17c499&0&000100
- ''
- 'Total events in the list: 26'
- ''
- '********************************************************************************'
- Dumping PnP DeviceCompletion Queue @ 0xfffff803053af740
- '********************************************************************************'
- ''
- 0 Pnp operation(s) dispatched (IRP pending) currently.
- ''
- Dumping pending asynchronous request list...
- ''
- Dumping completed asynchronous request list...
- ''
- '********************************************************************************'
- Dumping devnodes with problems...
- '********************************************************************************'
- ''
- Dumping IopRootDeviceNode (= 0xffff9c0cd0119d30)
- ''
- '********************************************************************************'
- Dumping PnP locks...
- '********************************************************************************'
- ''
- ''
- Resource @ nt!PiEngineLock (0xfffff803053af8e0)    Exclusively owned
- Contention Count = 3712
- NumberOfExclusiveWaiters = 2
- 'Threads: ffff9c0cd85c1040-01<*>'
- ''
- 'Threads Waiting On Exclusive Access:'
- ffff9c0cd6956040       ffff9c0cd85af040
- 1 total locks
- ''
- Resource @ nt!IopDeviceTreeLock (0xfffff803053af7e0)    Shared 1 owning threads
- Contention Count = 5
- 'Threads: ffff9c0cd85c1040-01<*>'
- 1 total locks
- ''
- Resource @ nt!PnpRegistryDeviceResource (0xfffff803053afa00)    Available
- Contention Count = 2809
- 1 total locks
- ''
- '********************************************************************************'
- If one or more of above are NOT available, do !thread on the owner thread to find
  the thread hung in PnP
- '********************************************************************************'
- ''
- ''
- '********************************************************************************'
- Dumping currently active PnP thread (if any)...
- '********************************************************************************'
- ''
- Dumping device action thread...
- ''
- 'THREAD ffff9c0cd85c9040  Cid 0004.1128  Teb: 0000000000000000 Win32Thread: 0000000000000000
  WAIT: (Executive) KernelMode Non-Alertable'
- ffffdc8014121830  NotificationEvent
- Not impersonating
- DeviceMap                 ffffb20acd817cb0
- 'Owning Process            ffff9c0cd00ab040       Image:         System'
- 'Attached Process          N/A            Image:         N/A'
- 'Wait Start TickCount      7930183        Ticks: 19200 (0:00:05:00.000)'
- 'Context Switch Count      407639         IdealProcessor: 0  NoStackSwap'
- UserTime                  00:00:00.000
- KernelTime                00:00:08.109
- Win32 Start Address nt!ExpWorkerThread (0xfffff803051290d0)
- Stack Init ffffdc8014121d10 Current ffffdc8014121480
- Base ffffdc8014122000 Limit ffffdc801411c000 Call 0000000000000000
- Priority 15  BasePriority 12  IoPriority 2  PagePriority 5
- 'Child-SP          RetAddr               : Args to Child                                                           :
  Call Site'
- 'ffffdc80`141214c0 fffff803`050f7f5c     : 00000000`00000000 00000000`00000001 394d0000`00000000
  00000002`00000000 : nt!KiSwapContext+0x76'
- 'ffffdc80`14121600 fffff803`050f79ff     : ffff9c0c`d85c9040 ffff9c0c`d85c9180 fffff803`0544f280
  ffff9c0c`d85c11b0 : nt!KiSwapThread+0x17c'
- 'ffffdc80`141216b0 fffff803`050f97c7     : 00000000`00000000 00000000`00000000 ffffdc80`14121780
  00000000`00000000 : nt!KiCommitThreadWait+0x14f'
- 'ffffdc80`14121750 fffff803`055c15bd     : ffffdc80`14121830 ffffb20a`00000000 00000000`00000000
  00000000`00000000 : nt!KeWaitForSingleObject+0x377'
- 'ffffdc80`14121800 fffff803`0558ee38     : 00000000`00000078 00000000`00000002 00000000`00000002
  ffff9c0c`d1141d30 : nt!PnpSynchronizeDeviceEventQueue+0x7d'
- 'ffffdc80`14121860 fffff803`05589322     : ffff9c0c`df140610 00000000`00000001 00000000`00000000
  00000000`00000000 : nt!PipProcessDevNodeTree+0x59c'
- 'ffffdc80`14121ae0 fffff803`050cf70a     : ffff9c01`00000003 00000000`00000000 00000000`00000000
  00000000`00000006 : nt!PiProcessReenumeration+0xa6'
- 'ffffdc80`14121b30 fffff803`051291b9     : ffff9c0c`d85c9040 fffff803`053ae380 fffff803`0544f280
  fffff803`00000000 : nt!PnpDeviceActionWorker+0x166'
- 'ffffdc80`14121c00 fffff803`05094729     : ffffdc80`10553180 00000000`00000080 ffff9c0c`d00ab040
  ffff9c0c`d85c9040 : nt!ExpWorkerThread+0xe9'
- 'ffffdc80`14121c90 fffff803`051e1bb6     : ffffdc80`10553180 ffff9c0c`d85c9040 fffff803`050946e8
  00000000`00000000 : nt!PspSystemThreadStartup+0x41'
- 'ffffdc80`14121ce0 00000000`00000000     : ffffdc80`14122000 ffffdc80`1411c000 00000000`00000000
  00000000`00000000 : nt!KiStartSystemThread+0x16'
- ''
- Dumping device event thread...
- ''
- 'THREAD ffff9c0cd85c1040  Cid 0004.111c  Teb: 0000000000000000 Win32Thread: 0000000000000000
  WAIT: (Executive) KernelMode Non-Alertable'
- ffffdc80157f03c0  NotificationEvent
- 'IRP List:'
- 'ffff9c0cd8cf5560: (0006,01f0) Flags: 00000000  Mdl: 00000000'
- Not impersonating
- DeviceMap                 ffffb20acd817cb0
- 'Owning Process            ffff9c0cd00ab040       Image:         System'
- 'Attached Process          N/A            Image:         N/A'
- 'Wait Start TickCount      7930183        Ticks: 19200 (0:00:05:00.000)'
- 'Context Switch Count      193674         IdealProcessor: 0  NoStackSwap'
- UserTime                  00:00:00.000
- KernelTime                00:00:05.812
- Win32 Start Address nt!ExpWorkerThread (0xfffff803051290d0)
- Stack Init ffffdc80157f0d10 Current ffffdc80157f0010
- Base ffffdc80157f1000 Limit ffffdc80157eb000 Call 0000000000000000
- Priority 15  BasePriority 12  IoPriority 2  PagePriority 5
- 'Child-SP          RetAddr               : Args to Child                                                           :
  Call Site'
- 'ffffdc80`157f0050 fffff803`050f7f5c     : 00000000`00000000 00000000`00000001 00000000`00000000
  ffff9c0c`d43cb180 : nt!KiSwapContext+0x76'
- 'ffffdc80`157f0190 fffff803`050f79ff     : ffff9c0c`d85c1040 ffff9c0c`d85c1180 fffff803`0544f280
  ffffdc80`157f02f9 : nt!KiSwapThread+0x17c'
- 'ffffdc80`157f0240 fffff803`050f97c7     : ffffdc80`00000000 00000000`00000004 ffffdc80`157f0368
  00000000`00000000 : nt!KiCommitThreadWait+0x14f'
- 'ffffdc80`157f02e0 fffff803`0da97ba2     : ffffdc80`157f03c0 ffff9c0c`00000000 00000000`00000000
  ffff9c0c`00000000 : nt!KeWaitForSingleObject+0x377'
- 'ffffdc80`157f0390 fffff803`0da4ebba     : ffff9c0c`d8cf5560 ffffdc80`157f0430 00000000`00000000
  ffff9c0c`d43ca1a0 : ndis!ndisPnPIrpRemoveDevice+0xaa'
- 'ffffdc80`157f03f0 fffff803`0cdb8d8e     : ffffdc80`157f05a0 ffffdc80`157f05a0 ffff9c0c`d439d001
  00000000`00000001 : ndis!ndisPnPDispatch+0x1da'
- '(Inline Function) --------`--------     : --------`-------- --------`-------- --------`--------
  --------`-------- : Wdf01000!FxIrp::CallDriver+0x10 (Inline Function @ fffff803`0cdb8d8e)'
- 'ffffdc80`157f0460 fffff803`0cdb8174     : 00000000`00000001 00000000`00000000 ffffdc80`157f0500
  ffff9c0c`00000000 : Wdf01000!FxPkgFdo::ProcessRemoveDeviceOverload+0x7e'
- 'ffffdc80`157f0490 fffff803`0cd23e7f     : ffff9c0c`d439d020 ffffdc80`157f0539 00000000`00000000
  ffff9c0c`d8cf5560 : Wdf01000!FxPkgPnp::_PnpRemoveDevice+0x114'
- 'ffffdc80`157f0500 fffff803`0cd234f5     : ffff9c0c`d8cf5560 ffff9c0c`d439d020 ffff9c0c`d8cf5560
  00000000`00000000 : Wdf01000!FxPkgPnp::Dispatch+0xef'
- '(Inline Function) --------`--------     : --------`-------- --------`-------- --------`--------
  --------`-------- : Wdf01000!DispatchWorker+0xdf (Inline Function @ fffff803`0cd234f5)'
- '(Inline Function) --------`--------     : --------`-------- --------`-------- --------`--------
  --------`-------- : Wdf01000!FxDevice::Dispatch+0xeb (Inline Function @ fffff803`0cd234f5)'
- 'ffffdc80`157f05a0 fffff803`054917d0     : ffffdc80`157f0740 00000000`c00000bb ffffdc80`157f0740
  fffff803`05583fb4 : Wdf01000!FxDevice::DispatchWithLock+0x155'
- 'ffffdc80`157f0690 fffff803`05582404     : 00000000`00000002 ffff9c0c`d10d76e0 ffff9c0c`d10dbd30
  ffff9c0c`d10d76e0 : nt!IopSynchronousCall+0xd8'
- 'ffffdc80`157f0700 fffff803`050c01e5     : ffffb20a`d86307e0 ffff9c0c`d10dbd30 00000000`00000001
  00000000`0000000a : nt!IopRemoveDevice+0xdc'
- 'ffffdc80`157f07b0 fffff803`05583962     : ffff9c0c`d10dbd30 00000000`00000018 00000000`00000000
  00000000`00000000 : nt!PnpRemoveLockedDeviceNode+0xed'
- 'ffffdc80`157f0810 fffff803`055836be     : 00000000`00000000 ffffdc80`157f0890 ffffb20a`d8949850
  fffff803`0517686a : nt!PnpDeleteLockedDeviceNode+0x52'
- 'ffffdc80`157f0850 fffff803`054e3791     : ffff9c0c`d10d76e0 00000000`00000002 ffff9c0c`d74f27c0
  00000000`00000000 : nt!PnpDeleteLockedDeviceNodes+0xbe'
- 'ffffdc80`157f08c0 fffff803`054e36a3     : ffff9c0c`d74f27c0 ffffdc80`157f0940 ffff9c0c`d10d76e0
  ffffdc80`157f0940 : nt!PipRemoveDevicesInRelationList+0x8d'
- 'ffffdc80`157f0910 fffff803`054e3595     : ffffb20a`d6922138 00000000`00000000 00000000`00000002
  00000000`0000000a : nt!PnpDelayedRemoveWorker+0xef'
- 'ffffdc80`157f0950 fffff803`050d3024     : 00000000`00000001 00000000`00000001 00000000`00000000
  ffffb20a`d8949850 : nt!PnpChainDereferenceComplete+0x101'
- 'ffffdc80`157f0980 fffff803`05582c7d     : 00000000`00000002 00000002`00000000 ffffdc80`157f0ac9
  00000000`00000001 : nt!PnpIsChainDereferenced+0xac'
- 'ffffdc80`157f0a00 fffff803`05589cc9     : ffffdc80`157f0ba0 ffffb20a`d6b35a00 ffffdc80`157f0b00
  ffff9c0c`d10dbd01 : nt!PnpProcessQueryRemoveAndEject+0x299'
- 'ffffdc80`157f0b30 fffff803`05589f84     : ffffb20a`d86307e0 00000000`00000000 ffffdc80`157f0be0
  ffff9c0c`dfb9d500 : nt!PnpProcessTargetDeviceEvent+0xd9'
- 'ffffdc80`157f0b70 fffff803`051291b9     : fffff803`0544f100 ffff9c0c`d85c1040 ffff9c0c`dfb9d530
  fffff803`0544f280 : nt!PnpDeviceEventWorker+0x294'
- 'ffffdc80`157f0c00 fffff803`05094729     : ffffdc80`10553180 00000000`00000080 ffff9c0c`d00ab040
  ffff9c0c`d85c1040 : nt!ExpWorkerThread+0xe9'
- 'ffffdc80`157f0c90 fffff803`051e1bb6     : ffffdc80`10553180 ffff9c0c`d85c1040 fffff803`050946e8
  00000000`00000000 : nt!PspSystemThreadStartup+0x41'
- 'ffffdc80`157f0ce0 00000000`00000000     : ffffdc80`157f1000 ffffdc80`157eb000 00000000`00000000
  00000000`00000000 : nt!KiStartSystemThread+0x16'
MODULE_NAME: pci
Memory_Status_Abnormal: 0
Stack_Memory_Operation_Status: 0
Stack_Text:
- 'STACK_TEXT:'
- 'fffff803`075169c8 fffff803`0525f984     : 00000000`0000009f 00000000`00000004 00000000`0000012c
  ffff9c0c`d85c1040 : nt!KeBugCheckEx'
- 'fffff803`075169d0 fffff803`0546d71e     : 00000000`00000000 00000000`00000001 00000000`00000001
  00000000`00484cb1 : nt!PnpBugcheckPowerTimeout+0x60'
- 'fffff803`07516a30 fffff803`050f54e0     : ffffdc80`13c7f6c0 00000000`00225512 00000000`00140001
  00000000`00000000 : nt!PopBuildDeviceNotifyListWatchdog+0x16'
- 'fffff803`07516a60 fffff803`051df77a     : 00000000`00000000 fffff803`053d4180 fffff803`0544f940
  ffff9c0c`d81cb6c0 : nt!KiRetireDpcList+0x440'
- 'fffff803`07516ce0 00000000`00000000     : fffff803`07517000 fffff803`07511000 00000000`00000000
  00000000`00000000 : nt!KiIdleLoop+0x5a'
- 'IMAGE_VERSION:  10.0.14393.594'
- 'STACK_COMMAND: .process /r /p 0xfffff8030544e940; .thread 0xfffff8030544f940 ;
  kb'
- 'FAILURE_BUCKET_ID:  0x9F_4_Netwtw04_IMAGE_pci.sys'
- 'OS_VERSION:  10.0.14393.693'
- 'BUILDLAB_STR:  rs1_release'
- 'OSPLATFORM_TYPE:  x64'
- 'OSNAME:  Windows 10'
- 'FAILURE_ID_HASH:  {878ae9a9-e148-e69e-bc53-86ebb3751647}'
- 'Followup:     MachineOwner'
- '---------'
Trap_Frame_Context: null
blocked_IRP_address: ffff9c0cd8cf5560
blocked_IRP_address_status: 1
blocked_device_Address: ffff9c0cd43ca050
blocked_device_Context:
- '0: kd>   !DevObj           !DrvObj            !DevExt           ObjectName'
- ffff9c0cd3f74c60  \Driver\vwifibus   ffff9c0cd43a4f30
- '> ffff9c0cd43ca050  \Driver\Netwtw04   ffff9c0cd43ca1a0  NDMP2'
- ffff9c0cd10d74c0  \Driver\ACPI       ffff9c0cd01ca010
- ffff9c0cd10d76e0  \Driver\pci        ffff9c0cd10d7830  NTPNP_PCI0014
- '!DevNode ffff9c0cd10dbd30 :'
- DeviceInst is "PCI\VEN_8086&DEV_3166&SUBSYS_42108086&REV_99\701CE7FFFF9F781000"
- ServiceName is "Netwtw04"
blocked_device_DevExta_address: ffff9c0cd43ca1a0
blocked_device_DeviceInst: DeviceInst is "PCI\VEN_8086&DEV_3166&SUBSYS_42108086&REV_99\701CE7FFFF9F781000"
blocked_device_ServiceName: ServiceName is "Netwtw04"
blocked_irp_context:
- '0: kd> Irp is active with 4 stacks 3 is current (= 0xffff9c0cd8cf56c0)'
- 'No Mdl: No System Buffer: Thread ffff9c0cd85c1040:  Irp stack trace.'
- cmd  flg cl Device   File     Completion-Context
- '[N/A(0), N/A(0)]'
- 0  0 00000000 00000000 00000000-00000000
- ''
- 'Args: 00000000 00000000 00000000 00000000'
- '[N/A(0), N/A(0)]'
- 0  0 00000000 00000000 00000000-00000000
- ''
- 'Args: 00000000 00000000 00000000 00000000'
- '>[IRP_MJ_PNP(1b), IRP_MN_REMOVE_DEVICE - (2)]'
- 0  0 ffff9c0cd43ca050 00000000 00000000-00000000
- Unable to load image \SystemRoot\System32\drivers\Netwtw04.sys, Win32 error 0n2
- \Driver\Netwtw04
- 'Args: 00000000 00000000 00000000 00000000'
- '[IRP_MJ_PNP(1b), IRP_MN_REMOVE_DEVICE - (2)]'
- 0  0 ffff9c0cd3f74c60 00000000 00000000-00000000
- \Driver\vwifibus
- 'Args: 00000000 00000000 00000000 00000000'
blocked_irp_driver: Netwtw04
pending_Removal_status: 0
