'!analyze -v': '

  ************* Preparing the environment for Debugger Extensions Gallery repositories
  **************

  ExtensionRepository : Implicit

  UseExperimentalFeatureForNugetShare : true

  AllowNugetExeUpdate : true

  NonInteractiveNuget : true

  AllowNugetMSCredentialProviderInstall : true

  AllowParallelInitializationOfLocalRepositories : true

  EnableRedirectToChakraJsProvider : false


  -- Configuring repositories

  ----> Repository : LocalInstalled, Enabled: true

  ----> Repository : UserExtensions, Enabled: true


  >>>>>>>>>>>>> Preparing the environment for Debugger Extensions Gallery repositories
  completed, duration 0.000 seconds


  ************* Waiting for Debugger Extensions Gallery to Initialize **************


  >>>>>>>>>>>>> Waiting for Debugger Extensions Gallery to Initialize completed, duration
  0.031 seconds

  ----> Repository : UserExtensions, Enabled: true, Packages count: 0

  ----> Repository : LocalInstalled, Enabled: true, Packages count: 45


  Microsoft (R) Windows Debugger Version 10.0.27920.1001 X86

  Copyright (c) Microsoft Corporation. All rights reserved.



  Loading Dump File [D:\0_LOG_VIP\14_Locks_0xe2\14.1_SW_Hung_0xEF_Locks_rtux64w10\MEMORY.DMP]

  Kernel Bitmap Dump File: Kernel address space is available, User address space may
  not be available.



  ************* Path validation summary **************

  Response                         Time (ms)     Location

  Deferred                                       SRV*C:\Symbols*http://msdl.microsoft.com/download/symbols

  Symbol search path is: SRV*C:\Symbols*http://msdl.microsoft.com/download/symbols

  Executable search path is:

  Windows 10 Kernel Version 16299 MP (8 procs) Free x64

  Product: WinNt, suite: TerminalServer SingleUserTS

  Edition build lab: 16299.15.amd64fre.rs3_release.170928-1534

  Kernel base = 0xfffff803`59c90000 PsLoadedModuleList = 0xfffff803`59ff1fd0

  Debug session time: Tue Nov 14 01:47:17.747 2017 (UTC + 8:00)

  System Uptime: 0 days 21:48:17.612

  Loading Kernel Symbols

  ...............................................................

  ................................................................

  ................................................................

  ...

  Loading User Symbols

  PEB is paged out (Peb.Ldr = 000000a4`e3adf018).  Type ".hh dbgerr001" for details

  Loading unloaded module list

  ...............................

  For analysis of this file, run !analyze -v

  0: kd> kd: Reading initial command ''.logopen tmp.log''

  Opened log file ''tmp.log''

  0: kd> Loading Kernel Symbols

  ...............................................................

  ................................................................

  ................................................................

  ...

  Loading User Symbols

  PEB is paged out (Peb.Ldr = 000000a4`e3adf018).  Type ".hh dbgerr001" for details

  Loading unloaded module list

  ...............................

  *******************************************************************************

  *                                                                             *

  *                        Bugcheck Analysis                                    *

  *                                                                             *

  *******************************************************************************


  MANUALLY_INITIATED_CRASH (e2)

  The user manually initiated this crash dump.

  Arguments:

  Arg1: 0000000000000000

  Arg2: 0000000000000000

  Arg3: 0000000000000000

  Arg4: 0000000000000000


  Debugging Details:

  ------------------


  *** WARNING: Check Image - Checksum mismatch - Dump: 0x1b6e6, File: 0x1b750 - C:\Symbols\i8042prt.sys\A9E87BDF1f000\i8042prt.sys


  KEY_VALUES_STRING: 1


  Key  : Analysis.CPU.mSec

  Value: 1015


  Key  : Analysis.Elapsed.mSec

  Value: 1036


  Key  : Analysis.IO.Other.Mb

  Value: 0


  Key  : Analysis.IO.Read.Mb

  Value: 1


  Key  : Analysis.IO.Write.Mb

  Value: 0


  Key  : Analysis.Init.CPU.mSec

  Value: 734


  Key  : Analysis.Init.Elapsed.mSec

  Value: 856


  Key  : Analysis.Memory.CommitPeak.Mb

  Value: 70


  Key  : Analysis.Version.DbgEng

  Value: 10.0.27920.1001


  Key  : Analysis.Version.Description

  Value: 10.2506.23.01 x86fre


  Key  : Analysis.Version.Ext

  Value: 1.2506.23.1


  Key  : Bugcheck.Code.KiBugCheckData

  Value: 0xe2


  Key  : Bugcheck.Code.LegacyAPI

  Value: 0xe2


  Key  : Bugcheck.Code.TargetModel

  Value: 0xe2


  Key  : Dump.Attributes.AsUlong

  Value: 0x40


  Key  : Dump.Attributes.FilterDumpFile

  Value: 1


  Key  : Failure.Bucket

  Value: MANUALLY_INITIATED_CRASH_i8042prt!I8xProcessCrashDump


  Key  : Failure.Hash

  Value: {1d7663f3-a6ea-eec8-f0ed-7044b086bb9c}


  Key  : Hypervisor.Enlightenments.Value

  Value: 0


  Key  : Hypervisor.Enlightenments.ValueHex

  Value: 0x0


  Key  : Hypervisor.Flags.AnyHypervisorPresent

  Value: 0


  Key  : Hypervisor.Flags.ApicEnlightened

  Value: 0


  Key  : Hypervisor.Flags.CpuManager

  Value: 0


  Key  : Hypervisor.Flags.DeprecateAutoEoi

  Value: 0


  Key  : Hypervisor.Flags.DynamicCpuDisabled

  Value: 0


  Key  : Hypervisor.Flags.ExtendedProcessorMasks

  Value: 0


  Key  : Hypervisor.Flags.MaxBankNumber

  Value: 0


  Key  : Hypervisor.Flags.NoExtendedRangeFlush

  Value: 0


  Key  : Hypervisor.Flags.Phase0InitDone

  Value: 0


  Key  : Hypervisor.Flags.PowerSchedulerQos

  Value: 0


  Key  : Hypervisor.Flags.RootScheduler

  Value: 0


  Key  : Hypervisor.Flags.SynicAvailable

  Value: 0


  Key  : Hypervisor.Flags.UseQpcBias

  Value: 0


  Key  : Hypervisor.Flags.Value

  Value: 0


  Key  : Hypervisor.Flags.ValueHex

  Value: 0x0


  Key  : Hypervisor.Flags.VsmAvailable

  Value: 0


  Key  : Hypervisor.RootFlags.Value

  Value: 0


  Key  : Hypervisor.RootFlags.ValueHex

  Value: 0x0


  Key  : Stack.Pointer

  Value: ISR


  Key  : WER.OS.Branch

  Value: rs3_release


  Key  : WER.OS.Version

  Value: 10.0.16299.15


  Key  : WER.System.BIOSRevision

  Value: 0.7.0.0



  BUGCHECK_CODE:  e2


  BUGCHECK_P1: 0


  BUGCHECK_P2: 0


  BUGCHECK_P3: 0


  BUGCHECK_P4: 0


  FILE_IN_CAB:  MEMORY.DMP


  DUMP_FILE_ATTRIBUTES: 0x40

  Filter Dump


  FAULTING_THREAD:  ffffd60c85a43300


  BLACKBOXBSD: 1 (!blackboxbsd)



  BLACKBOXPNP: 1 (!blackboxpnp)



  PROCESS_NAME:  dwm.exe


  TRAP_FRAME:  ffffd60c00000001 -- (.trap 0xffffd60c00000001)

  Unable to read trap frame at ffffd60c`00000001

  Resetting default scope


  STACK_TEXT:

  fffff803`5c064e98 fffff80c`01e36887     : 00000000`000000e2 00000000`00000000 00000000`00000000
  00000000`00000000 : nt!KeBugCheckEx

  fffff803`5c064ea0 fffff80c`01e3623f     : ffffd60c`81159730 00000000`00000001 00000000`00000001
  00000000`00000004 : i8042prt!I8xProcessCrashDump+0x24f

  fffff803`5c064ee0 fffff803`59d4c175     : 00000000`00000001 ffffd60c`811595e0 fffff803`59c675a0
  ffffd60c`81159ac4 : i8042prt!I8042KeyboardInterruptService+0x3cf

  fffff803`5c064f60 fffff803`59df4c8f     : ffffd206`2571e2d0 ffffbf81`17ff1780 00000000`00000001
  ffffd206`2571e500 : nt!KiCallInterruptServiceRoutine+0xa5

  fffff803`5c064fa0 fffff803`59df4f37     : ffffd60c`00000001 ffffd60c`85995050 ffffd60c`858635c0
  ffffd206`2571e760 : nt!KiInterruptSubDispatch+0x10f

  ffffd206`2571e250 fffff803`59d54106     : ffffd60c`860b9010 ffffd60c`00000000 ffffd60c`00000001
  00000000`00000000 : nt!KiInterruptDispatch+0x37

  ffffd206`2571e3e0 fffff803`59d53f50     : ffffd60c`85a43302 ffffd60c`84bbd560 ffffd60c`84db6000
  00000000`00000001 : nt!ExpAcquireResourceSharedLite+0xf6

  ffffd206`2571e480 fffff80b`fe2b03c1     : ffffd60c`81b460a0 ffffd60c`81b460a0 00000000`00000000
  ffffd60c`84db6058 : nt!ExAcquireResourceSharedLite+0x40

  ffffd206`2571e4c0 fffff80b`fe2adf3d     : 00000000`00000000 ffffd60c`84db6058 ffffd60c`84db6058
  ffffd206`2571e6c0 : dxgkrnl!DXGADAPTER::AcquireCoreResourceShared+0x81

  ffffd206`2571e500 fffff80b`fe2adc23     : 00000001`00000000 ffffe685`0e4370f0 0043ec4e`00000000
  00000003`00000000 : dxgkrnl!SignalSynchronizationObjectInternal+0x28d

  ffffd206`2571e860 ffffbc35`432255b1     : ffffe685`0ee1f7c0 ffffd60c`85a43300 0000025a`12b6a690
  00000000`00000020 : dxgkrnl!DxgkSignalSynchronizationObjectFromGpu2+0x463

  ffffd206`2571e9d0 fffff803`59dfec53     : ffffd60c`85a43300 00000000`00000000 ffffd60c`86131560
  00000000`00000003 : win32kbase!NtGdiDdDDISignalSynchronizationObjectFromGpu2+0x11

  ffffd206`2571ea00 00007ff9`573b55c4     : 00000000`00000000 00000000`00000000 00000000`00000000
  00000000`00000000 : nt!KiSystemServiceCopyEnd+0x13

  000000a4`e3d7f388 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000
  00000000`00000000 : 0x00007ff9`573b55c4



  SYMBOL_NAME:  i8042prt!I8xProcessCrashDump+24f


  MODULE_NAME: i8042prt


  IMAGE_NAME:  i8042prt.sys


  STACK_COMMAND: .process /r /p 0xffffd60c858635c0; .thread 0xffffd60c85a43300 ; kb


  BUCKET_ID_FUNC_OFFSET:  24f


  FAILURE_BUCKET_ID:  MANUALLY_INITIATED_CRASH_i8042prt!I8xProcessCrashDump


  OS_VERSION:  10.0.16299.15


  BUILDLAB_STR:  rs3_release


  OSPLATFORM_TYPE:  x64


  OSNAME:  Windows 10


  FAILURE_ID_HASH:  {1d7663f3-a6ea-eec8-f0ed-7044b086bb9c}


  Followup:     MachineOwner

  ---------

  '
'!devstack ffffd60c87b80050': '0: kd>   !DevObj           !DrvObj            !DevExt           ObjectName

  > ffffd60c87b80050  \Driver\rtux64w10  ffffd60c87b801a0  NDMP14

  ffffd60c87a35b10  \Driver\ACPI       ffffd60c84b7ac40

  ffffd60c879d0e20  \Driver\USBHUB3    ffffd60c83b24e40  USBPDO-4

  !DevNode ffffd60c8785c7a0 :

  DeviceInst is "USB\VID_0BDA&PID_8153\000001000000"

  ServiceName is "rtux64w10"'
'!irp ffffd60c87b4fb40': '0: kd> Irp is active with 14 stacks 14 is current (= 0xffffd60c87b4ffb8)

  No Mdl: No System Buffer: Thread ffffd60c86f1f040:  Irp stack trace.

  cmd  flg cl Device   File     Completion-Context

  [N/A(0), N/A(0)]

  0  0 00000000 00000000 00000000-00000000


  Args: 00000000 00000000 00000000 00000000

  [N/A(0), N/A(0)]

  0  0 00000000 00000000 00000000-00000000


  Args: 00000000 00000000 00000000 00000000

  [N/A(0), N/A(0)]

  0  0 00000000 00000000 00000000-00000000


  Args: 00000000 00000000 00000000 00000000

  [N/A(0), N/A(0)]

  0  0 00000000 00000000 00000000-00000000


  Args: 00000000 00000000 00000000 00000000

  [N/A(0), N/A(0)]

  0  0 00000000 00000000 00000000-00000000


  Args: 00000000 00000000 00000000 00000000

  [N/A(0), N/A(0)]

  0  0 00000000 00000000 00000000-00000000


  Args: 00000000 00000000 00000000 00000000

  [N/A(0), N/A(0)]

  0  0 00000000 00000000 00000000-00000000


  Args: 00000000 00000000 00000000 00000000

  [N/A(0), N/A(0)]

  0  0 00000000 00000000 00000000-00000000


  Args: 00000000 00000000 00000000 00000000

  [N/A(0), N/A(0)]

  0  0 00000000 00000000 00000000-00000000


  Args: 00000000 00000000 00000000 00000000

  [N/A(0), N/A(0)]

  0  0 00000000 00000000 00000000-00000000


  Args: 00000000 00000000 00000000 00000000

  [N/A(0), N/A(0)]

  0  0 00000000 00000000 00000000-00000000


  Args: 00000000 00000000 00000000 00000000

  [N/A(0), N/A(0)]

  0  0 00000000 00000000 00000000-00000000


  Args: 00000000 00000000 00000000 00000000

  [N/A(0), N/A(0)]

  0  0 00000000 00000000 00000000-00000000


  Args: 00000000 00000000 00000000 00000000

  >[IRP_MJ_PNP(1b), IRP_MN_REMOVE_DEVICE - (2)]

  0  0 ffffd60c87b80050 00000000 00000000-00000000

  \Driver\rtux64w10

  Args: 00000000 00000000 00000000 00000000'
'!locks': '0: kd> **** DUMP OF ALL RESOURCE OBJECTS ****

  KD: Scanning for held locks..


  Resource @ nt!IopDeviceTreeLock (0xfffff8035a00be60)    Shared 1 owning threads

  Threads: ffffd60c86f1f040-01<*>

  KD: Scanning for held locks.


  Resource @ nt!PiEngineLock (0xfffff8035a00bee0)    Exclusively owned

  Contention Count = 33

  NumberOfExclusiveWaiters = 3

  Threads: ffffd60c86f1f040-01<*>


  Threads Waiting On Exclusive Access:

  ffffd60c87032700       ffffd60c813c4040       ffffd60c86f274c0

  KD: Scanning for held locks....................................................................................


  Resource @ 0xffffd60c84bbd560    Shared 1 owning threads

  Contention Count = 7

  Threads: ffffd60c85a43300-01<*>

  KD: Scanning for held locks............................................................................


  Resource @ 0xffffd60c861b22d0    Exclusively owned

  Threads: ffffd60c85a43300-01<*>

  KD: Scanning for held locks...........................................................................................................................................................................................................................................

  12660 total locks, 4 locks currently held'
'!thread  ffffd60c86f1f040': '0: kd> THREAD ffffd60c86f1f040  Cid 0004.1bd8  Teb:
  0000000000000000 Win32Thread: 0000000000000000 WAIT: (Executive) KernelMode Non-Alertable

  ffffd20627abf480  NotificationEvent

  IRP List:

  ffffd60c87b4fb40: (0006,04c0) Flags: 00000000  Mdl: 00000000

  Not impersonating

  DeviceMap                 ffffe68506416940

  Owning Process            ffffd60c7e314480       Image:         System

  Attached Process          N/A            Image:         N/A

  Wait Start TickCount      7846           Ticks: 5016001 (0:21:46:15.015)

  Context Switch Count      1423           IdealProcessor: 0  NoStackSwap

  UserTime                  00:00:00.000

  KernelTime                00:00:00.015

  Win32 Start Address nt!ExpWorkerThread (0xfffff80359cea550)

  Stack Init ffffd20627abfb90 Current ffffd20627abf090

  Base ffffd20627ac0000 Limit ffffd20627ab9000 Call 0000000000000000

  Priority 15  BasePriority 12  IoPriority 2  PagePriority 5

  Child-SP          RetAddr               : Args to Child                                                           :
  Call Site

  ffffd206`27abf0d0 fffff803`59d10850     : 00000000`00000000 ffffd60c`86f1f100 ffffd206`00000000
  00000000`00000000 : nt!KiSwapContext+0x76

  ffffd206`27abf210 fffff803`59d101ce     : ffffd60c`87b81160 00000000`00000000 ffffd60c`86f1f100
  ffffd206`27abf390 : nt!KiSwapThread+0x190

  ffffd206`27abf2d0 fffff803`59d0f9a9     : ffffd206`27abf380 00000000`00000000 ffffd206`27abf400
  ffffd206`27abf480 : nt!KiCommitThreadWait+0x10e

  ffffd206`27abf370 fffff80b`fcc0e0fc     : ffffd206`27abf480 ffffd60c`00000000 00000000`00000000
  00000000`00000000 : nt!KeWaitForSingleObject+0x1c9

  ffffd206`27abf450 fffff80b`fcbd0cb1     : ffffd60c`87b4fb40 ffffd206`27abf4f0 00000000`00000000
  ffffd60c`87b801a0 : ndis!ndisPnPIrpRemoveDevice+0xf4

  ffffd206`27abf4b0 fffff803`59ce6149     : 00000000`00000001 ffffd60c`87b80050 00000000`00000001
  ffffd60c`87b80004 : ndis!ndisPnPDispatch+0x221

  ffffd206`27abf520 fffff803`5a10a4d1     : ffffd60c`87b80050 00000000`00000000 ffffd206`27abf610
  fffff803`5a21a731 : nt!IofCallDriver+0x59

  ffffd206`27abf560 fffff803`5a21a4df     : 00000000`00000002 ffffd206`27abf629 ffffd60c`8785c7a0
  ffffd60c`879d0e20 : nt!IopSynchronousCall+0xe5

  ffffd206`27abf5d0 fffff803`59da85db     : ffffe685`12415730 ffffd60c`8785c7a0 00000000`0000000a
  ffffd60c`00000309 : nt!IopRemoveDevice+0xdf

  ffffd206`27abf690 fffff803`5a2194ca     : ffffd60c`8785c7a0 fffff803`00000018 00000000`00000000
  fffff803`5a00be60 : nt!PnpRemoveLockedDeviceNode+0x1ab

  ffffd206`27abf6f0 fffff803`5a2191f7     : 00000000`00000000 ffffd206`27abf770 ffffe685`0eb6d0a0
  fffff803`59d9311c : nt!PnpDeleteLockedDeviceNode+0x4e

  ffffd206`27abf730 fffff803`5a2601ed     : ffffd60c`879d0e20 ffffd60c`00000002 ffffd60c`86529b70
  00000000`00000000 : nt!PnpDeleteLockedDeviceNodes+0xb3

  ffffd206`27abf7a0 fffff803`5a2600ff     : ffffd60c`86529b70 ffffd206`27abf820 ffffd60c`879d0e20
  fffff803`5a00be40 : nt!PipRemoveDevicesInRelationList+0x8d

  ffffd206`27abf7f0 fffff803`5a25ffd1     : ffffd60c`879d0e20 ffffe685`107f2202 ffffd60c`86529b70
  fffff803`59d50874 : nt!PnpDelayedRemoveWorker+0xff

  ffffd206`27abf830 fffff803`59da95f9     : 00000000`00000000 00000000`00000001 00000000`00000000
  00000000`00000000 : nt!PnpChainDereferenceComplete+0x101

  ffffd206`27abf860 fffff803`5a218c89     : ffffd60c`864231b0 ffffd206`27abf969 ffffe685`0eb6d0a0
  ffffe685`00000001 : nt!PnpIsChainDereferenced+0x111

  ffffd206`27abf8e0 fffff803`5a10ee42     : ffffd206`27abfa30 ffffe685`12851700 ffffd60c`86f76300
  00000000`00000001 : nt!PnpProcessQueryRemoveAndEject+0x3e1

  ffffd206`27abf9d0 fffff803`5a10cd1b     : ffffe685`12415730 00000000`00000000 ffffd60c`7e2ce500
  ffffe685`12851760 : nt!PnpProcessTargetDeviceEvent+0xde

  ffffd206`27abfa00 fffff803`59cea645     : ffffd60c`7e2ce560 ffffd60c`86f1f040 fffff803`5a10ca80
  ffffd60c`7e2ce560 : nt!PnpDeviceEventWorker+0x29b

  ffffd206`27abfa80 fffff803`59d733a7     : ffffbf81`17e4ccc0 00000000`00000080 ffffd60c`7e314480
  ffffd60c`86f1f040 : nt!ExpWorkerThread+0xf5

  ffffd206`27abfb10 fffff803`59df8d66     : ffffbf81`17e40180 ffffd60c`86f1f040 fffff803`59d73360
  00000000`00000246 : nt!PspSystemThreadStartup+0x47

  ffffd206`27abfb60 00000000`00000000     : ffffd206`27ac0000 ffffd206`27ab9000 00000000`00000000
  00000000`00000000 : nt!KiStartSystemThread+0x16

  '
.logclose: '0: kd> Closing open log file tmp.log'
