'!analyze -v': '

  ************* Preparing the environment for Debugger Extensions Gallery repositories
  **************

  ExtensionRepository : Implicit

  UseExperimentalFeatureForNugetShare : true

  AllowNugetExeUpdate : true

  NonInteractiveNuget : true

  AllowNugetMSCredentialProviderInstall : true

  AllowParallelInitializationOfLocalRepositories : true

  EnableRedirectToChakraJsProvider : false


  -- Configuring repositories

  ----> Repository : LocalInstalled, Enabled: true

  ----> Repository : UserExtensions, Enabled: true


  >>>>>>>>>>>>> Preparing the environment for Debugger Extensions Gallery repositories
  completed, duration 0.000 seconds


  ************* Waiting for Debugger Extensions Gallery to Initialize **************


  >>>>>>>>>>>>> Waiting for Debugger Extensions Gallery to Initialize completed, duration
  0.016 seconds

  ----> Repository : UserExtensions, Enabled: true, Packages count: 0

  ----> Repository : LocalInstalled, Enabled: true, Packages count: 45


  Microsoft (R) Windows Debugger Version 10.0.27920.1001 X86

  Copyright (c) Microsoft Corporation. All rights reserved.



  Loading Dump File [E:\BSOD_Debug_SOP_0911\5. Storage\5.3 SW Hung 0xEF Locks NTFS
  Disk Retried Failed Request\MEMORY.DMP]

  Kernel Bitmap Dump File: Active memory is available



  ************* Path validation summary **************

  Response                         Time (ms)     Location

  Deferred                                       SRV*C:\Symbols*http://msdl.microsoft.com/download/symbols

  Symbol search path is: SRV*C:\Symbols*http://msdl.microsoft.com/download/symbols

  Executable search path is:

  Windows 10 Kernel Version 16299 MP (4 procs) Free x64

  Product: WinNt, suite: TerminalServer SingleUserTS

  Edition build lab: 16299.15.amd64fre.rs3_release.170928-1534

  Kernel base = 0xfffff803`96090000 PsLoadedModuleList = 0xfffff803`963f1ff0

  Debug session time: Sat Dec 30 08:11:12.345 2017 (UTC + 8:00)

  System Uptime: 0 days 22:55:26.999

  Loading Kernel Symbols

  ...............................................................

  ...Page 133845 not present in the dump file. Type ".hh dbgerr004" for details

  ........Page 11bd40 not present in the dump file. Type ".hh dbgerr004" for details

  .....................................................

  ....................................................

  Loading User Symbols


  Loading unloaded module list

  ..................................................

  For analysis of this file, run !analyze -v

  0: kd> kd: Reading initial command ''.logopen tmp.log''

  Opened log file ''tmp.log''

  0: kd> Loading Kernel Symbols

  ...............................................................

  ...Page 133845 not present in the dump file. Type ".hh dbgerr004" for details

  ........Page 11bd40 not present in the dump file. Type ".hh dbgerr004" for details

  .....................................................

  ....................................................

  Loading User Symbols


  Loading unloaded module list

  ..................................................

  *******************************************************************************

  *                                                                             *

  *                        Bugcheck Analysis                                    *

  *                                                                             *

  *******************************************************************************


  MANUALLY_INITIATED_CRASH (e2)

  The user manually initiated this crash dump.

  Arguments:

  Arg1: 0000000000000000

  Arg2: 0000000000000000

  Arg3: 0000000000000000

  Arg4: 0000000000000000


  Debugging Details:

  ------------------


  *** WARNING: Check Image - Checksum mismatch - Dump: 0x1b6e6, File: 0x1b750 - C:\Symbols\i8042prt.sys\A9E87BDF1f000\i8042prt.sys


  KEY_VALUES_STRING: 1


  Key  : Analysis.CPU.mSec

  Value: 812


  Key  : Analysis.Elapsed.mSec

  Value: 809


  Key  : Analysis.IO.Other.Mb

  Value: 0


  Key  : Analysis.IO.Read.Mb

  Value: 1


  Key  : Analysis.IO.Write.Mb

  Value: 0


  Key  : Analysis.Init.CPU.mSec

  Value: 812


  Key  : Analysis.Init.Elapsed.mSec

  Value: 1102


  Key  : Analysis.Memory.CommitPeak.Mb

  Value: 58


  Key  : Analysis.Version.DbgEng

  Value: 10.0.27920.1001


  Key  : Analysis.Version.Description

  Value: 10.2506.23.01 x86fre


  Key  : Analysis.Version.Ext

  Value: 1.2506.23.1


  Key  : Bugcheck.Code.KiBugCheckData

  Value: 0xe2


  Key  : Bugcheck.Code.LegacyAPI

  Value: 0xe2


  Key  : Bugcheck.Code.TargetModel

  Value: 0xe2


  Key  : Dump.Attributes.AsUlong

  Value: 0x40


  Key  : Dump.Attributes.FilterDumpFile

  Value: 1


  Key  : Failure.Bucket

  Value: MANUALLY_INITIATED_CRASH_i8042prt!I8xProcessCrashDump


  Key  : Failure.Hash

  Value: {1d7663f3-a6ea-eec8-f0ed-7044b086bb9c}


  Key  : Hypervisor.Enlightenments.Value

  Value: 0


  Key  : Hypervisor.Enlightenments.ValueHex

  Value: 0x0


  Key  : Hypervisor.Flags.AnyHypervisorPresent

  Value: 0


  Key  : Hypervisor.Flags.ApicEnlightened

  Value: 0


  Key  : Hypervisor.Flags.CpuManager

  Value: 0


  Key  : Hypervisor.Flags.DeprecateAutoEoi

  Value: 0


  Key  : Hypervisor.Flags.DynamicCpuDisabled

  Value: 0


  Key  : Hypervisor.Flags.ExtendedProcessorMasks

  Value: 0


  Key  : Hypervisor.Flags.MaxBankNumber

  Value: 0


  Key  : Hypervisor.Flags.NoExtendedRangeFlush

  Value: 0


  Key  : Hypervisor.Flags.Phase0InitDone

  Value: 0


  Key  : Hypervisor.Flags.PowerSchedulerQos

  Value: 0


  Key  : Hypervisor.Flags.RootScheduler

  Value: 0


  Key  : Hypervisor.Flags.SynicAvailable

  Value: 0


  Key  : Hypervisor.Flags.UseQpcBias

  Value: 0


  Key  : Hypervisor.Flags.Value

  Value: 0


  Key  : Hypervisor.Flags.ValueHex

  Value: 0x0


  Key  : Hypervisor.Flags.VsmAvailable

  Value: 0


  Key  : Hypervisor.RootFlags.Value

  Value: 0


  Key  : Hypervisor.RootFlags.ValueHex

  Value: 0x0


  Key  : Stack.Pointer

  Value: ISR


  Key  : WER.OS.Branch

  Value: rs3_release


  Key  : WER.OS.Version

  Value: 10.0.16299.15


  Key  : WER.System.BIOSRevision

  Value: 0.10.0.0



  BUGCHECK_CODE:  e2


  BUGCHECK_P1: 0


  BUGCHECK_P2: 0


  BUGCHECK_P3: 0


  BUGCHECK_P4: 0


  FILE_IN_CAB:  MEMORY.DMP


  DUMP_FILE_ATTRIBUTES: 0x40

  Filter Dump


  FAULTING_THREAD:  fffff803964a4380


  BLACKBOXBSD: 1 (!blackboxbsd)



  BLACKBOXPNP: 1 (!blackboxpnp)



  PROCESS_NAME:  System


  TRAP_FRAME:  fffff803964a4380 -- (.trap 0xfffff803964a4380)

  NOTE: The trap frame does not contain all registers.

  Some register values may be zeroed or incorrect.

  rax=0000000000000000 rbx=0000000000000000 rcx=0000000000000000

  rdx=0000000000000000 rsi=0000000000000000 rdi=0000000000000000

  rip=0000000000000000 rsp=0002000200000000 rbp=fffff803964a4380

  r8=0000000000000000  r9=0000000000000000 r10=0000000000000000

  r11=0000000000000000 r12=0000000000000000 r13=0000000000000000

  r14=0000000000000000 r15=0000000000000000

  iopl=0         nv up di pl nz na pe nc

  00000000`00000000 ??              ???

  Resetting default scope


  IP_IN_FREE_BLOCK: 0


  STACK_TEXT:

  fffff803`9824ae98 fffff802`cd0f6887     : 00000000`000000e2 00000000`00000000 00000000`00000000
  00000000`00000000 : nt!KeBugCheckEx

  fffff803`9824aea0 fffff802`cd0f623f     : ffffe600`23540800 00000000`00000001 00000000`00000001
  00000000`00000004 : i8042prt!I8xProcessCrashDump+0x24f

  fffff803`9824aee0 fffff803`9612eda5     : fffff803`9824afd0 ffffe600`235406b0 fffff803`9824afa0
  ffffe600`23540b94 : i8042prt!I8042KeyboardInterruptService+0x3cf

  fffff803`9824af60 fffff803`961f559f     : fffff803`9823cb50 ffff8181`d5b82280 00000000`00001243
  ffffe600`20c4a480 : nt!KiCallInterruptServiceRoutine+0xa5

  fffff803`9824afa0 fffff803`961f5847     : 00000000`00000001 00000000`00000000 fffff803`9823cc00
  00000000`00000000 : nt!KiInterruptSubDispatch+0x10f

  fffff803`9823cad0 fffff803`961f7212     : 00000000`00000000 fffff803`94987180 fffff803`964a4380
  ffffe600`27a55700 : nt!KiInterruptDispatch+0x37

  fffff803`9823cc60 00000000`00000000     : fffff803`9823d000 fffff803`98237000 00000000`00000000
  00000000`00000000 : nt!KiIdleLoop+0x32



  SYMBOL_NAME:  i8042prt!I8xProcessCrashDump+24f


  MODULE_NAME: i8042prt


  IMAGE_NAME:  i8042prt.sys


  STACK_COMMAND: .process /r /p 0xfffff803964a2b40; .thread 0xfffff803964a4380 ; kb


  BUCKET_ID_FUNC_OFFSET:  24f


  FAILURE_BUCKET_ID:  MANUALLY_INITIATED_CRASH_i8042prt!I8xProcessCrashDump


  OS_VERSION:  10.0.16299.15


  BUILDLAB_STR:  rs3_release


  OSPLATFORM_TYPE:  x64


  OSNAME:  Windows 10


  FAILURE_ID_HASH:  {1d7663f3-a6ea-eec8-f0ed-7044b086bb9c}


  Followup:     MachineOwner

  ---------

  '
'!storadapter': '0: kd> STORPORT adapters:

  ==================

  Driver                 Object            Extension          State

  -----------------------------------------------------------------

  \Driver\BHTPCRDR       ffffe60022cf8050  ffffe60022cf81a0   Working

  \Driver\storahci       ffffe60022800050  ffffe600228001a0   Working

  '
'!storadapter ffffe60022cf8050': '0: kd> RAID ADAPTER

  DeviceObj: ffffe60022cf8050   AdapterExt: ffffe60022cf81a0   DriverObj:  ffffe60022cc3f90

  DeviceState: Working

  LowerDO: ffffe60021df1060  PhysicalDO: ffffe60021df1060

  SlowLock: Free  RemLock: -666

  SystemPowerState: Working  AdapterPowerState: D0  IO Model: Full Duplex

  Bus: 3  Slot: 0  DMA: ffffe600243259c0  Interrupt: 0000000000000000

  Allocated ResourceList: ffffe6002289bd70

  Translated ResourceList: ffffe600236bf150

  Gateway: Outstanding: 0  Lower: 250  High: 250

  PortConfigInfo: ffffe60022cf82d0

  HwInit: ffffe60022d0b2b0   HwDeviceExt: ffffe60022cfd010  (25056 bytes)

  SrbExt: 4344 bytes  LUExt: 0 bytes


  Normal Logical Units:

  Product                 SCSI ID  Object            Extension          Pnd Out Ct
  State

  ---------------------------------------------------------------------------------------


  Zombie Logical Units:

  Product                 SCSI ID  Object            Extension          Pnd Out Ct
  State

  --------------------------------------------------------------------------------------


  !storloglist ffffe60022cf81a0

  '
'!storagekd.storclass ffffe60022a37060 2': '0: kd> Storage class device ffffe60022a37060
  with extension at ffffe60022a371b0


  Classpnp Internal Information at ffffe60022a36010


  Transfer Packet Engine:


  Packet          Status  DL Irp          Opcode  Sector/ListId   UL Irp

  --------         ------ --------         ------ --------------- --------

  ffffe60024da6010 Queued ffffe60027631570   00   ffffe6002192b680 \Windows\System32\wininet.dll

  ffffe60024d9e010 Queued ffffe600275dcc20   00   ffffe60025c954f0 \Windows\System32\twinui.dll

  ffffe60024db1270 Queued ffffe600276b1e10   00   ffffe600272a14f0 \Windows\System32\bdesvc.dll

  ffffe60024ddd400 Queued ffffe60027943e10   00   ffffe600268ef710 \Windows\Microsoft.NET\Framework64\v4.0.30319\clr.dll

  ffffe60024de1230 Queued ffffe6002793fbd0   00   ffffe6002190e230 \Windows\System32\esent.dll

  ffffe60024de33c0 Queued ffffe60024d8a840   00   ffffe600215f0b80 \$LogFile

  ffffe60024de4db0 Queued ffffe60024de4bb0   00   ffffe60020fe2010 \Windows\System32\DeviceDirectoryClient.dll

  ffffe60024de4370 Queued ffffe60024dc4a00   00   ffffe60021855840 \Windows\System32\SearchProtocolHost.exe

  ffffe60024dc4310  Free  ffffe60024de6a00

  ffffe60024d9e4e0 Queued ffffe600212fc940   00   ffffe600214ec570 \Windows\System32\rpcss.dll

  ffffe60021340b80 Queued ffffe600243aac10   00   ffffe60025673b80 \Windows\System32\WPTaskScheduler.dll

  ffffe60020d6a1f0  Free  ffffe60027284e10

  ffffe60027674740 Queued ffffe6002370ebb0   00   ffffe60027119410 \Windows\System32\kernel32.dll

  ffffe600276cec50 Queued ffffe60024dd2880   00   ffffe600215653f0 \Windows\System32\wevtsvc.dll

  ffffe600274d5e80 Queued ffffe60021558b80   00   ffffe6002194cb80 \Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.16299.125_none_15cbcf8893620c09\comctl32.dll

  ffffe6002132c560 Queued ffffe6002785f190   00   ffffe600219f6b80 \Windows\System32\diagperf.dll

  ffffe600278f29d0 Queued ffffe6002192c010   00   ffffe60027b24010 \Windows\System32\PortableDeviceTypes.dll

  ffffe600268c3520 Queued ffffe600218368b0   00   ffffe600233b5310 \Windows\System32\wow64.dll

  ffffe60021472010 Queued ffffe60022cc7910   00   ffffe600220a5b80 \Windows\Microsoft.NET\Framework64\v4.0.30319\clr.dll

  ffffe60026e2e5b0 Queued ffffe6002197c010   00   ffffe600218e37a0 \Windows\System32\uxtheme.dll

  ffffe60021903010 Queued ffffe60022040510   00   ffffe60024df8b80 \Windows\System32\schedsvc.dll

  ffffe600214e7e00  Free  ffffe600214ef190

  ffffe60026941880 Queued ffffe60026e156f0   00   ffffe600219f4010 \$Mft

  ffffe6002180f340  Free  ffffe600212d29f0

  ffffe600219bd320 Queued ffffe600218724c0   00   ffffe60021852b80 \Windows\System32\combase.dll

  ffffe60022c6d260 Queued ffffe600219e1bd0   00   ffffe600217c3b80 \Windows\System32\cdp.dll

  ffffe600272e8270 Queued ffffe600218cd420   00   ffffe60025c7b010 \Windows\System32\mssrch.dll

  ffffe600215168c0  Free  ffffe600214fe420

  ffffe6002724fe80 Queued ffffe60021a349e0   00   ffffe60026894010 \Windows\System32\atiadlxx.dll

  ffffe600278c7580 Queued ffffe60026837240   00   ffffe60027a6eb80 \Windows\System32\winlogon.exe


  Pending Idle Requests: 0x0



  Failed Requests:


  Srb    Scsi

  Opcode Status Status Sense Code  Sector/ListId   Time Stamp

  ------ ------ ------ ---------- --------------- ------------

  28     0e     00    00 00 00      002fc746    08:09:33.314  Retried

  28     0e     00    00 00 00      001ce0ef    08:09:33.314  Retried

  28     0e     00    00 00 00      00194e57    08:09:33.314  Retried

  28     0e     00    00 00 00      00194e57    08:10:03.330  Retried

  28     0e     00    00 00 00      001ce0ef    08:10:03.330  Retried

  28     0e     00    00 00 00      02137501    08:10:03.330  Retried

  28     0e     00    00 00 00      003532d7    08:10:03.330  Retried

  28     0e     00    00 00 00      00194e57    08:10:33.330  Retried

  28     0e     00    00 00 00      002f59b2    08:10:33.330  Retried

  28     0e     00    00 00 00      003532d7    08:10:33.330  Retried

  28     0e     00    00 00 00      02137501    08:10:33.330  Retried

  28     0e     00    00 00 00      001cc63b    08:10:33.330  Retried

  28     0e     00    00 00 00      001ce0ef    08:10:33.330  Retried

  28     0e     00    00 00 00      001cc63b    08:11:03.330  Retried

  28     0e     00    00 00 00      001c683c    08:11:03.330  Retried

  28     0e     00    00 00 00      00bdbb79    08:11:03.330  Retried


  Classpnp External Information at ffffe60022a371b0


  TOSHIBA MQ01ACF050 AV0A3E            779ECF7BT


  Minidriver information at ffffe60022a37670

  Attached device object at ffffe60022823060

  Physical device object at ffffe60022823060


  Media Geometry:


  Bytes in a Sector = 512

  Sectors per Track = 63

  Tracks / Cylinder = 255

  Media Length      = 500107862016 bytes = ~465 GB


  dt classpnp!_FUNCTIONAL_DEVICE_EXTENSION ffffe60022a371b0



  To get port level details, please use !storunit ffffe60022823060'
'!storclass': '0: kd> 0: kd> Storage Class Devices


  Usage Legend: B = Boot, P = Paging, D = Dump, H = Hiber, R = Removable


  FDO                      # Device ID                        Usage   UP   DN  FL

  -------------------------------------------------------------------------------

  ffffe60022a37060 [1,2]   0 TOSHIBA MQ01ACF050               BPD      ?    ?  16


  Usage: !storclass <class device> <level [0-2]>

  !storclass 0 <level [1-2]> to display summary with upper-level and down-level IRP
  counts


  Optical devices, such as DVD drives, can be listed with !wdfkd.wdfdriverinfo cdrom,
  and further explored

  using the "!wdfkd.wdfdevice <device_handle>" and "!wdfkd.wdfdevicequeues <device_handle>"
  commands.

  '
'.load storagekd ': ''
.logclose: '0: kd> Closing open log file tmp.log'
