BUGCHECK_CODE: e2
BUGCHECK_P1: '0'
BUGCHECK_P2: '0'
BUGCHECK_P3: '0'
BUGCHECK_P4: '0'
Bugcheck_Analysis: '

  *******************************************************************************

  *                                                                             *

  *                        Bugcheck Analysis                                    *

  *                                                                             *

  *******************************************************************************

  MANUALLY_INITIATED_CRASH (e2)

  The user manually initiated this crash dump.

  Arguments:

  Arg1: 0000000000000000

  Arg2: 0000000000000000

  Arg3: 0000000000000000

  Arg4: 0000000000000000

  Debugging Details:'
Conext_Memory_Corruption_Status: 0
DISK_HARDWARE_ERROR_Status: 0
Disk_Status_Abnormal: 1
FAILURE_BUCKET_ID: MANUALLY_INITIATED_CRASH_i8042prt!I8xProcessCrashDump
MODULE_NAME: i8042prt
Memory_Status_Abnormal: 0
Stack_Memory_Operation_Status: 0
Stack_Text:
- 'STACK_TEXT:'
- 'fffff803`9824ae98 fffff802`cd0f6887     : 00000000`000000e2 00000000`00000000 00000000`00000000
  00000000`00000000 : nt!KeBugCheckEx'
- 'fffff803`9824aea0 fffff802`cd0f623f     : ffffe600`23540800 00000000`00000001 00000000`00000001
  00000000`00000004 : i8042prt!I8xProcessCrashDump+0x24f'
- 'fffff803`9824aee0 fffff803`9612eda5     : fffff803`9824afd0 ffffe600`235406b0 fffff803`9824afa0
  ffffe600`23540b94 : i8042prt!I8042KeyboardInterruptService+0x3cf'
- 'fffff803`9824af60 fffff803`961f559f     : fffff803`9823cb50 ffff8181`d5b82280 00000000`00001243
  ffffe600`20c4a480 : nt!KiCallInterruptServiceRoutine+0xa5'
- 'fffff803`9824afa0 fffff803`961f5847     : 00000000`00000001 00000000`00000000 fffff803`9823cc00
  00000000`00000000 : nt!KiInterruptSubDispatch+0x10f'
- 'fffff803`9823cad0 fffff803`961f7212     : 00000000`00000000 fffff803`94987180 fffff803`964a4380
  ffffe600`27a55700 : nt!KiInterruptDispatch+0x37'
- 'fffff803`9823cc60 00000000`00000000     : fffff803`9823d000 fffff803`98237000 00000000`00000000
  00000000`00000000 : nt!KiIdleLoop+0x32'
- 'SYMBOL_NAME:  i8042prt!I8xProcessCrashDump+24f'
Storclass_FDO1_Context:
- '0: kd> Storage class device ffffe60022a37060 with extension at ffffe60022a371b0'
- ''
- Classpnp Internal Information at ffffe60022a36010
- ''
- 'Transfer Packet Engine:'
- ''
- Packet          Status  DL Irp          Opcode  Sector/ListId   UL Irp
- '--------         ------ --------         ------ --------------- --------'
- ffffe60024da6010 Queued ffffe60027631570   00   ffffe6002192b680 \Windows\System32\wininet.dll
- ffffe60024d9e010 Queued ffffe600275dcc20   00   ffffe60025c954f0 \Windows\System32\twinui.dll
- ffffe60024db1270 Queued ffffe600276b1e10   00   ffffe600272a14f0 \Windows\System32\bdesvc.dll
- ffffe60024ddd400 Queued ffffe60027943e10   00   ffffe600268ef710 \Windows\Microsoft.NET\Framework64\v4.0.30319\clr.dll
- ffffe60024de1230 Queued ffffe6002793fbd0   00   ffffe6002190e230 \Windows\System32\esent.dll
- ffffe60024de33c0 Queued ffffe60024d8a840   00   ffffe600215f0b80 \$LogFile
- ffffe60024de4db0 Queued ffffe60024de4bb0   00   ffffe60020fe2010 \Windows\System32\DeviceDirectoryClient.dll
- ffffe60024de4370 Queued ffffe60024dc4a00   00   ffffe60021855840 \Windows\System32\SearchProtocolHost.exe
- ffffe60024dc4310  Free  ffffe60024de6a00
- ffffe60024d9e4e0 Queued ffffe600212fc940   00   ffffe600214ec570 \Windows\System32\rpcss.dll
- ffffe60021340b80 Queued ffffe600243aac10   00   ffffe60025673b80 \Windows\System32\WPTaskScheduler.dll
- ffffe60020d6a1f0  Free  ffffe60027284e10
- ffffe60027674740 Queued ffffe6002370ebb0   00   ffffe60027119410 \Windows\System32\kernel32.dll
- ffffe600276cec50 Queued ffffe60024dd2880   00   ffffe600215653f0 \Windows\System32\wevtsvc.dll
- ffffe600274d5e80 Queued ffffe60021558b80   00   ffffe6002194cb80 \Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.16299.125_none_15cbcf8893620c09\comctl32.dll
- ffffe6002132c560 Queued ffffe6002785f190   00   ffffe600219f6b80 \Windows\System32\diagperf.dll
- ffffe600278f29d0 Queued ffffe6002192c010   00   ffffe60027b24010 \Windows\System32\PortableDeviceTypes.dll
- ffffe600268c3520 Queued ffffe600218368b0   00   ffffe600233b5310 \Windows\System32\wow64.dll
- ffffe60021472010 Queued ffffe60022cc7910   00   ffffe600220a5b80 \Windows\Microsoft.NET\Framework64\v4.0.30319\clr.dll
- ffffe60026e2e5b0 Queued ffffe6002197c010   00   ffffe600218e37a0 \Windows\System32\uxtheme.dll
- ffffe60021903010 Queued ffffe60022040510   00   ffffe60024df8b80 \Windows\System32\schedsvc.dll
- ffffe600214e7e00  Free  ffffe600214ef190
- ffffe60026941880 Queued ffffe60026e156f0   00   ffffe600219f4010 \$Mft
- ffffe6002180f340  Free  ffffe600212d29f0
- ffffe600219bd320 Queued ffffe600218724c0   00   ffffe60021852b80 \Windows\System32\combase.dll
- ffffe60022c6d260 Queued ffffe600219e1bd0   00   ffffe600217c3b80 \Windows\System32\cdp.dll
- ffffe600272e8270 Queued ffffe600218cd420   00   ffffe60025c7b010 \Windows\System32\mssrch.dll
- ffffe600215168c0  Free  ffffe600214fe420
- ffffe6002724fe80 Queued ffffe60021a349e0   00   ffffe60026894010 \Windows\System32\atiadlxx.dll
- ffffe600278c7580 Queued ffffe60026837240   00   ffffe60027a6eb80 \Windows\System32\winlogon.exe
- ''
- 'Pending Idle Requests: 0x0'
- ''
- ''
- 'Failed Requests:'
- ''
- Srb    Scsi
- Opcode Status Status Sense Code  Sector/ListId   Time Stamp
- '------ ------ ------ ---------- --------------- ------------'
- 28     0e     00    00 00 00      002fc746    08:09:33.314  Retried
- 28     0e     00    00 00 00      001ce0ef    08:09:33.314  Retried
- 28     0e     00    00 00 00      00194e57    08:09:33.314  Retried
- 28     0e     00    00 00 00      00194e57    08:10:03.330  Retried
- 28     0e     00    00 00 00      001ce0ef    08:10:03.330  Retried
- 28     0e     00    00 00 00      02137501    08:10:03.330  Retried
- 28     0e     00    00 00 00      003532d7    08:10:03.330  Retried
- 28     0e     00    00 00 00      00194e57    08:10:33.330  Retried
- 28     0e     00    00 00 00      002f59b2    08:10:33.330  Retried
- 28     0e     00    00 00 00      003532d7    08:10:33.330  Retried
- 28     0e     00    00 00 00      02137501    08:10:33.330  Retried
- 28     0e     00    00 00 00      001cc63b    08:10:33.330  Retried
- 28     0e     00    00 00 00      001ce0ef    08:10:33.330  Retried
- 28     0e     00    00 00 00      001cc63b    08:11:03.330  Retried
- 28     0e     00    00 00 00      001c683c    08:11:03.330  Retried
- 28     0e     00    00 00 00      00bdbb79    08:11:03.330  Retried
- ''
- Classpnp External Information at ffffe60022a371b0
- ''
- TOSHIBA MQ01ACF050 AV0A3E            779ECF7BT
- ''
- Minidriver information at ffffe60022a37670
- Attached device object at ffffe60022823060
- Physical device object at ffffe60022823060
- ''
- 'Media Geometry:'
- ''
- Bytes in a Sector = 512
- Sectors per Track = 63
- Tracks / Cylinder = 255
- Media Length      = 500107862016 bytes = ~465 GB
- ''
- dt classpnp!_FUNCTIONAL_DEVICE_EXTENSION ffffe60022a371b0
- ''
- ''
- To get port level details, please use !storunit ffffe60022823060
Storclass_FDO1_DeviceID: TOSHIBA MQ01ACF050
Storclass_FDO1_Failed_Requests_Status: 1
Storclass_FDO1_address: ffffe60022a37060
Trap_Frame_Context: null
storadapter_adapter1_Context:
- '0: kd> RAID ADAPTER'
- 'DeviceObj: ffffe60022cf8050   AdapterExt: ffffe60022cf81a0   DriverObj:  ffffe60022cc3f90'
- 'DeviceState: Working'
- 'LowerDO: ffffe60021df1060  PhysicalDO: ffffe60021df1060'
- 'SlowLock: Free  RemLock: -666'
- 'SystemPowerState: Working  AdapterPowerState: D0  IO Model: Full Duplex'
- 'Bus: 3  Slot: 0  DMA: ffffe600243259c0  Interrupt: 0000000000000000'
- 'Allocated ResourceList: ffffe6002289bd70'
- 'Translated ResourceList: ffffe600236bf150'
- 'Gateway: Outstanding: 0  Lower: 250  High: 250'
- 'PortConfigInfo: ffffe60022cf82d0'
- 'HwInit: ffffe60022d0b2b0   HwDeviceExt: ffffe60022cfd010  (25056 bytes)'
- 'SrbExt: 4344 bytes  LUExt: 0 bytes'
- ''
- 'Normal Logical Units:'
- Product                 SCSI ID  Object            Extension          Pnd Out Ct
  State
- '---------------------------------------------------------------------------------------'
- ''
- 'Zombie Logical Units:'
- Product                 SCSI ID  Object            Extension          Pnd Out Ct
  State
- '--------------------------------------------------------------------------------------'
- ''
- '!storloglist ffffe60022cf81a0'
storadapter_adapter1_SurpriseRemoval_Status: 0
storadapter_adapter1_address: ffffe60022cf8050
storadapter_adapter1_driver: \Driver\BHTPCRDR
