'!analyze -v': '

  ************* Preparing the environment for Debugger Extensions Gallery repositories
  **************

  ExtensionRepository : Implicit

  UseExperimentalFeatureForNugetShare : true

  AllowNugetExeUpdate : true

  NonInteractiveNuget : true

  AllowNugetMSCredentialProviderInstall : true

  AllowParallelInitializationOfLocalRepositories : true

  EnableRedirectToChakraJsProvider : false


  -- Configuring repositories

  ----> Repository : LocalInstalled, Enabled: true

  ----> Repository : UserExtensions, Enabled: true


  >>>>>>>>>>>>> Preparing the environment for Debugger Extensions Gallery repositories
  completed, duration 0.000 seconds


  ************* Waiting for Debugger Extensions Gallery to Initialize **************


  >>>>>>>>>>>>> Waiting for Debugger Extensions Gallery to Initialize completed, duration
  0.032 seconds

  ----> Repository : UserExtensions, Enabled: true, Packages count: 0

  ----> Repository : LocalInstalled, Enabled: true, Packages count: 45


  Microsoft (R) Windows Debugger Version 10.0.27920.1001 X86

  Copyright (c) Microsoft Corporation. All rights reserved.



  Loading Dump File [D:\0_LOG_VIP\9_USB\9.1_0x9f_3_USB\0x9f_3_USB_usbccgp_Disk_IO_Exception\MEMORY.DMP]

  Kernel Bitmap Dump File: Full address space is available


  Primary dump contents written successfully



  ************* Path validation summary **************

  Response                         Time (ms)     Location

  Deferred                                       SRV*C:\Symbols*http://msdl.microsoft.com/download/symbols

  Symbol search path is: SRV*C:\Symbols*http://msdl.microsoft.com/download/symbols

  Executable search path is:

  Windows 10 Kernel Version 22621 MP (16 procs) Free x64

  Product: WinNt, suite: TerminalServer SingleUserTS Personal

  Edition build lab: 22621.1.amd64fre.ni_release.220506-1250

  Kernel base = 0xfffff807`1ba00000 PsLoadedModuleList = 0xfffff807`1c613430

  Debug session time: Wed Dec 14 16:08:41.637 2022 (UTC + 8:00)

  System Uptime: 0 days 2:28:21.371

  Loading Kernel Symbols

  ...............................................................

  ................................................................

  ................................................................

  .................................

  Loading User Symbols


  Loading unloaded module list

  ..........................


  +------------------------------------------------------------------------+

  | This target supports Hardware-enforced Stack Protection. A HW based    |

  | "Shadow Stack" may be available to assist in debugging and analysis.   |

  | See aka.ms/userhsp for more info.                                      |

  |                                                                        |

  | dps @ssp                                                               |

  |                                                                        |

  +------------------------------------------------------------------------+


  For analysis of this file, run !analyze -v

  10: kd> kd: Reading initial command ''.logopen tmp.log''

  Opened log file ''tmp.log''

  10: kd> Loading Kernel Symbols

  ...............................................................

  ................................................................

  ................................................................

  .................................

  Loading User Symbols


  Loading unloaded module list

  ..........................

  *******************************************************************************

  *                                                                             *

  *                        Bugcheck Analysis                                    *

  *                                                                             *

  *******************************************************************************


  DRIVER_POWER_STATE_FAILURE (9f)

  A driver has failed to complete a power IRP within a specific time.

  Arguments:

  Arg1: 0000000000000003, A device object has been blocking an IRP for too long a
  time

  Arg2: ffff960dca22d120, Physical Device Object of the stack

  Arg3: ffff840b9af1f7d8, nt!TRIAGE_9F_POWER on Win7 and higher, otherwise the Functional
  Device Object of the stack

  Arg4: ffff960dcb3319a0, The blocked IRP


  Debugging Details:

  ------------------



  KEY_VALUES_STRING: 1


  Key  : Analysis.CPU.mSec

  Value: 1921


  Key  : Analysis.Elapsed.mSec

  Value: 1923


  Key  : Analysis.IO.Other.Mb

  Value: 0


  Key  : Analysis.IO.Read.Mb

  Value: 1


  Key  : Analysis.IO.Write.Mb

  Value: 0


  Key  : Analysis.Init.CPU.mSec

  Value: 531


  Key  : Analysis.Init.Elapsed.mSec

  Value: 657


  Key  : Analysis.Memory.CommitPeak.Mb

  Value: 71


  Key  : Analysis.Version.DbgEng

  Value: 10.0.27920.1001


  Key  : Analysis.Version.Description

  Value: 10.2506.23.01 x86fre


  Key  : Analysis.Version.Ext

  Value: 1.2506.23.1


  Key  : Bugcheck.Code.KiBugCheckData

  Value: 0x9f


  Key  : Bugcheck.Code.LegacyAPI

  Value: 0x9f


  Key  : Bugcheck.Code.TargetModel

  Value: 0x9f


  Key  : Dump.Attributes.AsUlong

  Value: 0x1800


  Key  : Dump.Attributes.DiagDataWrittenToHeader

  Value: 1


  Key  : Dump.Attributes.ErrorCode

  Value: 0x0


  Key  : Dump.Attributes.LastLine

  Value: Dump completed successfully.


  Key  : Dump.Attributes.ProgressPercentage

  Value: 100


  Key  : Failure.Bucket

  Value: 0x9F_3_IMAGE_usbccgp.sys


  Key  : Failure.Hash

  Value: {2240478d-2a07-44ce-f277-d13120a9d2d6}


  Key  : Hypervisor.Enlightenments.ValueHex

  Value: 0x1497cf94


  Key  : Hypervisor.Flags.AnyHypervisorPresent

  Value: 1


  Key  : Hypervisor.Flags.ApicEnlightened

  Value: 1


  Key  : Hypervisor.Flags.ApicVirtualizationAvailable

  Value: 0


  Key  : Hypervisor.Flags.AsyncMemoryHint

  Value: 0


  Key  : Hypervisor.Flags.CoreSchedulerRequested

  Value: 0


  Key  : Hypervisor.Flags.CpuManager

  Value: 1


  Key  : Hypervisor.Flags.DeprecateAutoEoi

  Value: 0


  Key  : Hypervisor.Flags.DynamicCpuDisabled

  Value: 1


  Key  : Hypervisor.Flags.Epf

  Value: 0


  Key  : Hypervisor.Flags.ExtendedProcessorMasks

  Value: 1


  Key  : Hypervisor.Flags.HardwareMbecAvailable

  Value: 1


  Key  : Hypervisor.Flags.MaxBankNumber

  Value: 0


  Key  : Hypervisor.Flags.MemoryZeroingControl

  Value: 0


  Key  : Hypervisor.Flags.NoExtendedRangeFlush

  Value: 0


  Key  : Hypervisor.Flags.NoNonArchCoreSharing

  Value: 1


  Key  : Hypervisor.Flags.Phase0InitDone

  Value: 1


  Key  : Hypervisor.Flags.PowerSchedulerQos

  Value: 0


  Key  : Hypervisor.Flags.RootScheduler

  Value: 0


  Key  : Hypervisor.Flags.SynicAvailable

  Value: 1


  Key  : Hypervisor.Flags.UseQpcBias

  Value: 0


  Key  : Hypervisor.Flags.Value

  Value: 4853999


  Key  : Hypervisor.Flags.ValueHex

  Value: 0x4a10ef


  Key  : Hypervisor.Flags.VpAssistPage

  Value: 1


  Key  : Hypervisor.Flags.VsmAvailable

  Value: 1


  Key  : Hypervisor.RootFlags.AccessStats

  Value: 1


  Key  : Hypervisor.RootFlags.CrashdumpEnlightened

  Value: 1


  Key  : Hypervisor.RootFlags.CreateVirtualProcessor

  Value: 1


  Key  : Hypervisor.RootFlags.DisableHyperthreading

  Value: 0


  Key  : Hypervisor.RootFlags.HostTimelineSync

  Value: 1


  Key  : Hypervisor.RootFlags.HypervisorDebuggingEnabled

  Value: 0


  Key  : Hypervisor.RootFlags.IsHyperV

  Value: 1


  Key  : Hypervisor.RootFlags.LivedumpEnlightened

  Value: 1


  Key  : Hypervisor.RootFlags.MapDeviceInterrupt

  Value: 1


  Key  : Hypervisor.RootFlags.MceEnlightened

  Value: 1


  Key  : Hypervisor.RootFlags.Nested

  Value: 0


  Key  : Hypervisor.RootFlags.StartLogicalProcessor

  Value: 1


  Key  : Hypervisor.RootFlags.Value

  Value: 1015


  Key  : Hypervisor.RootFlags.ValueHex

  Value: 0x3f7


  Key  : SecureKernel.HalpHvciEnabled

  Value: 1


  Key  : WER.OS.Branch

  Value: ni_release


  Key  : WER.OS.Version

  Value: 10.0.22621.1


  Key  : WER.System.BIOSRevision

  Value: 8.0.0.0



  BUGCHECK_CODE:  9f


  BUGCHECK_P1: 3


  BUGCHECK_P2: ffff960dca22d120


  BUGCHECK_P3: ffff840b9af1f7d8


  BUGCHECK_P4: ffff960dcb3319a0


  FILE_IN_CAB:  MEMORY.DMP


  TAG_NOT_DEFINED_202b:  *** Unknown TAG in analysis list 202b



  DUMP_FILE_ATTRIBUTES: 0x1800


  FAULTING_THREAD:  ffff960dbf977080


  DRVPOWERSTATE_SUBCODE:  3


  DRIVER_OBJECT: ffff960dc8d1fe20


  IMAGE_NAME:  usbccgp.sys


  MODULE_NAME: usbccgp


  FAULTING_MODULE: fffff8075ac00000 usbccgp


  BLACKBOXBSD: 1 (!blackboxbsd)



  BLACKBOXNTFS: 1 (!blackboxntfs)



  BLACKBOXPNP: 1 (!blackboxpnp)



  BLACKBOXWINLOGON: 1 (!blackboxwinlogon)



  PROCESS_NAME:  System


  STACK_TEXT:

  ffff840b`9af1f788 fffff807`1bf6f016     : 00000000`0000009f 00000000`00000003 ffff960d`ca22d120
  ffff840b`9af1f7d8 : nt!KeBugCheckEx

  ffff840b`9af1f790 fffff807`1bf6eeec     : 00000000`00000002 ffffbe80`93356180 ffffbe80`93356180
  fffff807`191fcf00 : nt!PopIrpWatchdogBugcheck+0x122

  ffff840b`9af1f810 fffff807`1bcb783b     : ffff960d`c222aac8 00000000`00000000 ffff840b`9af1fab8
  00000000`00000000 : nt!PopIrpWatchdog+0xc

  ffff840b`9af1f840 fffff807`1bcb8fb6     : 00000000`00000000 00000000`00000000 00000000`00000000
  00000000`00052e68 : nt!KiProcessExpiredTimerList+0x1eb

  ffff840b`9af1f970 fffff807`1be2bf7e     : ffffbe80`93356180 ffffbe80`93356180 ffff960d`bf977080
  ffff960d`d42f6080 : nt!KiRetireDpcList+0xed6

  ffff840b`9af1fc00 00000000`00000000     : ffff840b`9af20000 ffff840b`9af19000 00000000`00000000
  00000000`00000000 : nt!KiIdleLoop+0x9e



  STACK_COMMAND: .process /r /p 0xfffff8071c748f40; .thread 0xffff960dbf977080 ; kb


  FAILURE_BUCKET_ID:  0x9F_3_IMAGE_usbccgp.sys


  OS_VERSION:  10.0.22621.1


  BUILDLAB_STR:  ni_release


  OSPLATFORM_TYPE:  x64


  OSNAME:  Windows 10


  FAILURE_ID_HASH:  {2240478d-2a07-44ce-f277-d13120a9d2d6}


  Followup:     MachineOwner

  ---------

  '
'!devstack ffff960dca22d120': '10: kd>   !DevObj           !DrvObj            !DevExt           ObjectName

  ffff960dc2943e00  \Driver\ksthunk    ffff960dc2943f50  00000066

  ffff960dc2980de0  \Driver\usbvideo   ffff960dc2980f50

  ffff960dc8d26e00  \Driver\ACPI       ffff960dbf90e460

  > ffff960dca22d120  \Driver\usbccgp    ffff960dca22d270  00000065

  !DevNode ffff960dc8d3faf0 :

  DeviceInst is "USB\VID_0408&PID_209A&MI_00\7&11af3f2c&1&0000"

  ServiceName is "usbvideo"'
'!irp ffff960dcb3319a0': "10: kd> Irp is active with 19 stacks 16 is current (= 0xffff960dcb331ea8)\n\
  No Mdl: No System Buffer: Thread 00000000:  Irp stack trace.\ncmd  flg cl Device\
  \   File     Completion-Context\n[N/A(0), N/A(0)]\n0  0 00000000 00000000 00000000-00000000\n\
  \nArgs: 00000000 00000000 00000000 00000000\n[N/A(0), N/A(0)]\n0  0 00000000 00000000\
  \ 00000000-00000000\n\nArgs: 00000000 00000000 00000000 00000000\n[N/A(0), N/A(0)]\n\
  0  0 00000000 00000000 00000000-00000000\n\nArgs: 00000000 00000000 00000000 00000000\n\
  [N/A(0), N/A(0)]\n0  0 00000000 00000000 00000000-00000000\n\nArgs: 00000000 00000000\
  \ 00000000 00000000\n[N/A(0), N/A(0)]\n0  0 00000000 00000000 00000000-00000000\n\
  \nArgs: 00000000 00000000 00000000 00000000\n[N/A(0), N/A(0)]\n0  0 00000000 00000000\
  \ 00000000-00000000\n\nArgs: 00000000 00000000 00000000 00000000\n[N/A(0), N/A(0)]\n\
  0  0 00000000 00000000 00000000-00000000\n\nArgs: 00000000 00000000 00000000 00000000\n\
  [N/A(0), N/A(0)]\n0  0 00000000 00000000 00000000-00000000\n\nArgs: 00000000 00000000\
  \ 00000000 00000000\n[N/A(0), N/A(0)]\n0  0 00000000 00000000 00000000-00000000\n\
  \nArgs: 00000000 00000000 00000000 00000000\n[N/A(0), N/A(0)]\n0  0 00000000 00000000\
  \ 00000000-00000000\n\nArgs: 00000000 00000000 00000000 00000000\n[N/A(0), N/A(0)]\n\
  0  0 00000000 00000000 00000000-00000000\n\nArgs: 00000000 00000000 00000000 00000000\n\
  [N/A(0), N/A(0)]\n0  0 00000000 00000000 00000000-00000000\n\nArgs: 00000000 00000000\
  \ 00000000 00000000\n[N/A(0), N/A(0)]\n0  0 00000000 00000000 00000000-00000000\n\
  \nArgs: 00000000 00000000 00000000 00000000\n[N/A(0), N/A(0)]\n0  0 00000000 00000000\
  \ 00000000-00000000\n\nArgs: 00000000 00000000 00000000 00000000\n[N/A(0), N/A(0)]\n\
  0  0 00000000 00000000 00000000-00000000\n\nArgs: 00000000 00000000 00000000 00000000\n\
  >[IRP_MJ_POWER(16), IRP_MN_SET_POWER(2)]\n0 e1 ffff960dca22d120 00000000 fffff8074ac0bb50-ffff960dc860b010\
  \ Success Error Cancel pending\n\\Driver\\usbccgp\tks!CKsDevice::CompleteDevicePowerIrp\n\
  Args: 00051100 00000001 00000001 00000002\n[IRP_MJ_POWER(16), IRP_MN_SET_POWER(2)]\n\
  0  1 ffff960dc2980de0 00000000 00000000-00000000    pending\n\\Driver\\usbvideo\n\
  Args: 00051100 00000001 00000001 00000002\n[IRP_MJ_POWER(16), IRP_MN_SET_POWER(2)]\n\
  0 e1 ffff960dc2943e00 00000000 fffff8071bda5aa0-ffff960dc222aa90 Success Error Cancel\
  \ pending\n\\Driver\\ksthunk\tnt!PopRequestCompletion\nArgs: 00051100 00000001 00000001\
  \ 00000002\n[N/A(0), N/A(0)]\n0  0 00000000 00000000 00000000-ffff960dc222aa90\n\
  \nArgs: 00000000 00000000 00000000 00000000"
'!powertriage': '10: kd>

  System Capabilities :


  Power Capabilities:

  PopCapabilities @ 0xfffff8071c63d460

  Misc Supported Features:  PwrButton Lid S4 S5 HiberFile VideoDim

  Processor Features:       Thermal

  Disk Features:

  Battery Features:         BatteriesPresent

  Battery 0 - Capacity:        0  Granularity:        0

  Battery 1 - Capacity:        0  Granularity:        0

  Battery 2 - Capacity:        0  Granularity:        0

  Wake Caps

  Ac OnLine Wake:         Sx

  Soft Lid Wake:          Sx

  RTC Wake:               S4

  Min Device Wake:        Sx

  Default Wake:           Sx




  Power Action:


  PopAction :fffff8071c63c800

  Current System State..: Hibernate

  Target System State...: Hibernate

  State.................: Set System State in progress(3)


  Devices with allocated Power IRPs:


  +  PCI\VEN_10EC&DEV_8168&SUBSYS_616717AA&REV_15\01000000684CE00000

  0xffff960dc505f060 pci D0 !podev FxDevice: !fxdevice !rcdrlogdump

  Upper DO 0xffff960dc505e810 ACPI !podev

  ***Error in InitTypeRead for WppTraceControlBlock


  Upper DO 0xffff960dc5dcf050 rt640x64  SET_POWER_IRP !irp Related Threads !podev
  Unable to load image \SystemRoot\System32\drivers\rt640x64.sys, Win32 error 0n2



  +  PCI\VEN_17CB&DEV_1103&SUBSYS_A80D11AD&REV_01\4&6d4c79d&0&0012

  0xffff960dc5dc8120 pci D0 !podev FxDevice: !fxdevice !rcdrlogdump

  Upper DO 0xffff960dc5049750 ACPI !podev

  ***Error in InitTypeRead for WppTraceControlBlock


  Upper DO 0xffff960dc5b217c0 qcwlan  SET_POWER_IRP !irp Related Threads !podev


  +  PCI\VEN_1002&DEV_15E7&SUBSYS_616817AA&REV_C4\4&158a4a95&0&0041

  0xffff960dc2311060 pci D0 !podev FxDevice: !fxdevice !rcdrlogdump

  Upper DO 0xffff960dc2330cc0 ACPI !podev

  ***Error in InitTypeRead for WppTraceControlBlock


  Upper DO 0xffff960dc5669030 amdwddmg  SET_POWER_IRP !irp Related Threads  SET_POWER_IRP
  !irp Related Threads !podev


  +  PCI\VEN_1002&DEV_1637&SUBSYS_616717AA&REV_00\4&158a4a95&0&0141

  0xffff960dc23ac0a0 pci D3 !podev FxDevice: !fxdevice  WAIT_WAKE_IRP !irp Related
  Threads !rcdrlogdump

  Upper DO 0xffff960dc230ee00 ACPI !podev

  ***Error in InitTypeRead for WppTraceControlBlock


  Upper DO 0xffff960dc56afd70 HDAudBus !podev

  ***Error in InitTypeRead for WppTraceControlBlock



  +  HDAUDIO\FUNC_01&VEN_1002&DEV_AA01&SUBSYS_00AA0100&REV_1007\5&1da8b819&0&0001

  0xffff960dc5dd3c40 HDAudBus D3 !podev FxDevice: !fxdevice  WAIT_WAKE_IRP !irp Related
  Threads

  ***Error in InitTypeRead for WppTraceControlBlock


  Upper DO 0xffff960dc5ccb060 AtiHDAudioService !podev

  Upper DO 0xffff960dc85dadb0 ksthunk !podev


  +  PCI\VEN_1022&DEV_1639&SUBSYS_616717AA&REV_00\4&158a4a95&0&0341

  0xffff960dc23af060 pci D0 !podev FxDevice: !fxdevice !rcdrlogdump

  Upper DO 0xffff960dc2274c80 ACPI !podev

  ***Error in InitTypeRead for WppTraceControlBlock


  Upper DO 0xffff960dc56f1520 USBXHCI  SET_POWER_IRP !irp Related Threads !podev !rcdrlogdump
  !wdfdriverinfo !wdflogdump


  +  USB\ROOT_HUB30\5&2eb4c6ae&0&0

  0xffff960dc56f12c0 USBXHCI D0 !podev FxDevice: !fxdevice  SET_POWER_IRP !irp Related
  Threads !rcdrlogdump !wdfdriverinfo !wdflogdump

  Upper DO 0xffff960dc5d4bd70 ACPI !podev

  ***Error in InitTypeRead for WppTraceControlBlock


  Upper DO 0xffff960dc5d60790 USBHUB3 !podev !rcdrlogdump !wdfdriverinfo !wdflogdump


  +  USB\VID_04CA&PID_3A22\6&ec3ecf6&0&3

  0xffff960dc5dd3780 USBHUB3 D0 !podev  SET_POWER_IRP !irp Related Threads !rcdrlogdump
  !wdfdriverinfo !wdflogdump

  Upper DO 0xffff960dca08de10 ACPI !podev

  ***Error in InitTypeRead for WppTraceControlBlock


  Upper DO 0xffff960dc8d2eb20 BtFilter !podev Unable to load image \SystemRoot\System32\drivers\btfilter.sys,
  Win32 error 0n2


  Upper DO 0xffff960dc5e9b8c0 BTHUSB !podev

  ***Error in InitTypeRead for WppTraceControlBlock


  Upper DO 0xffff960dc8d39b40 BtFilter !podev


  +  USB\VID_0408&PID_209A\200901010001

  0xffff960dc5dd32c0 USBHUB3 D0 !podev  SET_POWER_IRP !irp Related Threads !rcdrlogdump
  !wdfdriverinfo !wdflogdump

  Upper DO 0xffff960dc506b2b0 ACPI !podev

  ***Error in InitTypeRead for WppTraceControlBlock


  Upper DO 0xffff960dca27e120 usbccgp !podev !rcdrlogdump


  +  USB\VID_0408&PID_209A&MI_00\7&11af3f2c&1&0000

  0xffff960dca22d120 usbccgp D0 !podev  SET_POWER_IRP !irp Related Threads !rcdrlogdump

  Upper DO 0xffff960dc8d26e00 ACPI !podev

  ***Error in InitTypeRead for WppTraceControlBlock


  Upper DO 0xffff960dc2980de0 usbvideo !podev

  ***Error in InitTypeRead for WppTraceControlBlock


  Upper DO 0xffff960dc2943e00 ksthunk !podev


  +  PCI\VEN_1022&DEV_1639&SUBSYS_616717AA&REV_00\4&158a4a95&0&0441

  0xffff960dc23b1060 pci D0 !podev FxDevice: !fxdevice !rcdrlogdump

  Upper DO 0xffff960dc23aca90 ACPI !podev

  ***Error in InitTypeRead for WppTraceControlBlock


  Upper DO 0xffff960dc56f1060 USBXHCI  SET_POWER_IRP !irp Related Threads !podev !rcdrlogdump
  !wdfdriverinfo !wdflogdump


  +  USB\ROOT_HUB30\5&161b9f04&0&0

  0xffff960dc56f0c40 USBXHCI D0 !podev FxDevice: !fxdevice  SET_POWER_IRP !irp Related
  Threads !rcdrlogdump !wdfdriverinfo !wdflogdump

  Upper DO 0xffff960dc5d609d0 ACPI !podev

  ***Error in InitTypeRead for WppTraceControlBlock


  Upper DO 0xffff960dc5d62b80 USBHUB3 !podev !rcdrlogdump !wdfdriverinfo !wdflogdump


  +  PCI\VEN_1022&DEV_15E2&SUBSYS_616717AA&REV_01\4&158a4a95&0&0541

  0xffff960dc23b2060 pci D3 !podev FxDevice: !fxdevice  WAIT_WAKE_IRP !irp Related
  Threads !rcdrlogdump

  Upper DO 0xffff960dc2324e20 ACPI !podev

  ***Error in InitTypeRead for WppTraceControlBlock


  Upper DO 0xffff960dc56f09e0 amdacpbus !podev Unable to load image \SystemRoot\System32\DriverStore\FileRepository\amdacpbus.inf_amd64_345d0a480e848369\amdacpbus.sys,
  Win32 error 0n2



  +  ACP\DEVTYPE_0001&DEVREV_0000&VEN_1022&DEV_15E2&SUBSYS_17AA6167&REV_01\5&fa2d58a&0&01

  0xffff960dc5b21300 amdacpbus D3 !podev FxDevice: !fxdevice  WAIT_WAKE_IRP !irp Related
  Threads


  +  HDAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA6163&REV_1000\5&1c96e4b5&0&0001

  0xffff960dc5dd39e0 HDAudBus D3 !podev FxDevice: !fxdevice

  ***Error in InitTypeRead for WppTraceControlBlock


  Upper DO 0xffff960dc8ee5050 IntcAzAudAddService  SET_POWER_IRP !irp Related Threads
  !podev

  Upper DO 0xffff960dc85dcdf0 ksthunk !podev


  +  SCSI\CdRom&Ven_HL-DT-ST&Prod_DVDRAM_GUE1N\5&1b21dd0f&0&010000

  0xffff960dc23ca050 storahci D3 !podev FxDevice: !fxdevice  WAIT_WAKE_IRP !irp Related
  Threads

  Upper DO 0xffff960dc23e3e10 ACPI !podev

  ***Error in InitTypeRead for WppTraceControlBlock


  Upper DO 0xffff960dc56f0780 cdrom !podev

  ***Error in InitTypeRead for WppTraceControlBlock



  +  HID\ELAN0F0D&Col01\4&1b4d78ad&1&0000

  0xffff960dc5b9e420 mshidkmdf D0 !podev  WAIT_WAKE_IRP !irp Related Threads

  Upper DO 0xffff960dc5e033c0 mouhid !podev *************************************************************************

  ***                                                                   ***

  ***                                                                   ***

  ***    Either you specified an unqualified symbol, or your debugger   ***

  ***    doesn''t have full symbol information.  Unqualified symbol      ***

  ***    resolution is turned off by default. Please either specify a   ***

  ***    fully qualified symbol module!symbolname, or enable resolution ***

  ***    of unqualified symbols by typing ".symopt- 100". Note that     ***

  ***    enabling unqualified symbol resolution with network symbol     ***

  ***    server shares in the symbol path may cause the debugger to     ***

  ***    appear to hang for long periods of time when an incorrect      ***

  ***    symbol name is typed or the network symbol server is down.     ***

  ***                                                                   ***

  ***    For some commands to work properly, your symbol path           ***

  ***    must point to .pdb files that have full type information.      ***

  ***                                                                   ***

  ***    Certain .pdb files (such as the public OS symbols) do not      ***

  ***    contain the required information.  Contact the group that      ***

  ***    provided you with these symbols if you need this command to    ***

  ***    work.                                                          ***

  ***                                                                   ***

  ***    Type referenced: mouhid!_WPP_TRACE_CONTROL_BLOCK                ***

  ***                                                                   ***

  *************************************************************************


  ***Error in InitTypeRead for WppTraceControlBlock


  Upper DO 0xffff960dc5e037d0 mouclass !podev

  ***Error in InitTypeRead for WppTraceControlBlock


  '
'!usb_tree': '10: kd> 10: kd>

  Dumping HUB Tree - !drvObj 0xffff960dc5cccd50

  --------------------------------------------


  Topology

  --------'
.load usb3kd: '


  Device Tree Info:


  !devpowerstate


  !devpowerstate Complete



  Links:

  !poaction

  !cstriage

  !pdctriage

  !pdcclients

  !fxdevice

  !pnptriage'
.logclose: ''
