BSOD_Supcious_Device: DeviceInst is "USB\VID_0408&PID_209A&MI_00\7&11af3f2c&1&0000"
BSOD_Supcious_Driver: usbccgp
BUGCHECK_CODE: 9f
BUGCHECK_P1: '3'
BUGCHECK_P2: ffff960dca22d120
BUGCHECK_P3: ffff840b9af1f7d8
BUGCHECK_P4: ffff960dcb3319a0
Bugcheck_Analysis: '

  *******************************************************************************

  *                                                                             *

  *                        Bugcheck Analysis                                    *

  *                                                                             *

  *******************************************************************************

  DRIVER_POWER_STATE_FAILURE (9f)

  A driver has failed to complete a power IRP within a specific time.

  Arguments:

  Arg1: 0000000000000003, A device object has been blocking an IRP for too long a
  time

  Arg2: ffff960dca22d120, Physical Device Object of the stack

  Arg3: ffff840b9af1f7d8, nt!TRIAGE_9F_POWER on Win7 and higher, otherwise the Functional
  Device Object of the stack

  Arg4: ffff960dcb3319a0, The blocked IRP

  Debugging Details:'
Conext_Memory_Corruption_Status: 0
DISK_HARDWARE_ERROR_Status: 0
Device_State_Context:
- +  PCI\VEN_10EC&DEV_8168&SUBSYS_616717AA&REV_15\01000000684CE00000
- '0xffff960dc505f060 pci D0 !podev FxDevice: !fxdevice !rcdrlogdump'
- Upper DO 0xffff960dc505e810 ACPI !podev
- '***Error in InitTypeRead for WppTraceControlBlock'
- Upper DO 0xffff960dc5dcf050 rt640x64  SET_POWER_IRP !irp Related Threads !podev
  Unable to load image \SystemRoot\System32\drivers\rt640x64.sys, Win32 error 0n2
- +  PCI\VEN_17CB&DEV_1103&SUBSYS_A80D11AD&REV_01\4&6d4c79d&0&0012
- '0xffff960dc5dc8120 pci D0 !podev FxDevice: !fxdevice !rcdrlogdump'
- Upper DO 0xffff960dc5049750 ACPI !podev
- '***Error in InitTypeRead for WppTraceControlBlock'
- Upper DO 0xffff960dc5b217c0 qcwlan  SET_POWER_IRP !irp Related Threads !podev
- +  PCI\VEN_1002&DEV_15E7&SUBSYS_616817AA&REV_C4\4&158a4a95&0&0041
- '0xffff960dc2311060 pci D0 !podev FxDevice: !fxdevice !rcdrlogdump'
- Upper DO 0xffff960dc2330cc0 ACPI !podev
- '***Error in InitTypeRead for WppTraceControlBlock'
- Upper DO 0xffff960dc5669030 amdwddmg  SET_POWER_IRP !irp Related Threads  SET_POWER_IRP
  !irp Related Threads !podev
- +  PCI\VEN_1002&DEV_1637&SUBSYS_616717AA&REV_00\4&158a4a95&0&0141
- '0xffff960dc23ac0a0 pci D3 !podev FxDevice: !fxdevice  WAIT_WAKE_IRP !irp Related
  Threads !rcdrlogdump'
- Upper DO 0xffff960dc230ee00 ACPI !podev
- '***Error in InitTypeRead for WppTraceControlBlock'
- Upper DO 0xffff960dc56afd70 HDAudBus !podev
- '***Error in InitTypeRead for WppTraceControlBlock'
- +  HDAUDIO\FUNC_01&VEN_1002&DEV_AA01&SUBSYS_00AA0100&REV_1007\5&1da8b819&0&0001
- '0xffff960dc5dd3c40 HDAudBus D3 !podev FxDevice: !fxdevice  WAIT_WAKE_IRP !irp Related
  Threads'
- '***Error in InitTypeRead for WppTraceControlBlock'
- Upper DO 0xffff960dc5ccb060 AtiHDAudioService !podev
- Upper DO 0xffff960dc85dadb0 ksthunk !podev
- +  PCI\VEN_1022&DEV_1639&SUBSYS_616717AA&REV_00\4&158a4a95&0&0341
- '0xffff960dc23af060 pci D0 !podev FxDevice: !fxdevice !rcdrlogdump'
- Upper DO 0xffff960dc2274c80 ACPI !podev
- '***Error in InitTypeRead for WppTraceControlBlock'
- Upper DO 0xffff960dc56f1520 USBXHCI  SET_POWER_IRP !irp Related Threads !podev !rcdrlogdump
  !wdfdriverinfo !wdflogdump
- +  USB\ROOT_HUB30\5&2eb4c6ae&0&0
FAILURE_BUCKET_ID: 0x9F_3_IMAGE_usbccgp.sys
MODULE_NAME: usbccgp
Memory_Status_Abnormal: 0
Stack_Memory_Operation_Status: 0
Stack_Text:
- 'STACK_TEXT:'
- 'ffff840b`9af1f788 fffff807`1bf6f016     : 00000000`0000009f 00000000`00000003 ffff960d`ca22d120
  ffff840b`9af1f7d8 : nt!KeBugCheckEx'
- 'ffff840b`9af1f790 fffff807`1bf6eeec     : 00000000`00000002 ffffbe80`93356180 ffffbe80`93356180
  fffff807`191fcf00 : nt!PopIrpWatchdogBugcheck+0x122'
- 'ffff840b`9af1f810 fffff807`1bcb783b     : ffff960d`c222aac8 00000000`00000000 ffff840b`9af1fab8
  00000000`00000000 : nt!PopIrpWatchdog+0xc'
- 'ffff840b`9af1f840 fffff807`1bcb8fb6     : 00000000`00000000 00000000`00000000 00000000`00000000
  00000000`00052e68 : nt!KiProcessExpiredTimerList+0x1eb'
- 'ffff840b`9af1f970 fffff807`1be2bf7e     : ffffbe80`93356180 ffffbe80`93356180 ffff960d`bf977080
  ffff960d`d42f6080 : nt!KiRetireDpcList+0xed6'
- 'ffff840b`9af1fc00 00000000`00000000     : ffff840b`9af20000 ffff840b`9af19000 00000000`00000000
  00000000`00000000 : nt!KiIdleLoop+0x9e'
- 'STACK_COMMAND: .process /r /p 0xfffff8071c748f40; .thread 0xffff960dbf977080 ;
  kb'
- 'FAILURE_BUCKET_ID:  0x9F_3_IMAGE_usbccgp.sys'
- 'OS_VERSION:  10.0.22621.1'
- 'BUILDLAB_STR:  ni_release'
- 'OSPLATFORM_TYPE:  x64'
- 'OSNAME:  Windows 10'
- 'FAILURE_ID_HASH:  {2240478d-2a07-44ce-f277-d13120a9d2d6}'
- 'Followup:     MachineOwner'
- '---------'
System_State_Context: PopAction :fffff8071c63c800
Trap_Frame_Context: null
blocked_device_Address: '00000000'
blocked_device_Context:
- '10: kd>   !DevObj           !DrvObj            !DevExt           ObjectName'
- ffff960dc2943e00  \Driver\ksthunk    ffff960dc2943f50  00000066
- ffff960dc2980de0  \Driver\usbvideo   ffff960dc2980f50
- ffff960dc8d26e00  \Driver\ACPI       ffff960dbf90e460
- '> ffff960dca22d120  \Driver\usbccgp    ffff960dca22d270  00000065'
- '!DevNode ffff960dc8d3faf0 :'
- DeviceInst is "USB\VID_0408&PID_209A&MI_00\7&11af3f2c&1&0000"
- ServiceName is "usbvideo"
blocked_device_DevExta_address: ffff960dca22d270
blocked_device_DeviceInst: DeviceInst is "USB\VID_0408&PID_209A&MI_00\7&11af3f2c&1&0000"
blocked_device_ServiceName: ServiceName is "usbvideo"
blocked_irp_context:
- '10: kd> Irp is active with 19 stacks 16 is current (= 0xffff960dcb331ea8)'
- 'No Mdl: No System Buffer: Thread 00000000:  Irp stack trace.'
- cmd  flg cl Device   File     Completion-Context
- '[N/A(0), N/A(0)]'
- 0  0 00000000 00000000 00000000-00000000
- ''
- 'Args: 00000000 00000000 00000000 00000000'
- '[N/A(0), N/A(0)]'
- 0  0 00000000 00000000 00000000-00000000
- ''
- 'Args: 00000000 00000000 00000000 00000000'
- '[N/A(0), N/A(0)]'
- 0  0 00000000 00000000 00000000-00000000
- ''
- 'Args: 00000000 00000000 00000000 00000000'
- '[N/A(0), N/A(0)]'
- 0  0 00000000 00000000 00000000-00000000
- ''
- 'Args: 00000000 00000000 00000000 00000000'
- '[N/A(0), N/A(0)]'
- 0  0 00000000 00000000 00000000-00000000
- ''
- 'Args: 00000000 00000000 00000000 00000000'
- '[N/A(0), N/A(0)]'
- 0  0 00000000 00000000 00000000-00000000
- ''
- 'Args: 00000000 00000000 00000000 00000000'
- '[N/A(0), N/A(0)]'
- 0  0 00000000 00000000 00000000-00000000
- ''
- 'Args: 00000000 00000000 00000000 00000000'
- '[N/A(0), N/A(0)]'
- 0  0 00000000 00000000 00000000-00000000
- ''
- 'Args: 00000000 00000000 00000000 00000000'
- '[N/A(0), N/A(0)]'
- 0  0 00000000 00000000 00000000-00000000
- ''
- 'Args: 00000000 00000000 00000000 00000000'
- '[N/A(0), N/A(0)]'
- 0  0 00000000 00000000 00000000-00000000
- ''
- 'Args: 00000000 00000000 00000000 00000000'
- '[N/A(0), N/A(0)]'
- 0  0 00000000 00000000 00000000-00000000
- ''
- 'Args: 00000000 00000000 00000000 00000000'
- '[N/A(0), N/A(0)]'
- 0  0 00000000 00000000 00000000-00000000
- ''
- 'Args: 00000000 00000000 00000000 00000000'
- '[N/A(0), N/A(0)]'
- 0  0 00000000 00000000 00000000-00000000
- ''
- 'Args: 00000000 00000000 00000000 00000000'
- '[N/A(0), N/A(0)]'
- 0  0 00000000 00000000 00000000-00000000
- ''
- 'Args: 00000000 00000000 00000000 00000000'
- '[N/A(0), N/A(0)]'
- 0  0 00000000 00000000 00000000-00000000
- ''
- 'Args: 00000000 00000000 00000000 00000000'
- '>[IRP_MJ_POWER(16), IRP_MN_SET_POWER(2)]'
- 0 e1 ffff960dca22d120 00000000 fffff8074ac0bb50-ffff960dc860b010 Success Error Cancel
  pending
- "\\Driver\\usbccgp\tks!CKsDevice::CompleteDevicePowerIrp"
- 'Args: 00051100 00000001 00000001 00000002'
- '[IRP_MJ_POWER(16), IRP_MN_SET_POWER(2)]'
- 0  1 ffff960dc2980de0 00000000 00000000-00000000    pending
- \Driver\usbvideo
- 'Args: 00051100 00000001 00000001 00000002'
- '[IRP_MJ_POWER(16), IRP_MN_SET_POWER(2)]'
- 0 e1 ffff960dc2943e00 00000000 fffff8071bda5aa0-ffff960dc222aa90 Success Error Cancel
  pending
- "\\Driver\\ksthunk\tnt!PopRequestCompletion"
- 'Args: 00051100 00000001 00000001 00000002'
- '[N/A(0), N/A(0)]'
- 0  0 00000000 00000000 00000000-ffff960dc222aa90
- ''
- 'Args: 00000000 00000000 00000000 00000000'
blocked_irp_driver: usbccgp
usb_tree_Context: '10: kd> 10: kd>

  Dumping HUB Tree - !drvObj 0xffff960dc5cccd50

  --------------------------------------------


  Topology

  --------'
