ACPI_Method_AMLPointer: ''
ACPI_Method_Address:
- ffffa7019e92f010
ACPI_Method_Context:
- '2: kd> !amli r [''ffffa7019e92f010'']'
- 'AMLI_DBGERR: invalid name path [''FFFFA7019E92F010'']'
- 'AMLI_DBGERR: failed to initialize context header at 000000000092f010'
ACPI_Method_Object: \_SB.PC00.SAT0.PRT1.STPR._OFF
ACPI_Method_Status: 1
BSOD_Supcious_Device: DeviceInst is "SCSI\CdRom&Ven_HL-DT-ST&Prod_DVDRAM_GUE1N\4&121df4fa&0&010000"
BSOD_Supcious_Driver: ACPI
BUGCHECK_CODE: 9f
BUGCHECK_P1: '3'
BUGCHECK_P2: ffffa701996ef050
BUGCHECK_P3: ffffb7021f45f758
BUGCHECK_P4: ffffa7019e857010
Bugcheck_Analysis: 'DRIVER_POWER_STATE_FAILURE (9f)

  A driver has failed to complete a power IRP within a specific time.

  Arguments:

  Arg1: 0000000000000003, A device object has been blocking an IRP for too long a
  time

  Arg2: ffffa701996ef050, Physical Device Object of the stack

  Arg3: ffffb7021f45f758, nt!TRIAGE_9F_POWER on Win7 and higher, otherwise the Functional
  Device Object of the stack

  Arg4: ffffa7019e857010, The blocked IRP'
Conext_Memory_Corruption_Status: 0
DISK_HARDWARE_ERROR_Status: Not_Found
Device_State_Context:
- +  PCI\VEN_8086&DEV_46A8&SUBSYS_616517AA&REV_0C\3&11583659&1&10
- '0xffffa701991e6360 pci D3 !podev FxDevice: !fxdevice !rcdrlogdump'
- Upper DO 0xffffa701988eed50 ACPI  SET_POWER_IRP !irp Related Threads !podev
- '***Error in InitTypeRead for WppTraceControlBlock'
- Upper DO 0xffffa701a11d7030 igfxn  SET_POWER_IRP !irp Related Threads !podev
Disk_Status_Abnormal: 0
FAILURE_BUCKET_ID: 0x9F_3_POWER_DOWN_AML
Memory_Status_Abnormal: 0
Moduel_Name: storahci
Stack_Memory_Operation_Status: 0
Stack_Text: 'STACK_TEXT:   ffffb702`1f45f708 fffff806`1a36f016     : 00000000`0000009f
  00000000`00000003 ffffa701`996ef050 ffffb702`1f45f758 : nt!KeBugCheckEx ffffb702`1f45f710
  fffff806`1a36eeec     : 00000000`00000002 ffffde80`07551180 ffffde80`07551180 fffff806`1539af00
  : nt!PopIrpWatchdogBugcheck+0x122 ffffb702`1f45f790 fffff806`1a0b783b     : ffffa701`b0804bc8
  00000000`00000000 ffffb702`1f45fa38 00000000`00000000 : nt!PopIrpWatchdog+0xc ffffb702`1f45f7c0
  fffff806`1a0b8fb6     : 00000000`000003b8 ffffb702`1f45f9f0 ffffa701`94b02080 00000000`000052e6
  : nt!KiProcessExpiredTimerList+0x1eb ffffb702`1f45f8f0 fffff806`1a22bf7e     : ffffde80`07551180
  ffffde80`07551180 ffffa701`94b02080 ffffa701`94b25040 : nt!KiRetireDpcList+0xed6
  ffffb702`1f45fb80 00000000`00000000     : ffffb702`1f460000 ffffb702`1f459000 00000000`00000000
  00000000`00000000 : nt!KiIdleLoop+0x9e '
System_State_Context: PopAction :fffff8061aa3c800
Trap_Frame_Context: None
blocked_device_Address: ffffa701995eed50
blocked_device_Context:
- '2: kd> !devstack ffffa701996ef050'
- '!DevObj           !DrvObj            !DevExt           ObjectName'
- ffffa7019e1d3850  \Driver\cdrom      ffffa7019e42b760  CdRom0
- ffffa701995eed50  \Driver\ACPI       ffffa70199cdb460
- '> ffffa701996ef050  \Driver\storahci   ffffa701996ef1a0  00000043'
- '!DevNode ffffa701992ee460 :'
- DeviceInst is "SCSI\CdRom&Ven_HL-DT-ST&Prod_DVDRAM_GUE1N\4&121df4fa&0&010000"
- ServiceName is "cdrom"
blocked_device_DevExta_address: ffffa701996ef1a0
blocked_device_DeviceInst: DeviceInst is "SCSI\CdRom&Ven_HL-DT-ST&Prod_DVDRAM_GUE1N\4&121df4fa&0&010000"
blocked_device_ServiceName: ServiceName is "cdrom"
blocked_irp_context:
- '2: kd> !irp ffffa7019e857010'
- Irp is active with 8 stacks 5 is current (= 0xffffa7019e857200)
- 'No Mdl: No System Buffer: Thread 00000000:  Irp stack trace.'
- cmd  flg cl Device   File     Completion-Context
- '[N/A(0), N/A(0)]'
- 0  0 00000000 00000000 00000000-00000000
- 'Args: 00000000 00000000 00000000 00000000'
- '[N/A(0), N/A(0)]'
- 0  0 00000000 00000000 00000000-00000000
- 'Args: 00000000 00000000 00000000 00000000'
- '[N/A(0), N/A(0)]'
- 0  0 00000000 00000000 00000000-00000000
- 'Args: 00000000 00000000 00000000 00000000'
- '[IRP_MJ_POWER(16), IRP_MN_WAIT_WAKE(0)]'
- 0  0 ffffa701996ef050 00000000 fffff8061d4ae250-fffff8061d4ade40
- "\\Driver\\storahci\tACPI!ACPIDeviceIrpDeviceFilterRequest"
- 'Args: 00000000 00000000 00000000 00000005'
- '>[IRP_MJ_POWER(16), IRP_MN_SET_POWER(2)]'
- 0  1 ffffa701995eed50 00000000 00000000-00000000    pending
- \Driver\ACPI
- 'Args: 00016600 00000001 00000004 00000005'
- '[IRP_MJ_POWER(16), IRP_MN_SET_POWER(2)]'
- 0 e1 ffffa7019e1d3850 00000000 fffff8061f2f09a0-ffffa7019e42b760 Success Error Cancel
  pending
- "\\Driver\\cdrom\tcdrom!RequestProcessPowerIrpCompletion"
- 'Args: 00016600 00000001 00000004 00000005'
- '[IRP_MJ_POWER(16), IRP_MN_SET_POWER(2)]'
- 0 e1 ffffa7019e1d3850 00000000 fffff8061a1a5aa0-ffffa70194adf208 Success Error Cancel
  pending
- "\\Driver\\cdrom\tnt!PopRequestCompletion"
- 'Args: 00016600 00000001 00000004 00000005'
- '[N/A(0), N/A(0)]'
- 0  0 00000000 00000000 00000000-ffffa70194adf208
- 'Args: 00000000 00000000 00000000 00000000'
blocked_irp_driver: ACPI
