BSOD_Supcious_Device: DeviceInst is "PCI\VEN_8086&DEV_3166&SUBSYS_42108086&REV_99\701CE7FFFF9F781000"
BSOD_Supcious_Driver: Netwtw04
BUGCHECK_CODE: 9f
BUGCHECK_P1: '4'
BUGCHECK_P2: 12c
BUGCHECK_P3: ffff9c0cd85c1040
BUGCHECK_P4: fffff80307516a00
Bugcheck_Analysis: "DRIVER_POWER_STATE_FAILURE (9f)\nA driver has failed to complete\
  \ a power IRP within a specific time.\nArguments:\nArg1: 0000000000000004, The power\
  \ transition timed out waiting to synchronize with the Pnp\n\tsubsystem.\nArg2:\
  \ 000000000000012c, Timeout in seconds.\nArg3: ffff9c0cd85c1040, The thread currently\
  \ holding on to the Pnp lock.\nArg4: fffff80307516a00, nt!TRIAGE_9F_PNP on Win7\
  \ and higher"
Conext_Memory_Corruption_Status: 0
DISK_HARDWARE_ERROR_Status: Not_Found
Disk_Status_Abnormal: 0
FAILURE_BUCKET_ID: 0x9F_4_Netwtw04_IMAGE_pci
Locks_thread_context:
- '0: kd> !thread ffff9c0cd85c1040'
- 'THREAD ffff9c0cd85c1040  Cid 0004.111c  Teb: 0000000000000000 Win32Thread: 0000000000000000
  WAIT: (Executive) KernelMode Non-Alertable'
- ffffdc80157f03c0  NotificationEvent
- 'IRP List:'
- 'ffff9c0cd8cf5560: (0006,01f0) Flags: 00000000  Mdl: 00000000'
- Not impersonating
- DeviceMap                 ffffb20acd817cb0
- 'Owning Process            ffff9c0cd00ab040       Image:         System'
- 'Attached Process          N/A            Image:         N/A'
- 'Wait Start TickCount      7930183        Ticks: 19200 (0:00:05:00.000)'
- 'Context Switch Count      193674         IdealProcessor: 0  NoStackSwap'
- UserTime                  00:00:00.000
- KernelTime                00:00:05.812
- Win32 Start Address nt!ExpWorkerThread (0xfffff803051290d0)
- Stack Init ffffdc80157f0d10 Current ffffdc80157f0010
- Base ffffdc80157f1000 Limit ffffdc80157eb000 Call 0000000000000000
- Priority 15  BasePriority 12  IoPriority 2  PagePriority 5
- 'Child-SP          RetAddr               : Args to Child                                                           :
  Call Site'
- 'ffffdc80`157f0050 fffff803`050f7f5c     : 00000000`00000000 00000000`00000001 00000000`00000000
  ffff9c0c`d43cb180 : nt!KiSwapContext+0x76'
- 'ffffdc80`157f0190 fffff803`050f79ff     : ffff9c0c`d85c1040 ffff9c0c`d85c1180 fffff803`0544f280
  ffffdc80`157f02f9 : nt!KiSwapThread+0x17c'
- 'ffffdc80`157f0240 fffff803`050f97c7     : ffffdc80`00000000 00000000`00000004 ffffdc80`157f0368
  00000000`00000000 : nt!KiCommitThreadWait+0x14f'
- 'ffffdc80`157f02e0 fffff803`0da97ba2     : ffffdc80`157f03c0 ffff9c0c`00000000 00000000`00000000
  ffff9c0c`00000000 : nt!KeWaitForSingleObject+0x377'
- 'ffffdc80`157f0390 fffff803`0da4ebba     : ffff9c0c`d8cf5560 ffffdc80`157f0430 00000000`00000000
  ffff9c0c`d43ca1a0 : ndis!ndisPnPIrpRemoveDevice+0xaa'
- 'ffffdc80`157f03f0 fffff803`0cdb8d8e     : ffffdc80`157f05a0 ffffdc80`157f05a0 ffff9c0c`d439d001
  00000000`00000001 : ndis!ndisPnPDispatch+0x1da'
- '(Inline Function) --------`--------     : --------`-------- --------`-------- --------`--------
  --------`-------- : Wdf01000!FxIrp::CallDriver+0x10 (Inline Function @ fffff803`0cdb8d8e)'
- 'ffffdc80`157f0460 fffff803`0cdb8174     : 00000000`00000001 00000000`00000000 ffffdc80`157f0500
  ffff9c0c`00000000 : Wdf01000!FxPkgFdo::ProcessRemoveDeviceOverload+0x7e'
- 'ffffdc80`157f0490 fffff803`0cd23e7f     : ffff9c0c`d439d020 ffffdc80`157f0539 00000000`00000000
  ffff9c0c`d8cf5560 : Wdf01000!FxPkgPnp::_PnpRemoveDevice+0x114'
- 'ffffdc80`157f0500 fffff803`0cd234f5     : ffff9c0c`d8cf5560 ffff9c0c`d439d020 ffff9c0c`d8cf5560
  00000000`00000000 : Wdf01000!FxPkgPnp::Dispatch+0xef'
- '(Inline Function) --------`--------     : --------`-------- --------`-------- --------`--------
  --------`-------- : Wdf01000!DispatchWorker+0xdf (Inline Function @ fffff803`0cd234f5)'
- '(Inline Function) --------`--------     : --------`-------- --------`-------- --------`--------
  --------`-------- : Wdf01000!FxDevice::Dispatch+0xeb (Inline Function @ fffff803`0cd234f5)'
- 'ffffdc80`157f05a0 fffff803`054917d0     : ffffdc80`157f0740 00000000`c00000bb ffffdc80`157f0740
  fffff803`05583fb4 : Wdf01000!FxDevice::DispatchWithLock+0x155'
- 'ffffdc80`157f0690 fffff803`05582404     : 00000000`00000002 ffff9c0c`d10d76e0 ffff9c0c`d10dbd30
  ffff9c0c`d10d76e0 : nt!IopSynchronousCall+0xd8'
- 'ffffdc80`157f0700 fffff803`050c01e5     : ffffb20a`d86307e0 ffff9c0c`d10dbd30 00000000`00000001
  00000000`0000000a : nt!IopRemoveDevice+0xdc'
- 'ffffdc80`157f07b0 fffff803`05583962     : ffff9c0c`d10dbd30 00000000`00000018 00000000`00000000
  00000000`00000000 : nt!PnpRemoveLockedDeviceNode+0xed'
- 'ffffdc80`157f0810 fffff803`055836be     : 00000000`00000000 ffffdc80`157f0890 ffffb20a`d8949850
  fffff803`0517686a : nt!PnpDeleteLockedDeviceNode+0x52'
- 'ffffdc80`157f0850 fffff803`054e3791     : ffff9c0c`d10d76e0 00000000`00000002 ffff9c0c`d74f27c0
  00000000`00000000 : nt!PnpDeleteLockedDeviceNodes+0xbe'
- 'ffffdc80`157f08c0 fffff803`054e36a3     : ffff9c0c`d74f27c0 ffffdc80`157f0940 ffff9c0c`d10d76e0
  ffffdc80`157f0940 : nt!PipRemoveDevicesInRelationList+0x8d'
- 'ffffdc80`157f0910 fffff803`054e3595     : ffffb20a`d6922138 00000000`00000000 00000000`00000002
  00000000`0000000a : nt!PnpDelayedRemoveWorker+0xef'
- 'ffffdc80`157f0950 fffff803`050d3024     : 00000000`00000001 00000000`00000001 00000000`00000000
  ffffb20a`d8949850 : nt!PnpChainDereferenceComplete+0x101'
- 'ffffdc80`157f0980 fffff803`05582c7d     : 00000000`00000002 00000002`00000000 ffffdc80`157f0ac9
  00000000`00000001 : nt!PnpIsChainDereferenced+0xac'
- 'ffffdc80`157f0a00 fffff803`05589cc9     : ffffdc80`157f0ba0 ffffb20a`d6b35a00 ffffdc80`157f0b00
  ffff9c0c`d10dbd01 : nt!PnpProcessQueryRemoveAndEject+0x299'
- 'ffffdc80`157f0b30 fffff803`05589f84     : ffffb20a`d86307e0 00000000`00000000 ffffdc80`157f0be0
  ffff9c0c`dfb9d500 : nt!PnpProcessTargetDeviceEvent+0xd9'
- 'ffffdc80`157f0b70 fffff803`051291b9     : fffff803`0544f100 ffff9c0c`d85c1040 ffff9c0c`dfb9d530
  fffff803`0544f280 : nt!PnpDeviceEventWorker+0x294'
- 'ffffdc80`157f0c00 fffff803`05094729     : ffffdc80`10553180 00000000`00000080 ffff9c0c`d00ab040
  ffff9c0c`d85c1040 : nt!ExpWorkerThread+0xe9'
- 'ffffdc80`157f0c90 fffff803`051e1bb6     : ffffdc80`10553180 ffff9c0c`d85c1040 fffff803`050946e8
  00000000`00000000 : nt!PspSystemThreadStartup+0x41'
- 'ffffdc80`157f0ce0 00000000`00000000     : ffffdc80`157f1000 ffffdc80`157eb000 00000000`00000000
  00000000`00000000 : nt!KiStartSystemThread+0x16'
Memory_Status_Abnormal: 0
Moduel_Name: pci
Stack_Memory_Operation_Status: 0
Stack_Text: 'STACK_TEXT:   fffff803`075169c8 fffff803`0525f984     : 00000000`0000009f
  00000000`00000004 00000000`0000012c ffff9c0c`d85c1040 : nt!KeBugCheckEx fffff803`075169d0
  fffff803`0546d71e     : 00000000`00000000 00000000`00000001 00000000`00000001 00000000`00484cb1
  : nt!PnpBugcheckPowerTimeout+0x60 fffff803`07516a30 fffff803`050f54e0     : ffffdc80`13c7f6c0
  00000000`00225512 00000000`00140001 00000000`00000000 : nt!PopBuildDeviceNotifyListWatchdog+0x16
  fffff803`07516a60 fffff803`051df77a     : 00000000`00000000 fffff803`053d4180 fffff803`0544f940
  ffff9c0c`d81cb6c0 : nt!KiRetireDpcList+0x440 fffff803`07516ce0 00000000`00000000     :
  fffff803`07517000 fffff803`07511000 00000000`00000000 00000000`00000000 : nt!KiIdleLoop+0x5a '
System_State_Context: PopAction :fffff803053933c0
Trap_Frame_Context: None
blocked_IRP_address: ffff9c0cd8cf5560
blocked_device_Address: ffff9c0cd43ca050
blocked_device_Context:
- '0: kd> !devstack ffff9c0cd43ca050'
- '!DevObj           !DrvObj            !DevExt           ObjectName'
- ffff9c0cd3f74c60  \Driver\vwifibus   ffff9c0cd43a4f30
- '> ffff9c0cd43ca050  \Driver\Netwtw04   ffff9c0cd43ca1a0  NDMP2'
- ffff9c0cd10d74c0  \Driver\ACPI       ffff9c0cd01ca010
- ffff9c0cd10d76e0  \Driver\pci        ffff9c0cd10d7830  NTPNP_PCI0014
- '!DevNode ffff9c0cd10dbd30 :'
- DeviceInst is "PCI\VEN_8086&DEV_3166&SUBSYS_42108086&REV_99\701CE7FFFF9F781000"
- ServiceName is "Netwtw04"
blocked_device_DevExta_address: ffff9c0cd43ca1a0
blocked_device_DeviceInst: DeviceInst is "PCI\VEN_8086&DEV_3166&SUBSYS_42108086&REV_99\701CE7FFFF9F781000"
blocked_device_ServiceName: ServiceName is "Netwtw04"
blocked_irp_context:
- '0: kd> !irp ffff9c0cd8cf5560'
- Irp is active with 4 stacks 3 is current (= 0xffff9c0cd8cf56c0)
- 'No Mdl: No System Buffer: Thread ffff9c0cd85c1040:  Irp stack trace.'
- cmd  flg cl Device   File     Completion-Context
- '[N/A(0), N/A(0)]'
- 0  0 00000000 00000000 00000000-00000000
- 'Args: 00000000 00000000 00000000 00000000'
- '[N/A(0), N/A(0)]'
- 0  0 00000000 00000000 00000000-00000000
- 'Args: 00000000 00000000 00000000 00000000'
- '>[IRP_MJ_PNP(1b), IRP_MN_REMOVE_DEVICE - (2)]'
- 0  0 ffff9c0cd43ca050 00000000 00000000-00000000
- Unable to load image \SystemRoot\System32\drivers\Netwtw04.sys, Win32 error 0n2
- \Driver\Netwtw04
- 'Args: 00000000 00000000 00000000 00000000'
- '[IRP_MJ_PNP(1b), IRP_MN_REMOVE_DEVICE - (2)]'
- 0  0 ffff9c0cd3f74c60 00000000 00000000-00000000
- \Driver\vwifibus
- 'Args: 00000000 00000000 00000000 00000000'
blocked_irp_driver: Netwtw04
blocked_thread_Address: ffff9c0cd85c1040
