'!analyze -v': '

  ************* Preparing the environment for Debugger Extensions Gallery repositories
  **************

  ExtensionRepository : Implicit

  UseExperimentalFeatureForNugetShare : true

  AllowNugetExeUpdate : true

  NonInteractiveNuget : true

  AllowNugetMSCredentialProviderInstall : true

  AllowParallelInitializationOfLocalRepositories : true

  EnableRedirectToChakraJsProvider : false


  -- Configuring repositories

  ----> Repository : LocalInstalled, Enabled: true

  ----> Repository : UserExtensions, Enabled: true


  >>>>>>>>>>>>> Preparing the environment for Debugger Extensions Gallery repositories
  completed, duration 0.000 seconds


  ************* Waiting for Debugger Extensions Gallery to Initialize **************


  >>>>>>>>>>>>> Waiting for Debugger Extensions Gallery to Initialize completed, duration
  0.031 seconds

  ----> Repository : UserExtensions, Enabled: true, Packages count: 0

  ----> Repository : LocalInstalled, Enabled: true, Packages count: 45


  Microsoft (R) Windows Debugger Version 10.0.27920.1001 X86

  Copyright (c) Microsoft Corporation. All rights reserved.



  Loading Dump File [D:\0_LOG_VIP\12_Power_0x9f_4\12.1_0x9f_4_IRP\0x9f_4_IRP_Intel_WLAN\MEMORY.DMP]

  Kernel Bitmap Dump File: Kernel address space is available, User address space may
  not be available.



  ************* Path validation summary **************

  Response                         Time (ms)     Location

  Deferred                                       SRV*C:\Symbols*http://msdl.microsoft.com/download/symbols

  Symbol search path is: SRV*C:\Symbols*http://msdl.microsoft.com/download/symbols

  Executable search path is:

  Windows 10 Kernel Version 14393 MP (4 procs) Free x64

  Product: WinNt, suite: TerminalServer SingleUserTS

  Edition build lab: 14393.693.amd64fre.rs1_release.161220-1747

  Kernel base = 0xfffff803`05092000 PsLoadedModuleList = 0xfffff803`05397060

  Debug session time: Sat Feb 25 22:20:29.324 2017 (UTC + 8:00)

  System Uptime: 1 days 10:30:09.112

  Loading Kernel Symbols

  ...............................................................

  ................................................................

  ........................................................

  Loading User Symbols


  Loading unloaded module list

  ..................................................

  For analysis of this file, run !analyze -v

  0: kd> kd: Reading initial command ''.logopen tmp.log''

  Opened log file ''tmp.log''

  0: kd> Loading Kernel Symbols

  ...............................................................

  ................................................................

  ........................................................

  Loading User Symbols


  Loading unloaded module list

  ..................................................

  *******************************************************************************

  *                                                                             *

  *                        Bugcheck Analysis                                    *

  *                                                                             *

  *******************************************************************************


  DRIVER_POWER_STATE_FAILURE (9f)

  A driver has failed to complete a power IRP within a specific time.

  Arguments:

  Arg1: 0000000000000004, The power transition timed out waiting to synchronize with
  the Pnp

  subsystem.

  Arg2: 000000000000012c, Timeout in seconds.

  Arg3: ffff9c0cd85c1040, The thread currently holding on to the Pnp lock.

  Arg4: fffff80307516a00, nt!TRIAGE_9F_PNP on Win7 and higher


  Debugging Details:

  ------------------


  Implicit thread is now ffff9c0c`d85c1040


  KEY_VALUES_STRING: 1


  Key  : Analysis.CPU.mSec

  Value: 937


  Key  : Analysis.Elapsed.mSec

  Value: 950


  Key  : Analysis.IO.Other.Mb

  Value: 0


  Key  : Analysis.IO.Read.Mb

  Value: 1


  Key  : Analysis.IO.Write.Mb

  Value: 0


  Key  : Analysis.Init.CPU.mSec

  Value: 765


  Key  : Analysis.Init.Elapsed.mSec

  Value: 893


  Key  : Analysis.Memory.CommitPeak.Mb

  Value: 58


  Key  : Analysis.Version.DbgEng

  Value: 10.0.27920.1001


  Key  : Analysis.Version.Description

  Value: 10.2506.23.01 x86fre


  Key  : Analysis.Version.Ext

  Value: 1.2506.23.1


  Key  : Bugcheck.Code.KiBugCheckData

  Value: 0x9f


  Key  : Bugcheck.Code.LegacyAPI

  Value: 0x9f


  Key  : Bugcheck.Code.TargetModel

  Value: 0x9f


  Key  : Failure.Bucket

  Value: 0x9F_4_Netwtw04_IMAGE_pci.sys


  Key  : Failure.Hash

  Value: {878ae9a9-e148-e69e-bc53-86ebb3751647}


  Key  : Hypervisor.Enlightenments.Value

  Value: 0


  Key  : Hypervisor.Enlightenments.ValueHex

  Value: 0x0


  Key  : Hypervisor.Flags.AnyHypervisorPresent

  Value: 0


  Key  : Hypervisor.Flags.ApicEnlightened

  Value: 0


  Key  : Hypervisor.Flags.CpuManager

  Value: 0


  Key  : Hypervisor.Flags.DeprecateAutoEoi

  Value: 0


  Key  : Hypervisor.Flags.DynamicCpuDisabled

  Value: 0


  Key  : Hypervisor.Flags.ExtendedProcessorMasks

  Value: 0


  Key  : Hypervisor.Flags.MaxBankNumber

  Value: 0


  Key  : Hypervisor.Flags.NoExtendedRangeFlush

  Value: 0


  Key  : Hypervisor.Flags.Phase0InitDone

  Value: 0


  Key  : Hypervisor.Flags.SynicAvailable

  Value: 0


  Key  : Hypervisor.Flags.Value

  Value: 0


  Key  : Hypervisor.Flags.ValueHex

  Value: 0x0


  Key  : Hypervisor.Flags.VsmAvailable

  Value: 0


  Key  : Hypervisor.RootFlags.Value

  Value: 0


  Key  : Hypervisor.RootFlags.ValueHex

  Value: 0x0


  Key  : WER.OS.Branch

  Value: rs1_release


  Key  : WER.OS.Version

  Value: 10.0.14393.693


  Key  : WER.System.BIOSRevision

  Value: 1.16.0.0



  BUGCHECK_CODE:  9f


  BUGCHECK_P1: 4


  BUGCHECK_P2: 12c


  BUGCHECK_P3: ffff9c0cd85c1040


  BUGCHECK_P4: fffff80307516a00


  FILE_IN_CAB:  MEMORY.DMP


  FAULTING_THREAD:  fffff8030544f940


  DRVPOWERSTATE_SUBCODE:  4


  IMAGE_NAME:  pci.sys


  MODULE_NAME: pci


  FAULTING_MODULE: fffff8030cf40000 pci


  PROCESS_NAME:  System


  STACK_TEXT:

  fffff803`075169c8 fffff803`0525f984     : 00000000`0000009f 00000000`00000004 00000000`0000012c
  ffff9c0c`d85c1040 : nt!KeBugCheckEx

  fffff803`075169d0 fffff803`0546d71e     : 00000000`00000000 00000000`00000001 00000000`00000001
  00000000`00484cb1 : nt!PnpBugcheckPowerTimeout+0x60

  fffff803`07516a30 fffff803`050f54e0     : ffffdc80`13c7f6c0 00000000`00225512 00000000`00140001
  00000000`00000000 : nt!PopBuildDeviceNotifyListWatchdog+0x16

  fffff803`07516a60 fffff803`051df77a     : 00000000`00000000 fffff803`053d4180 fffff803`0544f940
  ffff9c0c`d81cb6c0 : nt!KiRetireDpcList+0x440

  fffff803`07516ce0 00000000`00000000     : fffff803`07517000 fffff803`07511000 00000000`00000000
  00000000`00000000 : nt!KiIdleLoop+0x5a



  IMAGE_VERSION:  10.0.14393.594


  STACK_COMMAND: .process /r /p 0xfffff8030544e940; .thread 0xfffff8030544f940 ; kb


  FAILURE_BUCKET_ID:  0x9F_4_Netwtw04_IMAGE_pci.sys


  OS_VERSION:  10.0.14393.693


  BUILDLAB_STR:  rs1_release


  OSPLATFORM_TYPE:  x64


  OSNAME:  Windows 10


  FAILURE_ID_HASH:  {878ae9a9-e148-e69e-bc53-86ebb3751647}


  Followup:     MachineOwner

  ---------

  '
'!devstack ffff9c0cd43ca050': '0: kd>   !DevObj           !DrvObj            !DevExt           ObjectName

  ffff9c0cd3f74c60  \Driver\vwifibus   ffff9c0cd43a4f30

  > ffff9c0cd43ca050  \Driver\Netwtw04   ffff9c0cd43ca1a0  NDMP2

  ffff9c0cd10d74c0  \Driver\ACPI       ffff9c0cd01ca010

  ffff9c0cd10d76e0  \Driver\pci        ffff9c0cd10d7830  NTPNP_PCI0014

  !DevNode ffff9c0cd10dbd30 :

  DeviceInst is "PCI\VEN_8086&DEV_3166&SUBSYS_42108086&REV_99\701CE7FFFF9F781000"

  ServiceName is "Netwtw04"'
'!irp ffff9c0cd8cf5560': '0: kd> Irp is active with 4 stacks 3 is current (= 0xffff9c0cd8cf56c0)

  No Mdl: No System Buffer: Thread ffff9c0cd85c1040:  Irp stack trace.

  cmd  flg cl Device   File     Completion-Context

  [N/A(0), N/A(0)]

  0  0 00000000 00000000 00000000-00000000


  Args: 00000000 00000000 00000000 00000000

  [N/A(0), N/A(0)]

  0  0 00000000 00000000 00000000-00000000


  Args: 00000000 00000000 00000000 00000000

  >[IRP_MJ_PNP(1b), IRP_MN_REMOVE_DEVICE - (2)]

  0  0 ffff9c0cd43ca050 00000000 00000000-00000000

  Unable to load image \SystemRoot\System32\drivers\Netwtw04.sys, Win32 error 0n2

  \Driver\Netwtw04

  Args: 00000000 00000000 00000000 00000000

  [IRP_MJ_PNP(1b), IRP_MN_REMOVE_DEVICE - (2)]

  0  0 ffff9c0cd3f74c60 00000000 00000000-00000000

  \Driver\vwifibus

  Args: 00000000 00000000 00000000 00000000'
'!powertriage': '0: kd>

  System Capabilities :

  Machine is not AOAC capable.


  Power Capabilities:

  PopCapabilities @ 0xfffff80305393e60

  Misc Supported Features:  PwrButton Lid S3 S4 S5 HiberFile VideoDim

  Processor Features:

  Disk Features:

  Battery Features:         BatteriesPresent

  Battery 0 - Capacity:        0  Granularity:        0

  Battery 1 - Capacity:        0  Granularity:        0

  Battery 2 - Capacity:        0  Granularity:        0

  Wake Caps

  Ac OnLine Wake:         Sx

  Soft Lid Wake:          Sx

  RTC Wake:               S4

  Min Device Wake:        Sx

  Default Wake:           Sx




  Power Action:


  PopAction :fffff803053933c0

  Current System State..: Working

  Target System State...: Unspecified

  State.................: - Winlogon callout(2)


  Devices with allocated Power IRPs:


  +  PCI\VEN_8086&DEV_9D2F&SUBSYS_384417AA&REV_21\3&11583659&0&A0

  0xffff9c0cd10d6060 pci D3 !podev FxDevice: !fxdevice  WAIT_WAKE_IRP !irp Related
  Threads !rcdrlogdump

  Upper DO 0xffff9c0cd114ae40 ACPI !podev

  ***Error in InitTypeRead for WppTraceControlBlock


  Upper DO 0xffff9c0cd3f7c890 USBXHCI !podev !rcdrlogdump !wdfdriverinfo !wdflogdump


  +  USB\ROOT_HUB30\4&2c621961&0&0

  0xffff9c0cd3fdac40 USBXHCI D2 !podev FxDevice: !fxdevice  WAIT_WAKE_IRP !irp Related
  Threads !rcdrlogdump !wdfdriverinfo !wdflogdump

  Upper DO 0xffff9c0cd3e22040 ACPI !podev

  ***Error in InitTypeRead for WppTraceControlBlock


  Upper DO 0xffff9c0cd59c0850 USBHUB3 !podev !rcdrlogdump !wdfdriverinfo !wdflogdump


  +  USB\VID_8087&PID_0A2A\5&995d74e&0&7

  0xffff9c0cd4d16c40 USBHUB3 D2 !podev  WAIT_WAKE_IRP !irp Related Threads !rcdrlogdump
  !wdfdriverinfo !wdflogdump

  Upper DO 0xffff9c0cd4d66520 ACPI !podev

  ***Error in InitTypeRead for WppTraceControlBlock


  Upper DO 0xffff9c0cd4d75bb0 ibtusb !podev Unable to load image \SystemRoot\system32\DRIVERS\ibtusb.sys,
  Win32 error 0n2


  Upper DO 0xffff9c0cd4d73a00 BTHUSB !podev

  ***Error in InitTypeRead for WppTraceControlBlock





  Device Tree Info:


  !devpowerstate


  !devpowerstate Complete



  Links:

  !poaction

  !cstriage

  !pdctriage

  !pdcclients

  !fxdevice

  !pnptriage'
'!thread ffff9c0cd85c1040': '0: kd> THREAD ffff9c0cd85c1040  Cid 0004.111c  Teb: 0000000000000000
  Win32Thread: 0000000000000000 WAIT: (Executive) KernelMode Non-Alertable

  ffffdc80157f03c0  NotificationEvent

  IRP List:

  ffff9c0cd8cf5560: (0006,01f0) Flags: 00000000  Mdl: 00000000

  Not impersonating

  DeviceMap                 ffffb20acd817cb0

  Owning Process            ffff9c0cd00ab040       Image:         System

  Attached Process          N/A            Image:         N/A

  Wait Start TickCount      7930183        Ticks: 19200 (0:00:05:00.000)

  Context Switch Count      193674         IdealProcessor: 0  NoStackSwap

  UserTime                  00:00:00.000

  KernelTime                00:00:05.812

  Win32 Start Address nt!ExpWorkerThread (0xfffff803051290d0)

  Stack Init ffffdc80157f0d10 Current ffffdc80157f0010

  Base ffffdc80157f1000 Limit ffffdc80157eb000 Call 0000000000000000

  Priority 15  BasePriority 12  IoPriority 2  PagePriority 5

  Child-SP          RetAddr               : Args to Child                                                           :
  Call Site

  ffffdc80`157f0050 fffff803`050f7f5c     : 00000000`00000000 00000000`00000001 00000000`00000000
  ffff9c0c`d43cb180 : nt!KiSwapContext+0x76

  ffffdc80`157f0190 fffff803`050f79ff     : ffff9c0c`d85c1040 ffff9c0c`d85c1180 fffff803`0544f280
  ffffdc80`157f02f9 : nt!KiSwapThread+0x17c

  ffffdc80`157f0240 fffff803`050f97c7     : ffffdc80`00000000 00000000`00000004 ffffdc80`157f0368
  00000000`00000000 : nt!KiCommitThreadWait+0x14f

  ffffdc80`157f02e0 fffff803`0da97ba2     : ffffdc80`157f03c0 ffff9c0c`00000000 00000000`00000000
  ffff9c0c`00000000 : nt!KeWaitForSingleObject+0x377

  ffffdc80`157f0390 fffff803`0da4ebba     : ffff9c0c`d8cf5560 ffffdc80`157f0430 00000000`00000000
  ffff9c0c`d43ca1a0 : ndis!ndisPnPIrpRemoveDevice+0xaa

  ffffdc80`157f03f0 fffff803`0cdb8d8e     : ffffdc80`157f05a0 ffffdc80`157f05a0 ffff9c0c`d439d001
  00000000`00000001 : ndis!ndisPnPDispatch+0x1da

  (Inline Function) --------`--------     : --------`-------- --------`-------- --------`--------
  --------`-------- : Wdf01000!FxIrp::CallDriver+0x10 (Inline Function @ fffff803`0cdb8d8e)

  ffffdc80`157f0460 fffff803`0cdb8174     : 00000000`00000001 00000000`00000000 ffffdc80`157f0500
  ffff9c0c`00000000 : Wdf01000!FxPkgFdo::ProcessRemoveDeviceOverload+0x7e

  ffffdc80`157f0490 fffff803`0cd23e7f     : ffff9c0c`d439d020 ffffdc80`157f0539 00000000`00000000
  ffff9c0c`d8cf5560 : Wdf01000!FxPkgPnp::_PnpRemoveDevice+0x114

  ffffdc80`157f0500 fffff803`0cd234f5     : ffff9c0c`d8cf5560 ffff9c0c`d439d020 ffff9c0c`d8cf5560
  00000000`00000000 : Wdf01000!FxPkgPnp::Dispatch+0xef

  (Inline Function) --------`--------     : --------`-------- --------`-------- --------`--------
  --------`-------- : Wdf01000!DispatchWorker+0xdf (Inline Function @ fffff803`0cd234f5)

  (Inline Function) --------`--------     : --------`-------- --------`-------- --------`--------
  --------`-------- : Wdf01000!FxDevice::Dispatch+0xeb (Inline Function @ fffff803`0cd234f5)

  ffffdc80`157f05a0 fffff803`054917d0     : ffffdc80`157f0740 00000000`c00000bb ffffdc80`157f0740
  fffff803`05583fb4 : Wdf01000!FxDevice::DispatchWithLock+0x155

  ffffdc80`157f0690 fffff803`05582404     : 00000000`00000002 ffff9c0c`d10d76e0 ffff9c0c`d10dbd30
  ffff9c0c`d10d76e0 : nt!IopSynchronousCall+0xd8

  ffffdc80`157f0700 fffff803`050c01e5     : ffffb20a`d86307e0 ffff9c0c`d10dbd30 00000000`00000001
  00000000`0000000a : nt!IopRemoveDevice+0xdc

  ffffdc80`157f07b0 fffff803`05583962     : ffff9c0c`d10dbd30 00000000`00000018 00000000`00000000
  00000000`00000000 : nt!PnpRemoveLockedDeviceNode+0xed

  ffffdc80`157f0810 fffff803`055836be     : 00000000`00000000 ffffdc80`157f0890 ffffb20a`d8949850
  fffff803`0517686a : nt!PnpDeleteLockedDeviceNode+0x52

  ffffdc80`157f0850 fffff803`054e3791     : ffff9c0c`d10d76e0 00000000`00000002 ffff9c0c`d74f27c0
  00000000`00000000 : nt!PnpDeleteLockedDeviceNodes+0xbe

  ffffdc80`157f08c0 fffff803`054e36a3     : ffff9c0c`d74f27c0 ffffdc80`157f0940 ffff9c0c`d10d76e0
  ffffdc80`157f0940 : nt!PipRemoveDevicesInRelationList+0x8d

  ffffdc80`157f0910 fffff803`054e3595     : ffffb20a`d6922138 00000000`00000000 00000000`00000002
  00000000`0000000a : nt!PnpDelayedRemoveWorker+0xef

  ffffdc80`157f0950 fffff803`050d3024     : 00000000`00000001 00000000`00000001 00000000`00000000
  ffffb20a`d8949850 : nt!PnpChainDereferenceComplete+0x101

  ffffdc80`157f0980 fffff803`05582c7d     : 00000000`00000002 00000002`00000000 ffffdc80`157f0ac9
  00000000`00000001 : nt!PnpIsChainDereferenced+0xac

  ffffdc80`157f0a00 fffff803`05589cc9     : ffffdc80`157f0ba0 ffffb20a`d6b35a00 ffffdc80`157f0b00
  ffff9c0c`d10dbd01 : nt!PnpProcessQueryRemoveAndEject+0x299

  ffffdc80`157f0b30 fffff803`05589f84     : ffffb20a`d86307e0 00000000`00000000 ffffdc80`157f0be0
  ffff9c0c`dfb9d500 : nt!PnpProcessTargetDeviceEvent+0xd9

  ffffdc80`157f0b70 fffff803`051291b9     : fffff803`0544f100 ffff9c0c`d85c1040 ffff9c0c`dfb9d530
  fffff803`0544f280 : nt!PnpDeviceEventWorker+0x294

  ffffdc80`157f0c00 fffff803`05094729     : ffffdc80`10553180 00000000`00000080 ffff9c0c`d00ab040
  ffff9c0c`d85c1040 : nt!ExpWorkerThread+0xe9

  ffffdc80`157f0c90 fffff803`051e1bb6     : ffffdc80`10553180 ffff9c0c`d85c1040 fffff803`050946e8
  00000000`00000000 : nt!PspSystemThreadStartup+0x41

  ffffdc80`157f0ce0 00000000`00000000     : ffffdc80`157f1000 ffffdc80`157eb000 00000000`00000000
  00000000`00000000 : nt!KiStartSystemThread+0x16

  '
.logclose: '0: kd> Closing open log file tmp.log'
