BUGCHECK_CODE: 9f
BUGCHECK_P1: '3'
BUGCHECK_P2: ffff960dca22d120
BUGCHECK_P3: ffff840b9af1f7d8
BUGCHECK_P4: ffff960dcb3319a0
Bugcheck_Analysis: 'DRIVER_POWER_STATE_FAILURE (9f)

  A driver has failed to complete a power IRP within a specific time.

  Arguments:

  Arg1: 0000000000000003, A device object has been blocking an IRP for too long a
  time

  Arg2: ffff960dca22d120, Physical Device Object of the stack

  Arg3: ffff840b9af1f7d8, nt!TRIAGE_9F_POWER on Win7 and higher, otherwise the Functional
  Device Object of the stack

  Arg4: ffff960dcb3319a0, The blocked IRP'
CPUID:
- '"AMD Ryzen 7 7730U with Radeon Graphics         "'
Conext_Memory_Corruption_Status: 0
DISK_HARDWARE_ERROR_Status: Not_Found
Disk_Status_Abnormal: 0
FAILURE_BUCKET_ID: 0x9F_3_IMAGE_usbccgp
Memory_Status_Abnormal: 0
Moduel_Name: usbccgp
OS_Version_ID: 'Edition build lab: 22621.1.amd64fre.ni_release.220506-1250'
Stack_Memory_Operation_Status: 0
Stack_Text: 'STACK_TEXT:   ffff840b`9af1f788 fffff807`1bf6f016     : 00000000`0000009f
  00000000`00000003 ffff960d`ca22d120 ffff840b`9af1f7d8 : nt!KeBugCheckEx ffff840b`9af1f790
  fffff807`1bf6eeec     : 00000000`00000002 ffffbe80`93356180 ffffbe80`93356180 fffff807`191fcf00
  : nt!PopIrpWatchdogBugcheck+0x122 ffff840b`9af1f810 fffff807`1bcb783b     : ffff960d`c222aac8
  00000000`00000000 ffff840b`9af1fab8 00000000`00000000 : nt!PopIrpWatchdog+0xc ffff840b`9af1f840
  fffff807`1bcb8fb6     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00052e68
  : nt!KiProcessExpiredTimerList+0x1eb ffff840b`9af1f970 fffff807`1be2bf7e     : ffffbe80`93356180
  ffffbe80`93356180 ffff960d`bf977080 ffff960d`d42f6080 : nt!KiRetireDpcList+0xed6
  ffff840b`9af1fc00 00000000`00000000     : ffff840b`9af20000 ffff840b`9af19000 00000000`00000000
  00000000`00000000 : nt!KiIdleLoop+0x9e '
Trap_Frame_Context: None
cpuinfo_Context:
- '10: kd> !sysinfo cpuinfo'
- '[CPU Information]'
- ~MHz = REG_DWORD 1996
- Component Information = REG_BINARY 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
- Configuration Data = REG_FULL_RESOURCE_DESCRIPTOR ff,ff,ff,ff,ff,ff,ff,ff,0,0,0,0,0,0,0,0
- Identifier = REG_SZ AMD64 Family 25 Model 80 Stepping 0
- ProcessorNameString = REG_SZ AMD Ryzen 7 7730U with Radeon Graphics
- Update Status = REG_DWORD 1
- VendorIdentifier = REG_SZ AuthenticAMD
cpumicrocode_context:
- '10: kd> !sysinfo cpumicrocode'
- 'Initial Microcode Version: 00000000:0a50000d'
- 'Cached Microcode Version: 00000000:00000000'
- 'Processor Family: 19'
- 'Processor Model: 50'
- 'Processor Stepping: 00'
- 'Note: Cached Microcode Version is not detected!'
cpuspeed_context:
- '10: kd> !sysinfo cpuspeed'
- 'CPUID:           "AMD Ryzen 7 7730U with Radeon Graphics         "'
- 'Rated Speed:     Not detected!'
- 'Measured Speed:  1996'
kdlog_Context:
- '10: kd> !sysinfo smbios'
- '[SMBIOS Data Tables v3.3]'
- '[DMI Version - 0]'
- '[2.0 Calling Convention - No]'
- '[Table Size - 1052 bytes]'
vertarget_Context:
- '10: kd> vertarget'
- Windows 10 Kernel Version 22621 MP (16 procs) Free x64
- 'Product: WinNt, suite: TerminalServer SingleUserTS Personal'
- 'Edition build lab: 22621.1.amd64fre.ni_release.220506-1250'
- Kernel base = 0xfffff807`1ba00000 PsLoadedModuleList = 0xfffff807`1c613430
- 'Debug session time: Wed Dec 14 16:08:41.637 2022 (UTC + 8:00)'
- 'System Uptime: 0 days 2:28:21.371'
