'!VM': '0: kd> unable to get nt!PspSessionIdBitmap

  Page File: \??\C:\pagefile.sys

  Current:  16777216 Kb  Free Space:  16777208 Kb

  Minimum:  16777216 Kb  Maximum:     50331648 Kb

  Page File: \??\C:\swapfile.sys

  Current:     16384 Kb  Free Space:     16376 Kb

  Minimum:     16384 Kb  Maximum:     24973396 Kb

  Virtual Store Paging File

  Current:  66980580 Kb  Free Space:  66980572 Kb

  Minimum:  66980580 Kb  Maximum:     66980580 Kb


  Physical Memory:          4162233 (   16648932 Kb)

  Available Pages:          3874827 (   15499308 Kb)

  ResAvail Pages:           3985805 (   15943220 Kb)

  Locked IO Pages:                0 (          0 Kb)

  Free System PTEs:      4294974915 (17179899660 Kb)

  Modified Pages:              4002 (      16008 Kb)

  Modified PF Pages:           4002 (      16008 Kb)

  Modified No Write Pages:        0 (          0 Kb)

  NonPagedPool Usage:           152 (        608 Kb)

  NonPagedPoolNx Usage:       46595 (     186380 Kb)

  NonPagedPool Max:      4294967296 (17179869184 Kb)

  PagedPool  0:               36896 (     147584 Kb)

  PagedPool  1:                2878 (      11512 Kb)

  PagedPool  2:                2831 (      11324 Kb)

  PagedPool  3:                2833 (      11332 Kb)

  PagedPool  4:                2846 (      11384 Kb)

  PagedPool Usage:            48284 (     193136 Kb)

  PagedPool Maximum:     4294967296 (17179869184 Kb)

  Processor Commit:            1197 (       4788 Kb)

  Unable to read nt!_LIST_ENTRY.Flink at 0000000000000000

  Shared Commit:              23004 (      92016 Kb)

  Special Pool:                   0 (          0 Kb)

  Kernel Stacks:               3735 (      14940 Kb)

  Pages For MDLs:              3788 (      15152 Kb)

  ContigMem Pages:                0 (          0 Kb)

  Partition Pages:                0 (          0 Kb)

  Pages For AWE:                  0 (          0 Kb)

  NonPagedPool Commit:        40012 (     160048 Kb)

  PagedPool Commit:           48284 (     193136 Kb)

  Driver Commit:              23625 (      94500 Kb)

  Boot Commit:                 2779 (      11116 Kb)

  PFN Array Commit:           49324 (     197296 Kb)

  SmallNonPagedPtesCommit:      604 (       2416 Kb)

  SlabAllocatorPages:             0 (          0 Kb)

  SkPagesInUnchargedSlabs:        0 (          0 Kb)

  CrossPartitionCommit:           0 (          0 Kb)

  System PageTables:            825 (       3300 Kb)

  ProcessLockedFilePages:         0 (          0 Kb)

  Pagefile Hash Pages:            0 (          0 Kb)

  Sum System Commit:         197177 (     788708 Kb)

  Total Private:              40713 (     162852 Kb)

  Misc/Transient Commit:      36565 (     146260 Kb)

  Committed pages:           274455 (    1097820 Kb)

  Commit limit:             8356537 (   33426148 Kb)


  Pid ImageName                        Commit   SharedCommit        Debt


  598 dwm.exe                        21716 Kb       38412 Kb        0 Kb

  1a9c LogonUI.exe                    10776 Kb        4720 Kb        0 Kb

  168 svchost.exe                    10176 Kb        2300 Kb        0 Kb

  8a4 svchost.exe                     8380 Kb        1928 Kb        0 Kb

  ec4 TPMProvisioningService.e        5968 Kb        1952 Kb        0 Kb

  2034 svchost.exe                     5548 Kb        2192 Kb        0 Kb

  c64 spoolsv.exe                     5392 Kb        1952 Kb        0 Kb

  37c services.exe                    4456 Kb         344 Kb        0 Kb

  2a8 svchost.exe                     4348 Kb         352 Kb        0 Kb

  7a4 svchost.exe                     4264 Kb        1924 Kb        0 Kb

  390 lsass.exe                       4080 Kb         420 Kb        0 Kb

  1e0 WUDFHost.exe                    3832 Kb        1940 Kb        0 Kb

  11ec mfevtps.exe                     3644 Kb        1944 Kb        0 Kb

  108c svchost.exe                     3456 Kb        1956 Kb        0 Kb

  69c svchost.exe                     3240 Kb        1924 Kb        0 Kb

  87c svchost.exe                     2772 Kb        1928 Kb        0 Kb

  a94 svchost.exe                     2628 Kb        1936 Kb        0 Kb

  172c svchost.exe                     2584 Kb        2200 Kb        0 Kb

  428 WUDFHost.exe                    2568 Kb         360 Kb        0 Kb

  fd8 svchost.exe                     2468 Kb        2200 Kb        0 Kb

  510 fontdrvhost.exe                 2340 Kb        2224 Kb        0 Kb

  4cc winlogon.exe                    2324 Kb       13360 Kb        0 Kb

  e20 svchost.exe                     2248 Kb        1948 Kb        0 Kb

  b4c svchost.exe                     2240 Kb        1924 Kb        0 Kb

  338 csrss.exe                       2228 Kb        4092 Kb        0 Kb

  14cc svchost.exe                     2188 Kb        1936 Kb        0 Kb

  c0c svchost.exe                     2120 Kb        1948 Kb        0 Kb

  26b8 svchost.exe                     2116 Kb        1956 Kb        0 Kb

  620 svchost.exe                     1956 Kb        1952 Kb        0 Kb

  d14 svchost.exe                     1944 Kb        1928 Kb        0 Kb

  410 svchost.exe                     1944 Kb        1948 Kb        0 Kb

  634 svchost.exe                     1892 Kb        1932 Kb        0 Kb

  374 svchost.exe                     1888 Kb        1948 Kb        0 Kb

  814 svchost.exe                     1844 Kb        1928 Kb        0 Kb

  2c8 csrss.exe                       1824 Kb        5340 Kb        0 Kb

  9b0 svchost.exe                     1816 Kb        1948 Kb        0 Kb

  97c igfxCUIService.exe              1772 Kb        1948 Kb        0 Kb

  904 svchost.exe                     1756 Kb        1952 Kb        0 Kb

  58 fontdrvhost.exe                 1692 Kb        1916 Kb        0 Kb

  32c wininit.exe                     1548 Kb        1908 Kb        0 Kb

  1130 svchost.exe                     1532 Kb        1948 Kb        0 Kb

  b3c svchost.exe                     1520 Kb        1924 Kb        0 Kb

  183c svchost.exe                     1472 Kb        1948 Kb        0 Kb

  478 WUDFHost.exe                    1392 Kb        1928 Kb        0 Kb

  1018 IntelCpHeciSvc.exe              1340 Kb        1944 Kb        0 Kb

  eac IntelCpHDCPSvc.exe              1312 Kb        1948 Kb        0 Kb

  6e4 svchost.exe                     1264 Kb        4692 Kb        0 Kb

  1a8 smss.exe                         460 Kb         244 Kb        0 Kb

  4 System                           152 Kb        3340 Kb        0 Kb

  1538 svchost.exe                       72 Kb           0 Kb        0 Kb

  324 smss.exe                          72 Kb           0 Kb        0 Kb

  bc4 svchost.exe                       68 Kb           0 Kb        0 Kb

  218 smss.exe                          68 Kb           0 Kb        0 Kb

  1814 explorer.exe                      64 Kb           0 Kb        0 Kb

  1ff8 McSvHost.exe                      56 Kb           0 Kb        0 Kb

  8d4 MemCompression                    32 Kb           0 Kb        0 Kb'
'!analyze -v': '

  ************* Preparing the environment for Debugger Extensions Gallery repositories
  **************

  ExtensionRepository : Implicit

  UseExperimentalFeatureForNugetShare : true

  AllowNugetExeUpdate : true

  NonInteractiveNuget : true

  AllowNugetMSCredentialProviderInstall : true

  AllowParallelInitializationOfLocalRepositories : true

  EnableRedirectToChakraJsProvider : false


  -- Configuring repositories

  ----> Repository : LocalInstalled, Enabled: true

  ----> Repository : UserExtensions, Enabled: true


  >>>>>>>>>>>>> Preparing the environment for Debugger Extensions Gallery repositories
  completed, duration 0.000 seconds


  ************* Waiting for Debugger Extensions Gallery to Initialize **************


  >>>>>>>>>>>>> Waiting for Debugger Extensions Gallery to Initialize completed, duration
  0.031 seconds

  ----> Repository : UserExtensions, Enabled: true, Packages count: 0

  ----> Repository : LocalInstalled, Enabled: true, Packages count: 45


  Microsoft (R) Windows Debugger Version 10.0.27920.1001 X86

  Copyright (c) Microsoft Corporation. All rights reserved.



  Loading Dump File [E:\BSOD_Debug_SOP_0911\4. Process\4.1 SW Hung 0xEF Locks rtux64w10\MEMORY.DMP]

  Kernel Bitmap Dump File: Kernel address space is available, User address space may
  not be available.



  ************* Path validation summary **************

  Response                         Time (ms)     Location

  Deferred                                       SRV*C:\Symbols*http://msdl.microsoft.com/download/symbols

  Symbol search path is: SRV*C:\Symbols*http://msdl.microsoft.com/download/symbols

  Executable search path is:

  Windows 10 Kernel Version 16299 MP (8 procs) Free x64

  Product: WinNt, suite: TerminalServer SingleUserTS

  Edition build lab: 16299.15.amd64fre.rs3_release.170928-1534

  Kernel base = 0xfffff803`59c90000 PsLoadedModuleList = 0xfffff803`59ff1fd0

  Debug session time: Tue Nov 14 01:47:17.747 2017 (UTC + 8:00)

  System Uptime: 0 days 21:48:17.612

  Loading Kernel Symbols

  ...............................................................

  ................................................................

  ................................................................

  ...

  Loading User Symbols

  PEB is paged out (Peb.Ldr = 000000a4`e3adf018).  Type ".hh dbgerr001" for details

  Loading unloaded module list

  ...............................

  For analysis of this file, run !analyze -v

  0: kd> kd: Reading initial command ''.logopen tmp.log''

  Opened log file ''tmp.log''

  0: kd> Loading Kernel Symbols

  ...............................................................

  ................................................................

  ................................................................

  ...

  Loading User Symbols

  PEB is paged out (Peb.Ldr = 000000a4`e3adf018).  Type ".hh dbgerr001" for details

  Loading unloaded module list

  ...............................

  *******************************************************************************

  *                                                                             *

  *                        Bugcheck Analysis                                    *

  *                                                                             *

  *******************************************************************************


  MANUALLY_INITIATED_CRASH (e2)

  The user manually initiated this crash dump.

  Arguments:

  Arg1: 0000000000000000

  Arg2: 0000000000000000

  Arg3: 0000000000000000

  Arg4: 0000000000000000


  Debugging Details:

  ------------------


  *** WARNING: Check Image - Checksum mismatch - Dump: 0x1b6e6, File: 0x1b750 - C:\Symbols\i8042prt.sys\A9E87BDF1f000\i8042prt.sys


  KEY_VALUES_STRING: 1


  Key  : Analysis.CPU.mSec

  Value: 1062


  Key  : Analysis.Elapsed.mSec

  Value: 1063


  Key  : Analysis.IO.Other.Mb

  Value: 0


  Key  : Analysis.IO.Read.Mb

  Value: 1


  Key  : Analysis.IO.Write.Mb

  Value: 0


  Key  : Analysis.Init.CPU.mSec

  Value: 812


  Key  : Analysis.Init.Elapsed.mSec

  Value: 1356


  Key  : Analysis.Memory.CommitPeak.Mb

  Value: 69


  Key  : Analysis.Version.DbgEng

  Value: 10.0.27920.1001


  Key  : Analysis.Version.Description

  Value: 10.2506.23.01 x86fre


  Key  : Analysis.Version.Ext

  Value: 1.2506.23.1


  Key  : Bugcheck.Code.KiBugCheckData

  Value: 0xe2


  Key  : Bugcheck.Code.LegacyAPI

  Value: 0xe2


  Key  : Bugcheck.Code.TargetModel

  Value: 0xe2


  Key  : Dump.Attributes.AsUlong

  Value: 0x40


  Key  : Dump.Attributes.FilterDumpFile

  Value: 1


  Key  : Failure.Bucket

  Value: MANUALLY_INITIATED_CRASH_i8042prt!I8xProcessCrashDump


  Key  : Failure.Hash

  Value: {1d7663f3-a6ea-eec8-f0ed-7044b086bb9c}


  Key  : Hypervisor.Enlightenments.Value

  Value: 0


  Key  : Hypervisor.Enlightenments.ValueHex

  Value: 0x0


  Key  : Hypervisor.Flags.AnyHypervisorPresent

  Value: 0


  Key  : Hypervisor.Flags.ApicEnlightened

  Value: 0


  Key  : Hypervisor.Flags.CpuManager

  Value: 0


  Key  : Hypervisor.Flags.DeprecateAutoEoi

  Value: 0


  Key  : Hypervisor.Flags.DynamicCpuDisabled

  Value: 0


  Key  : Hypervisor.Flags.ExtendedProcessorMasks

  Value: 0


  Key  : Hypervisor.Flags.MaxBankNumber

  Value: 0


  Key  : Hypervisor.Flags.NoExtendedRangeFlush

  Value: 0


  Key  : Hypervisor.Flags.Phase0InitDone

  Value: 0


  Key  : Hypervisor.Flags.PowerSchedulerQos

  Value: 0


  Key  : Hypervisor.Flags.RootScheduler

  Value: 0


  Key  : Hypervisor.Flags.SynicAvailable

  Value: 0


  Key  : Hypervisor.Flags.UseQpcBias

  Value: 0


  Key  : Hypervisor.Flags.Value

  Value: 0


  Key  : Hypervisor.Flags.ValueHex

  Value: 0x0


  Key  : Hypervisor.Flags.VsmAvailable

  Value: 0


  Key  : Hypervisor.RootFlags.Value

  Value: 0


  Key  : Hypervisor.RootFlags.ValueHex

  Value: 0x0


  Key  : Stack.Pointer

  Value: ISR


  Key  : WER.OS.Branch

  Value: rs3_release


  Key  : WER.OS.Version

  Value: 10.0.16299.15


  Key  : WER.System.BIOSRevision

  Value: 0.7.0.0



  BUGCHECK_CODE:  e2


  BUGCHECK_P1: 0


  BUGCHECK_P2: 0


  BUGCHECK_P3: 0


  BUGCHECK_P4: 0


  FILE_IN_CAB:  MEMORY.DMP


  DUMP_FILE_ATTRIBUTES: 0x40

  Filter Dump


  FAULTING_THREAD:  ffffd60c85a43300


  BLACKBOXBSD: 1 (!blackboxbsd)



  BLACKBOXPNP: 1 (!blackboxpnp)



  PROCESS_NAME:  dwm.exe


  TRAP_FRAME:  ffffd60c00000001 -- (.trap 0xffffd60c00000001)

  Unable to read trap frame at ffffd60c`00000001

  Resetting default scope


  STACK_TEXT:

  fffff803`5c064e98 fffff80c`01e36887     : 00000000`000000e2 00000000`00000000 00000000`00000000
  00000000`00000000 : nt!KeBugCheckEx

  fffff803`5c064ea0 fffff80c`01e3623f     : ffffd60c`81159730 00000000`00000001 00000000`00000001
  00000000`00000004 : i8042prt!I8xProcessCrashDump+0x24f

  fffff803`5c064ee0 fffff803`59d4c175     : 00000000`00000001 ffffd60c`811595e0 fffff803`59c675a0
  ffffd60c`81159ac4 : i8042prt!I8042KeyboardInterruptService+0x3cf

  fffff803`5c064f60 fffff803`59df4c8f     : ffffd206`2571e2d0 ffffbf81`17ff1780 00000000`00000001
  ffffd206`2571e500 : nt!KiCallInterruptServiceRoutine+0xa5

  fffff803`5c064fa0 fffff803`59df4f37     : ffffd60c`00000001 ffffd60c`85995050 ffffd60c`858635c0
  ffffd206`2571e760 : nt!KiInterruptSubDispatch+0x10f

  ffffd206`2571e250 fffff803`59d54106     : ffffd60c`860b9010 ffffd60c`00000000 ffffd60c`00000001
  00000000`00000000 : nt!KiInterruptDispatch+0x37

  ffffd206`2571e3e0 fffff803`59d53f50     : ffffd60c`85a43302 ffffd60c`84bbd560 ffffd60c`84db6000
  00000000`00000001 : nt!ExpAcquireResourceSharedLite+0xf6

  ffffd206`2571e480 fffff80b`fe2b03c1     : ffffd60c`81b460a0 ffffd60c`81b460a0 00000000`00000000
  ffffd60c`84db6058 : nt!ExAcquireResourceSharedLite+0x40

  ffffd206`2571e4c0 fffff80b`fe2adf3d     : 00000000`00000000 ffffd60c`84db6058 ffffd60c`84db6058
  ffffd206`2571e6c0 : dxgkrnl!DXGADAPTER::AcquireCoreResourceShared+0x81

  ffffd206`2571e500 fffff80b`fe2adc23     : 00000001`00000000 ffffe685`0e4370f0 0043ec4e`00000000
  00000003`00000000 : dxgkrnl!SignalSynchronizationObjectInternal+0x28d

  ffffd206`2571e860 ffffbc35`432255b1     : ffffe685`0ee1f7c0 ffffd60c`85a43300 0000025a`12b6a690
  00000000`00000020 : dxgkrnl!DxgkSignalSynchronizationObjectFromGpu2+0x463

  ffffd206`2571e9d0 fffff803`59dfec53     : ffffd60c`85a43300 00000000`00000000 ffffd60c`86131560
  00000000`00000003 : win32kbase!NtGdiDdDDISignalSynchronizationObjectFromGpu2+0x11

  ffffd206`2571ea00 00007ff9`573b55c4     : 00000000`00000000 00000000`00000000 00000000`00000000
  00000000`00000000 : nt!KiSystemServiceCopyEnd+0x13

  000000a4`e3d7f388 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000
  00000000`00000000 : 0x00007ff9`573b55c4



  SYMBOL_NAME:  i8042prt!I8xProcessCrashDump+24f


  MODULE_NAME: i8042prt


  IMAGE_NAME:  i8042prt.sys


  STACK_COMMAND: .process /r /p 0xffffd60c858635c0; .thread 0xffffd60c85a43300 ; kb


  BUCKET_ID_FUNC_OFFSET:  24f


  FAILURE_BUCKET_ID:  MANUALLY_INITIATED_CRASH_i8042prt!I8xProcessCrashDump


  OS_VERSION:  10.0.16299.15


  BUILDLAB_STR:  rs3_release


  OSPLATFORM_TYPE:  x64


  OSNAME:  Windows 10


  FAILURE_ID_HASH:  {1d7663f3-a6ea-eec8-f0ed-7044b086bb9c}


  Followup:     MachineOwner

  ---------

  '
.logclose: '0: kd> Closing open log file tmp.log'
