BSOD_Supcious_Driver: rdyboost
BUGCHECK_CODE: '133'
BUGCHECK_P1: '0'
BUGCHECK_P2: '501'
BUGCHECK_P3: '500'
BUGCHECK_P4: fffff80673ad2380
Bugcheck_Analysis: '

  *******************************************************************************

  *                                                                             *

  *                        Bugcheck Analysis                                    *

  *                                                                             *

  *******************************************************************************

  DPC_WATCHDOG_VIOLATION (133)

  The DPC watchdog detected a prolonged run time at an IRQL of DISPATCH_LEVEL

  or above.

  Arguments:

  Arg1: 0000000000000000, A single DPC or ISR exceeded its time allotment. The offending

  component can usually be identified with a stack trace.

  Arg2: 0000000000000501, The DPC time count (in ticks).

  Arg3: 0000000000000500, The DPC time allotment (in ticks).

  Arg4: fffff80673ad2380, cast to nt!DPC_WATCHDOG_GLOBAL_TRIAGE_BLOCK, which contains

  additional information regarding this single DPC timeout

  Debugging Details:'
Conext_Memory_Corruption_Status: 0
DISK_HARDWARE_ERROR_Status: 0
FAILURE_BUCKET_ID: 0x133_DPC_rdyboost!SmdRBDispatchReadWrite
MODULE_NAME: rdyboost
Memory_Status_Abnormal: 0
Stack_Memory_Operation_Status: 0
Stack_Text: null
Trap_Frame_Context: null
dpcwatchdog_context: '7: kd>

  All durations are in seconds (1 System tick = 15.625000 milliseconds)


  Circular Kernel Context Logger history: !logdump 0x2

  DPC and ISR stats (total since boot): !intstats /d

  DPC and ISR stats (during DPC watchdog period): !intstats /w


  --------------------------------------------------

  CPU#0

  --------------------------------------------------

  Current DPC: Wdf01000!FxInterrupt::_InterruptDpcThunk (Normal DPC)

  Debugger Saved IRQL: 0

  Cumulative DPC Time Limit: 120.000 seconds

  Current Cumulative DPC Time: 19.969 seconds

  Single DPC Time Limit: 20.000 seconds

  Current Single DPC Time: 7.500 seconds

  dt nt!_ISRDPCSTATS ffffcc0019cf0e70

  IsrActive: TRUE


  Pending DPCs:

  ----------------------------------------

  CPU Type      KDPC       Function

  0: Normal  : 0xffffa1070a653670 0xfffff80674e947b0 dxgkrnl!DpiFdoDpcForIsr

  0: Normal  : 0xffffa1070aa464f8 0xfffff806744066b0 ndis!ndisInterruptDpc

  0: Normal  : 0xffffa1070297fbe0 0xfffff806c35354d0 ACPI!ACPIInterruptServiceRoutineDPC



  --------------------------------------------------

  CPU#1

  --------------------------------------------------

  Current DPC: No Active DPC


  Pending DPCs:

  ----------------------------------------

  CPU Type      KDPC       Function

  1: Normal  : 0xfffff80673a350e0 0xfffff806738a6790 nt!KiSetVirtualHeteroClockIntervalRequestDpcRoutine

  1: Normal  : 0xfffff80673a23b80 0xfffff8067368d360 nt!PpmCheckPeriodicStart

  1: Normal  : 0xfffff80673a351a0 0xfffff80673728800 nt!KiBalanceSetManagerDeferredRoutine

  1: Normal  : 0xffffcc001952c568 0xfffff8067372b5f0 nt!KiEntropyDpcRoutine



  --------------------------------------------------

  CPU#2

  --------------------------------------------------

  Current DPC: No Active DPC


  Pending DPCs:

  ----------------------------------------

  CPU Type      KDPC       Function

  2: Normal  : 0xffffcc00195c8568 0xfffff8067372b5f0 nt!KiEntropyDpcRoutine



  --------------------------------------------------

  CPU#3

  --------------------------------------------------

  Current DPC: No Active DPC


  Pending DPCs:

  ----------------------------------------

  CPU Type      KDPC       Function


  dpcs: no pending DPCs found


  --------------------------------------------------

  CPU#4

  --------------------------------------------------

  Current DPC: No Active DPC


  Pending DPCs:

  ----------------------------------------

  CPU Type      KDPC       Function


  dpcs: no pending DPCs found


  --------------------------------------------------

  CPU#5

  --------------------------------------------------

  Current DPC: No Active DPC


  Pending DPCs:

  ----------------------------------------

  CPU Type      KDPC       Function


  dpcs: no pending DPCs found


  --------------------------------------------------

  CPU#6

  --------------------------------------------------

  Current DPC: No Active DPC


  Pending DPCs:

  ----------------------------------------

  CPU Type      KDPC       Function


  dpcs: no pending DPCs found


  --------------------------------------------------

  CPU#7

  --------------------------------------------------

  Current DPC: storport!RaidpAdapterRedirectDpcRoutine (Normal DPC)

  Debugger Saved IRQL: 13

  Cumulative DPC Time Limit: 120.000 seconds

  Current Cumulative DPC Time: 20.000 seconds

  Single DPC Time Limit: 20.000 seconds

  Current Single DPC Time: 20.016 seconds

  dt nt!_ISRDPCSTATS ffffa107022efeb0

  IsrActive: TRUE


  Pending DPCs:

  ----------------------------------------

  CPU Type      KDPC       Function

  7: Normal  : 0xffffa107070e3380 0xfffff806c399df60 storport!RaidpAdapterRedirectDpcRoutine



  DPC Watchdog Captures Analysis for CPU #7.

  DPC Watchdog capture size: 108 stacks.

  Number of unique stacks: 1.

  No common functions detected!


  The captured stacks seem to indicate that only a single DPC or generic function
  is the culprit.

  Try to analyse what other processors were doing at the time of the following reference
  capture:

  CPU #7 DPC Watchdog Reference Stack (#0 of 108) - Profiling started at time since
  boot: 0 Min 52 Sec 0.00 mSec

  # RetAddr           Call Site

  00 fffff8067400147c  nt!KeClockInterruptNotify+0xCF

  01 fffff806736f1a15  hal!HalpTimerClockIpiRoutine+0x1C

  02 fffff806737c092a  nt!KiCallInterruptServiceRoutine+0xA5

  03 fffff806737c0e77  nt!KiInterruptSubDispatchNoLockNoEtw+0xFA

  04 fffff806736ea866  nt!KiInterruptDispatchNoLockNoEtw+0x37

  05 fffff806736ea0d2  nt!ExpWaitForSpinLockExclusiveAndAcquire+0x66

  06 fffff806736e9bf1  nt!ExAcquireSpinLockExclusive+0xE2

  07 fffff806736e8d95  nt!RtlpHpAcquireLockExclusive+0x29

  08 fffff806736e861e  nt!RtlpHpSegLockAcquire+0x1D

  09 fffff806736e84ea  nt!RtlpHpSegPageRangeAllocate+0x3E

  0a fffff80673909673  nt!RtlpHpSegAlloc+0x62

  0b fffff806736c6b6e  nt!RtlpHpAllocateHeapBackend+0x2B

  0c fffff8067395b9bd  nt!ExAllocateHeapPool+0x24E

  0d fffff80688a080b6  nt!ExAllocatePoolWithTag+0x3D

  0e fffff80688a010b9  rdyboost!SmdRBDispatchReadWrite+0x256

  0f fffff806736c9189  rdyboost!SmdDispatchReadWrite+0xA9

  10 fffff80688a09421  nt!IofCallDriver+0x59

  11 fffff80688a054ee  rdyboost!SmdPopulationCtxIssueIo+0xDD

  12 fffff80688a05369  rdyboost!SmdPopulationIssueIo+0x13E

  13 fffff80673673118  rdyboost!SmdPopulationCtxCompletionStackCallout+0x79

  14 fffff8067367308d  nt!KeExpandKernelStackAndCalloutInternal+0x78

  15 fffff80688a15e87  nt!KeExpandKernelStackAndCalloutEx+0x1D

  16 fffff8067367754d  rdyboost!SmdPopulationCtxCompletion+0x67

  17 fffff80673677367  nt!IopfCompleteRequest+0x1CD

  18 fffff80688ad45e0  nt!IofCompleteRequest+0x17

  19 fffff8067367754d  CLASSPNP!TransferPktComplete+0x6D0

  1a fffff80673677367  nt!IopfCompleteRequest+0x1CD

  1b fffff806c39884fd  nt!IofCompleteRequest+0x17

  1c fffff806c3987d83  storport!RaidCompleteRequestEx+0x8D

  1d fffff806c399dfef  storport!RaidUnitCompleteRequest+0x613

  1e fffff80673670da7  storport!RaidpAdapterRedirectDpcRoutine+0x8F

  1f fffff806736703ee  nt!KiExecuteAllDpcs+0x2E7

  20 fffff806737c5d95  nt!KiRetireDpcList+0x1AE

  21 fffff806737c5b80  nt!KxRetireDpcList+0x5

  22 fffff806737c526c  nt!KiDispatchInterruptContinue

  23 fffff80673bb7fb0  nt!KiDpcInterrupt+0x2DC

  24 fffff80673baf187  nt!CmpPerformCompleteKcbCacheLookup+0x260

  25 fffff80673bb13da  nt!CmpDoParseKey+0x2A7

  26 fffff80673bb7029  nt!CmpParseKey+0x26A

  27 fffff80673bb562f  nt!ObpLookupObjectName+0x719

  28 fffff80673bb3cb8  nt!ObOpenObjectByNameEx+0x1DF

  29 fffff80673c0d59f  nt!CmOpenKey+0x298

  2a fffff806737d0085  nt!NtOpenKeyEx+0xF

  2b ----------------  nt!KiSystemServiceCopyEnd+0x25

  '
running_Context: '7: kd> 7: kd>

  System Processors:  (00000000000000ff)

  Idle Processors:  (0000000000000060)


  Prcbs             Current         (pri) Next            (pri) Idle

  0    fffff80672500180  ffffa1070ecef080 ( 6)                       fffff80673aef400  ................


  # Child-SP          RetAddr               Call Site

  00 fffff806`76817e88 fffff806`74007e0a     hal!HalpAcpiPmRegisterReadPort+0x9

  01 fffff806`76817e90 fffff806`c3536106     hal!HalpAcpiPmRegisterRead+0x3a

  02 fffff806`76817ec0 fffff806`c3535604     ACPI!ACPIReadGpeStatusRegister+0x66

  03 fffff806`76817f00 fffff806`736f1a15     ACPI!ACPIInterruptServiceRoutine+0x54

  04 fffff806`76817f40 fffff806`737c06af     nt!KiCallInterruptServiceRoutine+0xa5

  05 fffff806`76817f90 fffff806`737c0977     nt!KiInterruptSubDispatch+0x11f

  06 fffff806`7680fca0 fffff806`736ea866     nt!KiInterruptDispatch+0x37

  07 fffff806`7680fe30 fffff806`736ea0d2     nt!ExpWaitForSpinLockExclusiveAndAcquire+0x66

  08 fffff806`7680fe60 fffff806`736e9bf1     nt!ExAcquireSpinLockExclusive+0xe2

  09 fffff806`7680fe90 fffff806`736e8d95     nt!RtlpHpAcquireLockExclusive+0x29

  0a fffff806`7680fec0 fffff806`736e861e     nt!RtlpHpSegLockAcquire+0x1d

  0b fffff806`7680fef0 fffff806`736e84ea     nt!RtlpHpSegPageRangeAllocate+0x3e

  0c fffff806`7680ff70 fffff806`736e8425     nt!RtlpHpSegAlloc+0x62

  0d fffff806`7680ffd0 fffff806`736e6dde     nt!RtlpHpSegSubAllocate+0x3d

  0e fffff806`76810020 fffff806`7372405f     nt!RtlpHpSegVsAllocate+0x1e

  0f fffff806`76810060 fffff806`736c557a     nt!RtlpHpVsSubsegmentCreate+0x83

  10 fffff806`768100c0 fffff806`736c6cc4     nt!RtlpHpVsContextAllocate+0x79a

  11 fffff806`76810170 fffff806`7395b9bd     nt!ExAllocateHeapPool+0x3a4

  12 fffff806`76810250 fffff806`c33778b0     nt!ExAllocatePoolWithTag+0x3d

  13 fffff806`76810330 fffff806`c3396a25     Wdf01000!FxAllocateFromNPagedLookasideList+0x34

  14 fffff806`76810360 fffff806`c33af0c1     Wdf01000!FxNPagedLookasideList::Allocate+0x35

  15 fffff806`768103a0 fffff806`c33afe4b     Wdf01000!FxUsbPipeContinuousReader::FormatRepeater+0x79

  16 fffff806`76810430 fffff806`c33b04cb     Wdf01000!FxUsbPipeContinuousReader::ResubmitRepeater+0x2f

  17 fffff806`768104b0 fffff806`c33431a9     Wdf01000!FxUsbPipeContinuousReader::_FxUsbPipeRequestComplete+0x7b

  18 fffff806`76810530 fffff806`c334ad68     Wdf01000!FxRequestBase::CompleteSubmitted+0xe9

  19 (Inline Function) --------`--------     Wdf01000!FxIoTarget::CompleteRequest+0x8

  1a (Inline Function) --------`--------     Wdf01000!FxIoTarget::RequestCompletionRoutine+0xa5

  1b fffff806`768105c0 fffff806`737301c6     Wdf01000!FxIoTarget::_RequestCompletionRoutine+0xe8

  1c fffff806`76810630 fffff806`7367754d     nt!IopUnloadSafeCompletion+0x56

  1d fffff806`76810660 fffff806`73677367     nt!IopfCompleteRequest+0x1cd

  1e fffff806`76810770 fffff806`c33488c8     nt!IofCompleteRequest+0x17

  1f (Inline Function) --------`--------     Wdf01000!FxIrp::CompleteRequest+0xe

  20 fffff806`768107a0 fffff806`c334839b     Wdf01000!FxRequest::CompleteInternal+0x228

  21 (Inline Function) --------`--------     Wdf01000!FxRequest::Complete+0x31

  22 fffff806`76810830 fffff806`8bc32ee8     Wdf01000!imp_WdfRequestComplete+0x8b

  23 fffff806`76810890 fffff806`8bc30ed7     USBXHCI!Bulk_Transfer_CompleteCancelable+0x18c

  24 fffff806`768108f0 fffff806`8bc2f770     USBXHCI!Bulk_ProcessTransferEventWithED1+0x41f

  25 fffff806`768109b0 fffff806`8bc25183     USBXHCI!Bulk_EP_TransferEventHandler+0x10

  26 fffff806`768109e0 fffff806`8bc188d7     USBXHCI!TR_TransferEventHandler+0x17

  27 fffff806`76810a10 fffff806`8bc37042     USBXHCI!Endpoint_TransferEventHandler+0x13f

  28 fffff806`76810a90 fffff806`8bc1b5b0     USBXHCI!UsbDevice_TransferEventHandler+0x92

  29 fffff806`76810af0 fffff806`8bc1bffc     USBXHCI!Interrupter_DeferredWorkProcessor+0x500

  2a fffff806`76810bf0 fffff806`c334381d     USBXHCI!Interrupter_WdfEvtInterruptDpc+0xc

  2b (Inline Function) --------`--------     Wdf01000!FxInterrupt::DpcHandler+0x70

  2c fffff806`76810c20 fffff806`73670da7     Wdf01000!FxInterrupt::_InterruptDpcThunk+0x9d

  2d fffff806`76810c60 fffff806`736703ee     nt!KiExecuteAllDpcs+0x2e7

  2e fffff806`76810da0 fffff806`737c5d95     nt!KiRetireDpcList+0x1ae

  2f fffff806`76810fb0 fffff806`737c5b80     nt!KxRetireDpcList+0x5

  30 ffffb10a`06eb70f0 fffff806`737c5445     nt!KiDispatchInterruptContinue

  31 ffffb10a`06eb7120 fffff806`737c09f1     nt!KiDpcInterruptBypass+0x25

  32 ffffb10a`06eb7130 fffff806`736ea856     nt!KiInterruptDispatch+0xb1

  33 ffffb10a`06eb72c0 fffff806`736ea0d2     nt!ExpWaitForSpinLockExclusiveAndAcquire+0x56

  34 ffffb10a`06eb72f0 fffff806`736e9bf1     nt!ExAcquireSpinLockExclusive+0xe2

  35 ffffb10a`06eb7320 fffff806`736e8d95     nt!RtlpHpAcquireLockExclusive+0x29

  36 ffffb10a`06eb7350 fffff806`736e8094     nt!RtlpHpSegLockAcquire+0x1d

  37 ffffb10a`06eb7380 fffff806`7395b799     nt!RtlpHpSegPageRangeShrink+0x34

  38 ffffb10a`06eb7400 fffff806`7367630e     nt!ExFreePoolWithTag+0x2769

  39 ffffb10a`06eb75b0 fffff806`736d4f6d     nt!IopCompleteRequest+0x8e

  3a ffffb10a`06eb76a0 fffff806`736d301e     nt!KiDeliverApc+0x19d

  3b ffffb10a`06eb7760 fffff806`736d2989     nt!KiSwapThread+0x49e

  3c ffffb10a`06eb7820 fffff806`736d1710     nt!KiCommitThreadWait+0x549

  3d ffffb10a`06eb78c0 fffff806`73bbbb7c     nt!KeWaitForSingleObject+0x520

  3e ffffb10a`06eb7990 fffff806`737d0085     nt!NtWaitForSingleObject+0xfc

  3f ffffb10a`06eb7a00 00007ffb`f567e614     nt!KiSystemServiceCopyEnd+0x25

  40 00000065`c7d7ea18 00007ffb`e56d1b39     ntdll!NtWaitForSingleObject+0x14

  41 00000065`c7d7ea20 00000065`00000002     0x00007ffb`e56d1b39

  42 00000065`c7d7ea28 00000065`c7d7ed20     0x00000065`00000002

  43 00000065`c7d7ea30 00000000`00000016     0x00000065`c7d7ed20

  44 00000065`c7d7ea38 00000000`000000c8     0x16

  45 00000065`c7d7ea40 00000065`c7d7ea98     0xc8

  46 00000065`c7d7ea48 00000000`0022c194     0x00000065`c7d7ea98

  47 00000065`c7d7ea50 0000016f`825e47e0     0x22c194

  48 00000065`c7d7ea58 00000065`00000016     0x0000016f`825e47e0

  49 00000065`c7d7ea60 0000016f`825f77c0     0x00000065`00000016

  4a 00000065`c7d7ea68 0000016f`00001000     0x0000016f`825f77c0

  4b 00000065`c7d7ea70 00000000`00000000     0x0000016f`00001000


  1    ffffcc0019526180  ffffa1070a3da240 ( 8) ffffa1070ea90080 (15) ffffcc0019536200  ................


  # Child-SP          RetAddr               Call Site

  00 ffffb10a`04a8f990 fffff806`737ba7f5     nt!RtlpHpSegContextCompact+0x78

  01 ffffb10a`04a8fa00 fffff806`737bb044     nt!RtlpHpHeapCompact+0x5d

  02 ffffb10a`04a8fa30 fffff806`7366b11a     nt!ExpHpCompactionRoutine+0xc4

  03 ffffb10a`04a8fa70 fffff806`7372f6c5     nt!ExpWorkerThread+0x16a

  04 ffffb10a`04a8fb10 fffff806`737c638c     nt!PspSystemThreadStartup+0x55

  05 ffffb10a`04a8fb60 00000000`00000000     nt!KiStartSystemThread+0x1c


  2    ffffcc00195c2180  ffffa1070700d040 (12)                       ffffcc00195d2200  ................


  # Child-SP          RetAddr               Call Site

  00 ffffb10a`0465d2b0 fffff806`736ea0d2     nt!ExpWaitForSpinLockExclusiveAndAcquire+0x66

  01 ffffb10a`0465d2e0 fffff806`736e9bf1     nt!ExAcquireSpinLockExclusive+0xe2

  02 ffffb10a`0465d310 fffff806`736e8d95     nt!RtlpHpAcquireLockExclusive+0x29

  03 ffffb10a`0465d340 fffff806`736e861e     nt!RtlpHpSegLockAcquire+0x1d

  04 ffffb10a`0465d370 fffff806`736e84ea     nt!RtlpHpSegPageRangeAllocate+0x3e

  05 ffffb10a`0465d3f0 fffff806`736e8425     nt!RtlpHpSegAlloc+0x62

  06 ffffb10a`0465d450 fffff806`736e83dc     nt!RtlpHpSegSubAllocate+0x3d

  07 ffffb10a`0465d4a0 fffff806`737108d8     nt!RtlpHpSegLfhAllocate+0x1c

  08 ffffb10a`0465d4e0 fffff806`736c82e8     nt!RtlpHpLfhSubsegmentCreate+0x16c

  09 ffffb10a`0465d570 fffff806`736c72bf     nt!RtlpHpLfhSlotAllocate+0xc58

  0a ffffb10a`0465d650 fffff806`7395b9bd     nt!ExAllocateHeapPool+0x99f

  0b ffffb10a`0465d730 fffff806`736a0e7a     nt!ExAllocatePoolWithTag+0x3d

  0c ffffb10a`0465d810 fffff806`7441fb81     nt!IoAllocateMdl+0x13a

  0d ffffb10a`0465d860 fffff806`89b4ef21     ndis!NdisAllocateMdl+0x21

  0e ffffb10a`0465d8a0 fffff806`c335412a     ax88772!IndicatePacketWorkItemCallBack+0x305

  0f ffffb10a`0465d980 fffff806`c3353fb9     Wdf01000!FxWorkItem::WorkItemHandler+0x7e

  10 ffffb10a`0465d9c0 fffff806`736e1a5c     Wdf01000!FxWorkItem::WorkItemThunk+0x29

  11 ffffb10a`0465da00 fffff806`7366b11a     nt!IopProcessWorkItem+0x12c

  12 ffffb10a`0465da70 fffff806`7372f6c5     nt!ExpWorkerThread+0x16a

  13 ffffb10a`0465db10 fffff806`737c638c     nt!PspSystemThreadStartup+0x55

  14 ffffb10a`0465db60 00000000`00000000     nt!KiStartSystemThread+0x1c


  3    ffffcc00195e5180  ffffa1070a29c080 (18)                       ffffcc00195f5200  ................


  # Child-SP          RetAddr               Call Site

  00 ffffb10a`04997690 fffff806`736ea0d2     nt!ExpWaitForSpinLockExclusiveAndAcquire+0x66

  01 ffffb10a`049976c0 fffff806`736e9bf1     nt!ExAcquireSpinLockExclusive+0xe2

  02 ffffb10a`049976f0 fffff806`736e8d95     nt!RtlpHpAcquireLockExclusive+0x29

  03 ffffb10a`04997720 fffff806`736e8094     nt!RtlpHpSegLockAcquire+0x1d

  04 ffffb10a`04997750 fffff806`7395b799     nt!RtlpHpSegPageRangeShrink+0x34

  05 ffffb10a`049977d0 fffff806`88a05fe9     nt!ExFreePoolWithTag+0x2769

  06 ffffb10a`04997980 fffff806`88a05de7     rdyboost!SMKM_STORE_MGR<SMD_TRAITS>::SmIoCtxWorkItemComplete+0x139

  07 ffffb10a`049979e0 fffff806`88a0e983     rdyboost!SMKM_STORE_MGR<SMD_TRAITS>::SmWorkItemFree+0xe7

  08 ffffb10a`04997a60 fffff806`88a0b5b1     rdyboost!SMKM_STORE<SMD_TRAITS>::SmStWorker+0x183

  09 ffffb10a`04997ae0 fffff806`7372f6c5     rdyboost!SMKM_STORE<SMD_TRAITS>::SmStWorkerThread+0x11

  0a ffffb10a`04997b10 fffff806`737c638c     nt!PspSystemThreadStartup+0x55

  0b ffffb10a`04997b60 00000000`00000000     nt!KiStartSystemThread+0x1c


  4    ffffcc0019700180  ffffa107026e6080 ( 8)                       ffffcc0019710200  ................


  # Child-SP          RetAddr               Call Site

  00 ffffb10a`071719c0 fffff806`736ea0d2     nt!ExpWaitForSpinLockExclusiveAndAcquire+0x66

  01 ffffb10a`071719f0 fffff806`736e9bf1     nt!ExAcquireSpinLockExclusive+0xe2

  02 ffffb10a`07171a20 fffff806`736e8d95     nt!RtlpHpAcquireLockExclusive+0x29

  03 ffffb10a`07171a50 fffff806`736e8094     nt!RtlpHpSegLockAcquire+0x1d

  04 ffffb10a`07171a80 fffff806`7395b799     nt!RtlpHpSegPageRangeShrink+0x34

  05 ffffb10a`07171b00 fffff806`88a098bb     nt!ExFreePoolWithTag+0x2769

  06 ffffb10a`07171cb0 fffff806`88a084df     rdyboost!SmdMdlCleanup+0x17

  07 ffffb10a`07171ce0 fffff806`88a010b9     rdyboost!SmdRBDispatchReadWrite+0x67f

  08 ffffb10a`07171dd0 fffff806`736c9189     rdyboost!SmdDispatchReadWrite+0xa9'
swd_DPCTimeout_CPU: '7'
swd_DPCTimeout_Context: '7: kd> SWD: Initial DPC Watchdog Period:    120.000 (s)

  SWD: Initial DPC Timeout Period:     20.000 (s)


  CPU Type       Counter    Time (s)

  0: DPC        Period     120.000 (s)

  0: DPC        Count      19.968 (s)

  0: DPCTimeout Period     20.000 (s)

  0: DPCTimeout Count      12.500 (s)

  0: Thread                <Disabled>


  1: DPC        Period     120.000 (s)

  1: DPC        Count      20.062 (s)

  1: DPCTimeout Period     20.000 (s)

  1: DPCTimeout Count      20.000 (s)

  1: Thread                <Disabled>


  2: DPC        Period     120.000 (s)

  2: DPC        Count      20.000 (s)

  2: DPCTimeout Period     20.000 (s)

  2: DPCTimeout Count      20.000 (s)

  2: Thread                <Disabled>


  3: DPC        Period     120.000 (s)

  3: DPC        Count      0.000 (s)

  3: DPCTimeout Period     20.000 (s)

  3: DPCTimeout Count      20.000 (s)

  3: Thread                <Disabled>


  4: DPC        Period     120.000 (s)

  4: DPC        Count      0.000 (s)

  4: DPCTimeout Period     20.000 (s)

  4: DPCTimeout Count      20.000 (s)

  4: Thread                <Disabled>


  5: DPC        Period     120.000 (s)

  5: DPC        Count      0.000 (s)

  5: DPCTimeout Period     20.000 (s)

  5: DPCTimeout Count      20.000 (s)

  5: Thread                <Disabled>


  6: DPC        Period     120.000 (s)

  6: DPC        Count      0.000 (s)

  6: DPCTimeout Period     20.000 (s)

  6: DPCTimeout Count      20.000 (s)

  6: Thread                <Disabled>


  7: DPC        Period     120.000 (s)

  7: DPC        Count      20.000 (s)

  7: DPCTimeout Period     20.000 (s)

  7: DPCTimeout Count      67108863.984 (s)

  7: Thread                <Disabled>

  '
thread_Context: ''
