BUGCHECK_CODE: 7a
BUGCHECK_P1: ffffc00022d4d158
BUGCHECK_P2: ffffffffc000000e
BUGCHECK_P3: 187d57860
BUGCHECK_P4: fffff8004d785a9c
Bugcheck_Analysis: 'KERNEL_DATA_INPAGE_ERROR (7a)

  The requested page of kernel data could not be read in.  Typically caused by

  a bad block in the paging file or disk controller error. Also see

  KERNEL_STACK_INPAGE_ERROR.

  If the error status is 0xC000000E, 0xC000009C, 0xC000009D or 0xC0000185,

  it means the disk subsystem has experienced a failure.

  If the error status is 0xC000009A, then it means the request failed because

  a filesystem failed to make forward progress.

  Arguments:

  Arg1: ffffc00022d4d158, lock type that was held (value 1,2,3, or PTE address)

  Arg2: ffffffffc000000e, error status (normally i/o status code)

  Arg3: 0000000187d57860, current process (virtual address for lock type 3, or PTE)

  Arg4: fffff8004d785a9c, virtual address that could not be in-paged (or PTE contents
  if arg1 is a PTE address)'
Conext_Memory_Corruption_Status: 0
DISK_HARDWARE_ERROR_Status: Not_Found
Disk_Status_Abnormal: 1
FAILURE_BUCKET_ID: 0x7a_c000000e_rspndr
Memory_Status_Abnormal: 0
Moduel_Name: rspndr
Stack_Memory_Operation_Status: 0
Stack_Text: 'STACK_TEXT:   ffffd000`23ba7ef8 fffff801`c3d885af     : 00000000`0000007a
  ffffc000`22d4d158 ffffffff`c000000e 00000001`87d57860 : nt!KeBugCheckEx ffffd000`23ba7f00
  fffff801`c3c96e28     : 00000000`00000003 ffffd000`23ba80c8 ffffc000`22d4d158 ffffe001`6d780e50
  : nt! ?? ::FNODOBFM::`string''+0x244af ffffd000`23ba8030 fffff801`c3c4c093     :
  00000000`c0033333 fffff800`4d785a9c ffffd000`23ba8270 fffff801`c3c90c70 : nt!MiIssueHardFault+0x1a8
  ffffd000`23ba8110 fffff801`c3d5e9bc     : 00000000`00000000 00000000`0000000f fffff800`46c30000
  00000000`00000000 : nt!MmAccessFault+0x7f3 ffffd000`23ba8270 fffff800`4d785a9c     :
  fffff800`4d775760 ffffe001`6f3b3010 fffff801`c3ca0ff6 00000000`00000000 : nt!KiPageFault+0x13c
  ffffd000`23ba8408 fffff800`4d775760     : ffffe001`6f3b3010 fffff801`c3ca0ff6 00000000`00000000
  00000000`c3ce004c : rspndr!TopDeleteBackChannel ffffd000`23ba8410 fffff800`4d7743fc     :
  ffffe001`6f3bf9c0 ffffd000`23ba8579 ffffd000`23ba8520 ffffe001`67e81d10 : rspndr!TopDeleteSession+0xe4
  ffffd000`23ba8450 fffff800`468f95b6     : 00000000`00000000 ffffe001`70d6a178 00000000`00000001
  ffffe001`70d6a010 : rspndr!ToppUnbindAdapterHandlerEx+0xc ffffd000`23ba8480 fffff800`469413dc     :
  ffffe001`6f3bf9c0 ffffe001`70f871a0 ffffd000`23ba8500 ffffe001`70f87100 : ndis!ndisInvokeUnbindAdapter+0x36
  ffffd000`23ba84c0 fffff800`468f9558     : ffffe001`00000000 ffffe001`70f885f8 ffffe001`6f3bf9c0
  ffffc000`23502ae0 : ndis!ndisUnbindProtocolOpen+0x168 ffffd000`23ba85e0 fffff800`46903442     :
  ffffc000`23502ae8 ffffd000`23ba8720 ffffe001`70f885f8 00000000`000013d0 : ndis!ndisUnbindEachProtocolOpenOnMiniport+0x74
  ffffd000`23ba8620 fffff800`46902c07     : ffffe001`70f885f8 ffffe001`70f885f8 ffffe001`70f88670
  ffffe001`70f871a0 : ndis!Ndis::BindEngine::Iterate+0x7b6 ffffd000`23ba8830 fffff800`46902b81     :
  ffffe001`70f885f8 ffffd000`23ba89e0 00000000`00000000 ffffd000`23ba88b0 : ndis!Ndis::BindEngine::UpdateBindings+0x7b
  ffffd000`23ba8860 fffff800`469029fb     : ffffe001`70f885f8 ffffe001`70f871a0 00000000`00000001
  fffff800`46902a5d : ndis!Ndis::BindEngine::DispatchPendingWork+0x69 ffffd000`23ba8890
  fffff800`4694668e     : ffffe001`70f885f8 ffffd000`00000000 ffffe001`70f871a0 00000000`00000001
  : ndis!Ndis::BindEngine::ApplyBindChanges+0x33 ffffd000`23ba88e0 fffff800`468811ce     :
  ffffd000`23ba8bd0 ffffe001`00000001 ffffe001`7130f970 ffffe001`7130f970 : ndis!ndisDevicePowerOn+0x72be
  ffffd000`23ba8ae0 fffff801`c3cf6895     : ffffe001`694cf040 fffff800`46881130 ffffd000`c0000034
  fffff800`46e40654 : ndis!ndisWorkerThread+0x9e ffffd000`23ba8b10 fffff801`c3d5a906     :
  fffff801`c3f30180 ffffe001`694cf040 fffff801`c3cf6854 ffffc000`2b9dfb50 : nt!PspSystemThreadStartup+0x41
  ffffd000`23ba8b60 00000000`00000000     : ffffd000`23ba9000 ffffd000`23ba2000 00000000`00000000
  00000000`00000000 : nt!KiStartSystemThread+0x16 '
Storclass_FDO1_Context:
- '1: kd> !storagekd.storclass ffffe0016c04f060 2'
- Storage class device ffffe0016c04f060 with extension at ffffe0016c04f1b0
- Classpnp Internal Information at ffffe0016c04e010
- 'Transfer Packet Engine:'
- Packet          Status  DL Irp          Opcode  Sector/ListId   UL Irp
- '--------         ------ --------         ------ --------------- --------'
- ffffe00169247730  Free  ffffe0016927b6a0
- ffffe0016941a880  Free  ffffe001694196a0
- ffffe001694b2880  Free  ffffe0016948b6a0
- ffffe0016c2b9220  Free  ffffe001693926a0
- ffffe001694bd880  Free  ffffe001694286a0
- ffffe00168f8e010  Free  ffffe0016c0fa010
- ffffe001686a3560  Free  ffffe00168d8f840
- ffffe00168fa9280  Free  ffffe001693f6700
- ffffe00168ef29c0  Free  ffffe00170e7aa00
- ffffe00168444d30  Free  ffffe00170ea49f0
- ffffe001691c5db0  Free  ffffe001691b7480
- ffffe00168aae7e0  Free  ffffe001716fe340
- ffffe00169494180  Free  ffffe0016c0f2ad0
- ffffe00168f87260  Free  ffffe001712b4930
- ffffe00168dbbbf0  Free  ffffe0016ed22e10
- ffffe00171ad67c0  Free  ffffe0016c9df010
- ffffe0016f3d3ac0  Free  ffffe001694fc010
- ffffe00168791010  Free  ffffe0016c0f3280
- ffffe0016f387bc0  Free  ffffe001691ec810
- ffffe0017197de80  Free  ffffe001712b5ae0
- ffffe0016f035a60  Free  ffffe0016e205980
- ffffe0016904f610  Free  ffffe00170d24010
- ffffe001716ff370  Free  ffffe00171a4f210
- ffffe0016c90d010  Free  ffffe0016c508130
- ffffe0016d792e80  Free  ffffe00168a70710
- ffffe00171a48010  Free  ffffe00169386810
- ffffe001686421d0  Free  ffffe00168a4a490
- ffffe00169189cc0  Free  ffffe0016e1ee980
- ffffe001716f8010  Free  ffffe0017159d650
- ffffe001686d17c0  Free  ffffe0016c0faab0
- ffffe00171a66c50  Free  ffffe0016941fc90
- ffffe00170dc06f0  Free  ffffe001718e5d30
- ffffe0016916de80  Free  ffffe00168400010
- ffffe001716e4990  Free  ffffe00170cc7ca0
- ffffe00171ab7010  Free  ffffe001680c5890
- ffffe00171ab0800  Free  ffffe001691c3e10
- ffffe00170ee27b0  Free  ffffe001682a1610
- ffffe0016ecd0570  Free  ffffe0016d7abe10
- ffffe0016d7c98d0  Free  ffffe00168a92280
- ffffe001714666a0  Free  ffffe001682a3e10
- ffffe0017193f250  Free  ffffe0016861ca00
- ffffe0016ed234a0  Free  ffffe0017177e8c0
- ffffe00171a70bb0  Free  ffffe00171674e10
- ffffe00171acb3b0  Free  ffffe001691f6e10
- ffffe001694f4b20  Free  ffffe0016c3f69f0
- 'Pending Idle Requests: 0x0'
- 'Failed Requests:'
- Srb    Scsi
- Opcode Status Status Sense Code  Sector/ListId   Time Stamp
- '------ ------ ------ ---------- --------------- ------------'
- 28     04     00    00 00 00      00159e52    10:51:04.757  Retried
- 28     04     00    00 00 00      004105ca    10:51:05.695  Retried
- 28     04     00    00 00 00      004103d2    10:51:05.710  Retried
- 28     04     00    00 00 00      0023bb0a    10:51:05.726  Retried
- 28     04     00    00 00 00      00520f68    10:51:05.742  Retried
- 28     04     00    00 00 00      00159e52    10:51:05.757  Retried
- 28     04     00    00 00 00      004105ca
- 10:51:06.695  Retried
- 28     04     00    00 00 00      004103d2
Storclass_FDO1_DeviceID: ST500LM000-SSHD-8GB
Storclass_FDO1_Failed_Requests_Status: 1
Storclass_FDO1_address: ffffe0016c04f060
Trap_Frame_Context: None
storadapter_adapter1_Context:
- '1: kd> !storadapter ffffe00168c7b050'
- RAID ADAPTER
- 'DeviceObj: ffffe00168c7b050   AdapterExt: ffffe00168c7b1a0   DriverObj:  ffffe00168c6f9b0'
- 'DeviceState: Working'
- 'LowerDO: ffffe00168df3e40  PhysicalDO: ffffe00168c21060'
- 'SlowLock: Free  RemLock: -666'
- 'SystemPowerState: Working  AdapterPowerState: D0  IO Model: Full Duplex'
- 'Bus: 0  Slot: 23  DMA: ffffe00167e658b0  Interrupt: 0000000000000000'
- 'Allocated ResourceList: ffffe00168c66480'
- 'Translated ResourceList: ffffe00168c6f870'
- 'Gateway: Outstanding: 0  Lower: 250  High: 250'
- 'PortConfigInfo: ffffe00168c7b2d0'
- 'HwInit: ffffe00168c70e90   HwDeviceExt: ffffe00168dd9010  (103560 bytes)'
- 'SrbExt: 1320 bytes  LUExt: 0 bytes'
- 'Normal Logical Units:'
- Product                 SCSI ID  Object            Extension          Pnd Out Ct
  State
- '---------------------------------------------------------------------------------------'
- 'ERROR: Unable to retrieve InquiryData offset'
- 0  1  0  ffffe00169c5b060  ffffe00169c5b1b0    0   0  0  Working
- 'Zombie Logical Units:'
- Product                 SCSI ID  Object            Extension          Pnd Out Ct
  State
- '--------------------------------------------------------------------------------------'
- 'ERROR: Unable to retrieve InquiryData offset'
- 0  0  0  ffffe00167eea1c0  ffffe00167eea310    0   0  0  SurpriseRemoval
- '!storloglist ffffe00168c7b1a0'
storadapter_adapter1_SurpriseRemoval_Status: 1
storadapter_adapter1_address: ffffe00168c7b050
storadapter_adapter1_driver: \Driver\iaStorA
storadapter_storunit1_address: ffffe00167eea1c0
storadapter_storunit1_context:
- '1: kd> !storunit ffffe00167eea1c0'
- 'DO: ffffe00167eea1c0   Ext: ffffe00167eea310   Adapter: ffffe00168c7b1a0   SurpriseRemoval'
- 'ERROR: Unable to retrieve InquiryData offset'
- 'Vendor:   Product:   SCSI ID: (0, 0, 0)'
- Claimed
- 'SlowLock: Free  RemLock: 1  PageCount: 2'
- 'QueueTagList: ffffe00167eea410     Outstanding: Head: 0000000000000000  Tail: 0000000000000000  Timeout:
  0 (Ticking Down)'
- 'DeviceQueue: ffffe00167eea4a0  Depth: 32  Status: Not Frozen   PauseCount: 0  BusyCount:
  0'
- 'IO Gateway: Busy Count: 0  Pause Count: 0'
- 'Requests: Outstanding: 0  Device: 0  ByPass: 0'
- '[Device-Queued Requests]'
- IRP               SRB Type   SRB               XRB               Command           MDL               SGList            Timeout
- '-----------------------------------------------------------------------------------------------------------------------------------'
- '[Bypass-Queued Requests]'
- IRP               SRB Type   SRB               XRB               Command           MDL               SGList            Timeout
- '-----------------------------------------------------------------------------------------------------------------------------------'
- '[Outstanding Requests]'
- IRP               SRB Type   SRB               XRB               Command           MDL               SGList            Timeout
- '-----------------------------------------------------------------------------------------------------------------------------------'
- '[Completed Requests]'
- IRP               SRB Type   SRB               XRB               Command           MDL               SGList            Timeout
- '-----------------------------------------------------------------------------------------------------------------------------------'
